#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0322,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.3570,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
79.7575,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
79.7617,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
81.5986,bootstrap_1,pilot.0000,ACTIVE,agent start,
81.6028,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
9518.9491,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
9518.9543,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
9518.9912,bootstrap_1,pilot.0000,ACTIVE,QED,
