#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0794,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.4788,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
83.3497,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
83.3537,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
85.5306,bootstrap_1,pilot.0000,ACTIVE,agent start,
85.5348,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
19159.5052,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
19159.5294,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
19159.5956,bootstrap_1,pilot.0000,ACTIVE,QED,
