#time,name,uid,state,event,msg
0.0000,rp.session.radical.mingtha.016936.0004:,,,sync abs,1463333332.78:1463333332.78:1463333332.78:sys
0.0001,rp.session.radical.mingtha.016936.0004:MainThread,rp.session.radical.mingtha.016936.0004,,start session,
2.0967,rp.session.radical.mingtha.016936.0004:MainThread,rp.session.radical.mingtha.016936.0004,,configs parsed,
11.9950,rp.session.radical.mingtha.016936.0004:MainThread,umgr.0000,,create umgr,
13.3492,rp.session.radical.mingtha.016936.0004:MainThread,unit.000544,New,advance,New
13.3567,rp.session.radical.mingtha.016936.0004:MainThread,unit.000545,New,advance,New
13.3656,rp.session.radical.mingtha.016936.0004:MainThread,unit.000546,New,advance,New
13.3728,rp.session.radical.mingtha.016936.0004:MainThread,unit.000547,New,advance,New
13.3804,rp.session.radical.mingtha.016936.0004:MainThread,unit.000548,New,advance,New
13.3870,rp.session.radical.mingtha.016936.0004:MainThread,unit.000549,New,advance,New
13.3940,rp.session.radical.mingtha.016936.0004:MainThread,unit.000550,New,advance,New
13.4004,rp.session.radical.mingtha.016936.0004:MainThread,unit.000551,New,advance,New
14.1689,rp.session.radical.mingtha.016936.0004:MainThread,unit.000548,Unscheduled,advance,Unscheduled
14.1689,rp.session.radical.mingtha.016936.0004:MainThread,unit.000550,Unscheduled,advance,Unscheduled
14.1689,rp.session.radical.mingtha.016936.0004:MainThread,unit.000549,Unscheduled,advance,Unscheduled
14.1689,rp.session.radical.mingtha.016936.0004:MainThread,unit.000546,Unscheduled,advance,Unscheduled
14.1689,rp.session.radical.mingtha.016936.0004:MainThread,unit.000551,Unscheduled,advance,Unscheduled
14.1689,rp.session.radical.mingtha.016936.0004:MainThread,unit.000545,Unscheduled,advance,Unscheduled
14.1689,rp.session.radical.mingtha.016936.0004:MainThread,unit.000547,Unscheduled,advance,Unscheduled
14.1689,rp.session.radical.mingtha.016936.0004:MainThread,unit.000544,Unscheduled,advance,Unscheduled
15.9751,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000548,Unscheduled,notification,
15.9756,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000549,Unscheduled,notification,
15.9759,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000546,Unscheduled,notification,
15.9762,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000547,Unscheduled,notification,
15.9765,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000544,Unscheduled,notification,
15.9768,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000545,Unscheduled,notification,
15.9771,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000551,Unscheduled,notification,
15.9773,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000550,Unscheduled,notification,
104.4929,rp.session.radical.mingtha.016936.0004:Thread-28,unit.000548,PendingInputStaging,advance,PendingInputStaging
104.5864,rp.session.radical.mingtha.016936.0004:Thread-28,unit.000549,PendingInputStaging,advance,PendingInputStaging
104.6776,rp.session.radical.mingtha.016936.0004:Thread-28,unit.000546,PendingInputStaging,advance,PendingInputStaging
104.7687,rp.session.radical.mingtha.016936.0004:Thread-28,unit.000547,PendingInputStaging,advance,PendingInputStaging
104.8615,rp.session.radical.mingtha.016936.0004:Thread-28,unit.000550,Unscheduled,advance,Unscheduled
104.8615,rp.session.radical.mingtha.016936.0004:Thread-28,unit.000551,Unscheduled,advance,Unscheduled
104.8615,rp.session.radical.mingtha.016936.0004:Thread-28,unit.000545,Unscheduled,advance,Unscheduled
104.8615,rp.session.radical.mingtha.016936.0004:Thread-28,unit.000544,Unscheduled,advance,Unscheduled
105.4897,rp.session.radical.mingtha.016936.0004:InputFileTransferWorker-2,unit.000548,StagingInput,advance,StagingInput
105.4931,rp.session.radical.mingtha.016936.0004:InputFileTransferWorker-1,unit.000549,StagingInput,advance,StagingInput
105.5806,rp.session.radical.mingtha.016936.0004:InputFileTransferWorker-2,unit.000548,AgentStagingInputPending,advance,AgentStagingInputPending
105.5875,rp.session.radical.mingtha.016936.0004:InputFileTransferWorker-1,unit.000549,AgentStagingInputPending,advance,AgentStagingInputPending
105.6722,rp.session.radical.mingtha.016936.0004:InputFileTransferWorker-2,unit.000546,StagingInput,advance,StagingInput
105.6815,rp.session.radical.mingtha.016936.0004:InputFileTransferWorker-1,unit.000547,StagingInput,advance,StagingInput
105.7668,rp.session.radical.mingtha.016936.0004:InputFileTransferWorker-2,unit.000546,AgentStagingInputPending,advance,AgentStagingInputPending
105.7722,rp.session.radical.mingtha.016936.0004:InputFileTransferWorker-1,unit.000547,AgentStagingInputPending,advance,AgentStagingInputPending
118.7177,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000548,AgentStagingInputPending,notification,
118.7189,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000549,AgentStagingInputPending,notification,
118.7193,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000546,AgentStagingInputPending,notification,
118.7197,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000547,AgentStagingInputPending,notification,
120.1949,rp.session.radical.mingtha.016936.0004:Thread-28,unit.000545,PendingInputStaging,advance,PendingInputStaging
120.4227,rp.session.radical.mingtha.016936.0004:Thread-28,unit.000550,PendingInputStaging,advance,PendingInputStaging
120.5166,rp.session.radical.mingtha.016936.0004:Thread-28,unit.000544,PendingInputStaging,advance,PendingInputStaging
120.6073,rp.session.radical.mingtha.016936.0004:Thread-28,unit.000551,PendingInputStaging,advance,PendingInputStaging
120.9023,rp.session.radical.mingtha.016936.0004:InputFileTransferWorker-2,unit.000545,StagingInput,advance,StagingInput
120.9107,rp.session.radical.mingtha.016936.0004:InputFileTransferWorker-1,unit.000550,StagingInput,advance,StagingInput
120.9935,rp.session.radical.mingtha.016936.0004:InputFileTransferWorker-2,unit.000545,AgentStagingInputPending,advance,AgentStagingInputPending
121.0015,rp.session.radical.mingtha.016936.0004:InputFileTransferWorker-1,unit.000550,AgentStagingInputPending,advance,AgentStagingInputPending
121.0877,rp.session.radical.mingtha.016936.0004:InputFileTransferWorker-2,unit.000544,StagingInput,advance,StagingInput
121.0926,rp.session.radical.mingtha.016936.0004:InputFileTransferWorker-1,unit.000551,StagingInput,advance,StagingInput
121.2606,rp.session.radical.mingtha.016936.0004:InputFileTransferWorker-2,unit.000544,AgentStagingInputPending,advance,AgentStagingInputPending
121.2612,rp.session.radical.mingtha.016936.0004:InputFileTransferWorker-1,unit.000551,AgentStagingInputPending,advance,AgentStagingInputPending
121.8151,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000548,Executing,notification,
121.8155,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000549,Executing,notification,
121.8159,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000546,Executing,notification,
121.8163,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000547,Executing,notification,
121.8166,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000544,AgentStagingInputPending,notification,
121.8170,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000545,AgentStagingInputPending,notification,
121.8173,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000551,AgentStagingInputPending,notification,
121.8177,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000550,AgentStagingInputPending,notification,
133.4812,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000544,Executing,notification,
133.4817,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000545,Executing,notification,
133.4821,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000551,Executing,notification,
133.4824,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000550,Executing,notification,
1309.9007,rp.session.radical.mingtha.016936.0004:OutputFileTransferWorker-2,unit.000548,StagingOutput,advance,StagingOutput
1309.9952,rp.session.radical.mingtha.016936.0004:OutputFileTransferWorker-2,unit.000548,Done,advance,Done
1310.0892,rp.session.radical.mingtha.016936.0004:OutputFileTransferWorker-2,unit.000549,StagingOutput,advance,StagingOutput
1310.1831,rp.session.radical.mingtha.016936.0004:OutputFileTransferWorker-2,unit.000549,Done,advance,Done
1310.2745,rp.session.radical.mingtha.016936.0004:OutputFileTransferWorker-2,unit.000546,StagingOutput,advance,StagingOutput
1310.3355,rp.session.radical.mingtha.016936.0004:OutputFileTransferWorker-1,unit.000547,StagingOutput,advance,StagingOutput
1310.3684,rp.session.radical.mingtha.016936.0004:OutputFileTransferWorker-2,unit.000546,Done,advance,Done
1310.4275,rp.session.radical.mingtha.016936.0004:OutputFileTransferWorker-1,unit.000547,Done,advance,Done
1310.9656,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000548,Done,notification,
1311.1620,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000549,Done,notification,
1311.3470,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000546,Done,notification,
1311.5405,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000547,Done,notification,
1325.8409,rp.session.radical.mingtha.016936.0004:OutputFileTransferWorker-1,unit.000545,StagingOutput,advance,StagingOutput
1325.9355,rp.session.radical.mingtha.016936.0004:OutputFileTransferWorker-1,unit.000545,Done,advance,Done
1326.0286,rp.session.radical.mingtha.016936.0004:OutputFileTransferWorker-1,unit.000550,StagingOutput,advance,StagingOutput
1326.1724,rp.session.radical.mingtha.016936.0004:OutputFileTransferWorker-1,unit.000550,Done,advance,Done
1326.2665,rp.session.radical.mingtha.016936.0004:OutputFileTransferWorker-1,unit.000544,StagingOutput,advance,StagingOutput
1326.3576,rp.session.radical.mingtha.016936.0004:OutputFileTransferWorker-1,unit.000544,Done,advance,Done
1326.4520,rp.session.radical.mingtha.016936.0004:OutputFileTransferWorker-1,unit.000551,StagingOutput,advance,StagingOutput
1326.5546,rp.session.radical.mingtha.016936.0004:OutputFileTransferWorker-1,unit.000551,Done,advance,Done
1327.6975,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000544,Done,notification,
1327.8800,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000545,Done,notification,
1328.0768,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000551,Done,notification,
1328.2632,rp.session.radical.mingtha.016936.0004:Thread-30,unit.000550,Done,notification,
1328.4713,rp.session.radical.mingtha.016936.0004:MainThread,rp.session.radical.mingtha.016936.0004,,close,
1343.8037,rp.session.radical.mingtha.016936.0004:MainThread,umgr.0000,,closed umgr,
1343.8040,rp.session.radical.mingtha.016936.0004:MainThread,rp.session.radical.mingtha.016936.0004,,closed,
1343.8040,rp.session.radical.mingtha.016936.0004:MainThread,,,QED,
