#time,name,uid,state,event,msg
0.0000,rp.session.radical.mingtha.016936.0008:,,,sync abs,1463340008.25:1463340008.25:1463340008.25:sys
0.0001,rp.session.radical.mingtha.016936.0008:MainThread,rp.session.radical.mingtha.016936.0008,,start session,
1.0003,rp.session.radical.mingtha.016936.0008:MainThread,rp.session.radical.mingtha.016936.0008,,configs parsed,
12.3492,rp.session.radical.mingtha.016936.0008:MainThread,umgr.0000,,create umgr,
13.5161,rp.session.radical.mingtha.016936.0008:MainThread,unit.002616,New,advance,New
13.5245,rp.session.radical.mingtha.016936.0008:MainThread,unit.002617,New,advance,New
13.5336,rp.session.radical.mingtha.016936.0008:MainThread,unit.002618,New,advance,New
13.5414,rp.session.radical.mingtha.016936.0008:MainThread,unit.002619,New,advance,New
13.5496,rp.session.radical.mingtha.016936.0008:MainThread,unit.002620,New,advance,New
13.5569,rp.session.radical.mingtha.016936.0008:MainThread,unit.002621,New,advance,New
13.5650,rp.session.radical.mingtha.016936.0008:MainThread,unit.002622,New,advance,New
13.5716,rp.session.radical.mingtha.016936.0008:MainThread,unit.002623,New,advance,New
13.5789,rp.session.radical.mingtha.016936.0008:MainThread,unit.002624,New,advance,New
13.5852,rp.session.radical.mingtha.016936.0008:MainThread,unit.002625,New,advance,New
13.5918,rp.session.radical.mingtha.016936.0008:MainThread,unit.002626,New,advance,New
13.5979,rp.session.radical.mingtha.016936.0008:MainThread,unit.002627,New,advance,New
13.6038,rp.session.radical.mingtha.016936.0008:MainThread,unit.002628,New,advance,New
13.6095,rp.session.radical.mingtha.016936.0008:MainThread,unit.002629,New,advance,New
13.6157,rp.session.radical.mingtha.016936.0008:MainThread,unit.002630,New,advance,New
13.6212,rp.session.radical.mingtha.016936.0008:MainThread,unit.002631,New,advance,New
13.6269,rp.session.radical.mingtha.016936.0008:MainThread,unit.002632,New,advance,New
13.6323,rp.session.radical.mingtha.016936.0008:MainThread,unit.002633,New,advance,New
13.6375,rp.session.radical.mingtha.016936.0008:MainThread,unit.002634,New,advance,New
13.6427,rp.session.radical.mingtha.016936.0008:MainThread,unit.002635,New,advance,New
13.6477,rp.session.radical.mingtha.016936.0008:MainThread,unit.002636,New,advance,New
13.6527,rp.session.radical.mingtha.016936.0008:MainThread,unit.002637,New,advance,New
13.6575,rp.session.radical.mingtha.016936.0008:MainThread,unit.002638,New,advance,New
13.6633,rp.session.radical.mingtha.016936.0008:MainThread,unit.002639,New,advance,New
13.6680,rp.session.radical.mingtha.016936.0008:MainThread,unit.002640,New,advance,New
13.6727,rp.session.radical.mingtha.016936.0008:MainThread,unit.002641,New,advance,New
13.6782,rp.session.radical.mingtha.016936.0008:MainThread,unit.002642,New,advance,New
13.6827,rp.session.radical.mingtha.016936.0008:MainThread,unit.002643,New,advance,New
13.6872,rp.session.radical.mingtha.016936.0008:MainThread,unit.002644,New,advance,New
13.6923,rp.session.radical.mingtha.016936.0008:MainThread,unit.002645,New,advance,New
13.6967,rp.session.radical.mingtha.016936.0008:MainThread,unit.002646,New,advance,New
13.7011,rp.session.radical.mingtha.016936.0008:MainThread,unit.002647,New,advance,New
14.5977,rp.session.radical.mingtha.016936.0008:MainThread,unit.002641,Unscheduled,advance,Unscheduled
14.5977,rp.session.radical.mingtha.016936.0008:MainThread,unit.002640,Unscheduled,advance,Unscheduled
14.5977,rp.session.radical.mingtha.016936.0008:MainThread,unit.002643,Unscheduled,advance,Unscheduled
14.5977,rp.session.radical.mingtha.016936.0008:MainThread,unit.002634,Unscheduled,advance,Unscheduled
14.5977,rp.session.radical.mingtha.016936.0008:MainThread,unit.002622,Unscheduled,advance,Unscheduled
14.5977,rp.session.radical.mingtha.016936.0008:MainThread,unit.002645,Unscheduled,advance,Unscheduled
14.5977,rp.session.radical.mingtha.016936.0008:MainThread,unit.002627,Unscheduled,advance,Unscheduled
14.5978,rp.session.radical.mingtha.016936.0008:MainThread,unit.002624,Unscheduled,advance,Unscheduled
14.5978,rp.session.radical.mingtha.016936.0008:MainThread,unit.002632,Unscheduled,advance,Unscheduled
14.5978,rp.session.radical.mingtha.016936.0008:MainThread,unit.002621,Unscheduled,advance,Unscheduled
14.5978,rp.session.radical.mingtha.016936.0008:MainThread,unit.002638,Unscheduled,advance,Unscheduled
14.5978,rp.session.radical.mingtha.016936.0008:MainThread,unit.002625,Unscheduled,advance,Unscheduled
14.5978,rp.session.radical.mingtha.016936.0008:MainThread,unit.002647,Unscheduled,advance,Unscheduled
14.5978,rp.session.radical.mingtha.016936.0008:MainThread,unit.002628,Unscheduled,advance,Unscheduled
14.5978,rp.session.radical.mingtha.016936.0008:MainThread,unit.002631,Unscheduled,advance,Unscheduled
14.5978,rp.session.radical.mingtha.016936.0008:MainThread,unit.002642,Unscheduled,advance,Unscheduled
14.5978,rp.session.radical.mingtha.016936.0008:MainThread,unit.002644,Unscheduled,advance,Unscheduled
14.5978,rp.session.radical.mingtha.016936.0008:MainThread,unit.002635,Unscheduled,advance,Unscheduled
14.5978,rp.session.radical.mingtha.016936.0008:MainThread,unit.002637,Unscheduled,advance,Unscheduled
14.5979,rp.session.radical.mingtha.016936.0008:MainThread,unit.002639,Unscheduled,advance,Unscheduled
14.5979,rp.session.radical.mingtha.016936.0008:MainThread,unit.002619,Unscheduled,advance,Unscheduled
14.5979,rp.session.radical.mingtha.016936.0008:MainThread,unit.002617,Unscheduled,advance,Unscheduled
14.5979,rp.session.radical.mingtha.016936.0008:MainThread,unit.002646,Unscheduled,advance,Unscheduled
14.5979,rp.session.radical.mingtha.016936.0008:MainThread,unit.002626,Unscheduled,advance,Unscheduled
14.5979,rp.session.radical.mingtha.016936.0008:MainThread,unit.002618,Unscheduled,advance,Unscheduled
14.5979,rp.session.radical.mingtha.016936.0008:MainThread,unit.002623,Unscheduled,advance,Unscheduled
14.5979,rp.session.radical.mingtha.016936.0008:MainThread,unit.002633,Unscheduled,advance,Unscheduled
14.5979,rp.session.radical.mingtha.016936.0008:MainThread,unit.002636,Unscheduled,advance,Unscheduled
14.5979,rp.session.radical.mingtha.016936.0008:MainThread,unit.002620,Unscheduled,advance,Unscheduled
14.5979,rp.session.radical.mingtha.016936.0008:MainThread,unit.002630,Unscheduled,advance,Unscheduled
14.5979,rp.session.radical.mingtha.016936.0008:MainThread,unit.002616,Unscheduled,advance,Unscheduled
14.5979,rp.session.radical.mingtha.016936.0008:MainThread,unit.002629,Unscheduled,advance,Unscheduled
15.7286,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002618,Unscheduled,notification,
15.7291,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002619,Unscheduled,notification,
15.7294,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002630,Unscheduled,notification,
15.7298,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002631,Unscheduled,notification,
15.7301,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002636,Unscheduled,notification,
15.7304,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002637,Unscheduled,notification,
15.7307,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002634,Unscheduled,notification,
15.7323,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002633,Unscheduled,notification,
15.7327,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002638,Unscheduled,notification,
15.7330,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002639,Unscheduled,notification,
15.7333,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002616,Unscheduled,notification,
15.7337,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002617,Unscheduled,notification,
15.7340,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002643,Unscheduled,notification,
15.7343,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002642,Unscheduled,notification,
15.7346,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002635,Unscheduled,notification,
15.7349,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002647,Unscheduled,notification,
15.7352,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002646,Unscheduled,notification,
15.7355,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002645,Unscheduled,notification,
15.7358,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002644,Unscheduled,notification,
15.7361,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002629,Unscheduled,notification,
15.7364,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002628,Unscheduled,notification,
15.7367,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002641,Unscheduled,notification,
15.7370,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002640,Unscheduled,notification,
15.7373,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002625,Unscheduled,notification,
15.7376,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002624,Unscheduled,notification,
15.7379,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002627,Unscheduled,notification,
15.7382,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002626,Unscheduled,notification,
15.7385,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002621,Unscheduled,notification,
15.7388,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002620,Unscheduled,notification,
15.7391,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002623,Unscheduled,notification,
15.7393,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002622,Unscheduled,notification,
15.7396,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002632,Unscheduled,notification,
93.7290,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002643,PendingInputStaging,advance,PendingInputStaging
93.9115,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002634,PendingInputStaging,advance,PendingInputStaging
94.0052,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002638,PendingInputStaging,advance,PendingInputStaging
94.1101,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002647,PendingInputStaging,advance,PendingInputStaging
94.2055,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002631,PendingInputStaging,advance,PendingInputStaging
96.6988,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002642,PendingInputStaging,advance,PendingInputStaging
96.7001,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002643,StagingInput,advance,StagingInput
96.7008,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002634,StagingInput,advance,StagingInput
96.7926,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002634,AgentStagingInputPending,advance,AgentStagingInputPending
96.8086,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002643,AgentStagingInputPending,advance,AgentStagingInputPending
96.8092,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002635,PendingInputStaging,advance,PendingInputStaging
96.8888,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002638,StagingInput,advance,StagingInput
96.9025,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002647,StagingInput,advance,StagingInput
96.9044,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002637,PendingInputStaging,advance,PendingInputStaging
96.9482,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002631,PendingInputStaging,notification,
96.9954,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002639,PendingInputStaging,advance,PendingInputStaging
96.9994,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002638,AgentStagingInputPending,advance,AgentStagingInputPending
97.0106,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002647,AgentStagingInputPending,advance,AgentStagingInputPending
97.0907,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002619,PendingInputStaging,advance,PendingInputStaging
97.0932,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002631,StagingInput,advance,StagingInput
97.1063,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002642,StagingInput,advance,StagingInput
97.1861,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002617,PendingInputStaging,advance,PendingInputStaging
97.2039,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002631,AgentStagingInputPending,advance,AgentStagingInputPending
97.2145,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002642,AgentStagingInputPending,advance,AgentStagingInputPending
97.2770,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002618,PendingInputStaging,advance,PendingInputStaging
97.2999,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002635,StagingInput,advance,StagingInput
97.3085,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002637,StagingInput,advance,StagingInput
97.3726,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002633,PendingInputStaging,advance,PendingInputStaging
97.3954,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002635,AgentStagingInputPending,advance,AgentStagingInputPending
97.4191,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002637,AgentStagingInputPending,advance,AgentStagingInputPending
97.4808,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002636,PendingInputStaging,advance,PendingInputStaging
97.4864,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002639,StagingInput,advance,StagingInput
97.5146,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002619,StagingInput,advance,StagingInput
97.5748,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002630,PendingInputStaging,advance,PendingInputStaging
97.5816,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002639,AgentStagingInputPending,advance,AgentStagingInputPending
97.6105,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002619,AgentStagingInputPending,advance,AgentStagingInputPending
97.6856,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002616,PendingInputStaging,advance,PendingInputStaging
97.6937,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002617,StagingInput,advance,StagingInput
97.7039,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002618,StagingInput,advance,StagingInput
105.6280,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002617,AgentStagingInputPending,advance,AgentStagingInputPending
105.6368,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002618,AgentStagingInputPending,advance,AgentStagingInputPending
105.6477,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002641,Unscheduled,advance,Unscheduled
105.6477,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002640,Unscheduled,advance,Unscheduled
105.6477,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002622,Unscheduled,advance,Unscheduled
105.6477,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002645,Unscheduled,advance,Unscheduled
105.6477,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002627,Unscheduled,advance,Unscheduled
105.6477,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002624,Unscheduled,advance,Unscheduled
105.6477,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002632,Unscheduled,advance,Unscheduled
105.6477,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002621,Unscheduled,advance,Unscheduled
105.6477,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002625,Unscheduled,advance,Unscheduled
105.6477,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002628,Unscheduled,advance,Unscheduled
105.6477,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002644,Unscheduled,advance,Unscheduled
105.6477,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002646,Unscheduled,advance,Unscheduled
105.6478,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002626,Unscheduled,advance,Unscheduled
105.6478,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002623,Unscheduled,advance,Unscheduled
105.6478,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002620,Unscheduled,advance,Unscheduled
105.6478,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002629,Unscheduled,advance,Unscheduled
105.6487,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002634,StagingInput,notification,
105.6491,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002638,PendingInputStaging,notification,
105.6495,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002643,StagingInput,notification,
105.6499,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002642,PendingInputStaging,notification,
105.6502,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002647,PendingInputStaging,notification,
105.7203,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002633,StagingInput,advance,StagingInput
105.7308,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002636,StagingInput,advance,StagingInput
105.8160,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002633,AgentStagingInputPending,advance,AgentStagingInputPending
105.8415,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002636,AgentStagingInputPending,advance,AgentStagingInputPending
105.9248,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002630,StagingInput,advance,StagingInput
105.9329,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002616,StagingInput,advance,StagingInput
106.0209,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002630,AgentStagingInputPending,advance,AgentStagingInputPending
106.0269,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002616,AgentStagingInputPending,advance,AgentStagingInputPending
108.9399,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002619,Executing,notification,
108.9404,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002630,Executing,notification,
108.9408,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002631,Executing,notification,
108.9412,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002636,Executing,notification,
108.9415,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002637,Executing,notification,
108.9419,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002634,Executing,notification,
108.9422,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002635,Executing,notification,
108.9425,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002638,Executing,notification,
108.9428,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002639,Executing,notification,
108.9432,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002633,Executing,notification,
108.9435,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002616,Executing,notification,
108.9439,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002617,Executing,notification,
108.9443,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002618,Executing,notification,
108.9446,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002643,Executing,notification,
108.9449,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002642,Executing,notification,
108.9452,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002647,Executing,notification,
111.6772,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002627,PendingInputStaging,advance,PendingInputStaging
111.7725,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002641,PendingInputStaging,advance,PendingInputStaging
111.8680,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002622,PendingInputStaging,advance,PendingInputStaging
111.8748,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002627,StagingInput,advance,StagingInput
111.8925,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002641,StagingInput,advance,StagingInput
111.9642,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002640,PendingInputStaging,advance,PendingInputStaging
111.9684,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002627,AgentStagingInputPending,advance,AgentStagingInputPending
111.9881,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002641,AgentStagingInputPending,advance,AgentStagingInputPending
112.0750,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002646,PendingInputStaging,advance,PendingInputStaging
112.0773,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002622,StagingInput,advance,StagingInput
112.0792,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002640,StagingInput,advance,StagingInput
112.2466,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002622,AgentStagingInputPending,advance,AgentStagingInputPending
112.2509,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002632,PendingInputStaging,advance,PendingInputStaging
112.2515,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002640,AgentStagingInputPending,advance,AgentStagingInputPending
112.3298,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002627,AgentStagingInputPending,notification,
112.3380,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002646,StagingInput,advance,StagingInput
112.3453,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002632,StagingInput,advance,StagingInput
112.3470,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002625,PendingInputStaging,advance,PendingInputStaging
112.4335,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002646,AgentStagingInputPending,advance,AgentStagingInputPending
112.4409,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002632,AgentStagingInputPending,advance,AgentStagingInputPending
112.4913,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002644,PendingInputStaging,advance,PendingInputStaging
112.5323,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002625,StagingInput,advance,StagingInput
112.5418,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002644,StagingInput,advance,StagingInput
112.5870,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002626,PendingInputStaging,advance,PendingInputStaging
112.6263,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002625,AgentStagingInputPending,advance,AgentStagingInputPending
112.6373,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002644,AgentStagingInputPending,advance,AgentStagingInputPending
118.4935,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002626,StagingInput,advance,StagingInput
118.5008,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002621,PendingInputStaging,advance,PendingInputStaging
118.5892,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002626,AgentStagingInputPending,advance,AgentStagingInputPending
118.6115,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002620,PendingInputStaging,advance,PendingInputStaging
118.6978,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002621,StagingInput,advance,StagingInput
118.7028,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002645,PendingInputStaging,advance,PendingInputStaging
118.7935,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002621,AgentStagingInputPending,advance,AgentStagingInputPending
118.8030,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002628,PendingInputStaging,advance,PendingInputStaging
118.8892,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002620,StagingInput,advance,StagingInput
118.8983,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002623,PendingInputStaging,advance,PendingInputStaging
119.0000,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002620,AgentStagingInputPending,advance,AgentStagingInputPending
119.0064,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002629,PendingInputStaging,advance,PendingInputStaging
119.0918,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002645,StagingInput,advance,StagingInput
119.1019,rp.session.radical.mingtha.016936.0008:Thread-64,unit.002624,PendingInputStaging,advance,PendingInputStaging
119.1056,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002641,AgentStagingInputPending,notification,
119.1059,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002640,PendingInputStaging,notification,
119.1064,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002622,PendingInputStaging,notification,
119.2464,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002645,AgentStagingInputPending,advance,AgentStagingInputPending
119.3423,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002628,StagingInput,advance,StagingInput
119.4530,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002628,AgentStagingInputPending,advance,AgentStagingInputPending
119.5615,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002623,StagingInput,advance,StagingInput
119.5942,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002629,StagingInput,advance,StagingInput
119.6571,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002623,AgentStagingInputPending,advance,AgentStagingInputPending
124.6583,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002624,StagingInput,advance,StagingInput
124.6589,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-2,unit.002629,AgentStagingInputPending,advance,AgentStagingInputPending
124.7684,rp.session.radical.mingtha.016936.0008:InputFileTransferWorker-1,unit.002624,AgentStagingInputPending,advance,AgentStagingInputPending
124.9473,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002632,AgentStagingInputPending,notification,
124.9479,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002629,AgentStagingInputPending,notification,
124.9482,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002628,AgentStagingInputPending,notification,
124.9487,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002646,AgentStagingInputPending,notification,
124.9490,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002645,AgentStagingInputPending,notification,
124.9493,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002644,AgentStagingInputPending,notification,
124.9497,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002640,AgentStagingInputPending,notification,
124.9501,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002625,AgentStagingInputPending,notification,
124.9504,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002624,StagingInput,notification,
124.9507,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002626,AgentStagingInputPending,notification,
124.9511,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002621,AgentStagingInputPending,notification,
124.9514,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002620,AgentStagingInputPending,notification,
124.9517,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002623,AgentStagingInputPending,notification,
124.9520,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002622,AgentStagingInputPending,notification,
128.3400,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002632,Executing,notification,
128.3406,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002629,Executing,notification,
128.3410,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002628,Executing,notification,
128.3414,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002627,Executing,notification,
128.3417,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002646,Executing,notification,
128.3420,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002645,Executing,notification,
128.3424,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002644,Executing,notification,
128.3427,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002641,Executing,notification,
128.3431,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002640,Executing,notification,
128.3434,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002625,Executing,notification,
128.3437,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002624,Executing,notification,
128.3440,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002626,Executing,notification,
128.3443,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002621,Executing,notification,
128.3446,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002620,Executing,notification,
128.3450,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002623,Executing,notification,
128.3453,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002622,Executing,notification,
1308.4258,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002643,StagingOutput,advance,StagingOutput
1308.4347,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002638,StagingOutput,advance,StagingOutput
1308.5353,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002638,Done,advance,Done
1308.5359,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002643,Done,advance,Done
1308.6271,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002634,StagingOutput,advance,StagingOutput
1308.6436,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002647,StagingOutput,advance,StagingOutput
1308.7229,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002634,Done,advance,Done
1308.7375,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002647,Done,advance,Done
1308.8186,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002631,StagingOutput,advance,StagingOutput
1308.9613,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002631,Done,advance,Done
1308.9619,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002642,StagingOutput,advance,StagingOutput
1309.0533,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002642,Done,advance,Done
1309.0694,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002635,StagingOutput,advance,StagingOutput
1309.1493,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002637,StagingOutput,advance,StagingOutput
1309.2366,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002635,Done,advance,Done
1309.2450,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002637,Done,advance,Done
1309.3443,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002639,StagingOutput,advance,StagingOutput
1309.3484,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002619,StagingOutput,advance,StagingOutput
1309.4396,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002619,Done,advance,Done
1309.5615,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002639,Done,advance,Done
1309.5628,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002617,StagingOutput,advance,StagingOutput
1309.6540,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002617,Done,advance,Done
1309.6699,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002618,StagingOutput,advance,StagingOutput
1309.7498,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002633,StagingOutput,advance,StagingOutput
1314.1586,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002618,Done,advance,Done
1314.1667,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002633,Done,advance,Done
1314.2532,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002636,StagingOutput,advance,StagingOutput
1314.2626,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002630,StagingOutput,advance,StagingOutput
1314.3613,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002636,Done,advance,Done
1314.3705,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002630,Done,advance,Done
1314.4529,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002616,StagingOutput,advance,StagingOutput
1314.4583,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002633,StagingOutput,notification,
1314.5467,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002616,Done,advance,Done
1314.5545,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002630,PendingOutputStaging,notification,
1314.6532,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002631,Done,notification,
1314.8527,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002636,PendingOutputStaging,notification,
1314.9489,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002637,Done,notification,
1315.1404,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002634,Done,notification,
1315.3431,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002635,Done,notification,
1315.5477,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002638,Done,notification,
1315.7521,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002639,Done,notification,
1315.9439,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002616,PendingOutputStaging,notification,
1317.4636,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002617,Done,notification,
1317.6710,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002618,Done,notification,
1317.8711,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002642,Done,notification,
1318.0611,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002647,Done,notification,
1318.2666,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002643,Done,notification,
1318.4742,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002619,Done,notification,
1322.1315,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002630,Done,notification,
1322.2398,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002636,Done,notification,
1322.5477,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002633,Done,notification,
1322.6416,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002616,Done,notification,
1326.2190,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002627,AgentStagingOutputPending,notification,
1327.3448,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002627,StagingOutput,advance,StagingOutput
1327.3902,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002641,StagingOutput,advance,StagingOutput
1327.4364,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002627,Done,advance,Done
1327.9687,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002622,StagingOutput,advance,StagingOutput
1327.9732,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002641,Done,advance,Done
1328.0643,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002622,Done,advance,Done
1328.0877,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002640,StagingOutput,advance,StagingOutput
1328.1637,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002646,StagingOutput,advance,StagingOutput
1328.1959,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002640,Done,advance,Done
1328.2549,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002646,Done,advance,Done
1328.2925,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002632,StagingOutput,advance,StagingOutput
1328.3490,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002625,StagingOutput,advance,StagingOutput
1328.3913,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002632,Done,advance,Done
1328.4477,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002625,Done,advance,Done
1335.9757,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002644,StagingOutput,advance,StagingOutput
1335.9764,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002626,StagingOutput,advance,StagingOutput
1336.0714,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002626,Done,advance,Done
1336.0725,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002644,Done,advance,Done
1336.1675,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002621,StagingOutput,advance,StagingOutput
1336.1710,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002620,StagingOutput,advance,StagingOutput
1336.2624,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002620,Done,advance,Done
1336.2755,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002621,Done,advance,Done
1336.3588,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002645,StagingOutput,advance,StagingOutput
1336.3698,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002628,StagingOutput,advance,StagingOutput
1336.4073,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002646,Done,notification,
1336.4715,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002628,Done,advance,Done
1336.4720,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002645,Done,advance,Done
1336.5633,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002623,StagingOutput,advance,StagingOutput
1336.5682,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002629,StagingOutput,advance,StagingOutput
1336.6099,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002645,PendingOutputStaging,notification,
1336.6593,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002623,Done,advance,Done
1336.6763,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-2,unit.002629,Done,advance,Done
1336.7086,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002644,StagingOutput,notification,
1336.7675,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002624,StagingOutput,advance,StagingOutput
1336.8047,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002629,PendingOutputStaging,notification,
1336.8627,rp.session.radical.mingtha.016936.0008:OutputFileTransferWorker-1,unit.002624,Done,advance,Done
1336.9009,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002628,PendingOutputStaging,notification,
1336.9996,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002641,Done,notification,
1337.2032,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002640,Done,notification,
1337.4097,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002625,Done,notification,
1340.1324,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002624,PendingOutputStaging,notification,
1340.2294,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002627,Done,notification,
1340.4193,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002626,StagingOutput,notification,
1340.5279,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002621,PendingOutputStaging,notification,
1340.6270,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002620,PendingOutputStaging,notification,
1340.7355,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002623,PendingOutputStaging,notification,
1340.8273,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002622,Done,notification,
1341.0179,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002632,Done,notification,
1344.7006,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002629,Done,notification,
1344.7968,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002628,Done,notification,
1344.8927,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002645,Done,notification,
1345.0011,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002644,Done,notification,
1345.0997,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002624,Done,notification,
1345.2100,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002626,Done,notification,
1345.3059,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002621,Done,notification,
1345.4000,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002620,Done,notification,
1345.4957,rp.session.radical.mingtha.016936.0008:Thread-66,unit.002623,Done,notification,
1345.7236,rp.session.radical.mingtha.016936.0008:MainThread,rp.session.radical.mingtha.016936.0008,,close,
1357.3907,rp.session.radical.mingtha.016936.0008:MainThread,umgr.0000,,closed umgr,
1357.3910,rp.session.radical.mingtha.016936.0008:MainThread,rp.session.radical.mingtha.016936.0008,,closed,
1357.3910,rp.session.radical.mingtha.016936.0008:MainThread,,,QED,
