#time,name,uid,state,event,msg
0.0000,rp.session.radical.mingtha.016936.0010:,,,sync abs,1463343672.86:1463343672.86:1463343672.86:sys
0.0001,rp.session.radical.mingtha.016936.0010:MainThread,rp.session.radical.mingtha.016936.0010,,start session,
1.4022,rp.session.radical.mingtha.016936.0010:MainThread,rp.session.radical.mingtha.016936.0010,,configs parsed,
26.6295,rp.session.radical.mingtha.016936.0010:MainThread,umgr.0000,,create umgr,
27.9648,rp.session.radical.mingtha.016936.0010:MainThread,unit.004696,New,advance,New
27.9741,rp.session.radical.mingtha.016936.0010:MainThread,unit.004697,New,advance,New
27.9821,rp.session.radical.mingtha.016936.0010:MainThread,unit.004698,New,advance,New
27.9906,rp.session.radical.mingtha.016936.0010:MainThread,unit.004699,New,advance,New
27.9979,rp.session.radical.mingtha.016936.0010:MainThread,unit.004700,New,advance,New
28.0065,rp.session.radical.mingtha.016936.0010:MainThread,unit.004701,New,advance,New
28.0133,rp.session.radical.mingtha.016936.0010:MainThread,unit.004702,New,advance,New
28.0206,rp.session.radical.mingtha.016936.0010:MainThread,unit.004703,New,advance,New
28.0270,rp.session.radical.mingtha.016936.0010:MainThread,unit.004704,New,advance,New
28.0337,rp.session.radical.mingtha.016936.0010:MainThread,unit.004705,New,advance,New
28.0399,rp.session.radical.mingtha.016936.0010:MainThread,unit.004706,New,advance,New
28.0462,rp.session.radical.mingtha.016936.0010:MainThread,unit.004707,New,advance,New
28.0521,rp.session.radical.mingtha.016936.0010:MainThread,unit.004708,New,advance,New
28.0582,rp.session.radical.mingtha.016936.0010:MainThread,unit.004709,New,advance,New
28.0639,rp.session.radical.mingtha.016936.0010:MainThread,unit.004710,New,advance,New
28.0696,rp.session.radical.mingtha.016936.0010:MainThread,unit.004711,New,advance,New
28.0750,rp.session.radical.mingtha.016936.0010:MainThread,unit.004712,New,advance,New
28.0806,rp.session.radical.mingtha.016936.0010:MainThread,unit.004713,New,advance,New
28.0858,rp.session.radical.mingtha.016936.0010:MainThread,unit.004714,New,advance,New
28.0910,rp.session.radical.mingtha.016936.0010:MainThread,unit.004715,New,advance,New
28.0961,rp.session.radical.mingtha.016936.0010:MainThread,unit.004716,New,advance,New
28.1010,rp.session.radical.mingtha.016936.0010:MainThread,unit.004717,New,advance,New
28.1068,rp.session.radical.mingtha.016936.0010:MainThread,unit.004718,New,advance,New
28.1117,rp.session.radical.mingtha.016936.0010:MainThread,unit.004719,New,advance,New
28.1164,rp.session.radical.mingtha.016936.0010:MainThread,unit.004720,New,advance,New
28.1219,rp.session.radical.mingtha.016936.0010:MainThread,unit.004721,New,advance,New
28.1266,rp.session.radical.mingtha.016936.0010:MainThread,unit.004722,New,advance,New
28.1311,rp.session.radical.mingtha.016936.0010:MainThread,unit.004723,New,advance,New
28.1364,rp.session.radical.mingtha.016936.0010:MainThread,unit.004724,New,advance,New
28.1408,rp.session.radical.mingtha.016936.0010:MainThread,unit.004725,New,advance,New
28.1452,rp.session.radical.mingtha.016936.0010:MainThread,unit.004726,New,advance,New
28.1500,rp.session.radical.mingtha.016936.0010:MainThread,unit.004727,New,advance,New
28.8923,rp.session.radical.mingtha.016936.0010:MainThread,unit.004704,Unscheduled,advance,Unscheduled
28.8924,rp.session.radical.mingtha.016936.0010:MainThread,unit.004700,Unscheduled,advance,Unscheduled
28.8924,rp.session.radical.mingtha.016936.0010:MainThread,unit.004696,Unscheduled,advance,Unscheduled
28.8924,rp.session.radical.mingtha.016936.0010:MainThread,unit.004713,Unscheduled,advance,Unscheduled
28.8924,rp.session.radical.mingtha.016936.0010:MainThread,unit.004708,Unscheduled,advance,Unscheduled
28.8924,rp.session.radical.mingtha.016936.0010:MainThread,unit.004707,Unscheduled,advance,Unscheduled
28.8924,rp.session.radical.mingtha.016936.0010:MainThread,unit.004716,Unscheduled,advance,Unscheduled
28.8924,rp.session.radical.mingtha.016936.0010:MainThread,unit.004720,Unscheduled,advance,Unscheduled
28.8924,rp.session.radical.mingtha.016936.0010:MainThread,unit.004706,Unscheduled,advance,Unscheduled
28.8927,rp.session.radical.mingtha.016936.0010:MainThread,unit.004697,Unscheduled,advance,Unscheduled
28.8927,rp.session.radical.mingtha.016936.0010:MainThread,unit.004726,Unscheduled,advance,Unscheduled
28.8927,rp.session.radical.mingtha.016936.0010:MainThread,unit.004721,Unscheduled,advance,Unscheduled
28.8927,rp.session.radical.mingtha.016936.0010:MainThread,unit.004727,Unscheduled,advance,Unscheduled
28.8927,rp.session.radical.mingtha.016936.0010:MainThread,unit.004711,Unscheduled,advance,Unscheduled
28.8927,rp.session.radical.mingtha.016936.0010:MainThread,unit.004703,Unscheduled,advance,Unscheduled
28.8927,rp.session.radical.mingtha.016936.0010:MainThread,unit.004698,Unscheduled,advance,Unscheduled
28.8927,rp.session.radical.mingtha.016936.0010:MainThread,unit.004718,Unscheduled,advance,Unscheduled
28.8927,rp.session.radical.mingtha.016936.0010:MainThread,unit.004710,Unscheduled,advance,Unscheduled
28.8927,rp.session.radical.mingtha.016936.0010:MainThread,unit.004723,Unscheduled,advance,Unscheduled
28.8927,rp.session.radical.mingtha.016936.0010:MainThread,unit.004725,Unscheduled,advance,Unscheduled
28.8927,rp.session.radical.mingtha.016936.0010:MainThread,unit.004712,Unscheduled,advance,Unscheduled
28.8927,rp.session.radical.mingtha.016936.0010:MainThread,unit.004715,Unscheduled,advance,Unscheduled
28.8928,rp.session.radical.mingtha.016936.0010:MainThread,unit.004705,Unscheduled,advance,Unscheduled
28.8928,rp.session.radical.mingtha.016936.0010:MainThread,unit.004714,Unscheduled,advance,Unscheduled
28.8928,rp.session.radical.mingtha.016936.0010:MainThread,unit.004724,Unscheduled,advance,Unscheduled
28.8928,rp.session.radical.mingtha.016936.0010:MainThread,unit.004701,Unscheduled,advance,Unscheduled
28.8928,rp.session.radical.mingtha.016936.0010:MainThread,unit.004719,Unscheduled,advance,Unscheduled
28.8928,rp.session.radical.mingtha.016936.0010:MainThread,unit.004717,Unscheduled,advance,Unscheduled
28.8928,rp.session.radical.mingtha.016936.0010:MainThread,unit.004702,Unscheduled,advance,Unscheduled
28.8928,rp.session.radical.mingtha.016936.0010:MainThread,unit.004722,Unscheduled,advance,Unscheduled
28.8928,rp.session.radical.mingtha.016936.0010:MainThread,unit.004699,Unscheduled,advance,Unscheduled
28.8928,rp.session.radical.mingtha.016936.0010:MainThread,unit.004709,Unscheduled,advance,Unscheduled
30.6401,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004708,Unscheduled,notification,
30.6406,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004709,Unscheduled,notification,
30.6409,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004720,Unscheduled,notification,
30.6413,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004721,Unscheduled,notification,
30.6416,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004726,Unscheduled,notification,
30.6419,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004727,Unscheduled,notification,
30.6422,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004698,Unscheduled,notification,
30.6425,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004699,Unscheduled,notification,
30.6428,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004696,Unscheduled,notification,
30.6431,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004697,Unscheduled,notification,
30.6434,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004702,Unscheduled,notification,
30.6437,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004703,Unscheduled,notification,
30.6441,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004704,Unscheduled,notification,
30.6444,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004705,Unscheduled,notification,
30.6447,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004706,Unscheduled,notification,
30.6450,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004707,Unscheduled,notification,
30.6452,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004722,Unscheduled,notification,
30.6455,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004723,Unscheduled,notification,
30.6458,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004725,Unscheduled,notification,
30.6461,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004719,Unscheduled,notification,
30.6464,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004718,Unscheduled,notification,
30.6467,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004724,Unscheduled,notification,
30.6470,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004713,Unscheduled,notification,
30.6472,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004712,Unscheduled,notification,
30.6477,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004711,Unscheduled,notification,
30.6480,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004710,Unscheduled,notification,
30.6483,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004717,Unscheduled,notification,
30.6486,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004716,Unscheduled,notification,
30.6488,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004715,Unscheduled,notification,
30.6491,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004714,Unscheduled,notification,
30.6494,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004700,Unscheduled,notification,
30.6497,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004701,Unscheduled,notification,
92.4519,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004704,PendingInputStaging,advance,PendingInputStaging
92.6683,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004696,PendingInputStaging,advance,PendingInputStaging
92.7619,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004708,PendingInputStaging,advance,PendingInputStaging
92.8559,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004707,PendingInputStaging,advance,PendingInputStaging
92.9258,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004696,StagingInput,advance,StagingInput
92.9278,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004704,StagingInput,advance,StagingInput
92.9493,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004720,PendingInputStaging,advance,PendingInputStaging
93.2587,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004706,PendingInputStaging,advance,PendingInputStaging
93.2593,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004696,AgentStagingInputPending,advance,AgentStagingInputPending
93.2680,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004704,AgentStagingInputPending,advance,AgentStagingInputPending
93.3524,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004697,PendingInputStaging,advance,PendingInputStaging
93.3578,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004708,StagingInput,advance,StagingInput
93.3591,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004707,StagingInput,advance,StagingInput
93.4466,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004726,PendingInputStaging,advance,PendingInputStaging
93.4508,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004707,AgentStagingInputPending,advance,AgentStagingInputPending
93.4561,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004708,AgentStagingInputPending,advance,AgentStagingInputPending
93.8128,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004720,PendingInputStaging,notification,
96.5942,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004721,PendingInputStaging,advance,PendingInputStaging
96.5969,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004706,StagingInput,advance,StagingInput
96.5973,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004720,StagingInput,advance,StagingInput
96.6878,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004727,PendingInputStaging,advance,PendingInputStaging
96.6883,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004706,AgentStagingInputPending,advance,AgentStagingInputPending
96.6908,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004720,AgentStagingInputPending,advance,AgentStagingInputPending
96.8894,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004726,StagingInput,advance,StagingInput
96.8897,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004703,PendingInputStaging,advance,PendingInputStaging
96.8935,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004697,StagingInput,advance,StagingInput
96.9806,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004698,PendingInputStaging,advance,PendingInputStaging
96.9833,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004726,AgentStagingInputPending,advance,AgentStagingInputPending
96.9870,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004697,AgentStagingInputPending,advance,AgentStagingInputPending
97.0714,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004705,PendingInputStaging,advance,PendingInputStaging
97.0779,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004721,StagingInput,advance,StagingInput
97.0854,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004727,StagingInput,advance,StagingInput
97.1621,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004702,PendingInputStaging,advance,PendingInputStaging
97.1715,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004721,AgentStagingInputPending,advance,AgentStagingInputPending
97.1833,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004727,AgentStagingInputPending,advance,AgentStagingInputPending
97.2528,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004699,PendingInputStaging,advance,PendingInputStaging
97.2657,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004703,StagingInput,advance,StagingInput
97.2816,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004698,StagingInput,advance,StagingInput
97.3451,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004709,PendingInputStaging,advance,PendingInputStaging
97.8806,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004703,AgentStagingInputPending,advance,AgentStagingInputPending
97.8813,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004700,Unscheduled,advance,Unscheduled
97.8813,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004713,Unscheduled,advance,Unscheduled
97.8813,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004716,Unscheduled,advance,Unscheduled
97.8813,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004711,Unscheduled,advance,Unscheduled
97.8813,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004718,Unscheduled,advance,Unscheduled
97.8813,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004710,Unscheduled,advance,Unscheduled
97.8814,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004723,Unscheduled,advance,Unscheduled
97.8814,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004725,Unscheduled,advance,Unscheduled
97.8814,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004712,Unscheduled,advance,Unscheduled
97.8814,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004715,Unscheduled,advance,Unscheduled
97.8814,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004714,Unscheduled,advance,Unscheduled
97.8814,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004724,Unscheduled,advance,Unscheduled
97.8814,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004701,Unscheduled,advance,Unscheduled
97.8814,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004719,Unscheduled,advance,Unscheduled
97.8814,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004717,Unscheduled,advance,Unscheduled
97.8814,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004722,Unscheduled,advance,Unscheduled
97.8823,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004726,PendingInputStaging,notification,
97.8827,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004704,AgentStagingInputPending,notification,
97.8835,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004706,PendingInputStaging,notification,
97.8835,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004698,AgentStagingInputPending,advance,AgentStagingInputPending
97.8842,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004707,AgentStagingInputPending,notification,
97.8845,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004708,AgentStagingInputPending,notification,
97.8850,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004696,AgentStagingInputPending,notification,
97.8853,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004697,PendingInputStaging,notification,
97.9754,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004705,StagingInput,advance,StagingInput
97.9773,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004702,StagingInput,advance,StagingInput
98.0692,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004705,AgentStagingInputPending,advance,AgentStagingInputPending
98.0756,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004702,AgentStagingInputPending,advance,AgentStagingInputPending
98.1633,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004699,StagingInput,advance,StagingInput
98.1739,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004709,StagingInput,advance,StagingInput
98.2569,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004699,AgentStagingInputPending,advance,AgentStagingInputPending
98.2723,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004709,AgentStagingInputPending,advance,AgentStagingInputPending
101.0762,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004699,AgentStagingInputPending,notification,
101.0767,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004720,AgentStagingInputPending,notification,
101.0771,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004721,AgentStagingInputPending,notification,
101.0775,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004726,AgentStagingInputPending,notification,
101.0778,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004727,AgentStagingInputPending,notification,
101.0787,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004702,AgentStagingInputPending,notification,
101.0791,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004703,AgentStagingInputPending,notification,
101.0795,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004705,AgentStagingInputPending,notification,
101.0799,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004706,AgentStagingInputPending,notification,
101.0803,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004709,AgentStagingInputPending,notification,
101.0806,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004698,AgentStagingInputPending,notification,
101.0811,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004697,AgentStagingInputPending,notification,
111.8334,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004699,Executing,notification,
111.8339,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004720,Executing,notification,
111.8343,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004721,Executing,notification,
111.8346,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004726,Executing,notification,
111.8350,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004727,Executing,notification,
111.8353,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004702,Executing,notification,
111.8357,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004703,Executing,notification,
111.8360,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004704,Executing,notification,
111.8364,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004705,Executing,notification,
111.8367,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004706,Executing,notification,
111.8370,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004707,Executing,notification,
111.8374,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004708,Executing,notification,
111.8377,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004709,Executing,notification,
111.8381,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004698,Executing,notification,
111.8385,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004696,Executing,notification,
111.8388,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004697,Executing,notification,
118.8029,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004723,PendingInputStaging,advance,PendingInputStaging
119.5652,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004723,StagingInput,advance,StagingInput
119.5657,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004713,PendingInputStaging,advance,PendingInputStaging
119.5665,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004713,StagingInput,advance,StagingInput
119.6573,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004718,PendingInputStaging,advance,PendingInputStaging
119.6590,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004723,AgentStagingInputPending,advance,AgentStagingInputPending
119.6604,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004713,AgentStagingInputPending,advance,AgentStagingInputPending
119.7481,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004715,PendingInputStaging,advance,PendingInputStaging
119.7531,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004718,StagingInput,advance,StagingInput
119.7587,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004715,StagingInput,advance,StagingInput
119.8467,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004718,AgentStagingInputPending,advance,AgentStagingInputPending
119.8472,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004700,PendingInputStaging,advance,PendingInputStaging
119.8565,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004715,AgentStagingInputPending,advance,AgentStagingInputPending
119.9412,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004700,StagingInput,advance,StagingInput
119.9455,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004712,PendingInputStaging,advance,PendingInputStaging
119.9477,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004712,StagingInput,advance,StagingInput
120.0349,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004700,AgentStagingInputPending,advance,AgentStagingInputPending
120.0436,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004711,PendingInputStaging,advance,PendingInputStaging
120.0458,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004712,AgentStagingInputPending,advance,AgentStagingInputPending
120.1891,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004716,StagingInput,advance,StagingInput
120.1924,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004716,PendingInputStaging,advance,PendingInputStaging
120.1931,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004711,StagingInput,advance,StagingInput
120.2830,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004716,AgentStagingInputPending,advance,AgentStagingInputPending
120.2910,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004722,PendingInputStaging,advance,PendingInputStaging
120.2921,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004711,AgentStagingInputPending,advance,AgentStagingInputPending
120.3777,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004722,StagingInput,advance,StagingInput
120.3890,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004710,PendingInputStaging,advance,PendingInputStaging
120.3910,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004710,StagingInput,advance,StagingInput
120.4716,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004722,AgentStagingInputPending,advance,AgentStagingInputPending
120.4870,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004725,PendingInputStaging,advance,PendingInputStaging
120.4896,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004710,AgentStagingInputPending,advance,AgentStagingInputPending
120.5666,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004725,StagingInput,advance,StagingInput
120.5858,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004714,PendingInputStaging,advance,PendingInputStaging
120.5882,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004714,StagingInput,advance,StagingInput
120.6604,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004725,AgentStagingInputPending,advance,AgentStagingInputPending
120.7128,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004714,AgentStagingInputPending,advance,AgentStagingInputPending
120.7168,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004724,PendingInputStaging,advance,PendingInputStaging
120.7546,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004724,StagingInput,advance,StagingInput
120.8148,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004701,PendingInputStaging,advance,PendingInputStaging
125.4382,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004724,AgentStagingInputPending,advance,AgentStagingInputPending
125.4465,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004719,PendingInputStaging,advance,PendingInputStaging
125.4477,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004701,StagingInput,advance,StagingInput
125.5323,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004719,StagingInput,advance,StagingInput
125.5387,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004701,AgentStagingInputPending,advance,AgentStagingInputPending
125.5460,rp.session.radical.mingtha.016936.0010:Thread-82,unit.004717,PendingInputStaging,advance,PendingInputStaging
125.6271,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-2,unit.004719,AgentStagingInputPending,advance,AgentStagingInputPending
125.6299,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004717,StagingInput,advance,StagingInput
125.6412,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004722,AgentStagingInputPending,notification,
125.6416,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004723,AgentStagingInputPending,notification,
125.6419,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004725,AgentStagingInputPending,notification,
125.6422,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004719,PendingInputStaging,notification,
125.6425,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004718,AgentStagingInputPending,notification,
125.6428,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004724,AgentStagingInputPending,notification,
125.6431,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004713,AgentStagingInputPending,notification,
125.6435,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004712,AgentStagingInputPending,notification,
125.6443,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004711,AgentStagingInputPending,notification,
125.6447,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004710,AgentStagingInputPending,notification,
125.6450,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004716,AgentStagingInputPending,notification,
125.6453,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004715,AgentStagingInputPending,notification,
125.6456,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004714,AgentStagingInputPending,notification,
125.6459,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004700,AgentStagingInputPending,notification,
125.6463,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004701,PendingInputStaging,notification,
125.7282,rp.session.radical.mingtha.016936.0010:InputFileTransferWorker-1,unit.004717,AgentStagingInputPending,advance,AgentStagingInputPending
128.9447,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004722,Executing,notification,
128.9451,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004723,Executing,notification,
128.9455,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004725,Executing,notification,
128.9458,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004719,Executing,notification,
128.9461,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004718,Executing,notification,
128.9464,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004724,Executing,notification,
128.9467,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004713,Executing,notification,
128.9470,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004712,Executing,notification,
128.9473,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004711,Executing,notification,
128.9475,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004710,Executing,notification,
128.9478,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004717,Executing,notification,
128.9481,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004716,Executing,notification,
128.9484,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004715,Executing,notification,
128.9487,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004714,Executing,notification,
128.9490,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004700,Executing,notification,
128.9493,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004701,Executing,notification,
1311.5735,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004704,StagingOutput,advance,StagingOutput
1311.5737,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004708,StagingOutput,advance,StagingOutput
1311.6680,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004704,Done,advance,Done
1311.6728,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004708,Done,advance,Done
1311.7621,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004696,StagingOutput,advance,StagingOutput
1311.7715,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004707,StagingOutput,advance,StagingOutput
1311.8557,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004696,Done,advance,Done
1311.8700,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004707,Done,advance,Done
1311.9500,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004720,StagingOutput,advance,StagingOutput
1311.9684,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004706,StagingOutput,advance,StagingOutput
1312.0581,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004720,Done,advance,Done
1312.0667,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004706,Done,advance,Done
1312.1371,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004709,PendingOutputStaging,notification,
1312.1519,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004697,StagingOutput,advance,StagingOutput
1312.1651,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004726,StagingOutput,advance,StagingOutput
1312.2359,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004720,PendingOutputStaging,notification,
1312.2457,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004697,Done,advance,Done
1312.2634,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004726,Done,advance,Done
1312.3365,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004721,PendingOutputStaging,notification,
1312.3403,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004721,StagingOutput,advance,StagingOutput
1312.3620,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004727,StagingOutput,advance,StagingOutput
1312.5508,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004721,Done,advance,Done
1312.5552,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004727,Done,advance,Done
1312.5559,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004726,PendingOutputStaging,notification,
1312.6449,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004703,StagingOutput,advance,StagingOutput
1312.6536,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004698,StagingOutput,advance,StagingOutput
1312.6549,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004727,PendingOutputStaging,notification,
1312.7412,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004703,Done,advance,Done
1312.7518,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004698,Done,advance,Done
1312.7536,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004698,PendingOutputStaging,notification,
1312.8357,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004705,StagingOutput,advance,StagingOutput
1312.8502,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004702,StagingOutput,advance,StagingOutput
1312.8524,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004699,PendingOutputStaging,notification,
1312.9514,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004696,StagingOutput,notification,
1312.9987,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004705,Done,advance,Done
1313.0027,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004702,Done,advance,Done
1313.0432,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004697,PendingOutputStaging,notification,
1313.0928,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004699,StagingOutput,advance,StagingOutput
1313.1009,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004709,StagingOutput,advance,StagingOutput
1313.1420,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004702,PendingOutputStaging,notification,
1313.1868,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004699,Done,advance,Done
1313.1993,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004709,Done,advance,Done
1313.5421,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004703,PendingOutputStaging,notification,
1313.6364,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004704,Done,notification,
1313.8245,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004705,PendingOutputStaging,notification,
1313.9188,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004706,PendingOutputStaging,notification,
1314.0137,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004707,StagingOutput,notification,
1314.1079,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004708,Done,notification,
1317.7684,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004699,Done,notification,
1317.8625,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004720,Done,notification,
1317.9565,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004721,Done,notification,
1318.0505,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004726,Done,notification,
1318.1446,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004727,Done,notification,
1322.4938,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004702,Done,notification,
1322.5896,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004703,Done,notification,
1331.5404,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004705,Done,notification,
1331.6349,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004706,Done,notification,
1333.8115,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004707,Done,notification,
1333.9067,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004709,Done,notification,
1334.0008,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004698,Done,notification,
1334.0952,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004696,Done,notification,
1334.1896,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004697,Done,notification,
1334.9081,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004713,StagingOutput,advance,StagingOutput
1334.9123,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004723,StagingOutput,advance,StagingOutput
1335.0020,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004713,Done,advance,Done
1335.0108,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004723,Done,advance,Done
1335.0960,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004718,StagingOutput,advance,StagingOutput
1335.1093,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004715,StagingOutput,advance,StagingOutput
1335.1906,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004718,Done,advance,Done
1335.2077,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004715,Done,advance,Done
1335.2847,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004700,StagingOutput,advance,StagingOutput
1335.3085,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004712,StagingOutput,advance,StagingOutput
1335.3786,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004700,Done,advance,Done
1335.4069,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004712,Done,advance,Done
1335.4725,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004711,StagingOutput,advance,StagingOutput
1335.5056,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004716,StagingOutput,advance,StagingOutput
1335.5667,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004711,Done,advance,Done
1335.6041,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004716,Done,advance,Done
1335.6611,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004722,StagingOutput,advance,StagingOutput
1335.7028,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004710,StagingOutput,advance,StagingOutput
1335.7550,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004722,Done,advance,Done
1335.8013,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004710,Done,advance,Done
1335.8491,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004725,StagingOutput,advance,StagingOutput
1335.9000,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004714,StagingOutput,advance,StagingOutput
1335.9434,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004725,Done,advance,Done
1335.9987,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004714,Done,advance,Done
1336.0374,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004724,StagingOutput,advance,StagingOutput
1336.0975,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004701,StagingOutput,advance,StagingOutput
1336.1315,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004724,Done,advance,Done
1336.1978,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004701,Done,advance,Done
1336.2256,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004719,StagingOutput,advance,StagingOutput
1336.2963,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004717,StagingOutput,advance,StagingOutput
1336.3196,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-2,unit.004719,Done,advance,Done
1336.3949,rp.session.radical.mingtha.016936.0010:OutputFileTransferWorker-1,unit.004717,Done,advance,Done
1337.7552,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004722,Done,notification,
1337.9434,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004723,Done,notification,
1338.1323,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004725,Done,notification,
1338.3207,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004719,Done,notification,
1338.5089,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004718,Done,notification,
1338.6971,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004724,Done,notification,
1338.8850,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004713,Done,notification,
1339.0735,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004712,Done,notification,
1339.2662,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004711,Done,notification,
1339.4544,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004710,Done,notification,
1339.6424,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004717,Done,notification,
1339.8303,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004716,Done,notification,
1340.0183,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004715,Done,notification,
1340.2064,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004714,Done,notification,
1340.3993,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004700,Done,notification,
1340.5874,rp.session.radical.mingtha.016936.0010:Thread-84,unit.004701,Done,notification,
1341.1202,rp.session.radical.mingtha.016936.0010:MainThread,rp.session.radical.mingtha.016936.0010,,close,
1356.9084,rp.session.radical.mingtha.016936.0010:MainThread,umgr.0000,,closed umgr,
1356.9087,rp.session.radical.mingtha.016936.0010:MainThread,rp.session.radical.mingtha.016936.0010,,closed,
1356.9087,rp.session.radical.mingtha.016936.0010:MainThread,,,QED,
