#time,name,uid,state,event,msg
0.0000,rp.session.radical.mingtha.016936.0006:,,,sync abs,1463337296.44:1463337296.44:1463337296.44:sys
0.0001,rp.session.radical.mingtha.016936.0006:MainThread,rp.session.radical.mingtha.016936.0006,,start session,
4.0957,rp.session.radical.mingtha.016936.0006:MainThread,rp.session.radical.mingtha.016936.0006,,configs parsed,
30.4454,rp.session.radical.mingtha.016936.0006:MainThread,umgr.0000,,create umgr,
33.5809,rp.session.radical.mingtha.016936.0006:MainThread,unit.002600,New,advance,New
33.5889,rp.session.radical.mingtha.016936.0006:MainThread,unit.002601,New,advance,New
33.5974,rp.session.radical.mingtha.016936.0006:MainThread,unit.002602,New,advance,New
33.6062,rp.session.radical.mingtha.016936.0006:MainThread,unit.002603,New,advance,New
33.6150,rp.session.radical.mingtha.016936.0006:MainThread,unit.002604,New,advance,New
33.6246,rp.session.radical.mingtha.016936.0006:MainThread,unit.002605,New,advance,New
33.6320,rp.session.radical.mingtha.016936.0006:MainThread,unit.002606,New,advance,New
33.6390,rp.session.radical.mingtha.016936.0006:MainThread,unit.002607,New,advance,New
35.9235,rp.session.radical.mingtha.016936.0006:MainThread,unit.002602,Unscheduled,advance,Unscheduled
35.9235,rp.session.radical.mingtha.016936.0006:MainThread,unit.002605,Unscheduled,advance,Unscheduled
35.9235,rp.session.radical.mingtha.016936.0006:MainThread,unit.002603,Unscheduled,advance,Unscheduled
35.9235,rp.session.radical.mingtha.016936.0006:MainThread,unit.002601,Unscheduled,advance,Unscheduled
35.9235,rp.session.radical.mingtha.016936.0006:MainThread,unit.002607,Unscheduled,advance,Unscheduled
35.9235,rp.session.radical.mingtha.016936.0006:MainThread,unit.002604,Unscheduled,advance,Unscheduled
35.9235,rp.session.radical.mingtha.016936.0006:MainThread,unit.002600,Unscheduled,advance,Unscheduled
35.9235,rp.session.radical.mingtha.016936.0006:MainThread,unit.002606,Unscheduled,advance,Unscheduled
36.2792,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002603,Unscheduled,notification,
36.2796,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002602,Unscheduled,notification,
36.2800,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002601,Unscheduled,notification,
36.2803,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002600,Unscheduled,notification,
36.2806,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002607,Unscheduled,notification,
36.2809,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002606,Unscheduled,notification,
36.2813,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002605,Unscheduled,notification,
36.2816,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002604,Unscheduled,notification,
108.0707,rp.session.radical.mingtha.016936.0006:Thread-46,unit.002602,PendingInputStaging,advance,PendingInputStaging
108.2314,rp.session.radical.mingtha.016936.0006:Thread-46,unit.002603,PendingInputStaging,advance,PendingInputStaging
108.3267,rp.session.radical.mingtha.016936.0006:Thread-46,unit.002601,PendingInputStaging,advance,PendingInputStaging
108.4259,rp.session.radical.mingtha.016936.0006:Thread-46,unit.002600,PendingInputStaging,advance,PendingInputStaging
108.7507,rp.session.radical.mingtha.016936.0006:Thread-46,unit.002605,Unscheduled,advance,Unscheduled
108.7507,rp.session.radical.mingtha.016936.0006:Thread-46,unit.002607,Unscheduled,advance,Unscheduled
108.7509,rp.session.radical.mingtha.016936.0006:Thread-46,unit.002604,Unscheduled,advance,Unscheduled
108.7510,rp.session.radical.mingtha.016936.0006:Thread-46,unit.002606,Unscheduled,advance,Unscheduled
109.0571,rp.session.radical.mingtha.016936.0006:InputFileTransferWorker-2,unit.002602,StagingInput,advance,StagingInput
109.0662,rp.session.radical.mingtha.016936.0006:InputFileTransferWorker-1,unit.002603,StagingInput,advance,StagingInput
109.1480,rp.session.radical.mingtha.016936.0006:InputFileTransferWorker-2,unit.002602,AgentStagingInputPending,advance,AgentStagingInputPending
109.1623,rp.session.radical.mingtha.016936.0006:InputFileTransferWorker-1,unit.002603,AgentStagingInputPending,advance,AgentStagingInputPending
109.2455,rp.session.radical.mingtha.016936.0006:InputFileTransferWorker-2,unit.002601,StagingInput,advance,StagingInput
109.2607,rp.session.radical.mingtha.016936.0006:InputFileTransferWorker-1,unit.002600,StagingInput,advance,StagingInput
109.3392,rp.session.radical.mingtha.016936.0006:InputFileTransferWorker-2,unit.002601,AgentStagingInputPending,advance,AgentStagingInputPending
109.3561,rp.session.radical.mingtha.016936.0006:InputFileTransferWorker-1,unit.002600,AgentStagingInputPending,advance,AgentStagingInputPending
111.0635,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002603,AgentStagingInputPending,notification,
111.0640,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002602,AgentStagingInputPending,notification,
111.0643,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002601,AgentStagingInputPending,notification,
111.0647,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002600,AgentStagingInputPending,notification,
123.5277,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002602,AgentStagingInput,notification,
125.1930,rp.session.radical.mingtha.016936.0006:Thread-46,unit.002607,PendingInputStaging,advance,PendingInputStaging
125.2918,rp.session.radical.mingtha.016936.0006:Thread-46,unit.002604,PendingInputStaging,advance,PendingInputStaging
125.3901,rp.session.radical.mingtha.016936.0006:Thread-46,unit.002606,PendingInputStaging,advance,PendingInputStaging
125.4837,rp.session.radical.mingtha.016936.0006:Thread-46,unit.002605,PendingInputStaging,advance,PendingInputStaging
125.7276,rp.session.radical.mingtha.016936.0006:InputFileTransferWorker-1,unit.002607,StagingInput,advance,StagingInput
125.7374,rp.session.radical.mingtha.016936.0006:InputFileTransferWorker-2,unit.002604,StagingInput,advance,StagingInput
125.8185,rp.session.radical.mingtha.016936.0006:InputFileTransferWorker-1,unit.002607,AgentStagingInputPending,advance,AgentStagingInputPending
125.8312,rp.session.radical.mingtha.016936.0006:InputFileTransferWorker-2,unit.002604,AgentStagingInputPending,advance,AgentStagingInputPending
132.0954,rp.session.radical.mingtha.016936.0006:InputFileTransferWorker-2,unit.002605,StagingInput,advance,StagingInput
132.0961,rp.session.radical.mingtha.016936.0006:InputFileTransferWorker-1,unit.002606,StagingInput,advance,StagingInput
132.0967,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002603,Executing,notification,
132.0973,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002602,Executing,notification,
132.0977,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002601,Executing,notification,
132.0981,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002600,Executing,notification,
132.0984,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002607,AgentStagingInputPending,notification,
132.0987,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002606,StagingInput,notification,
132.0991,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002605,StagingInput,notification,
132.0994,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002604,AgentStagingInputPending,notification,
132.1922,rp.session.radical.mingtha.016936.0006:InputFileTransferWorker-2,unit.002605,AgentStagingInputPending,advance,AgentStagingInputPending
132.1948,rp.session.radical.mingtha.016936.0006:InputFileTransferWorker-1,unit.002606,AgentStagingInputPending,advance,AgentStagingInputPending
135.1995,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002607,Executing,notification,
135.2000,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002606,Executing,notification,
135.2004,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002605,Executing,notification,
135.2008,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002604,Executing,notification,
1318.2751,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002603,AgentStagingOutputPending,notification,
1318.2755,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002602,PendingOutputStaging,notification,
1318.3672,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002601,PendingOutputStaging,notification,
1318.4144,rp.session.radical.mingtha.016936.0006:OutputFileTransferWorker-1,unit.002602,StagingOutput,advance,StagingOutput
1318.4248,rp.session.radical.mingtha.016936.0006:OutputFileTransferWorker-2,unit.002603,StagingOutput,advance,StagingOutput
1318.4634,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002600,AgentStagingOutputPending,notification,
1318.5207,rp.session.radical.mingtha.016936.0006:OutputFileTransferWorker-2,unit.002603,Done,advance,Done
1318.5213,rp.session.radical.mingtha.016936.0006:OutputFileTransferWorker-1,unit.002602,Done,advance,Done
1318.6151,rp.session.radical.mingtha.016936.0006:OutputFileTransferWorker-2,unit.002600,StagingOutput,advance,StagingOutput
1318.6171,rp.session.radical.mingtha.016936.0006:OutputFileTransferWorker-1,unit.002601,StagingOutput,advance,StagingOutput
1318.7066,rp.session.radical.mingtha.016936.0006:OutputFileTransferWorker-2,unit.002600,Done,advance,Done
1318.7112,rp.session.radical.mingtha.016936.0006:OutputFileTransferWorker-1,unit.002601,Done,advance,Done
1321.6626,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002603,Done,notification,
1321.8480,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002602,Done,notification,
1321.9437,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002601,Done,notification,
1322.1757,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002600,Done,notification,
1333.1458,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002607,AgentStagingOutputPending,notification,
1334.2348,rp.session.radical.mingtha.016936.0006:OutputFileTransferWorker-1,unit.002607,StagingOutput,advance,StagingOutput
1334.2445,rp.session.radical.mingtha.016936.0006:OutputFileTransferWorker-2,unit.002604,StagingOutput,advance,StagingOutput
1334.3307,rp.session.radical.mingtha.016936.0006:OutputFileTransferWorker-1,unit.002607,Done,advance,Done
1334.3427,rp.session.radical.mingtha.016936.0006:OutputFileTransferWorker-2,unit.002604,Done,advance,Done
1334.4248,rp.session.radical.mingtha.016936.0006:OutputFileTransferWorker-1,unit.002606,StagingOutput,advance,StagingOutput
1334.4392,rp.session.radical.mingtha.016936.0006:OutputFileTransferWorker-2,unit.002605,StagingOutput,advance,StagingOutput
1334.5159,rp.session.radical.mingtha.016936.0006:OutputFileTransferWorker-1,unit.002606,Done,advance,Done
1334.5302,rp.session.radical.mingtha.016936.0006:OutputFileTransferWorker-2,unit.002605,Done,advance,Done
1336.3453,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002607,Done,notification,
1336.5315,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002606,Done,notification,
1336.9021,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002605,Done,notification,
1337.2019,rp.session.radical.mingtha.016936.0006:Thread-48,unit.002604,Done,notification,
1337.2498,rp.session.radical.mingtha.016936.0006:MainThread,rp.session.radical.mingtha.016936.0006,,close,
1355.2952,rp.session.radical.mingtha.016936.0006:MainThread,umgr.0000,,closed umgr,
1355.2955,rp.session.radical.mingtha.016936.0006:MainThread,rp.session.radical.mingtha.016936.0006,,closed,
1355.2955,rp.session.radical.mingtha.016936.0006:MainThread,,,QED,
