#time,name,uid,state,event,msg
0.0000,rp.session.radical.mingtha.016936.0007:,,,sync abs,1463338654.87:1463338654.87:1463338654.87:sys
0.0001,rp.session.radical.mingtha.016936.0007:MainThread,rp.session.radical.mingtha.016936.0007,,start session,
2.7356,rp.session.radical.mingtha.016936.0007:MainThread,rp.session.radical.mingtha.016936.0007,,configs parsed,
35.9051,rp.session.radical.mingtha.016936.0007:MainThread,umgr.0000,,create umgr,
44.5881,rp.session.radical.mingtha.016936.0007:MainThread,unit.002608,New,advance,New
44.5978,rp.session.radical.mingtha.016936.0007:MainThread,unit.002609,New,advance,New
44.6060,rp.session.radical.mingtha.016936.0007:MainThread,unit.002610,New,advance,New
44.6147,rp.session.radical.mingtha.016936.0007:MainThread,unit.002611,New,advance,New
44.6222,rp.session.radical.mingtha.016936.0007:MainThread,unit.002612,New,advance,New
44.6296,rp.session.radical.mingtha.016936.0007:MainThread,unit.002613,New,advance,New
44.6366,rp.session.radical.mingtha.016936.0007:MainThread,unit.002614,New,advance,New
44.6435,rp.session.radical.mingtha.016936.0007:MainThread,unit.002615,New,advance,New
44.9357,rp.session.radical.mingtha.016936.0007:MainThread,unit.002614,Unscheduled,advance,Unscheduled
44.9357,rp.session.radical.mingtha.016936.0007:MainThread,unit.002613,Unscheduled,advance,Unscheduled
44.9357,rp.session.radical.mingtha.016936.0007:MainThread,unit.002612,Unscheduled,advance,Unscheduled
44.9358,rp.session.radical.mingtha.016936.0007:MainThread,unit.002609,Unscheduled,advance,Unscheduled
44.9358,rp.session.radical.mingtha.016936.0007:MainThread,unit.002608,Unscheduled,advance,Unscheduled
44.9358,rp.session.radical.mingtha.016936.0007:MainThread,unit.002615,Unscheduled,advance,Unscheduled
44.9358,rp.session.radical.mingtha.016936.0007:MainThread,unit.002610,Unscheduled,advance,Unscheduled
44.9358,rp.session.radical.mingtha.016936.0007:MainThread,unit.002611,Unscheduled,advance,Unscheduled
47.0750,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002609,Unscheduled,notification,
47.0754,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002608,Unscheduled,notification,
47.0758,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002610,Unscheduled,notification,
47.0762,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002611,Unscheduled,notification,
47.0765,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002612,Unscheduled,notification,
47.0768,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002613,Unscheduled,notification,
47.0772,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002614,Unscheduled,notification,
47.0775,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002615,Unscheduled,notification,
101.1106,rp.session.radical.mingtha.016936.0007:Thread-55,unit.002609,PendingInputStaging,advance,PendingInputStaging
101.2014,rp.session.radical.mingtha.016936.0007:Thread-55,unit.002608,PendingInputStaging,advance,PendingInputStaging
101.2952,rp.session.radical.mingtha.016936.0007:Thread-55,unit.002610,PendingInputStaging,advance,PendingInputStaging
101.3933,rp.session.radical.mingtha.016936.0007:Thread-55,unit.002611,PendingInputStaging,advance,PendingInputStaging
101.5315,rp.session.radical.mingtha.016936.0007:Thread-55,unit.002614,Unscheduled,advance,Unscheduled
101.5316,rp.session.radical.mingtha.016936.0007:Thread-55,unit.002613,Unscheduled,advance,Unscheduled
101.5316,rp.session.radical.mingtha.016936.0007:Thread-55,unit.002612,Unscheduled,advance,Unscheduled
101.5316,rp.session.radical.mingtha.016936.0007:Thread-55,unit.002615,Unscheduled,advance,Unscheduled
101.7675,rp.session.radical.mingtha.016936.0007:InputFileTransferWorker-2,unit.002609,StagingInput,advance,StagingInput
101.7680,rp.session.radical.mingtha.016936.0007:InputFileTransferWorker-1,unit.002608,StagingInput,advance,StagingInput
101.8663,rp.session.radical.mingtha.016936.0007:InputFileTransferWorker-1,unit.002608,AgentStagingInputPending,advance,AgentStagingInputPending
101.8670,rp.session.radical.mingtha.016936.0007:InputFileTransferWorker-2,unit.002609,AgentStagingInputPending,advance,AgentStagingInputPending
101.9582,rp.session.radical.mingtha.016936.0007:InputFileTransferWorker-2,unit.002610,StagingInput,advance,StagingInput
101.9608,rp.session.radical.mingtha.016936.0007:InputFileTransferWorker-1,unit.002611,StagingInput,advance,StagingInput
102.0491,rp.session.radical.mingtha.016936.0007:InputFileTransferWorker-2,unit.002610,AgentStagingInputPending,advance,AgentStagingInputPending
102.0545,rp.session.radical.mingtha.016936.0007:InputFileTransferWorker-1,unit.002611,AgentStagingInputPending,advance,AgentStagingInputPending
104.1690,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002609,AgentStagingInputPending,notification,
104.1702,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002608,AgentStagingInputPending,notification,
104.1707,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002610,AgentStagingInputPending,notification,
104.1713,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002611,AgentStagingInputPending,notification,
113.4619,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002609,Executing,notification,
113.4624,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002608,Executing,notification,
113.4628,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002610,Executing,notification,
113.4631,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002611,Executing,notification,
118.0430,rp.session.radical.mingtha.016936.0007:Thread-55,unit.002612,PendingInputStaging,advance,PendingInputStaging
118.2677,rp.session.radical.mingtha.016936.0007:Thread-55,unit.002615,PendingInputStaging,advance,PendingInputStaging
118.3612,rp.session.radical.mingtha.016936.0007:Thread-55,unit.002614,PendingInputStaging,advance,PendingInputStaging
118.4554,rp.session.radical.mingtha.016936.0007:InputFileTransferWorker-2,unit.002612,StagingInput,advance,StagingInput
118.4597,rp.session.radical.mingtha.016936.0007:Thread-55,unit.002613,PendingInputStaging,advance,PendingInputStaging
118.4606,rp.session.radical.mingtha.016936.0007:InputFileTransferWorker-1,unit.002615,StagingInput,advance,StagingInput
118.5464,rp.session.radical.mingtha.016936.0007:InputFileTransferWorker-2,unit.002612,AgentStagingInputPending,advance,AgentStagingInputPending
118.5549,rp.session.radical.mingtha.016936.0007:InputFileTransferWorker-1,unit.002615,AgentStagingInputPending,advance,AgentStagingInputPending
118.6451,rp.session.radical.mingtha.016936.0007:InputFileTransferWorker-2,unit.002614,StagingInput,advance,StagingInput
118.6532,rp.session.radical.mingtha.016936.0007:InputFileTransferWorker-1,unit.002613,StagingInput,advance,StagingInput
118.7391,rp.session.radical.mingtha.016936.0007:InputFileTransferWorker-2,unit.002614,AgentStagingInputPending,advance,AgentStagingInputPending
121.8114,rp.session.radical.mingtha.016936.0007:InputFileTransferWorker-1,unit.002613,AgentStagingInputPending,advance,AgentStagingInputPending
121.8145,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002612,AgentStagingInputPending,notification,
121.8160,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002613,AgentStagingInputPending,notification,
121.8168,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002614,AgentStagingInputPending,notification,
121.8172,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002615,AgentStagingInputPending,notification,
131.1976,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002612,Executing,notification,
131.1981,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002613,Executing,notification,
131.1985,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002614,Executing,notification,
131.1989,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002615,Executing,notification,
1313.8943,rp.session.radical.mingtha.016936.0007:OutputFileTransferWorker-1,unit.002609,StagingOutput,advance,StagingOutput
1314.9255,rp.session.radical.mingtha.016936.0007:OutputFileTransferWorker-1,unit.002609,Done,advance,Done
1314.9263,rp.session.radical.mingtha.016936.0007:OutputFileTransferWorker-2,unit.002608,StagingOutput,advance,StagingOutput
1315.0176,rp.session.radical.mingtha.016936.0007:OutputFileTransferWorker-2,unit.002608,Done,advance,Done
1315.0214,rp.session.radical.mingtha.016936.0007:OutputFileTransferWorker-1,unit.002610,StagingOutput,advance,StagingOutput
1315.0332,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002609,StagingOutput,notification,
1315.1088,rp.session.radical.mingtha.016936.0007:OutputFileTransferWorker-2,unit.002611,StagingOutput,advance,StagingOutput
1315.1157,rp.session.radical.mingtha.016936.0007:OutputFileTransferWorker-1,unit.002610,Done,advance,Done
1315.1247,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002608,PendingOutputStaging,notification,
1315.2201,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002610,PendingOutputStaging,notification,
1315.3116,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002611,PendingOutputStaging,notification,
1315.4006,rp.session.radical.mingtha.016936.0007:OutputFileTransferWorker-2,unit.002611,Done,advance,Done
1318.6291,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002609,Done,notification,
1318.7206,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002608,Done,notification,
1318.8152,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002610,Done,notification,
1318.9377,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002611,Done,notification,
1330.9177,rp.session.radical.mingtha.016936.0007:OutputFileTransferWorker-2,unit.002612,StagingOutput,advance,StagingOutput
1331.0194,rp.session.radical.mingtha.016936.0007:OutputFileTransferWorker-2,unit.002612,Done,advance,Done
1331.0448,rp.session.radical.mingtha.016936.0007:OutputFileTransferWorker-1,unit.002615,StagingOutput,advance,StagingOutput
1331.1133,rp.session.radical.mingtha.016936.0007:OutputFileTransferWorker-2,unit.002614,StagingOutput,advance,StagingOutput
1331.1879,rp.session.radical.mingtha.016936.0007:OutputFileTransferWorker-1,unit.002615,Done,advance,Done
1331.2081,rp.session.radical.mingtha.016936.0007:OutputFileTransferWorker-2,unit.002614,Done,advance,Done
1331.2798,rp.session.radical.mingtha.016936.0007:OutputFileTransferWorker-1,unit.002613,StagingOutput,advance,StagingOutput
1331.3908,rp.session.radical.mingtha.016936.0007:OutputFileTransferWorker-1,unit.002613,Done,advance,Done
1331.7990,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002612,Done,notification,
1331.9919,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002613,Done,notification,
1332.1748,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002614,Done,notification,
1332.3605,rp.session.radical.mingtha.016936.0007:Thread-57,unit.002615,Done,notification,
1332.7884,rp.session.radical.mingtha.016936.0007:MainThread,rp.session.radical.mingtha.016936.0007,,close,
1349.2229,rp.session.radical.mingtha.016936.0007:MainThread,umgr.0000,,closed umgr,
1349.2232,rp.session.radical.mingtha.016936.0007:MainThread,rp.session.radical.mingtha.016936.0007,,closed,
1349.2232,rp.session.radical.mingtha.016936.0007:MainThread,,,QED,
