#time,name,uid,state,event,msg
0.0000,rp.session.radical.mingtha.016936.0014:,,,sync abs,1463350168.61:1463350168.61:1463350168.61:sys
0.0001,rp.session.radical.mingtha.016936.0014:MainThread,rp.session.radical.mingtha.016936.0014,,start session,
1.0616,rp.session.radical.mingtha.016936.0014:MainThread,rp.session.radical.mingtha.016936.0014,,configs parsed,
13.4681,rp.session.radical.mingtha.016936.0014:MainThread,umgr.0000,,create umgr,
14.7193,rp.session.radical.mingtha.016936.0014:MainThread,unit.007064,New,advance,New
14.7280,rp.session.radical.mingtha.016936.0014:MainThread,unit.007065,New,advance,New
14.7363,rp.session.radical.mingtha.016936.0014:MainThread,unit.007066,New,advance,New
14.7439,rp.session.radical.mingtha.016936.0014:MainThread,unit.007067,New,advance,New
14.7516,rp.session.radical.mingtha.016936.0014:MainThread,unit.007068,New,advance,New
14.7583,rp.session.radical.mingtha.016936.0014:MainThread,unit.007069,New,advance,New
14.7655,rp.session.radical.mingtha.016936.0014:MainThread,unit.007070,New,advance,New
14.7719,rp.session.radical.mingtha.016936.0014:MainThread,unit.007071,New,advance,New
15.0907,rp.session.radical.mingtha.016936.0014:MainThread,unit.007068,Unscheduled,advance,Unscheduled
15.0907,rp.session.radical.mingtha.016936.0014:MainThread,unit.007070,Unscheduled,advance,Unscheduled
15.0907,rp.session.radical.mingtha.016936.0014:MainThread,unit.007071,Unscheduled,advance,Unscheduled
15.0907,rp.session.radical.mingtha.016936.0014:MainThread,unit.007064,Unscheduled,advance,Unscheduled
15.0907,rp.session.radical.mingtha.016936.0014:MainThread,unit.007067,Unscheduled,advance,Unscheduled
15.0907,rp.session.radical.mingtha.016936.0014:MainThread,unit.007065,Unscheduled,advance,Unscheduled
15.0907,rp.session.radical.mingtha.016936.0014:MainThread,unit.007066,Unscheduled,advance,Unscheduled
15.0907,rp.session.radical.mingtha.016936.0014:MainThread,unit.007069,Unscheduled,advance,Unscheduled
17.3788,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007071,Unscheduled,notification,
17.3793,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007070,Unscheduled,notification,
17.3797,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007064,Unscheduled,notification,
17.3800,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007065,Unscheduled,notification,
17.3804,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007066,Unscheduled,notification,
17.3807,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007067,Unscheduled,notification,
17.3811,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007068,Unscheduled,notification,
17.3814,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007069,Unscheduled,notification,
103.6382,rp.session.radical.mingtha.016936.0014:Thread-118,unit.007070,PendingInputStaging,advance,PendingInputStaging
103.7336,rp.session.radical.mingtha.016936.0014:Thread-118,unit.007071,PendingInputStaging,advance,PendingInputStaging
103.8661,rp.session.radical.mingtha.016936.0014:InputFileTransferWorker-1,unit.007071,StagingInput,advance,StagingInput
103.8667,rp.session.radical.mingtha.016936.0014:Thread-118,unit.007064,PendingInputStaging,advance,PendingInputStaging
103.8675,rp.session.radical.mingtha.016936.0014:InputFileTransferWorker-2,unit.007070,StagingInput,advance,StagingInput
103.9570,rp.session.radical.mingtha.016936.0014:InputFileTransferWorker-1,unit.007071,AgentStagingInputPending,advance,AgentStagingInputPending
103.9587,rp.session.radical.mingtha.016936.0014:InputFileTransferWorker-2,unit.007070,AgentStagingInputPending,advance,AgentStagingInputPending
103.9627,rp.session.radical.mingtha.016936.0014:Thread-118,unit.007065,PendingInputStaging,advance,PendingInputStaging
104.0508,rp.session.radical.mingtha.016936.0014:InputFileTransferWorker-1,unit.007064,StagingInput,advance,StagingInput
104.0524,rp.session.radical.mingtha.016936.0014:InputFileTransferWorker-2,unit.007065,StagingInput,advance,StagingInput
104.0576,rp.session.radical.mingtha.016936.0014:Thread-118,unit.007068,Unscheduled,advance,Unscheduled
104.0577,rp.session.radical.mingtha.016936.0014:Thread-118,unit.007067,Unscheduled,advance,Unscheduled
104.0577,rp.session.radical.mingtha.016936.0014:Thread-118,unit.007066,Unscheduled,advance,Unscheduled
104.0577,rp.session.radical.mingtha.016936.0014:Thread-118,unit.007069,Unscheduled,advance,Unscheduled
104.1417,rp.session.radical.mingtha.016936.0014:InputFileTransferWorker-1,unit.007064,AgentStagingInputPending,advance,AgentStagingInputPending
104.1477,rp.session.radical.mingtha.016936.0014:InputFileTransferWorker-2,unit.007065,AgentStagingInputPending,advance,AgentStagingInputPending
105.6364,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007071,AgentStagingInputPending,notification,
105.6368,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007070,AgentStagingInputPending,notification,
105.6372,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007064,AgentStagingInputPending,notification,
105.6375,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007065,AgentStagingInputPending,notification,
115.1265,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007071,Executing,notification,
115.1271,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007070,Executing,notification,
115.1275,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007064,Executing,notification,
115.1278,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007065,Executing,notification,
120.1292,rp.session.radical.mingtha.016936.0014:Thread-118,unit.007066,PendingInputStaging,advance,PendingInputStaging
120.5259,rp.session.radical.mingtha.016936.0014:Thread-118,unit.007069,PendingInputStaging,advance,PendingInputStaging
120.6167,rp.session.radical.mingtha.016936.0014:Thread-118,unit.007067,PendingInputStaging,advance,PendingInputStaging
123.7551,rp.session.radical.mingtha.016936.0014:InputFileTransferWorker-1,unit.007066,StagingInput,advance,StagingInput
123.7565,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007066,StagingInput,notification,
123.7568,rp.session.radical.mingtha.016936.0014:InputFileTransferWorker-2,unit.007069,StagingInput,advance,StagingInput
123.7598,rp.session.radical.mingtha.016936.0014:Thread-118,unit.007068,PendingInputStaging,advance,PendingInputStaging
123.7616,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007067,PendingInputStaging,notification,
123.7620,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007068,PendingInputStaging,notification,
123.7624,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007069,PendingInputStaging,notification,
123.8480,rp.session.radical.mingtha.016936.0014:InputFileTransferWorker-2,unit.007069,AgentStagingInputPending,advance,AgentStagingInputPending
123.8507,rp.session.radical.mingtha.016936.0014:InputFileTransferWorker-1,unit.007066,AgentStagingInputPending,advance,AgentStagingInputPending
123.9421,rp.session.radical.mingtha.016936.0014:InputFileTransferWorker-2,unit.007067,StagingInput,advance,StagingInput
123.9446,rp.session.radical.mingtha.016936.0014:InputFileTransferWorker-1,unit.007068,StagingInput,advance,StagingInput
124.0331,rp.session.radical.mingtha.016936.0014:InputFileTransferWorker-2,unit.007067,AgentStagingInputPending,advance,AgentStagingInputPending
124.0397,rp.session.radical.mingtha.016936.0014:InputFileTransferWorker-1,unit.007068,AgentStagingInputPending,advance,AgentStagingInputPending
126.8596,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007066,Executing,notification,
126.8601,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007067,Executing,notification,
126.8605,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007068,Executing,notification,
126.8608,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007069,Executing,notification,
1317.1019,rp.session.radical.mingtha.016936.0014:OutputFileTransferWorker-1,unit.007071,StagingOutput,advance,StagingOutput
1317.1021,rp.session.radical.mingtha.016936.0014:OutputFileTransferWorker-2,unit.007070,StagingOutput,advance,StagingOutput
1317.1965,rp.session.radical.mingtha.016936.0014:OutputFileTransferWorker-1,unit.007071,Done,advance,Done
1317.1970,rp.session.radical.mingtha.016936.0014:OutputFileTransferWorker-2,unit.007070,Done,advance,Done
1317.2729,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007071,StagingOutput,notification,
1317.2883,rp.session.radical.mingtha.016936.0014:OutputFileTransferWorker-2,unit.007064,StagingOutput,advance,StagingOutput
1317.2905,rp.session.radical.mingtha.016936.0014:OutputFileTransferWorker-1,unit.007065,StagingOutput,advance,StagingOutput
1317.3690,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007070,StagingOutput,notification,
1317.4632,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007064,PendingOutputStaging,notification,
1317.5157,rp.session.radical.mingtha.016936.0014:OutputFileTransferWorker-2,unit.007064,Done,advance,Done
1317.5166,rp.session.radical.mingtha.016936.0014:OutputFileTransferWorker-1,unit.007065,Done,advance,Done
1317.5574,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007065,PendingOutputStaging,notification,
1320.8429,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007071,Done,notification,
1320.9341,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007070,Done,notification,
1321.0296,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007064,Done,notification,
1321.1206,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007065,Done,notification,
1327.5913,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007066,PendingOutputStaging,notification,
1327.6759,rp.session.radical.mingtha.016936.0014:OutputFileTransferWorker-2,unit.007069,StagingOutput,advance,StagingOutput
1327.6765,rp.session.radical.mingtha.016936.0014:OutputFileTransferWorker-1,unit.007066,StagingOutput,advance,StagingOutput
1327.6831,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007067,PendingOutputStaging,notification,
1327.7708,rp.session.radical.mingtha.016936.0014:OutputFileTransferWorker-1,unit.007066,Done,advance,Done
1327.7713,rp.session.radical.mingtha.016936.0014:OutputFileTransferWorker-2,unit.007069,Done,advance,Done
1327.7773,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007068,PendingOutputStaging,notification,
1327.8626,rp.session.radical.mingtha.016936.0014:OutputFileTransferWorker-2,unit.007067,StagingOutput,advance,StagingOutput
1327.8654,rp.session.radical.mingtha.016936.0014:OutputFileTransferWorker-1,unit.007068,StagingOutput,advance,StagingOutput
1327.8732,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007069,PendingOutputStaging,notification,
1327.9535,rp.session.radical.mingtha.016936.0014:OutputFileTransferWorker-2,unit.007067,Done,advance,Done
1327.9592,rp.session.radical.mingtha.016936.0014:OutputFileTransferWorker-1,unit.007068,Done,advance,Done
1331.1508,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007066,Done,notification,
1331.2448,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007067,Done,notification,
1331.3387,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007068,Done,notification,
1331.7981,rp.session.radical.mingtha.016936.0014:Thread-120,unit.007069,Done,notification,
1332.1277,rp.session.radical.mingtha.016936.0014:MainThread,rp.session.radical.mingtha.016936.0014,,close,
1349.0678,rp.session.radical.mingtha.016936.0014:MainThread,umgr.0000,,closed umgr,
1349.0681,rp.session.radical.mingtha.016936.0014:MainThread,rp.session.radical.mingtha.016936.0014,,closed,
1349.0682,rp.session.radical.mingtha.016936.0014:MainThread,,,QED,
