#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0875,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.5865,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
41.0314,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
41.0438,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
44.1109,bootstrap_1,pilot.0000,ACTIVE,agent start,
44.1154,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
8125.6626,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
8125.6757,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
8125.6895,bootstrap_1,pilot.0000,ACTIVE,QED,
