#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0962,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
5.2781,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
58.1513,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
58.1642,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
70.4750,bootstrap_1,pilot.0000,ACTIVE,agent start,
70.4792,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
4341.5386,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
4341.5515,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
4341.5656,bootstrap_1,pilot.0000,ACTIVE,QED,
