#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0217,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
1.6497,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
9.0215,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
9.0305,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
10.1839,bootstrap_1,pilot.0001,ACTIVE,agent start,
10.1873,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
8036.1925,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
8036.1960,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
8036.2061,bootstrap_1,pilot.0001,ACTIVE,QED,
