#time,name,uid,state,event,msg
0.0000,rp.session.radical.merzky.017083.0007:,,,sync abs,1476023943.41:1476023943.41:1476023943.41:sys
0.0001,rp.session.radical.merzky.017083.0007:Thread-3,rp.session.radical.merzky.017083.0007,,start session,
0.1264,rp.session.radical.merzky.017083.0007:Thread-3,rp.session.radical.merzky.017083.0007,,configs parsed,
11.0587,rp.session.radical.merzky.017083.0007:Thread-3,umgr.0000,,create umgr,
11.3319,rp.session.radical.merzky.017083.0007:Thread-3,unit.000000,New,advance,New
11.3379,rp.session.radical.merzky.017083.0007:Thread-3,unit.000001,New,advance,New
11.3430,rp.session.radical.merzky.017083.0007:Thread-3,unit.000002,New,advance,New
11.3484,rp.session.radical.merzky.017083.0007:Thread-3,unit.000003,New,advance,New
11.3533,rp.session.radical.merzky.017083.0007:Thread-3,unit.000004,New,advance,New
11.3583,rp.session.radical.merzky.017083.0007:Thread-3,unit.000005,New,advance,New
11.3631,rp.session.radical.merzky.017083.0007:Thread-3,unit.000006,New,advance,New
11.3677,rp.session.radical.merzky.017083.0007:Thread-3,unit.000007,New,advance,New
11.3725,rp.session.radical.merzky.017083.0007:Thread-3,unit.000008,New,advance,New
11.3768,rp.session.radical.merzky.017083.0007:Thread-3,unit.000009,New,advance,New
11.3815,rp.session.radical.merzky.017083.0007:Thread-3,unit.000010,New,advance,New
11.3875,rp.session.radical.merzky.017083.0007:Thread-3,unit.000011,New,advance,New
11.3952,rp.session.radical.merzky.017083.0007:Thread-3,unit.000012,New,advance,New
11.4019,rp.session.radical.merzky.017083.0007:Thread-3,unit.000013,New,advance,New
11.4088,rp.session.radical.merzky.017083.0007:Thread-3,unit.000014,New,advance,New
11.4149,rp.session.radical.merzky.017083.0007:Thread-3,unit.000015,New,advance,New
11.4213,rp.session.radical.merzky.017083.0007:Thread-3,unit.000016,New,advance,New
11.4271,rp.session.radical.merzky.017083.0007:Thread-3,unit.000017,New,advance,New
11.4333,rp.session.radical.merzky.017083.0007:Thread-3,unit.000018,New,advance,New
11.4391,rp.session.radical.merzky.017083.0007:Thread-3,unit.000019,New,advance,New
11.4439,rp.session.radical.merzky.017083.0007:Thread-3,unit.000020,New,advance,New
11.4473,rp.session.radical.merzky.017083.0007:Thread-3,unit.000021,New,advance,New
11.4506,rp.session.radical.merzky.017083.0007:Thread-3,unit.000022,New,advance,New
11.4539,rp.session.radical.merzky.017083.0007:Thread-3,unit.000023,New,advance,New
11.4572,rp.session.radical.merzky.017083.0007:Thread-3,unit.000024,New,advance,New
11.4604,rp.session.radical.merzky.017083.0007:Thread-3,unit.000025,New,advance,New
11.4637,rp.session.radical.merzky.017083.0007:Thread-3,unit.000026,New,advance,New
11.4669,rp.session.radical.merzky.017083.0007:Thread-3,unit.000027,New,advance,New
11.4701,rp.session.radical.merzky.017083.0007:Thread-3,unit.000028,New,advance,New
11.4732,rp.session.radical.merzky.017083.0007:Thread-3,unit.000029,New,advance,New
11.4763,rp.session.radical.merzky.017083.0007:Thread-3,unit.000030,New,advance,New
11.4795,rp.session.radical.merzky.017083.0007:Thread-3,unit.000031,New,advance,New
11.4952,rp.session.radical.merzky.017083.0007:Thread-3,unit.000008,Unscheduled,advance,Unscheduled
11.4952,rp.session.radical.merzky.017083.0007:Thread-3,unit.000013,Unscheduled,advance,Unscheduled
11.4952,rp.session.radical.merzky.017083.0007:Thread-3,unit.000006,Unscheduled,advance,Unscheduled
11.4952,rp.session.radical.merzky.017083.0007:Thread-3,unit.000025,Unscheduled,advance,Unscheduled
11.4952,rp.session.radical.merzky.017083.0007:Thread-3,unit.000029,Unscheduled,advance,Unscheduled
11.4952,rp.session.radical.merzky.017083.0007:Thread-3,unit.000030,Unscheduled,advance,Unscheduled
11.4952,rp.session.radical.merzky.017083.0007:Thread-3,unit.000003,Unscheduled,advance,Unscheduled
11.4952,rp.session.radical.merzky.017083.0007:Thread-3,unit.000015,Unscheduled,advance,Unscheduled
11.4952,rp.session.radical.merzky.017083.0007:Thread-3,unit.000028,Unscheduled,advance,Unscheduled
11.4952,rp.session.radical.merzky.017083.0007:Thread-3,unit.000009,Unscheduled,advance,Unscheduled
11.4952,rp.session.radical.merzky.017083.0007:Thread-3,unit.000014,Unscheduled,advance,Unscheduled
11.4952,rp.session.radical.merzky.017083.0007:Thread-3,unit.000026,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000005,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000031,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000007,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000024,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000001,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000016,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000017,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000010,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000020,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000019,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000018,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000023,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000027,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000011,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000002,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000022,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000021,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000012,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000000,Unscheduled,advance,Unscheduled
11.4953,rp.session.radical.merzky.017083.0007:Thread-3,unit.000004,Unscheduled,advance,Unscheduled
14.0784,rp.session.radical.merzky.017083.0007:Thread-6,unit.000018,Unscheduled,notification,
14.0791,rp.session.radical.merzky.017083.0007:Thread-6,unit.000019,Unscheduled,notification,
14.0799,rp.session.radical.merzky.017083.0007:Thread-6,unit.000030,Unscheduled,notification,
14.0799,rp.session.radical.merzky.017083.0007:Thread-6,unit.000031,Unscheduled,notification,
14.0801,rp.session.radical.merzky.017083.0007:Thread-6,unit.000010,Unscheduled,notification,
14.0802,rp.session.radical.merzky.017083.0007:Thread-6,unit.000011,Unscheduled,notification,
14.0803,rp.session.radical.merzky.017083.0007:Thread-6,unit.000012,Unscheduled,notification,
14.0804,rp.session.radical.merzky.017083.0007:Thread-6,unit.000013,Unscheduled,notification,
14.0804,rp.session.radical.merzky.017083.0007:Thread-6,unit.000014,Unscheduled,notification,
14.0809,rp.session.radical.merzky.017083.0007:Thread-6,unit.000015,Unscheduled,notification,
14.0809,rp.session.radical.merzky.017083.0007:Thread-6,unit.000016,Unscheduled,notification,
14.0811,rp.session.radical.merzky.017083.0007:Thread-6,unit.000017,Unscheduled,notification,
14.0812,rp.session.radical.merzky.017083.0007:Thread-6,unit.000021,Unscheduled,notification,
14.0813,rp.session.radical.merzky.017083.0007:Thread-6,unit.000020,Unscheduled,notification,
14.0814,rp.session.radical.merzky.017083.0007:Thread-6,unit.000025,Unscheduled,notification,
14.0815,rp.session.radical.merzky.017083.0007:Thread-6,unit.000024,Unscheduled,notification,
14.0816,rp.session.radical.merzky.017083.0007:Thread-6,unit.000027,Unscheduled,notification,
14.0818,rp.session.radical.merzky.017083.0007:Thread-6,unit.000009,Unscheduled,notification,
14.0822,rp.session.radical.merzky.017083.0007:Thread-6,unit.000008,Unscheduled,notification,
14.0822,rp.session.radical.merzky.017083.0007:Thread-6,unit.000029,Unscheduled,notification,
14.0822,rp.session.radical.merzky.017083.0007:Thread-6,unit.000028,Unscheduled,notification,
14.0823,rp.session.radical.merzky.017083.0007:Thread-6,unit.000003,Unscheduled,notification,
14.0823,rp.session.radical.merzky.017083.0007:Thread-6,unit.000002,Unscheduled,notification,
14.0823,rp.session.radical.merzky.017083.0007:Thread-6,unit.000001,Unscheduled,notification,
14.0824,rp.session.radical.merzky.017083.0007:Thread-6,unit.000000,Unscheduled,notification,
14.0824,rp.session.radical.merzky.017083.0007:Thread-6,unit.000007,Unscheduled,notification,
14.0824,rp.session.radical.merzky.017083.0007:Thread-6,unit.000006,Unscheduled,notification,
14.0824,rp.session.radical.merzky.017083.0007:Thread-6,unit.000005,Unscheduled,notification,
14.0825,rp.session.radical.merzky.017083.0007:Thread-6,unit.000004,Unscheduled,notification,
14.0825,rp.session.radical.merzky.017083.0007:Thread-6,unit.000023,Unscheduled,notification,
14.0825,rp.session.radical.merzky.017083.0007:Thread-6,unit.000022,Unscheduled,notification,
14.0825,rp.session.radical.merzky.017083.0007:Thread-6,unit.000026,Unscheduled,notification,
80.3583,rp.session.radical.merzky.017083.0007:Thread-4,unit.000008,PendingInputStaging,advance,PendingInputStaging
80.3587,rp.session.radical.merzky.017083.0007:Thread-4,unit.000013,PendingInputStaging,advance,PendingInputStaging
80.3591,rp.session.radical.merzky.017083.0007:Thread-4,unit.000025,PendingInputStaging,advance,PendingInputStaging
80.3595,rp.session.radical.merzky.017083.0007:Thread-4,unit.000029,PendingInputStaging,advance,PendingInputStaging
80.3598,rp.session.radical.merzky.017083.0007:Thread-4,unit.000030,PendingInputStaging,advance,PendingInputStaging
80.3601,rp.session.radical.merzky.017083.0007:Thread-4,unit.000003,PendingInputStaging,advance,PendingInputStaging
80.3605,rp.session.radical.merzky.017083.0007:Thread-4,unit.000015,PendingInputStaging,advance,PendingInputStaging
80.3608,rp.session.radical.merzky.017083.0007:Thread-4,unit.000028,PendingInputStaging,advance,PendingInputStaging
80.3611,rp.session.radical.merzky.017083.0007:Thread-4,unit.000009,PendingInputStaging,advance,PendingInputStaging
80.3615,rp.session.radical.merzky.017083.0007:Thread-4,unit.000014,PendingInputStaging,advance,PendingInputStaging
80.3617,rp.session.radical.merzky.017083.0007:Thread-4,unit.000031,PendingInputStaging,advance,PendingInputStaging
80.3620,rp.session.radical.merzky.017083.0007:Thread-4,unit.000024,PendingInputStaging,advance,PendingInputStaging
80.3624,rp.session.radical.merzky.017083.0007:Thread-4,unit.000001,PendingInputStaging,advance,PendingInputStaging
80.3627,rp.session.radical.merzky.017083.0007:Thread-4,unit.000016,PendingInputStaging,advance,PendingInputStaging
80.3631,rp.session.radical.merzky.017083.0007:Thread-4,unit.000017,PendingInputStaging,advance,PendingInputStaging
80.3635,rp.session.radical.merzky.017083.0007:Thread-4,unit.000010,PendingInputStaging,advance,PendingInputStaging
80.3638,rp.session.radical.merzky.017083.0007:Thread-4,unit.000020,PendingInputStaging,advance,PendingInputStaging
80.3641,rp.session.radical.merzky.017083.0007:Thread-4,unit.000019,PendingInputStaging,advance,PendingInputStaging
80.3645,rp.session.radical.merzky.017083.0007:Thread-4,unit.000018,PendingInputStaging,advance,PendingInputStaging
80.3648,rp.session.radical.merzky.017083.0007:Thread-4,unit.000027,PendingInputStaging,advance,PendingInputStaging
80.3652,rp.session.radical.merzky.017083.0007:Thread-4,unit.000011,PendingInputStaging,advance,PendingInputStaging
80.3655,rp.session.radical.merzky.017083.0007:Thread-4,unit.000002,PendingInputStaging,advance,PendingInputStaging
80.3658,rp.session.radical.merzky.017083.0007:Thread-4,unit.000021,PendingInputStaging,advance,PendingInputStaging
80.3661,rp.session.radical.merzky.017083.0007:Thread-4,unit.000012,PendingInputStaging,advance,PendingInputStaging
80.3676,rp.session.radical.merzky.017083.0007:Thread-4,unit.000006,Unscheduled,advance,Unscheduled
80.3676,rp.session.radical.merzky.017083.0007:Thread-4,unit.000026,Unscheduled,advance,Unscheduled
80.3676,rp.session.radical.merzky.017083.0007:Thread-4,unit.000005,Unscheduled,advance,Unscheduled
80.3677,rp.session.radical.merzky.017083.0007:Thread-4,unit.000007,Unscheduled,advance,Unscheduled
80.3677,rp.session.radical.merzky.017083.0007:Thread-4,unit.000023,Unscheduled,advance,Unscheduled
80.3677,rp.session.radical.merzky.017083.0007:Thread-4,unit.000022,Unscheduled,advance,Unscheduled
80.3677,rp.session.radical.merzky.017083.0007:Thread-4,unit.000000,Unscheduled,advance,Unscheduled
80.3677,rp.session.radical.merzky.017083.0007:Thread-4,unit.000004,Unscheduled,advance,Unscheduled
81.2233,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000008,StagingInput,advance,StagingInput
81.2254,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
83.2238,rp.session.radical.merzky.017083.0007:Thread-6,unit.000018,PendingInputStaging,notification,
83.2249,rp.session.radical.merzky.017083.0007:Thread-6,unit.000019,PendingInputStaging,notification,
83.2258,rp.session.radical.merzky.017083.0007:Thread-6,unit.000030,PendingInputStaging,notification,
83.2280,rp.session.radical.merzky.017083.0007:Thread-6,unit.000031,PendingInputStaging,notification,
83.2290,rp.session.radical.merzky.017083.0007:Thread-6,unit.000010,PendingInputStaging,notification,
83.2298,rp.session.radical.merzky.017083.0007:Thread-6,unit.000011,PendingInputStaging,notification,
83.2305,rp.session.radical.merzky.017083.0007:Thread-6,unit.000012,PendingInputStaging,notification,
83.2313,rp.session.radical.merzky.017083.0007:Thread-6,unit.000013,StagingInput,notification,
83.2324,rp.session.radical.merzky.017083.0007:Thread-6,unit.000014,PendingInputStaging,notification,
83.2331,rp.session.radical.merzky.017083.0007:Thread-6,unit.000015,PendingInputStaging,notification,
83.2338,rp.session.radical.merzky.017083.0007:Thread-6,unit.000016,PendingInputStaging,notification,
83.2345,rp.session.radical.merzky.017083.0007:Thread-6,unit.000017,PendingInputStaging,notification,
83.2352,rp.session.radical.merzky.017083.0007:Thread-6,unit.000008,StagingInput,notification,
83.2361,rp.session.radical.merzky.017083.0007:Thread-6,unit.000021,PendingInputStaging,notification,
83.2369,rp.session.radical.merzky.017083.0007:Thread-6,unit.000020,PendingInputStaging,notification,
83.2377,rp.session.radical.merzky.017083.0007:Thread-6,unit.000003,PendingInputStaging,notification,
83.2384,rp.session.radical.merzky.017083.0007:Thread-6,unit.000002,PendingInputStaging,notification,
83.2391,rp.session.radical.merzky.017083.0007:Thread-6,unit.000027,PendingInputStaging,notification,
83.2397,rp.session.radical.merzky.017083.0007:Thread-6,unit.000009,PendingInputStaging,notification,
83.2405,rp.session.radical.merzky.017083.0007:Thread-6,unit.000029,PendingInputStaging,notification,
83.2412,rp.session.radical.merzky.017083.0007:Thread-6,unit.000028,PendingInputStaging,notification,
83.2422,rp.session.radical.merzky.017083.0007:Thread-6,unit.000025,PendingInputStaging,notification,
83.2429,rp.session.radical.merzky.017083.0007:Thread-6,unit.000024,PendingInputStaging,notification,
83.2436,rp.session.radical.merzky.017083.0007:Thread-6,unit.000001,PendingInputStaging,notification,
94.7335,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
94.7345,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000025,StagingInput,advance,StagingInput
95.2746,rp.session.radical.merzky.017083.0007:Thread-6,unit.000008,AgentStagingInputPending,notification,
95.2758,rp.session.radical.merzky.017083.0007:Thread-6,unit.000025,StagingInput,notification,
95.8262,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
95.8271,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000029,StagingInput,advance,StagingInput
97.2583,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000008,StagingOutput,advance,StagingOutput
98.2610,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000013,StagingOutput,advance,StagingOutput
98.2860,rp.session.radical.merzky.017083.0007:Thread-6,unit.000013,StagingOutput,notification,
98.2940,rp.session.radical.merzky.017083.0007:Thread-6,unit.000000,PendingInputStaging,advance,PendingInputStaging
98.2954,rp.session.radical.merzky.017083.0007:Thread-6,unit.000022,Unscheduled,advance,Unscheduled
98.2954,rp.session.radical.merzky.017083.0007:Thread-6,unit.000026,Unscheduled,advance,Unscheduled
98.2954,rp.session.radical.merzky.017083.0007:Thread-6,unit.000005,Unscheduled,advance,Unscheduled
98.2954,rp.session.radical.merzky.017083.0007:Thread-6,unit.000023,Unscheduled,advance,Unscheduled
98.2954,rp.session.radical.merzky.017083.0007:Thread-6,unit.000007,Unscheduled,advance,Unscheduled
98.2954,rp.session.radical.merzky.017083.0007:Thread-6,unit.000004,Unscheduled,advance,Unscheduled
98.2954,rp.session.radical.merzky.017083.0007:Thread-6,unit.000006,Unscheduled,advance,Unscheduled
98.2966,rp.session.radical.merzky.017083.0007:Thread-6,unit.000008,StagingOutput,notification,
98.3034,rp.session.radical.merzky.017083.0007:Thread-6,unit.000007,PendingInputStaging,advance,PendingInputStaging
98.3045,rp.session.radical.merzky.017083.0007:Thread-6,unit.000005,Unscheduled,advance,Unscheduled
98.3045,rp.session.radical.merzky.017083.0007:Thread-6,unit.000026,Unscheduled,advance,Unscheduled
98.3045,rp.session.radical.merzky.017083.0007:Thread-6,unit.000022,Unscheduled,advance,Unscheduled
98.3045,rp.session.radical.merzky.017083.0007:Thread-6,unit.000023,Unscheduled,advance,Unscheduled
98.3045,rp.session.radical.merzky.017083.0007:Thread-6,unit.000004,Unscheduled,advance,Unscheduled
98.3045,rp.session.radical.merzky.017083.0007:Thread-6,unit.000006,Unscheduled,advance,Unscheduled
98.3055,rp.session.radical.merzky.017083.0007:Thread-6,unit.000029,StagingInput,notification,
101.3153,rp.session.radical.merzky.017083.0007:Thread-6,unit.000000,PendingInputStaging,notification,
101.3170,rp.session.radical.merzky.017083.0007:Thread-6,unit.000007,PendingInputStaging,notification,
104.3891,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
104.3901,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000030,StagingInput,advance,StagingInput
105.5023,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
105.5034,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
107.3356,rp.session.radical.merzky.017083.0007:Thread-6,unit.000030,StagingInput,notification,
107.3367,rp.session.radical.merzky.017083.0007:Thread-6,unit.000025,PendingOutputStaging,notification,
107.3442,rp.session.radical.merzky.017083.0007:Thread-6,unit.000006,PendingInputStaging,advance,PendingInputStaging
107.3455,rp.session.radical.merzky.017083.0007:Thread-6,unit.000005,Unscheduled,advance,Unscheduled
107.3455,rp.session.radical.merzky.017083.0007:Thread-6,unit.000004,Unscheduled,advance,Unscheduled
107.3455,rp.session.radical.merzky.017083.0007:Thread-6,unit.000022,Unscheduled,advance,Unscheduled
107.3455,rp.session.radical.merzky.017083.0007:Thread-6,unit.000023,Unscheduled,advance,Unscheduled
107.3455,rp.session.radical.merzky.017083.0007:Thread-6,unit.000026,Unscheduled,advance,Unscheduled
107.3460,rp.session.radical.merzky.017083.0007:Thread-6,unit.000029,PendingOutputStaging,notification,
107.3541,rp.session.radical.merzky.017083.0007:Thread-6,unit.000005,PendingInputStaging,advance,PendingInputStaging
107.3565,rp.session.radical.merzky.017083.0007:Thread-6,unit.000022,Unscheduled,advance,Unscheduled
107.3565,rp.session.radical.merzky.017083.0007:Thread-6,unit.000004,Unscheduled,advance,Unscheduled
107.3565,rp.session.radical.merzky.017083.0007:Thread-6,unit.000026,Unscheduled,advance,Unscheduled
107.3565,rp.session.radical.merzky.017083.0007:Thread-6,unit.000023,Unscheduled,advance,Unscheduled
107.3571,rp.session.radical.merzky.017083.0007:Thread-6,unit.000003,StagingInput,notification,
110.2669,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000008,Done,advance,Done
110.2681,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000025,StagingOutput,advance,StagingOutput
110.3665,rp.session.radical.merzky.017083.0007:Thread-6,unit.000025,StagingOutput,notification,
110.3673,rp.session.radical.merzky.017083.0007:Thread-6,unit.000008,Done,notification,
110.3687,rp.session.radical.merzky.017083.0007:Thread-6,unit.000006,PendingInputStaging,notification,
110.3698,rp.session.radical.merzky.017083.0007:Thread-6,unit.000005,PendingInputStaging,notification,
113.7195,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
113.7204,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
114.8198,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
114.8218,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000028,StagingInput,advance,StagingInput
115.8661,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000013,Done,advance,Done
115.8674,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000029,StagingOutput,advance,StagingOutput
116.3900,rp.session.radical.merzky.017083.0007:Thread-6,unit.000030,PendingOutputStaging,notification,
116.3979,rp.session.radical.merzky.017083.0007:Thread-6,unit.000004,PendingInputStaging,advance,PendingInputStaging
116.3989,rp.session.radical.merzky.017083.0007:Thread-6,unit.000026,Unscheduled,advance,Unscheduled
116.3990,rp.session.radical.merzky.017083.0007:Thread-6,unit.000022,Unscheduled,advance,Unscheduled
116.3990,rp.session.radical.merzky.017083.0007:Thread-6,unit.000023,Unscheduled,advance,Unscheduled
116.3995,rp.session.radical.merzky.017083.0007:Thread-6,unit.000013,Done,notification,
116.4005,rp.session.radical.merzky.017083.0007:Thread-6,unit.000015,StagingInput,notification,
116.4012,rp.session.radical.merzky.017083.0007:Thread-6,unit.000003,PendingOutputStaging,notification,
116.4078,rp.session.radical.merzky.017083.0007:Thread-6,unit.000023,PendingInputStaging,advance,PendingInputStaging
116.4087,rp.session.radical.merzky.017083.0007:Thread-6,unit.000022,Unscheduled,advance,Unscheduled
116.4087,rp.session.radical.merzky.017083.0007:Thread-6,unit.000026,Unscheduled,advance,Unscheduled
116.4092,rp.session.radical.merzky.017083.0007:Thread-6,unit.000029,StagingOutput,notification,
116.4097,rp.session.radical.merzky.017083.0007:Thread-6,unit.000028,StagingInput,notification,
119.4189,rp.session.radical.merzky.017083.0007:Thread-6,unit.000004,PendingInputStaging,notification,
119.4204,rp.session.radical.merzky.017083.0007:Thread-6,unit.000023,PendingInputStaging,notification,
120.1816,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000025,Done,advance,Done
120.1829,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000030,StagingOutput,advance,StagingOutput
121.4589,rp.session.radical.merzky.017083.0007:Thread-4,unit.000022,PendingInputStaging,advance,PendingInputStaging
121.4593,rp.session.radical.merzky.017083.0007:Thread-4,unit.000026,PendingInputStaging,advance,PendingInputStaging
122.4296,rp.session.radical.merzky.017083.0007:Thread-6,unit.000030,StagingOutput,notification,
122.4313,rp.session.radical.merzky.017083.0007:Thread-6,unit.000025,Done,notification,
122.4330,rp.session.radical.merzky.017083.0007:Thread-6,unit.000022,PendingInputStaging,notification,
122.4344,rp.session.radical.merzky.017083.0007:Thread-6,unit.000026,PendingInputStaging,notification,
122.9419,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
122.9435,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000009,StagingInput,advance,StagingInput
124.0551,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
124.0573,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000014,StagingInput,advance,StagingInput
125.4431,rp.session.radical.merzky.017083.0007:Thread-6,unit.000014,StagingInput,notification,
125.4439,rp.session.radical.merzky.017083.0007:Thread-6,unit.000015,PendingOutputStaging,notification,
125.4494,rp.session.radical.merzky.017083.0007:Thread-6,unit.000009,StagingInput,notification,
125.4499,rp.session.radical.merzky.017083.0007:Thread-6,unit.000028,Executing,notification,
126.5471,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000029,Done,advance,Done
126.5481,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000003,StagingOutput,advance,StagingOutput
128.4621,rp.session.radical.merzky.017083.0007:Thread-6,unit.000003,StagingOutput,notification,
128.4632,rp.session.radical.merzky.017083.0007:Thread-6,unit.000029,Done,notification,
128.4644,rp.session.radical.merzky.017083.0007:Thread-6,unit.000028,PendingOutputStaging,notification,
129.8379,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000030,Done,advance,Done
129.8391,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000015,StagingOutput,advance,StagingOutput
131.4775,rp.session.radical.merzky.017083.0007:Thread-6,unit.000030,Done,notification,
131.4793,rp.session.radical.merzky.017083.0007:Thread-6,unit.000015,StagingOutput,notification,
131.8083,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
131.8091,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000031,StagingInput,advance,StagingInput
133.0193,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
133.0219,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000024,StagingInput,advance,StagingInput
134.4900,rp.session.radical.merzky.017083.0007:Thread-6,unit.000031,StagingInput,notification,
134.4921,rp.session.radical.merzky.017083.0007:Thread-6,unit.000014,AgentStagingInputPending,notification,
134.4930,rp.session.radical.merzky.017083.0007:Thread-6,unit.000024,StagingInput,notification,
134.4935,rp.session.radical.merzky.017083.0007:Thread-6,unit.000009,PendingOutputStaging,notification,
137.2393,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000003,Done,advance,Done
137.2405,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000028,StagingOutput,advance,StagingOutput
137.5051,rp.session.radical.merzky.017083.0007:Thread-6,unit.000014,PendingOutputStaging,notification,
137.5099,rp.session.radical.merzky.017083.0007:Thread-6,unit.000003,Done,notification,
137.5113,rp.session.radical.merzky.017083.0007:Thread-6,unit.000028,StagingOutput,notification,
139.3452,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000015,Done,advance,Done
139.3467,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000009,StagingOutput,advance,StagingOutput
140.5186,rp.session.radical.merzky.017083.0007:Thread-6,unit.000015,Done,notification,
140.5204,rp.session.radical.merzky.017083.0007:Thread-6,unit.000009,StagingOutput,notification,
140.7332,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
140.7347,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
141.8629,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
141.8645,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000016,StagingInput,advance,StagingInput
143.5310,rp.session.radical.merzky.017083.0007:Thread-6,unit.000031,PendingOutputStaging,notification,
143.5365,rp.session.radical.merzky.017083.0007:Thread-6,unit.000016,StagingInput,notification,
143.5371,rp.session.radical.merzky.017083.0007:Thread-6,unit.000024,PendingOutputStaging,notification,
143.5421,rp.session.radical.merzky.017083.0007:Thread-6,unit.000001,StagingInput,notification,
147.7691,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000028,Done,advance,Done
147.7703,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000014,StagingOutput,advance,StagingOutput
148.8460,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000009,Done,advance,Done
148.8471,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000031,StagingOutput,advance,StagingOutput
149.5600,rp.session.radical.merzky.017083.0007:Thread-6,unit.000031,StagingOutput,notification,
149.5609,rp.session.radical.merzky.017083.0007:Thread-6,unit.000014,StagingOutput,notification,
149.5618,rp.session.radical.merzky.017083.0007:Thread-6,unit.000009,Done,notification,
149.5631,rp.session.radical.merzky.017083.0007:Thread-6,unit.000028,Done,notification,
149.5793,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
149.5804,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000017,StagingInput,advance,StagingInput
150.7850,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
150.7868,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000010,StagingInput,advance,StagingInput
152.5707,rp.session.radical.merzky.017083.0007:Thread-6,unit.000010,StagingInput,notification,
152.5720,rp.session.radical.merzky.017083.0007:Thread-6,unit.000016,PendingOutputStaging,notification,
152.5766,rp.session.radical.merzky.017083.0007:Thread-6,unit.000017,StagingInput,notification,
152.5772,rp.session.radical.merzky.017083.0007:Thread-6,unit.000001,PendingOutputStaging,notification,
158.3513,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000031,Done,advance,Done
158.3528,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000024,StagingOutput,advance,StagingOutput
158.4330,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000014,Done,advance,Done
158.4341,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
158.4905,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
158.4915,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
158.5997,rp.session.radical.merzky.017083.0007:Thread-6,unit.000031,Done,notification,
158.6029,rp.session.radical.merzky.017083.0007:Thread-6,unit.000014,Done,notification,
158.6050,rp.session.radical.merzky.017083.0007:Thread-6,unit.000017,AgentStagingInputPending,notification,
158.6055,rp.session.radical.merzky.017083.0007:Thread-6,unit.000024,StagingOutput,notification,
158.6059,rp.session.radical.merzky.017083.0007:Thread-6,unit.000001,StagingOutput,notification,
158.6067,rp.session.radical.merzky.017083.0007:Thread-6,unit.000020,StagingInput,notification,
159.5886,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
159.5898,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000019,StagingInput,advance,StagingInput
161.6150,rp.session.radical.merzky.017083.0007:Thread-6,unit.000019,StagingInput,notification,
161.6159,rp.session.radical.merzky.017083.0007:Thread-6,unit.000010,PendingOutputStaging,notification,
161.6203,rp.session.radical.merzky.017083.0007:Thread-6,unit.000017,PendingOutputStaging,notification,
167.3037,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
167.3049,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000018,StagingInput,advance,StagingInput
167.6431,rp.session.radical.merzky.017083.0007:Thread-6,unit.000018,StagingInput,notification,
167.6444,rp.session.radical.merzky.017083.0007:Thread-6,unit.000020,AgentStagingInputPending,notification,
168.4066,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
168.4076,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000027,StagingInput,advance,StagingInput
168.9335,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
168.9348,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000016,StagingOutput,advance,StagingOutput
168.9717,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000024,Done,advance,Done
168.9729,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000017,StagingOutput,advance,StagingOutput
170.6530,rp.session.radical.merzky.017083.0007:Thread-6,unit.000019,PendingOutputStaging,notification,
170.6581,rp.session.radical.merzky.017083.0007:Thread-6,unit.000016,StagingOutput,notification,
170.6585,rp.session.radical.merzky.017083.0007:Thread-6,unit.000017,StagingOutput,notification,
170.6590,rp.session.radical.merzky.017083.0007:Thread-6,unit.000020,PendingOutputStaging,notification,
170.6627,rp.session.radical.merzky.017083.0007:Thread-6,unit.000024,Done,notification,
170.6638,rp.session.radical.merzky.017083.0007:Thread-6,unit.000001,Done,notification,
170.6650,rp.session.radical.merzky.017083.0007:Thread-6,unit.000027,StagingInput,notification,
176.2279,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
176.2290,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000011,StagingInput,advance,StagingInput
176.6869,rp.session.radical.merzky.017083.0007:Thread-6,unit.000018,AgentStagingInputPending,notification,
176.6878,rp.session.radical.merzky.017083.0007:Thread-6,unit.000011,StagingInput,notification,
177.3413,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
177.3424,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
178.4132,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000016,Done,advance,Done
178.4145,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000010,StagingOutput,advance,StagingOutput
179.6396,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000017,Done,advance,Done
179.6410,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000020,StagingOutput,advance,StagingOutput
179.6952,rp.session.radical.merzky.017083.0007:Thread-6,unit.000018,PendingOutputStaging,notification,
179.7001,rp.session.radical.merzky.017083.0007:Thread-6,unit.000010,StagingOutput,notification,
179.7009,rp.session.radical.merzky.017083.0007:Thread-6,unit.000016,Done,notification,
179.7019,rp.session.radical.merzky.017083.0007:Thread-6,unit.000017,Done,notification,
179.7028,rp.session.radical.merzky.017083.0007:Thread-6,unit.000020,StagingOutput,notification,
179.7034,rp.session.radical.merzky.017083.0007:Thread-6,unit.000002,StagingInput,notification,
179.7039,rp.session.radical.merzky.017083.0007:Thread-6,unit.000027,PendingOutputStaging,notification,
185.0527,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
185.0538,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000021,StagingInput,advance,StagingInput
185.7262,rp.session.radical.merzky.017083.0007:Thread-6,unit.000011,AgentStagingInput,notification,
185.7283,rp.session.radical.merzky.017083.0007:Thread-6,unit.000021,StagingInput,notification,
186.2522,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
186.2532,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
187.8958,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000010,Done,advance,Done
187.8972,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000019,StagingOutput,advance,StagingOutput
188.7376,rp.session.radical.merzky.017083.0007:Thread-6,unit.000019,StagingOutput,notification,
188.7384,rp.session.radical.merzky.017083.0007:Thread-6,unit.000002,PendingOutputStaging,notification,
188.7429,rp.session.radical.merzky.017083.0007:Thread-6,unit.000010,Done,notification,
188.7440,rp.session.radical.merzky.017083.0007:Thread-6,unit.000011,PendingOutputStaging,notification,
188.7477,rp.session.radical.merzky.017083.0007:Thread-6,unit.000000,StagingInput,notification,
190.4365,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000020,Done,advance,Done
190.4379,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000018,StagingOutput,advance,StagingOutput
191.7572,rp.session.radical.merzky.017083.0007:Thread-6,unit.000018,StagingOutput,notification,
191.7597,rp.session.radical.merzky.017083.0007:Thread-6,unit.000020,Done,notification,
194.0814,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
194.0825,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
194.7748,rp.session.radical.merzky.017083.0007:Thread-6,unit.000007,StagingInput,notification,
194.7757,rp.session.radical.merzky.017083.0007:Thread-6,unit.000021,AgentStagingInput,notification,
195.1820,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
195.1833,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
197.3774,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000019,Done,advance,Done
197.3786,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000027,StagingOutput,advance,StagingOutput
197.7856,rp.session.radical.merzky.017083.0007:Thread-6,unit.000019,Done,notification,
197.7874,rp.session.radical.merzky.017083.0007:Thread-6,unit.000021,PendingOutputStaging,notification,
197.7915,rp.session.radical.merzky.017083.0007:Thread-6,unit.000027,StagingOutput,notification,
197.7920,rp.session.radical.merzky.017083.0007:Thread-6,unit.000000,PendingOutputStaging,notification,
197.7966,rp.session.radical.merzky.017083.0007:Thread-6,unit.000006,StagingInput,notification,
201.0960,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000018,Done,advance,Done
201.0973,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000011,StagingOutput,advance,StagingOutput
203.0213,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
203.0226,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
203.8179,rp.session.radical.merzky.017083.0007:Thread-6,unit.000018,Done,notification,
203.8196,rp.session.radical.merzky.017083.0007:Thread-6,unit.000011,StagingOutput,notification,
203.8210,rp.session.radical.merzky.017083.0007:Thread-6,unit.000007,AgentStagingInput,notification,
203.8219,rp.session.radical.merzky.017083.0007:Thread-6,unit.000005,StagingInput,notification,
204.1289,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
204.1300,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000012,StagingInput,advance,StagingInput
206.8299,rp.session.radical.merzky.017083.0007:Thread-6,unit.000012,StagingInput,notification,
206.8316,rp.session.radical.merzky.017083.0007:Thread-6,unit.000007,PendingOutputStaging,notification,
206.8354,rp.session.radical.merzky.017083.0007:Thread-6,unit.000006,PendingOutputStaging,notification,
206.8561,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000027,Done,advance,Done
206.8574,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
209.8495,rp.session.radical.merzky.017083.0007:Thread-6,unit.000002,StagingOutput,notification,
209.8507,rp.session.radical.merzky.017083.0007:Thread-6,unit.000027,Done,notification,
211.7525,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000011,Done,advance,Done
211.7537,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000021,StagingOutput,advance,StagingOutput
211.8357,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
211.8369,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000022,StagingInput,advance,StagingInput
212.8604,rp.session.radical.merzky.017083.0007:Thread-6,unit.000011,Done,notification,
212.8623,rp.session.radical.merzky.017083.0007:Thread-6,unit.000021,StagingOutput,notification,
212.8629,rp.session.radical.merzky.017083.0007:Thread-6,unit.000005,AgentStagingInput,notification,
212.8637,rp.session.radical.merzky.017083.0007:Thread-6,unit.000022,StagingInput,notification,
212.9411,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
212.9422,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
215.9009,rp.session.radical.merzky.017083.0007:Thread-6,unit.000012,PendingOutputStaging,notification,
215.9069,rp.session.radical.merzky.017083.0007:Thread-6,unit.000004,StagingInput,notification,
215.9074,rp.session.radical.merzky.017083.0007:Thread-6,unit.000005,PendingOutputStaging,notification,
216.3268,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
216.3291,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
218.9194,rp.session.radical.merzky.017083.0007:Thread-6,unit.000002,Done,notification,
218.9214,rp.session.radical.merzky.017083.0007:Thread-6,unit.000000,StagingOutput,notification,
221.2733,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000021,Done,advance,Done
221.2746,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000007,StagingOutput,advance,StagingOutput
221.7535,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
221.7545,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000026,StagingInput,advance,StagingInput
221.9348,rp.session.radical.merzky.017083.0007:Thread-6,unit.000026,StagingInput,notification,
221.9359,rp.session.radical.merzky.017083.0007:Thread-6,unit.000021,Done,notification,
221.9373,rp.session.radical.merzky.017083.0007:Thread-6,unit.000004,AgentStagingInputPending,notification,
221.9380,rp.session.radical.merzky.017083.0007:Thread-6,unit.000007,StagingOutput,notification,
223.8684,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
223.8712,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000023,StagingInput,advance,StagingInput
224.9490,rp.session.radical.merzky.017083.0007:Thread-6,unit.000023,StagingInput,notification,
224.9499,rp.session.radical.merzky.017083.0007:Thread-6,unit.000022,AgentStagingInputPending,notification,
224.9504,rp.session.radical.merzky.017083.0007:Thread-6,unit.000004,PendingOutputStaging,notification,
226.9005,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
226.9020,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
227.9650,rp.session.radical.merzky.017083.0007:Thread-6,unit.000000,Done,notification,
227.9672,rp.session.radical.merzky.017083.0007:Thread-6,unit.000022,AgentStagingOutputPending,notification,
227.9694,rp.session.radical.merzky.017083.0007:Thread-6,unit.000006,StagingOutput,notification,
230.9809,rp.session.radical.merzky.017083.0007:Thread-6,unit.000022,PendingOutputStaging,notification,
232.6599,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000007,Done,advance,Done
232.6613,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000005,StagingOutput,advance,StagingOutput
232.9004,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
233.2418,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
233.9930,rp.session.radical.merzky.017083.0007:Thread-6,unit.000026,AgentStagingInput,notification,
233.9942,rp.session.radical.merzky.017083.0007:Thread-6,unit.000023,AgentStagingInput,notification,
233.9950,rp.session.radical.merzky.017083.0007:Thread-6,unit.000005,StagingOutput,notification,
233.9955,rp.session.radical.merzky.017083.0007:Thread-6,unit.000007,Done,notification,
237.0052,rp.session.radical.merzky.017083.0007:Thread-6,unit.000023,PendingOutputStaging,notification,
237.0091,rp.session.radical.merzky.017083.0007:Thread-6,unit.000026,PendingOutputStaging,notification,
237.5002,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
237.5019,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000012,StagingOutput,advance,StagingOutput
240.0207,rp.session.radical.merzky.017083.0007:Thread-6,unit.000012,StagingOutput,notification,
240.0219,rp.session.radical.merzky.017083.0007:Thread-6,unit.000006,Done,notification,
242.5922,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000005,Done,advance,Done
242.5934,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000004,StagingOutput,advance,StagingOutput
243.0307,rp.session.radical.merzky.017083.0007:Thread-6,unit.000005,Done,notification,
243.0325,rp.session.radical.merzky.017083.0007:Thread-6,unit.000004,StagingOutput,notification,
247.1262,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000012,Done,advance,Done
247.1283,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000022,StagingOutput,advance,StagingOutput
249.0553,rp.session.radical.merzky.017083.0007:Thread-6,unit.000012,Done,notification,
249.0587,rp.session.radical.merzky.017083.0007:Thread-6,unit.000022,StagingOutput,notification,
252.0786,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000004,Done,advance,Done
252.0797,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000023,StagingOutput,advance,StagingOutput
255.0774,rp.session.radical.merzky.017083.0007:Thread-6,unit.000023,StagingOutput,notification,
255.0780,rp.session.radical.merzky.017083.0007:Thread-6,unit.000004,Done,notification,
258.5958,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000022,Done,advance,Done
258.5971,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000026,StagingOutput,advance,StagingOutput
261.0998,rp.session.radical.merzky.017083.0007:Thread-6,unit.000022,Done,notification,
261.1015,rp.session.radical.merzky.017083.0007:Thread-6,unit.000026,StagingOutput,notification,
261.5519,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000023,Done,advance,Done
264.1092,rp.session.radical.merzky.017083.0007:Thread-6,unit.000023,Done,notification,
268.0104,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000026,Done,advance,Done
270.1337,rp.session.radical.merzky.017083.0007:Thread-6,unit.000026,Done,notification,
301.5504,rp.session.radical.merzky.017083.0007:Thread-15,unit.000032,New,advance,New
301.5559,rp.session.radical.merzky.017083.0007:Thread-15,unit.000033,New,advance,New
301.5610,rp.session.radical.merzky.017083.0007:Thread-15,unit.000034,New,advance,New
301.5661,rp.session.radical.merzky.017083.0007:Thread-15,unit.000035,New,advance,New
301.5711,rp.session.radical.merzky.017083.0007:Thread-15,unit.000036,New,advance,New
301.5759,rp.session.radical.merzky.017083.0007:Thread-15,unit.000037,New,advance,New
301.5806,rp.session.radical.merzky.017083.0007:Thread-15,unit.000038,New,advance,New
301.5851,rp.session.radical.merzky.017083.0007:Thread-15,unit.000039,New,advance,New
301.5896,rp.session.radical.merzky.017083.0007:Thread-15,unit.000040,New,advance,New
301.5940,rp.session.radical.merzky.017083.0007:Thread-15,unit.000041,New,advance,New
301.5984,rp.session.radical.merzky.017083.0007:Thread-15,unit.000042,New,advance,New
301.6026,rp.session.radical.merzky.017083.0007:Thread-15,unit.000043,New,advance,New
301.6068,rp.session.radical.merzky.017083.0007:Thread-15,unit.000044,New,advance,New
301.6108,rp.session.radical.merzky.017083.0007:Thread-15,unit.000045,New,advance,New
301.6148,rp.session.radical.merzky.017083.0007:Thread-15,unit.000046,New,advance,New
301.6187,rp.session.radical.merzky.017083.0007:Thread-15,unit.000047,New,advance,New
301.6227,rp.session.radical.merzky.017083.0007:Thread-15,unit.000048,New,advance,New
301.6276,rp.session.radical.merzky.017083.0007:Thread-15,unit.000049,New,advance,New
301.6314,rp.session.radical.merzky.017083.0007:Thread-15,unit.000050,New,advance,New
301.6351,rp.session.radical.merzky.017083.0007:Thread-15,unit.000051,New,advance,New
301.6388,rp.session.radical.merzky.017083.0007:Thread-15,unit.000052,New,advance,New
301.6424,rp.session.radical.merzky.017083.0007:Thread-15,unit.000053,New,advance,New
301.6461,rp.session.radical.merzky.017083.0007:Thread-15,unit.000054,New,advance,New
301.6496,rp.session.radical.merzky.017083.0007:Thread-15,unit.000055,New,advance,New
301.6531,rp.session.radical.merzky.017083.0007:Thread-15,unit.000056,New,advance,New
301.6565,rp.session.radical.merzky.017083.0007:Thread-15,unit.000057,New,advance,New
301.6598,rp.session.radical.merzky.017083.0007:Thread-15,unit.000058,New,advance,New
301.6632,rp.session.radical.merzky.017083.0007:Thread-15,unit.000059,New,advance,New
301.6668,rp.session.radical.merzky.017083.0007:Thread-15,unit.000060,New,advance,New
301.6701,rp.session.radical.merzky.017083.0007:Thread-15,unit.000061,New,advance,New
301.6734,rp.session.radical.merzky.017083.0007:Thread-15,unit.000062,New,advance,New
301.6766,rp.session.radical.merzky.017083.0007:Thread-15,unit.000063,New,advance,New
301.7145,rp.session.radical.merzky.017083.0007:Thread-15,unit.000062,PendingInputStaging,advance,PendingInputStaging
301.7148,rp.session.radical.merzky.017083.0007:Thread-15,unit.000054,PendingInputStaging,advance,PendingInputStaging
301.7152,rp.session.radical.merzky.017083.0007:Thread-15,unit.000039,PendingInputStaging,advance,PendingInputStaging
301.7155,rp.session.radical.merzky.017083.0007:Thread-15,unit.000052,PendingInputStaging,advance,PendingInputStaging
301.7159,rp.session.radical.merzky.017083.0007:Thread-15,unit.000060,PendingInputStaging,advance,PendingInputStaging
301.7163,rp.session.radical.merzky.017083.0007:Thread-15,unit.000032,PendingInputStaging,advance,PendingInputStaging
301.7166,rp.session.radical.merzky.017083.0007:Thread-15,unit.000063,PendingInputStaging,advance,PendingInputStaging
301.7170,rp.session.radical.merzky.017083.0007:Thread-15,unit.000037,PendingInputStaging,advance,PendingInputStaging
301.7174,rp.session.radical.merzky.017083.0007:Thread-15,unit.000059,PendingInputStaging,advance,PendingInputStaging
301.7177,rp.session.radical.merzky.017083.0007:Thread-15,unit.000035,PendingInputStaging,advance,PendingInputStaging
301.7180,rp.session.radical.merzky.017083.0007:Thread-15,unit.000033,PendingInputStaging,advance,PendingInputStaging
301.7183,rp.session.radical.merzky.017083.0007:Thread-15,unit.000046,PendingInputStaging,advance,PendingInputStaging
301.7187,rp.session.radical.merzky.017083.0007:Thread-15,unit.000050,PendingInputStaging,advance,PendingInputStaging
301.7191,rp.session.radical.merzky.017083.0007:Thread-15,unit.000058,PendingInputStaging,advance,PendingInputStaging
301.7194,rp.session.radical.merzky.017083.0007:Thread-15,unit.000061,PendingInputStaging,advance,PendingInputStaging
301.7198,rp.session.radical.merzky.017083.0007:Thread-15,unit.000051,PendingInputStaging,advance,PendingInputStaging
301.7202,rp.session.radical.merzky.017083.0007:Thread-15,unit.000053,PendingInputStaging,advance,PendingInputStaging
301.7205,rp.session.radical.merzky.017083.0007:Thread-15,unit.000057,PendingInputStaging,advance,PendingInputStaging
301.7208,rp.session.radical.merzky.017083.0007:Thread-15,unit.000056,PendingInputStaging,advance,PendingInputStaging
301.7211,rp.session.radical.merzky.017083.0007:Thread-15,unit.000045,PendingInputStaging,advance,PendingInputStaging
301.7215,rp.session.radical.merzky.017083.0007:Thread-15,unit.000034,PendingInputStaging,advance,PendingInputStaging
301.7218,rp.session.radical.merzky.017083.0007:Thread-15,unit.000047,PendingInputStaging,advance,PendingInputStaging
301.7221,rp.session.radical.merzky.017083.0007:Thread-15,unit.000036,PendingInputStaging,advance,PendingInputStaging
301.7224,rp.session.radical.merzky.017083.0007:Thread-15,unit.000038,PendingInputStaging,advance,PendingInputStaging
301.7306,rp.session.radical.merzky.017083.0007:Thread-15,unit.000055,PendingInputStaging,advance,PendingInputStaging
301.7310,rp.session.radical.merzky.017083.0007:Thread-15,unit.000043,PendingInputStaging,advance,PendingInputStaging
301.7313,rp.session.radical.merzky.017083.0007:Thread-15,unit.000040,PendingInputStaging,advance,PendingInputStaging
301.7316,rp.session.radical.merzky.017083.0007:Thread-15,unit.000041,PendingInputStaging,advance,PendingInputStaging
301.7319,rp.session.radical.merzky.017083.0007:Thread-15,unit.000044,PendingInputStaging,advance,PendingInputStaging
301.7322,rp.session.radical.merzky.017083.0007:Thread-15,unit.000048,PendingInputStaging,advance,PendingInputStaging
301.7326,rp.session.radical.merzky.017083.0007:Thread-15,unit.000049,PendingInputStaging,advance,PendingInputStaging
301.7329,rp.session.radical.merzky.017083.0007:Thread-15,unit.000042,PendingInputStaging,advance,PendingInputStaging
302.0215,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000032,StagingInput,advance,StagingInput
302.3704,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000063,StagingInput,advance,StagingInput
303.2439,rp.session.radical.merzky.017083.0007:Thread-6,unit.000032,StagingInput,notification,
303.2441,rp.session.radical.merzky.017083.0007:Thread-6,unit.000033,PendingInputStaging,notification,
303.2442,rp.session.radical.merzky.017083.0007:Thread-6,unit.000056,PendingInputStaging,notification,
303.2442,rp.session.radical.merzky.017083.0007:Thread-6,unit.000057,PendingInputStaging,notification,
303.2442,rp.session.radical.merzky.017083.0007:Thread-6,unit.000050,PendingInputStaging,notification,
303.2442,rp.session.radical.merzky.017083.0007:Thread-6,unit.000037,PendingInputStaging,notification,
303.2443,rp.session.radical.merzky.017083.0007:Thread-6,unit.000034,PendingInputStaging,notification,
303.2443,rp.session.radical.merzky.017083.0007:Thread-6,unit.000035,PendingInputStaging,notification,
303.2444,rp.session.radical.merzky.017083.0007:Thread-6,unit.000038,PendingInputStaging,notification,
303.2446,rp.session.radical.merzky.017083.0007:Thread-6,unit.000058,PendingInputStaging,notification,
303.2446,rp.session.radical.merzky.017083.0007:Thread-6,unit.000059,PendingInputStaging,notification,
303.2448,rp.session.radical.merzky.017083.0007:Thread-6,unit.000054,PendingInputStaging,notification,
303.2449,rp.session.radical.merzky.017083.0007:Thread-6,unit.000044,PendingInputStaging,notification,
303.2449,rp.session.radical.merzky.017083.0007:Thread-6,unit.000036,PendingInputStaging,notification,
303.2450,rp.session.radical.merzky.017083.0007:Thread-6,unit.000051,PendingInputStaging,notification,
303.2451,rp.session.radical.merzky.017083.0007:Thread-6,unit.000052,PendingInputStaging,notification,
303.2451,rp.session.radical.merzky.017083.0007:Thread-6,unit.000053,PendingInputStaging,notification,
303.2454,rp.session.radical.merzky.017083.0007:Thread-6,unit.000061,PendingInputStaging,notification,
303.2454,rp.session.radical.merzky.017083.0007:Thread-6,unit.000060,PendingInputStaging,notification,
303.2455,rp.session.radical.merzky.017083.0007:Thread-6,unit.000063,StagingInput,notification,
303.2455,rp.session.radical.merzky.017083.0007:Thread-6,unit.000062,PendingInputStaging,notification,
303.2456,rp.session.radical.merzky.017083.0007:Thread-6,unit.000047,PendingInputStaging,notification,
303.2457,rp.session.radical.merzky.017083.0007:Thread-6,unit.000046,PendingInputStaging,notification,
303.2457,rp.session.radical.merzky.017083.0007:Thread-6,unit.000045,PendingInputStaging,notification,
303.2458,rp.session.radical.merzky.017083.0007:Thread-6,unit.000043,PendingInputStaging,notification,
303.2458,rp.session.radical.merzky.017083.0007:Thread-6,unit.000041,PendingInputStaging,notification,
303.2459,rp.session.radical.merzky.017083.0007:Thread-6,unit.000040,PendingInputStaging,notification,
303.2463,rp.session.radical.merzky.017083.0007:Thread-6,unit.000042,PendingInputStaging,notification,
303.2466,rp.session.radical.merzky.017083.0007:Thread-6,unit.000049,PendingInputStaging,notification,
303.2467,rp.session.radical.merzky.017083.0007:Thread-6,unit.000055,PendingInputStaging,notification,
303.2468,rp.session.radical.merzky.017083.0007:Thread-6,unit.000039,PendingInputStaging,notification,
303.2468,rp.session.radical.merzky.017083.0007:Thread-6,unit.000048,PendingInputStaging,notification,
310.5920,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
310.5929,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000037,StagingInput,advance,StagingInput
311.8230,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
311.8243,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000059,StagingInput,advance,StagingInput
312.2923,rp.session.radical.merzky.017083.0007:Thread-6,unit.000032,AgentStagingInputPending,notification,
312.2935,rp.session.radical.merzky.017083.0007:Thread-6,unit.000037,StagingInput,notification,
312.2942,rp.session.radical.merzky.017083.0007:Thread-6,unit.000059,StagingInput,notification,
312.2953,rp.session.radical.merzky.017083.0007:Thread-6,unit.000063,AgentStagingInputPending,notification,
315.3114,rp.session.radical.merzky.017083.0007:Thread-6,unit.000032,Executing,notification,
315.3150,rp.session.radical.merzky.017083.0007:Thread-6,unit.000063,Executing,notification,
318.0062,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
318.0073,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000035,StagingInput,advance,StagingInput
318.3306,rp.session.radical.merzky.017083.0007:Thread-6,unit.000037,AgentStagingInputPending,notification,
318.3315,rp.session.radical.merzky.017083.0007:Thread-6,unit.000035,StagingInput,notification,
319.2505,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
319.2515,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000033,StagingInput,advance,StagingInput
321.3441,rp.session.radical.merzky.017083.0007:Thread-6,unit.000033,StagingInput,notification,
321.3451,rp.session.radical.merzky.017083.0007:Thread-6,unit.000037,Executing,notification,
321.3470,rp.session.radical.merzky.017083.0007:Thread-6,unit.000059,Executing,notification,
325.4328,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
325.4339,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000046,StagingInput,advance,StagingInput
326.6648,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
326.6660,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000050,StagingInput,advance,StagingInput
327.3775,rp.session.radical.merzky.017083.0007:Thread-6,unit.000033,AgentStagingInputPending,notification,
327.3783,rp.session.radical.merzky.017083.0007:Thread-6,unit.000050,StagingInput,notification,
327.3789,rp.session.radical.merzky.017083.0007:Thread-6,unit.000035,Executing,notification,
327.3820,rp.session.radical.merzky.017083.0007:Thread-6,unit.000046,StagingInput,notification,
330.3962,rp.session.radical.merzky.017083.0007:Thread-6,unit.000033,Executing,notification,
332.8544,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
332.8555,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000058,StagingInput,advance,StagingInput
333.4130,rp.session.radical.merzky.017083.0007:Thread-6,unit.000058,StagingInput,notification,
333.4146,rp.session.radical.merzky.017083.0007:Thread-6,unit.000046,AgentStagingInputPending,notification,
334.3141,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
334.3150,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000061,StagingInput,advance,StagingInput
336.4305,rp.session.radical.merzky.017083.0007:Thread-6,unit.000050,Executing,notification,
336.4342,rp.session.radical.merzky.017083.0007:Thread-6,unit.000061,StagingInput,notification,
336.4348,rp.session.radical.merzky.017083.0007:Thread-6,unit.000046,Executing,notification,
340.4811,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
340.4828,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000051,StagingInput,advance,StagingInput
341.7213,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
341.7225,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000053,StagingInput,advance,StagingInput
342.4629,rp.session.radical.merzky.017083.0007:Thread-6,unit.000058,Allocating,notification,
342.4646,rp.session.radical.merzky.017083.0007:Thread-6,unit.000051,StagingInput,notification,
342.4652,rp.session.radical.merzky.017083.0007:Thread-6,unit.000053,StagingInput,notification,
342.4657,rp.session.radical.merzky.017083.0007:Thread-6,unit.000061,AgentStagingInputPending,notification,
345.4804,rp.session.radical.merzky.017083.0007:Thread-6,unit.000061,Allocating,notification,
347.9110,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
347.9121,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000057,StagingInput,advance,StagingInput
348.4955,rp.session.radical.merzky.017083.0007:Thread-6,unit.000057,StagingInput,notification,
348.4974,rp.session.radical.merzky.017083.0007:Thread-6,unit.000051,AgentStagingInput,notification,
349.1531,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
349.1541,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000056,StagingInput,advance,StagingInput
351.5154,rp.session.radical.merzky.017083.0007:Thread-6,unit.000056,StagingInput,notification,
351.5171,rp.session.radical.merzky.017083.0007:Thread-6,unit.000051,Allocating,notification,
351.5180,rp.session.radical.merzky.017083.0007:Thread-6,unit.000053,Allocating,notification,
355.3255,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
355.3274,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000045,StagingInput,advance,StagingInput
356.5623,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
356.5642,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000034,StagingInput,advance,StagingInput
357.5753,rp.session.radical.merzky.017083.0007:Thread-6,unit.000056,AgentStagingInputPending,notification,
357.5759,rp.session.radical.merzky.017083.0007:Thread-6,unit.000057,Allocating,notification,
357.5773,rp.session.radical.merzky.017083.0007:Thread-6,unit.000034,StagingInput,notification,
357.5787,rp.session.radical.merzky.017083.0007:Thread-6,unit.000045,StagingInput,notification,
360.5924,rp.session.radical.merzky.017083.0007:Thread-6,unit.000056,Allocating,notification,
362.7487,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
362.7497,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000047,StagingInput,advance,StagingInput
363.6085,rp.session.radical.merzky.017083.0007:Thread-6,unit.000047,StagingInput,notification,
363.6092,rp.session.radical.merzky.017083.0007:Thread-6,unit.000045,AgentStagingInput,notification,
363.9822,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
363.9835,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000036,StagingInput,advance,StagingInput
366.6253,rp.session.radical.merzky.017083.0007:Thread-6,unit.000034,Allocating,notification,
366.6278,rp.session.radical.merzky.017083.0007:Thread-6,unit.000036,StagingInput,notification,
366.6290,rp.session.radical.merzky.017083.0007:Thread-6,unit.000045,Allocating,notification,
370.1639,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
370.1650,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000038,StagingInput,advance,StagingInput
371.4050,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
371.4062,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000055,StagingInput,advance,StagingInput
372.6602,rp.session.radical.merzky.017083.0007:Thread-6,unit.000038,StagingInput,notification,
372.6613,rp.session.radical.merzky.017083.0007:Thread-6,unit.000036,AgentStagingInputPending,notification,
372.6624,rp.session.radical.merzky.017083.0007:Thread-6,unit.000047,Allocating,notification,
372.6651,rp.session.radical.merzky.017083.0007:Thread-6,unit.000055,StagingInput,notification,
375.6755,rp.session.radical.merzky.017083.0007:Thread-6,unit.000036,Allocating,notification,
377.5614,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
377.5625,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000043,StagingInput,advance,StagingInput
377.9941,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
377.9956,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000040,StagingInput,advance,StagingInput
378.6954,rp.session.radical.merzky.017083.0007:Thread-6,unit.000038,AgentStagingInput,notification,
378.6983,rp.session.radical.merzky.017083.0007:Thread-6,unit.000043,StagingInput,notification,
378.6989,rp.session.radical.merzky.017083.0007:Thread-6,unit.000040,StagingInput,notification,
378.7001,rp.session.radical.merzky.017083.0007:Thread-6,unit.000055,AgentStagingInput,notification,
380.7701,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000055,StagingOutput,advance,StagingOutput
381.7185,rp.session.radical.merzky.017083.0007:Thread-6,unit.000038,Allocating,notification,
381.7219,rp.session.radical.merzky.017083.0007:Thread-6,unit.000055,StagingOutput,notification,
387.5254,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
387.5266,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000041,StagingInput,advance,StagingInput
387.7594,rp.session.radical.merzky.017083.0007:Thread-6,unit.000041,StagingInput,notification,
387.7603,rp.session.radical.merzky.017083.0007:Thread-6,unit.000040,AgentStagingInputPending,notification,
390.2013,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
390.2023,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000062,StagingInput,advance,StagingInput
390.2343,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000040,StagingOutput,advance,StagingOutput
390.7774,rp.session.radical.merzky.017083.0007:Thread-6,unit.000062,StagingInput,notification,
390.7783,rp.session.radical.merzky.017083.0007:Thread-6,unit.000043,AgentStagingInputPending,notification,
390.7788,rp.session.radical.merzky.017083.0007:Thread-6,unit.000040,StagingOutput,notification,
393.7979,rp.session.radical.merzky.017083.0007:Thread-6,unit.000043,PendingOutputStaging,notification,
394.5968,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
394.5979,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000054,StagingInput,advance,StagingInput
396.6632,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000055,Done,advance,Done
396.6650,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000043,StagingOutput,advance,StagingOutput
396.8174,rp.session.radical.merzky.017083.0007:Thread-6,unit.000054,StagingInput,notification,
396.8188,rp.session.radical.merzky.017083.0007:Thread-6,unit.000043,StagingOutput,notification,
396.8193,rp.session.radical.merzky.017083.0007:Thread-6,unit.000041,Executing,notification,
396.8222,rp.session.radical.merzky.017083.0007:Thread-6,unit.000055,Done,notification,
397.9144,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
397.9155,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000039,StagingInput,advance,StagingInput
399.8401,rp.session.radical.merzky.017083.0007:Thread-6,unit.000062,Allocating,notification,
399.8424,rp.session.radical.merzky.017083.0007:Thread-6,unit.000041,PendingOutputStaging,notification,
399.8459,rp.session.radical.merzky.017083.0007:Thread-6,unit.000039,StagingInput,notification,
401.3779,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000040,Done,advance,Done
401.3791,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000041,StagingOutput,advance,StagingOutput
402.1863,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
402.1875,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000052,StagingInput,advance,StagingInput
402.8571,rp.session.radical.merzky.017083.0007:Thread-6,unit.000054,AgentStagingInput,notification,
402.8586,rp.session.radical.merzky.017083.0007:Thread-6,unit.000052,StagingInput,notification,
402.8597,rp.session.radical.merzky.017083.0007:Thread-6,unit.000041,StagingOutput,notification,
402.8602,rp.session.radical.merzky.017083.0007:Thread-6,unit.000040,Done,notification,
405.3291,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
405.3303,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000060,StagingInput,advance,StagingInput
405.8774,rp.session.radical.merzky.017083.0007:Thread-6,unit.000054,Allocating,notification,
405.8804,rp.session.radical.merzky.017083.0007:Thread-6,unit.000060,StagingInput,notification,
405.8837,rp.session.radical.merzky.017083.0007:Thread-6,unit.000039,AgentStagingInputPending,notification,
407.7197,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000043,Done,advance,Done
408.8988,rp.session.radical.merzky.017083.0007:Thread-6,unit.000043,Done,notification,
408.9010,rp.session.radical.merzky.017083.0007:Thread-6,unit.000039,Allocating,notification,
409.5939,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
409.5950,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000044,StagingInput,advance,StagingInput
411.9468,rp.session.radical.merzky.017083.0007:Thread-6,unit.000044,StagingInput,notification,
411.9478,rp.session.radical.merzky.017083.0007:Thread-6,unit.000052,Allocating,notification,
412.2205,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000041,Done,advance,Done
412.7518,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
412.7530,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000048,StagingInput,advance,StagingInput
414.9609,rp.session.radical.merzky.017083.0007:Thread-6,unit.000060,Allocating,notification,
414.9631,rp.session.radical.merzky.017083.0007:Thread-6,unit.000041,Done,notification,
414.9642,rp.session.radical.merzky.017083.0007:Thread-6,unit.000048,StagingInput,notification,
416.1627,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
416.1637,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000049,StagingInput,advance,StagingInput
417.9754,rp.session.radical.merzky.017083.0007:Thread-6,unit.000044,AgentStagingOutput,notification,
417.9807,rp.session.radical.merzky.017083.0007:Thread-6,unit.000049,StagingInput,notification,
418.7388,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000044,StagingOutput,advance,StagingOutput
419.3371,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
419.3382,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000042,StagingInput,advance,StagingInput
420.9973,rp.session.radical.merzky.017083.0007:Thread-6,unit.000044,StagingOutput,notification,
421.0010,rp.session.radical.merzky.017083.0007:Thread-6,unit.000042,StagingInput,notification,
421.0020,rp.session.radical.merzky.017083.0007:Thread-6,unit.000048,AgentStagingInput,notification,
422.2411,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000048,StagingOutput,advance,StagingOutput
424.0245,rp.session.radical.merzky.017083.0007:Thread-6,unit.000048,StagingOutput,notification,
427.6574,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
430.0616,rp.session.radical.merzky.017083.0007:Thread-6,unit.000049,PendingOutputStaging,notification,
430.9399,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
433.0855,rp.session.radical.merzky.017083.0007:Thread-6,unit.000042,Executing,notification,
435.3827,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000044,Done,advance,Done
435.3839,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000049,StagingOutput,advance,StagingOutput
436.1025,rp.session.radical.merzky.017083.0007:Thread-6,unit.000044,Done,notification,
436.1060,rp.session.radical.merzky.017083.0007:Thread-6,unit.000042,PendingOutputStaging,notification,
436.1087,rp.session.radical.merzky.017083.0007:Thread-6,unit.000049,StagingOutput,notification,
438.6583,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000048,Done,advance,Done
438.6596,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000042,StagingOutput,advance,StagingOutput
439.1269,rp.session.radical.merzky.017083.0007:Thread-6,unit.000042,StagingOutput,notification,
439.1281,rp.session.radical.merzky.017083.0007:Thread-6,unit.000048,Done,notification,
446.1786,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000049,Done,advance,Done
448.1839,rp.session.radical.merzky.017083.0007:Thread-6,unit.000049,Done,notification,
449.5901,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000042,Done,advance,Done
451.2037,rp.session.radical.merzky.017083.0007:Thread-6,unit.000042,Done,notification,
722.3152,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000032,StagingOutput,advance,StagingOutput
722.8631,rp.session.radical.merzky.017083.0007:Thread-6,unit.000058,Executing,notification,
722.8649,rp.session.radical.merzky.017083.0007:Thread-6,unit.000032,StagingOutput,notification,
728.0107,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000059,StagingOutput,advance,StagingOutput
728.9051,rp.session.radical.merzky.017083.0007:Thread-6,unit.000061,Executing,notification,
728.9074,rp.session.radical.merzky.017083.0007:Thread-6,unit.000059,StagingOutput,notification,
731.9299,rp.session.radical.merzky.017083.0007:Thread-6,unit.000037,AgentStagingOutputPending,notification,
734.9495,rp.session.radical.merzky.017083.0007:Thread-6,unit.000033,AgentStagingOutputPending,notification,
734.9504,rp.session.radical.merzky.017083.0007:Thread-6,unit.000051,Executing,notification,
734.9534,rp.session.radical.merzky.017083.0007:Thread-6,unit.000037,PendingOutputStaging,notification,
737.9712,rp.session.radical.merzky.017083.0007:Thread-6,unit.000053,Executing,notification,
737.9739,rp.session.radical.merzky.017083.0007:Thread-6,unit.000033,PendingOutputStaging,notification,
739.8156,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000032,Done,advance,Done
739.8169,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000037,StagingOutput,advance,StagingOutput
740.9893,rp.session.radical.merzky.017083.0007:Thread-6,unit.000032,Done,notification,
740.9922,rp.session.radical.merzky.017083.0007:Thread-6,unit.000037,StagingOutput,notification,
744.0421,rp.session.radical.merzky.017083.0007:Thread-6,unit.000057,Executing,notification,
744.0449,rp.session.radical.merzky.017083.0007:Thread-6,unit.000063,PendingOutputStaging,notification,
744.8530,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000059,Done,advance,Done
744.8542,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000033,StagingOutput,advance,StagingOutput
747.0643,rp.session.radical.merzky.017083.0007:Thread-6,unit.000033,StagingOutput,notification,
747.0652,rp.session.radical.merzky.017083.0007:Thread-6,unit.000059,Done,notification,
753.1196,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000037,Done,advance,Done
753.1209,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000063,StagingOutput,advance,StagingOutput
756.1188,rp.session.radical.merzky.017083.0007:Thread-6,unit.000056,Executing,notification,
756.1212,rp.session.radical.merzky.017083.0007:Thread-6,unit.000035,PendingOutputStaging,notification,
756.1241,rp.session.radical.merzky.017083.0007:Thread-6,unit.000063,StagingOutput,notification,
756.1247,rp.session.radical.merzky.017083.0007:Thread-6,unit.000046,PendingOutputStaging,notification,
756.1270,rp.session.radical.merzky.017083.0007:Thread-6,unit.000045,Executing,notification,
756.1287,rp.session.radical.merzky.017083.0007:Thread-6,unit.000037,Done,notification,
758.1471,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000033,Done,advance,Done
758.1484,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000046,StagingOutput,advance,StagingOutput
759.1454,rp.session.radical.merzky.017083.0007:Thread-6,unit.000034,Executing,notification,
759.1475,rp.session.radical.merzky.017083.0007:Thread-6,unit.000046,StagingOutput,notification,
759.1485,rp.session.radical.merzky.017083.0007:Thread-6,unit.000033,Done,notification,
759.1501,rp.session.radical.merzky.017083.0007:Thread-6,unit.000050,PendingOutputStaging,notification,
766.5079,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000063,Done,advance,Done
766.5092,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000035,StagingOutput,advance,StagingOutput
768.2074,rp.session.radical.merzky.017083.0007:Thread-6,unit.000035,StagingOutput,notification,
768.2088,rp.session.radical.merzky.017083.0007:Thread-6,unit.000063,Done,notification,
771.3303,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000046,Done,advance,Done
771.3320,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000050,StagingOutput,advance,StagingOutput
774.2452,rp.session.radical.merzky.017083.0007:Thread-6,unit.000046,Done,notification,
774.2478,rp.session.radical.merzky.017083.0007:Thread-6,unit.000050,StagingOutput,notification,
779.6732,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000035,Done,advance,Done
780.2843,rp.session.radical.merzky.017083.0007:Thread-6,unit.000035,Done,notification,
784.5740,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000050,Done,advance,Done
786.3219,rp.session.radical.merzky.017083.0007:Thread-6,unit.000050,Done,notification,
1112.2389,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000053,StagingOutput,advance,StagingOutput
1112.3148,rp.session.radical.merzky.017083.0007:Thread-6,unit.000047,Executing,notification,
1112.3178,rp.session.radical.merzky.017083.0007:Thread-6,unit.000053,StagingOutput,notification,
1113.3181,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000058,StagingOutput,advance,StagingOutput
1115.3389,rp.session.radical.merzky.017083.0007:Thread-6,unit.000036,Executing,notification,
1115.3414,rp.session.radical.merzky.017083.0007:Thread-6,unit.000058,StagingOutput,notification,
1121.3781,rp.session.radical.merzky.017083.0007:Thread-6,unit.000038,Executing,notification,
1121.3807,rp.session.radical.merzky.017083.0007:Thread-6,unit.000061,PendingOutputStaging,notification,
1128.9056,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000053,Done,advance,Done
1128.9068,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000061,StagingOutput,advance,StagingOutput
1130.4279,rp.session.radical.merzky.017083.0007:Thread-6,unit.000057,AgentStagingOutputPending,notification,
1130.4294,rp.session.radical.merzky.017083.0007:Thread-6,unit.000053,Done,notification,
1130.4309,rp.session.radical.merzky.017083.0007:Thread-6,unit.000061,StagingOutput,notification,
1130.9409,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000058,Done,advance,Done
1130.9421,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000057,StagingOutput,advance,StagingOutput
1133.4840,rp.session.radical.merzky.017083.0007:Thread-6,unit.000057,StagingOutput,notification,
1133.4890,rp.session.radical.merzky.017083.0007:Thread-6,unit.000058,Done,notification,
1133.4900,rp.session.radical.merzky.017083.0007:Thread-6,unit.000062,Executing,notification,
1139.5184,rp.session.radical.merzky.017083.0007:Thread-6,unit.000045,AgentStagingOutputPending,notification,
1142.2343,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000061,Done,advance,Done
1142.2356,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000045,StagingOutput,advance,StagingOutput
1142.5360,rp.session.radical.merzky.017083.0007:Thread-6,unit.000034,AgentStagingOutputPending,notification,
1142.5371,rp.session.radical.merzky.017083.0007:Thread-6,unit.000054,Executing,notification,
1142.5383,rp.session.radical.merzky.017083.0007:Thread-6,unit.000061,Done,notification,
1142.5406,rp.session.radical.merzky.017083.0007:Thread-6,unit.000045,StagingOutput,notification,
1144.2800,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000057,Done,advance,Done
1144.2812,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000034,StagingOutput,advance,StagingOutput
1145.5558,rp.session.radical.merzky.017083.0007:Thread-6,unit.000052,Executing,notification,
1145.5575,rp.session.radical.merzky.017083.0007:Thread-6,unit.000034,StagingOutput,notification,
1145.5598,rp.session.radical.merzky.017083.0007:Thread-6,unit.000057,Done,notification,
1145.5622,rp.session.radical.merzky.017083.0007:Thread-6,unit.000051,PendingOutputStaging,notification,
1145.5645,rp.session.radical.merzky.017083.0007:Thread-6,unit.000039,Executing,notification,
1155.5656,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000045,Done,advance,Done
1155.5670,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000051,StagingOutput,advance,StagingOutput
1157.4412,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000034,Done,advance,Done
1157.4423,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000056,StagingOutput,advance,StagingOutput
1157.6341,rp.session.radical.merzky.017083.0007:Thread-6,unit.000034,Done,notification,
1157.6361,rp.session.radical.merzky.017083.0007:Thread-6,unit.000060,Executing,notification,
1157.6382,rp.session.radical.merzky.017083.0007:Thread-6,unit.000051,StagingOutput,notification,
1157.6388,rp.session.radical.merzky.017083.0007:Thread-6,unit.000045,Done,notification,
1157.6398,rp.session.radical.merzky.017083.0007:Thread-6,unit.000056,StagingOutput,notification,
1168.7205,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000051,Done,advance,Done
1169.7150,rp.session.radical.merzky.017083.0007:Thread-6,unit.000051,Done,notification,
1170.6543,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000056,Done,advance,Done
1172.7350,rp.session.radical.merzky.017083.0007:Thread-6,unit.000056,Done,notification,
1190.6223,rp.session.radical.merzky.017083.0007:Thread-16,unit.000064,New,advance,New
1190.6296,rp.session.radical.merzky.017083.0007:Thread-16,unit.000064,PendingInputStaging,advance,PendingInputStaging
1190.8656,rp.session.radical.merzky.017083.0007:Thread-6,unit.000064,PendingInputStaging,notification,
1191.4420,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000064,StagingInput,advance,StagingInput
1193.8828,rp.session.radical.merzky.017083.0007:Thread-6,unit.000064,StagingInput,notification,
1206.2387,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
1208.9690,rp.session.radical.merzky.017083.0007:Thread-6,unit.000064,Allocating,notification,
1498.8315,rp.session.radical.merzky.017083.0007:Thread-6,unit.000047,PendingOutputStaging,notification,
1499.2819,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000047,StagingOutput,advance,StagingOutput
1501.8534,rp.session.radical.merzky.017083.0007:Thread-6,unit.000047,StagingOutput,notification,
1504.4101,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000038,StagingOutput,advance,StagingOutput
1504.8764,rp.session.radical.merzky.017083.0007:Thread-6,unit.000038,StagingOutput,notification,
1516.4093,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000047,Done,advance,Done
1516.9513,rp.session.radical.merzky.017083.0007:Thread-6,unit.000047,Done,notification,
1522.3618,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000038,Done,advance,Done
1522.9905,rp.session.radical.merzky.017083.0007:Thread-6,unit.000038,Done,notification,
1527.3725,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000052,StagingOutput,advance,StagingOutput
1527.4298,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000036,StagingOutput,advance,StagingOutput
1529.0222,rp.session.radical.merzky.017083.0007:Thread-6,unit.000054,AgentStagingOutputPending,notification,
1529.0231,rp.session.radical.merzky.017083.0007:Thread-6,unit.000036,StagingOutput,notification,
1529.0262,rp.session.radical.merzky.017083.0007:Thread-6,unit.000052,StagingOutput,notification,
1532.0834,rp.session.radical.merzky.017083.0007:Thread-6,unit.000054,PendingOutputStaging,notification,
1532.0881,rp.session.radical.merzky.017083.0007:Thread-6,unit.000064,AgentStagingOutputPending,notification,
1535.1077,rp.session.radical.merzky.017083.0007:Thread-6,unit.000064,PendingOutputStaging,notification,
1541.1460,rp.session.radical.merzky.017083.0007:Thread-6,unit.000062,PendingOutputStaging,notification,
1542.2037,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000036,Done,advance,Done
1542.2051,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000064,StagingOutput,advance,StagingOutput
1542.4776,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000052,Done,advance,Done
1542.4787,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000054,StagingOutput,advance,StagingOutput
1544.1636,rp.session.radical.merzky.017083.0007:Thread-6,unit.000054,StagingOutput,notification,
1544.1646,rp.session.radical.merzky.017083.0007:Thread-6,unit.000036,Done,notification,
1544.1658,rp.session.radical.merzky.017083.0007:Thread-6,unit.000052,Done,notification,
1544.1684,rp.session.radical.merzky.017083.0007:Thread-6,unit.000064,StagingOutput,notification,
1555.7863,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000054,Done,advance,Done
1555.7877,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000062,StagingOutput,advance,StagingOutput
1556.2446,rp.session.radical.merzky.017083.0007:Thread-6,unit.000054,Done,notification,
1556.2469,rp.session.radical.merzky.017083.0007:Thread-6,unit.000060,PendingOutputStaging,notification,
1556.2497,rp.session.radical.merzky.017083.0007:Thread-6,unit.000062,StagingOutput,notification,
1556.2514,rp.session.radical.merzky.017083.0007:Thread-6,unit.000039,PendingOutputStaging,notification,
1561.6596,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000064,Done,advance,Done
1561.6609,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000060,StagingOutput,advance,StagingOutput
1562.2884,rp.session.radical.merzky.017083.0007:Thread-6,unit.000060,StagingOutput,notification,
1562.2910,rp.session.radical.merzky.017083.0007:Thread-6,unit.000064,Done,notification,
1569.1600,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000062,Done,advance,Done
1569.1613,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000039,StagingOutput,advance,StagingOutput
1571.3480,rp.session.radical.merzky.017083.0007:Thread-6,unit.000062,Done,notification,
1571.3507,rp.session.radical.merzky.017083.0007:Thread-6,unit.000039,StagingOutput,notification,
1574.9667,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000060,Done,advance,Done
1576.1347,rp.session.radical.merzky.017083.0007:Thread-17,unit.000065,New,advance,New
1576.1428,rp.session.radical.merzky.017083.0007:Thread-17,unit.000065,PendingInputStaging,advance,PendingInputStaging
1576.1659,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000065,StagingInput,advance,StagingInput
1577.4279,rp.session.radical.merzky.017083.0007:Thread-6,unit.000060,Done,notification,
1577.4307,rp.session.radical.merzky.017083.0007:Thread-6,unit.000065,StagingInput,notification,
1582.4176,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000039,Done,advance,Done
1583.4723,rp.session.radical.merzky.017083.0007:Thread-6,unit.000039,Done,notification,
1591.0105,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
1592.5353,rp.session.radical.merzky.017083.0007:Thread-6,unit.000065,AgentStagingInput,notification,
1595.5567,rp.session.radical.merzky.017083.0007:Thread-6,unit.000065,AgentStagingOutputPending,notification,
1596.0057,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000065,StagingOutput,advance,StagingOutput
1598.5795,rp.session.radical.merzky.017083.0007:Thread-6,unit.000065,StagingOutput,notification,
1616.4783,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000065,Done,advance,Done
1616.6913,rp.session.radical.merzky.017083.0007:Thread-6,unit.000065,Done,notification,
1617.1926,rp.session.radical.merzky.017083.0007:Thread-18,unit.000066,New,advance,New
1617.1995,rp.session.radical.merzky.017083.0007:Thread-18,unit.000067,New,advance,New
1617.2098,rp.session.radical.merzky.017083.0007:Thread-18,unit.000067,PendingInputStaging,advance,PendingInputStaging
1617.2104,rp.session.radical.merzky.017083.0007:Thread-18,unit.000066,PendingInputStaging,advance,PendingInputStaging
1617.5790,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000067,StagingInput,advance,StagingInput
1618.0600,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000066,StagingInput,advance,StagingInput
1619.7110,rp.session.radical.merzky.017083.0007:Thread-6,unit.000067,StagingInput,notification,
1619.7111,rp.session.radical.merzky.017083.0007:Thread-6,unit.000066,StagingInput,notification,
1632.3685,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
1632.8594,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-2,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
1634.8315,rp.session.radical.merzky.017083.0007:Thread-6,unit.000067,Executing,notification,
1634.8346,rp.session.radical.merzky.017083.0007:Thread-6,unit.000066,Executing,notification,
1637.5155,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000067,StagingOutput,advance,StagingOutput
1637.5168,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000066,StagingOutput,advance,StagingOutput
1637.8554,rp.session.radical.merzky.017083.0007:Thread-6,unit.000067,StagingOutput,notification,
1637.8590,rp.session.radical.merzky.017083.0007:Thread-6,unit.000066,StagingOutput,notification,
1657.6372,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-2,unit.000066,Done,advance,Done
1658.1053,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000067,Done,advance,Done
1659.0044,rp.session.radical.merzky.017083.0007:Thread-6,unit.000067,Done,notification,
1659.0060,rp.session.radical.merzky.017083.0007:Thread-6,unit.000066,Done,notification,
1694.3185,rp.session.radical.merzky.017083.0007:Thread-19,unit.000068,New,advance,New
1694.3276,rp.session.radical.merzky.017083.0007:Thread-19,unit.000068,PendingInputStaging,advance,PendingInputStaging
1694.4738,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000068,StagingInput,advance,StagingInput
1695.2707,rp.session.radical.merzky.017083.0007:Thread-6,unit.000068,StagingInput,notification,
1739.3412,rp.session.radical.merzky.017083.0007:InputFileTransferWorker-1,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
1740.6035,rp.session.radical.merzky.017083.0007:Thread-6,unit.000068,AgentStagingInput,notification,
1743.6240,rp.session.radical.merzky.017083.0007:Thread-6,unit.000068,AgentStagingOutputPending,notification,
1744.5373,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000068,StagingOutput,advance,StagingOutput
1746.6420,rp.session.radical.merzky.017083.0007:Thread-6,unit.000068,StagingOutput,notification,
1753.0269,rp.session.radical.merzky.017083.0007:OutputFileTransferWorker-1,unit.000068,Done,advance,Done
1755.7349,rp.session.radical.merzky.017083.0007:Thread-6,unit.000068,Done,notification,
1756.7602,rp.session.radical.merzky.017083.0007:MainThread,rp.session.radical.merzky.017083.0007,,close,
1768.6152,rp.session.radical.merzky.017083.0007:MainThread,umgr.0000,,closed umgr,
1768.6156,rp.session.radical.merzky.017083.0007:MainThread,rp.session.radical.merzky.017083.0007,,closed,
1768.6156,rp.session.radical.merzky.017083.0007:MainThread,,,QED,
