Run - scale 32; binding late; distribution uniform; iteration 3; rerun 0

Experiment
----------

Bag size: 32
Binding: late
Distribution of task duration: uniform
Number of repetitions: 3
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40
Radical utils: v0.40

Confirm archiving
-----------------

total 304
drwxrwxr-x  2 mingtha mingtha   4096 Feb  6 09:38 .
drwxrwxr-x 18 mingtha mingtha   4096 Feb  6 09:06 ..
-rw-rw-r--  1 mingtha mingtha    661 Feb  6 09:06 bundle.conf
-rw-rw-r--  1 mingtha mingtha   8046 Feb  6 09:38 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha    329 Feb  6 09:38 email.body
-rw-rw-r--  1 mingtha mingtha  52120 Feb  6 09:38 log.txt
-rw-rw-r--  1 mingtha mingtha 217883 Feb  6 09:38 rp.session.ip-10-184-31-85.mingtha.016837.0013.json
-rw-rw-r--  1 mingtha mingtha    266 Feb  6 09:06 skeleton.conf
-rw-rw-r--  1 mingtha mingtha    397 Feb  6 09:38 stats.txt
