Run - scale 512; binding late; distribution uniform; iteration 4; rerun 0

Experiment
----------

Bag size: 512
Binding: late
Distribution of task duration: uniform
Number of repetitions: 4
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40.1
Radical utils: 0.40

Confirm archiving
-----------------

total 3128
drwxrwxr-x  2 mingtaiha mingtaiha    4096 Feb 21 08:38 .
drwxrwxr-x 11 mingtaiha mingtaiha    4096 Feb 21 06:15 ..
-rw-rw-r--  1 mingtaiha mingtaiha     420 Feb 21 06:15 bundle.conf
-rw-rw-r--  1 mingtaiha mingtaiha   57020 Feb 21 08:38 dbkp.tar.bz2
-rw-rw-r--  1 mingtaiha mingtaiha     332 Feb 21 08:38 email.body
-rw-rw-r--  1 mingtaiha mingtaiha  464137 Feb 21 08:38 log.txt
-rw-rw-r--  1 mingtaiha mingtaiha 2653363 Feb 21 08:38 rp.session.lucille1.mingtaiha.016852.0004.json
-rw-rw-r--  1 mingtaiha mingtaiha     267 Feb 21 06:15 skeleton.conf
-rw-rw-r--  1 mingtaiha mingtaiha     248 Feb 21 08:38 stats.txt
