#time,name,uid,state,event,msg
0.0041,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0411,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
2.9579,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
139.0255,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
139.0323,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
142.4635,bootstrap_1,pilot.0002,ACTIVE,agent start,
142.4709,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
1682.4173,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
1682.4252,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
1682.4429,bootstrap_1,pilot.0002,ACTIVE,QED,
