Run - scale 2048; binding late; distribution uniform; iteration 3; rerun 0

Experiment
----------

Bag size: 2048
Binding: late
Distribution of task duration: uniform
Number of repetitions: 3
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40
Saga python: v0.39.RC1
Radical utils: v0.39.RC1

Confirm archiving
-----------------

total 11104
drwxrwxr-x  2 mingtha mingtha    4096 Jan 24 07:16 .
drwxrwxr-x 12 mingtha mingtha    4096 Jan 24 04:19 ..
-rw-rw-r--  1 mingtha mingtha     420 Jan 24 04:19 bundle.conf
-rw-rw-r--  1 mingtha mingtha  184272 Jan 24 07:16 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha     340 Jan 24 07:16 email.body
-rw-rw-r--  1 mingtha mingtha 1599207 Jan 24 07:15 log.txt
-rw-rw-r--  1 mingtha mingtha 9560024 Jan 24 07:16 rp.session.ip-10-184-31-85.mingtha.016824.0006.json
-rw-rw-r--  1 mingtha mingtha     268 Jan 24 04:19 skeleton.conf
-rw-rw-r--  1 mingtha mingtha     393 Jan 24 07:16 stats.txt
