#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0334,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
3.7605,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
86.1424,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
86.1470,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
88.3426,bootstrap_1,pilot.0002,ACTIVE,agent start,
88.3470,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
2304.5931,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
2304.5982,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
2304.6132,bootstrap_1,pilot.0002,ACTIVE,QED,
