#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0293,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.3282,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
79.2369,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
79.2410,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
81.1174,bootstrap_1,pilot.0000,ACTIVE,agent start,
81.1213,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
3027.8357,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
3027.8405,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
3027.8580,bootstrap_1,pilot.0000,ACTIVE,QED,
