#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0400,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
1.9180,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
8.7835,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
8.7974,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
10.1082,bootstrap_1,pilot.0003,ACTIVE,agent start,
10.1126,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
1703.0262,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
1703.0322,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
1703.0450,bootstrap_1,pilot.0003,ACTIVE,QED,
