Run - scale 1024; binding late; distribution uniform; iteration 4; rerun 0

Experiment
----------

Bag size: 1024
Binding: late
Distribution of task duration: uniform
Number of repetitions: 4
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40.1
Radical utils: 0.40

Confirm archiving
-----------------

total 6028
drwxrwxr-x  2 mingtaiha mingtaiha    4096 Feb 22 21:32 .
drwxrwxr-x 18 mingtaiha mingtaiha    4096 Feb 22 16:03 ..
-rw-rw-r--  1 mingtaiha mingtaiha     420 Feb 22 12:03 bundle.conf
-rw-rw-r--  1 mingtaiha mingtaiha  103977 Feb 22 21:32 dbkp.tar.bz2
-rw-rw-r--  1 mingtaiha mingtaiha     334 Feb 22 21:32 email.body
-rw-rw-r--  1 mingtaiha mingtaiha  888604 Feb 22 21:32 log.txt
-rw-rw-r--  1 mingtaiha mingtaiha 5149198 Feb 22 21:32 rp.session.lucille1.mingtaiha.016853.0003.json
-rw-rw-r--  1 mingtaiha mingtaiha     268 Feb 22 12:03 skeleton.conf
-rw-rw-r--  1 mingtaiha mingtaiha     249 Feb 22 21:32 stats.txt
