Run - scale 8; binding late; distribution uniform; iteration 3; rerun 0

Experiment
----------

Bag size: 8
Binding: late
Distribution of task duration: uniform
Number of repetitions: 3
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40
Radical utils: v0.40

Confirm archiving
-----------------

total 128
drwxrwxr-x  2 mingtha mingtha  4096 Feb  6 08:22 .
drwxrwxr-x 17 mingtha mingtha  4096 Feb  6 07:49 ..
-rw-rw-r--  1 mingtha mingtha   661 Feb  6 07:49 bundle.conf
-rw-rw-r--  1 mingtha mingtha  5478 Feb  6 08:22 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha   327 Feb  6 08:22 email.body
-rw-rw-r--  1 mingtha mingtha 11908 Feb  6 08:22 log.txt
-rw-rw-r--  1 mingtha mingtha 85774 Feb  6 08:22 rp.session.ip-10-184-31-85.mingtha.016837.0011.json
-rw-rw-r--  1 mingtha mingtha   265 Feb  6 07:49 skeleton.conf
-rw-rw-r--  1 mingtha mingtha   396 Feb  6 08:22 stats.txt
