#time,name,uid,state,event,msg
0.0047,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.1141,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
11.1161,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
39.3283,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
39.3550,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
47.8832,bootstrap_1,pilot.0001,ACTIVE,agent start,
47.8919,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
5741.6228,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
5741.6555,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
5741.6807,bootstrap_1,pilot.0001,ACTIVE,QED,
