#time,name,uid,state,event,msg
0.0039,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0464,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
3.2380,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
138.1632,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
138.1786,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
141.3732,bootstrap_1,pilot.0002,ACTIVE,agent start,
141.3795,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
4374.3959,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
4374.4037,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
4374.4250,bootstrap_1,pilot.0002,ACTIVE,QED,
