Run - scale 2048; binding late; distribution uniform; iteration 3; rerun 0

Experiment
----------

Bag size: 2048
Binding: late
Distribution of task duration: uniform
Number of repetitions: 3
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40
Radical utils: v0.40

Confirm archiving
-----------------

total 31420
drwxrwxr-x  2 mingtha mingtha     4096 Feb  6 11:38 .
drwxrwxr-x 21 mingtha mingtha     4096 Feb  6 10:54 ..
-rw-rw-r--  1 mingtha mingtha      661 Feb  6 10:54 bundle.conf
-rw-rw-r--  1 mingtha mingtha   344811 Feb  6 11:38 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha      333 Feb  6 11:38 email.body
-rw-rw-r--  1 mingtha mingtha  1393879 Feb  6 11:35 log.txt
-rw-rw-r--  1 mingtha mingtha 30400696 Feb  6 11:37 rp.session.ip-10-184-31-85.mingtha.016837.0016.json
-rw-rw-r--  1 mingtha mingtha      268 Feb  6 10:54 skeleton.conf
-rw-rw-r--  1 mingtha mingtha      399 Feb  6 11:37 stats.txt
