#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0381,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
1.8725,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
8.8552,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
8.8697,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
10.2204,bootstrap_1,pilot.0003,ACTIVE,agent start,
10.2243,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
2347.8097,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
2347.8154,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
2347.8282,bootstrap_1,pilot.0003,ACTIVE,QED,
