Run - scale 2048; binding late; distribution uniform; iteration 1; rerun 0

Experiment
----------

Bag size: 2048
Binding: late
Distribution of task duration: uniform
Number of repetitions: 1
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40
Radical utils: v0.40

Confirm archiving
-----------------

total 88940
drwxrwxr-x  2 mingtha mingtha     4096 Feb  6 05:39 .
drwxrwxr-x 13 mingtha mingtha     4096 Feb  6 04:26 ..
-rw-rw-r--  1 mingtha mingtha      661 Feb  6 04:26 bundle.conf
-rw-rw-r--  1 mingtha mingtha   936745 Feb  6 05:39 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha      333 Feb  6 05:39 email.body
-rw-rw-r--  1 mingtha mingtha  1403484 Feb  6 05:31 log.txt
-rw-rw-r--  1 mingtha mingtha 88706898 Feb  6 05:38 rp.session.ip-10-184-31-85.mingtha.016837.0006.json
-rw-rw-r--  1 mingtha mingtha      268 Feb  6 04:26 skeleton.conf
-rw-rw-r--  1 mingtha mingtha      399 Feb  6 05:36 stats.txt
