#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0387,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
3.6199,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
13.4824,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
13.4953,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
15.9397,bootstrap_1,pilot.0003,ACTIVE,agent start,
15.9435,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
16338.1186,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
16338.1726,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
16338.2023,bootstrap_1,pilot.0003,ACTIVE,QED,
