#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0556,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
3.3198,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
85.8983,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
85.9028,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
89.2204,bootstrap_1,pilot.0002,ACTIVE,agent start,
89.2247,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
16767.0255,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
16767.0308,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
16767.0681,bootstrap_1,pilot.0002,ACTIVE,QED,
