#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0336,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
1.9307,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
8.6555,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
8.6675,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
9.8963,bootstrap_1,pilot.0001,ACTIVE,agent start,
9.8998,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
2889.5312,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
2889.5379,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
2889.5504,bootstrap_1,pilot.0001,ACTIVE,QED,
