#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0375,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
2.6548,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
83.3041,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
83.3097,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
85.4486,bootstrap_1,pilot.0002,ACTIVE,agent start,
85.4530,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
8087.6398,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
8087.6449,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
8087.6833,bootstrap_1,pilot.0002,ACTIVE,QED,
