#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0211,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
1.2014,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
8.6701,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
8.6790,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
9.8293,bootstrap_1,pilot.0001,ACTIVE,agent start,
9.8330,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
2342.8497,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
2342.8537,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
2342.8633,bootstrap_1,pilot.0001,ACTIVE,QED,
