#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0411,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
1.9937,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
9.5562,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
9.5714,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
11.1680,bootstrap_1,pilot.0003,ACTIVE,agent start,
11.1728,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
8001.2145,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
8001.2205,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
8001.2342,bootstrap_1,pilot.0003,ACTIVE,QED,
