#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0207,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
1.2034,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
8.4859,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
8.4949,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
9.6473,bootstrap_1,pilot.0001,ACTIVE,agent start,
9.6507,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
1698.4318,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
1698.4365,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
1698.4459,bootstrap_1,pilot.0001,ACTIVE,QED,
