Run - scale 1024; binding late; distribution uniform; iteration 1; rerun 0

Experiment
----------

Bag size: 1024
Binding: late
Distribution of task duration: uniform
Number of repetitions: 1
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40.1
Radical utils: 0.40

Confirm archiving
-----------------

total 3504
drwxrwxr-x 2 mingtaiha mingtaiha    4096 Feb 26 21:21 .
drwxrwxr-x 8 mingtaiha mingtaiha    4096 Feb 26 17:07 ..
-rw-rw-r-- 1 mingtaiha mingtaiha     420 Feb 26 17:07 bundle.conf
-rw-rw-r-- 1 mingtaiha mingtaiha   38847 Feb 26 21:21 dbkp.tar.bz2
-rw-rw-r-- 1 mingtaiha mingtaiha     334 Feb 26 21:21 email.body
-rw-rw-r-- 1 mingtaiha mingtaiha  431842 Feb 26 21:21 log.txt
-rw-rw-r-- 1 mingtaiha mingtaiha 3084310 Feb 26 21:21 rp.session.lucille1.mingtaiha.016857.0000.json
-rw-rw-r-- 1 mingtaiha mingtaiha     268 Feb 26 17:07 skeleton.conf
-rw-rw-r-- 1 mingtaiha mingtaiha     237 Feb 26 21:21 stats.txt
