#time,name,uid,state,event,msg
0.0038,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0453,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
3.4635,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
146.1401,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
146.1470,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
149.5064,bootstrap_1,pilot.0002,ACTIVE,agent start,
149.5131,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
16727.8437,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
16727.8521,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
16727.8962,bootstrap_1,pilot.0002,ACTIVE,QED,
