#time,name,uid,state,event,msg
0.0000,rp.session.radical.merzky.017083.0001:,,,sync abs,1476017094.16:1476017094.16:1476017094.16:sys
0.0001,rp.session.radical.merzky.017083.0001:Thread-2,rp.session.radical.merzky.017083.0001,,start session,
0.1239,rp.session.radical.merzky.017083.0001:Thread-2,rp.session.radical.merzky.017083.0001,,configs parsed,
11.8521,rp.session.radical.merzky.017083.0001:Thread-2,umgr.0000,,create umgr,
12.0381,rp.session.radical.merzky.017083.0001:Thread-2,unit.000000,New,advance,New
12.0420,rp.session.radical.merzky.017083.0001:Thread-2,unit.000001,New,advance,New
12.0463,rp.session.radical.merzky.017083.0001:Thread-2,unit.000002,New,advance,New
12.0500,rp.session.radical.merzky.017083.0001:Thread-2,unit.000003,New,advance,New
12.0537,rp.session.radical.merzky.017083.0001:Thread-2,unit.000004,New,advance,New
12.0575,rp.session.radical.merzky.017083.0001:Thread-2,unit.000005,New,advance,New
12.0613,rp.session.radical.merzky.017083.0001:Thread-2,unit.000006,New,advance,New
12.0648,rp.session.radical.merzky.017083.0001:Thread-2,unit.000007,New,advance,New
12.0686,rp.session.radical.merzky.017083.0001:Thread-2,unit.000008,New,advance,New
12.0721,rp.session.radical.merzky.017083.0001:Thread-2,unit.000009,New,advance,New
12.0755,rp.session.radical.merzky.017083.0001:Thread-2,unit.000010,New,advance,New
12.0791,rp.session.radical.merzky.017083.0001:Thread-2,unit.000011,New,advance,New
12.0826,rp.session.radical.merzky.017083.0001:Thread-2,unit.000012,New,advance,New
12.0859,rp.session.radical.merzky.017083.0001:Thread-2,unit.000013,New,advance,New
12.0892,rp.session.radical.merzky.017083.0001:Thread-2,unit.000014,New,advance,New
12.0924,rp.session.radical.merzky.017083.0001:Thread-2,unit.000015,New,advance,New
12.0957,rp.session.radical.merzky.017083.0001:Thread-2,unit.000016,New,advance,New
12.0989,rp.session.radical.merzky.017083.0001:Thread-2,unit.000017,New,advance,New
12.1021,rp.session.radical.merzky.017083.0001:Thread-2,unit.000018,New,advance,New
12.1053,rp.session.radical.merzky.017083.0001:Thread-2,unit.000019,New,advance,New
12.1084,rp.session.radical.merzky.017083.0001:Thread-2,unit.000020,New,advance,New
12.1115,rp.session.radical.merzky.017083.0001:Thread-2,unit.000021,New,advance,New
12.1145,rp.session.radical.merzky.017083.0001:Thread-2,unit.000022,New,advance,New
12.1175,rp.session.radical.merzky.017083.0001:Thread-2,unit.000023,New,advance,New
12.1207,rp.session.radical.merzky.017083.0001:Thread-2,unit.000024,New,advance,New
12.1236,rp.session.radical.merzky.017083.0001:Thread-2,unit.000025,New,advance,New
12.1265,rp.session.radical.merzky.017083.0001:Thread-2,unit.000026,New,advance,New
12.1294,rp.session.radical.merzky.017083.0001:Thread-2,unit.000027,New,advance,New
12.1324,rp.session.radical.merzky.017083.0001:Thread-2,unit.000028,New,advance,New
12.1353,rp.session.radical.merzky.017083.0001:Thread-2,unit.000029,New,advance,New
12.1381,rp.session.radical.merzky.017083.0001:Thread-2,unit.000030,New,advance,New
12.1410,rp.session.radical.merzky.017083.0001:Thread-2,unit.000031,New,advance,New
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000022,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000000,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000026,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000015,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000025,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000001,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000019,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000030,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000008,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000020,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000016,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000031,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000009,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000002,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000003,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000004,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000017,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000007,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000010,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000011,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000006,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000018,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000027,Unscheduled,advance,Unscheduled
12.1549,rp.session.radical.merzky.017083.0001:Thread-2,unit.000028,Unscheduled,advance,Unscheduled
12.1550,rp.session.radical.merzky.017083.0001:Thread-2,unit.000005,Unscheduled,advance,Unscheduled
12.1550,rp.session.radical.merzky.017083.0001:Thread-2,unit.000013,Unscheduled,advance,Unscheduled
12.1550,rp.session.radical.merzky.017083.0001:Thread-2,unit.000012,Unscheduled,advance,Unscheduled
12.1550,rp.session.radical.merzky.017083.0001:Thread-2,unit.000014,Unscheduled,advance,Unscheduled
12.1550,rp.session.radical.merzky.017083.0001:Thread-2,unit.000024,Unscheduled,advance,Unscheduled
12.1550,rp.session.radical.merzky.017083.0001:Thread-2,unit.000021,Unscheduled,advance,Unscheduled
12.1550,rp.session.radical.merzky.017083.0001:Thread-2,unit.000029,Unscheduled,advance,Unscheduled
12.1550,rp.session.radical.merzky.017083.0001:Thread-2,unit.000023,Unscheduled,advance,Unscheduled
14.8693,rp.session.radical.merzky.017083.0001:Thread-5,unit.000018,Unscheduled,notification,
14.8694,rp.session.radical.merzky.017083.0001:Thread-5,unit.000019,Unscheduled,notification,
14.8696,rp.session.radical.merzky.017083.0001:Thread-5,unit.000030,Unscheduled,notification,
14.8696,rp.session.radical.merzky.017083.0001:Thread-5,unit.000031,Unscheduled,notification,
14.8697,rp.session.radical.merzky.017083.0001:Thread-5,unit.000010,Unscheduled,notification,
14.8700,rp.session.radical.merzky.017083.0001:Thread-5,unit.000011,Unscheduled,notification,
14.8702,rp.session.radical.merzky.017083.0001:Thread-5,unit.000012,Unscheduled,notification,
14.8703,rp.session.radical.merzky.017083.0001:Thread-5,unit.000013,Unscheduled,notification,
14.8703,rp.session.radical.merzky.017083.0001:Thread-5,unit.000014,Unscheduled,notification,
14.8704,rp.session.radical.merzky.017083.0001:Thread-5,unit.000015,Unscheduled,notification,
14.8704,rp.session.radical.merzky.017083.0001:Thread-5,unit.000016,Unscheduled,notification,
14.8706,rp.session.radical.merzky.017083.0001:Thread-5,unit.000017,Unscheduled,notification,
14.8707,rp.session.radical.merzky.017083.0001:Thread-5,unit.000021,Unscheduled,notification,
14.8707,rp.session.radical.merzky.017083.0001:Thread-5,unit.000020,Unscheduled,notification,
14.8708,rp.session.radical.merzky.017083.0001:Thread-5,unit.000025,Unscheduled,notification,
14.8708,rp.session.radical.merzky.017083.0001:Thread-5,unit.000024,Unscheduled,notification,
14.8708,rp.session.radical.merzky.017083.0001:Thread-5,unit.000027,Unscheduled,notification,
14.8709,rp.session.radical.merzky.017083.0001:Thread-5,unit.000009,Unscheduled,notification,
14.8709,rp.session.radical.merzky.017083.0001:Thread-5,unit.000008,Unscheduled,notification,
14.8709,rp.session.radical.merzky.017083.0001:Thread-5,unit.000029,Unscheduled,notification,
14.8709,rp.session.radical.merzky.017083.0001:Thread-5,unit.000028,Unscheduled,notification,
14.8711,rp.session.radical.merzky.017083.0001:Thread-5,unit.000003,Unscheduled,notification,
14.8711,rp.session.radical.merzky.017083.0001:Thread-5,unit.000002,Unscheduled,notification,
14.8711,rp.session.radical.merzky.017083.0001:Thread-5,unit.000001,Unscheduled,notification,
14.8712,rp.session.radical.merzky.017083.0001:Thread-5,unit.000000,Unscheduled,notification,
14.8712,rp.session.radical.merzky.017083.0001:Thread-5,unit.000007,Unscheduled,notification,
14.8712,rp.session.radical.merzky.017083.0001:Thread-5,unit.000006,Unscheduled,notification,
14.8712,rp.session.radical.merzky.017083.0001:Thread-5,unit.000005,Unscheduled,notification,
14.8712,rp.session.radical.merzky.017083.0001:Thread-5,unit.000004,Unscheduled,notification,
14.8713,rp.session.radical.merzky.017083.0001:Thread-5,unit.000023,Unscheduled,notification,
14.8713,rp.session.radical.merzky.017083.0001:Thread-5,unit.000022,Unscheduled,notification,
14.8713,rp.session.radical.merzky.017083.0001:Thread-5,unit.000026,Unscheduled,notification,
89.3904,rp.session.radical.merzky.017083.0001:Thread-3,unit.000015,PendingInputStaging,advance,PendingInputStaging
89.3909,rp.session.radical.merzky.017083.0001:Thread-3,unit.000025,PendingInputStaging,advance,PendingInputStaging
89.3914,rp.session.radical.merzky.017083.0001:Thread-3,unit.000001,PendingInputStaging,advance,PendingInputStaging
89.3919,rp.session.radical.merzky.017083.0001:Thread-3,unit.000019,PendingInputStaging,advance,PendingInputStaging
89.3924,rp.session.radical.merzky.017083.0001:Thread-3,unit.000030,PendingInputStaging,advance,PendingInputStaging
89.3929,rp.session.radical.merzky.017083.0001:Thread-3,unit.000008,PendingInputStaging,advance,PendingInputStaging
89.3934,rp.session.radical.merzky.017083.0001:Thread-3,unit.000020,PendingInputStaging,advance,PendingInputStaging
89.3939,rp.session.radical.merzky.017083.0001:Thread-3,unit.000016,PendingInputStaging,advance,PendingInputStaging
89.3944,rp.session.radical.merzky.017083.0001:Thread-3,unit.000031,PendingInputStaging,advance,PendingInputStaging
89.3949,rp.session.radical.merzky.017083.0001:Thread-3,unit.000009,PendingInputStaging,advance,PendingInputStaging
89.3954,rp.session.radical.merzky.017083.0001:Thread-3,unit.000002,PendingInputStaging,advance,PendingInputStaging
89.3960,rp.session.radical.merzky.017083.0001:Thread-3,unit.000003,PendingInputStaging,advance,PendingInputStaging
89.3964,rp.session.radical.merzky.017083.0001:Thread-3,unit.000017,PendingInputStaging,advance,PendingInputStaging
89.3969,rp.session.radical.merzky.017083.0001:Thread-3,unit.000010,PendingInputStaging,advance,PendingInputStaging
89.3973,rp.session.radical.merzky.017083.0001:Thread-3,unit.000011,PendingInputStaging,advance,PendingInputStaging
89.3978,rp.session.radical.merzky.017083.0001:Thread-3,unit.000018,PendingInputStaging,advance,PendingInputStaging
89.3982,rp.session.radical.merzky.017083.0001:Thread-3,unit.000027,PendingInputStaging,advance,PendingInputStaging
89.3986,rp.session.radical.merzky.017083.0001:Thread-3,unit.000028,PendingInputStaging,advance,PendingInputStaging
89.3990,rp.session.radical.merzky.017083.0001:Thread-3,unit.000013,PendingInputStaging,advance,PendingInputStaging
89.3994,rp.session.radical.merzky.017083.0001:Thread-3,unit.000012,PendingInputStaging,advance,PendingInputStaging
89.3997,rp.session.radical.merzky.017083.0001:Thread-3,unit.000014,PendingInputStaging,advance,PendingInputStaging
89.4001,rp.session.radical.merzky.017083.0001:Thread-3,unit.000024,PendingInputStaging,advance,PendingInputStaging
89.4004,rp.session.radical.merzky.017083.0001:Thread-3,unit.000021,PendingInputStaging,advance,PendingInputStaging
89.4008,rp.session.radical.merzky.017083.0001:Thread-3,unit.000029,PendingInputStaging,advance,PendingInputStaging
89.4028,rp.session.radical.merzky.017083.0001:Thread-3,unit.000022,Unscheduled,advance,Unscheduled
89.4028,rp.session.radical.merzky.017083.0001:Thread-3,unit.000000,Unscheduled,advance,Unscheduled
89.4028,rp.session.radical.merzky.017083.0001:Thread-3,unit.000026,Unscheduled,advance,Unscheduled
89.4028,rp.session.radical.merzky.017083.0001:Thread-3,unit.000004,Unscheduled,advance,Unscheduled
89.4028,rp.session.radical.merzky.017083.0001:Thread-3,unit.000007,Unscheduled,advance,Unscheduled
89.4028,rp.session.radical.merzky.017083.0001:Thread-3,unit.000006,Unscheduled,advance,Unscheduled
89.4028,rp.session.radical.merzky.017083.0001:Thread-3,unit.000005,Unscheduled,advance,Unscheduled
89.4028,rp.session.radical.merzky.017083.0001:Thread-3,unit.000023,Unscheduled,advance,Unscheduled
90.0038,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
90.0201,rp.session.radical.merzky.017083.0001:Thread-5,unit.000018,PendingInputStaging,notification,
90.0216,rp.session.radical.merzky.017083.0001:Thread-5,unit.000019,PendingInputStaging,notification,
90.0229,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000025,StagingInput,advance,StagingInput
90.0254,rp.session.radical.merzky.017083.0001:Thread-5,unit.000030,PendingInputStaging,notification,
90.0273,rp.session.radical.merzky.017083.0001:Thread-5,unit.000031,PendingInputStaging,notification,
90.0291,rp.session.radical.merzky.017083.0001:Thread-5,unit.000010,PendingInputStaging,notification,
90.0307,rp.session.radical.merzky.017083.0001:Thread-5,unit.000011,PendingInputStaging,notification,
90.0328,rp.session.radical.merzky.017083.0001:Thread-5,unit.000012,PendingInputStaging,notification,
90.0375,rp.session.radical.merzky.017083.0001:Thread-5,unit.000013,PendingInputStaging,notification,
90.0382,rp.session.radical.merzky.017083.0001:Thread-5,unit.000014,PendingInputStaging,notification,
90.0389,rp.session.radical.merzky.017083.0001:Thread-5,unit.000015,StagingInput,notification,
90.0398,rp.session.radical.merzky.017083.0001:Thread-5,unit.000016,PendingInputStaging,notification,
90.0405,rp.session.radical.merzky.017083.0001:Thread-5,unit.000017,PendingInputStaging,notification,
90.0414,rp.session.radical.merzky.017083.0001:Thread-5,unit.000008,PendingInputStaging,notification,
90.0421,rp.session.radical.merzky.017083.0001:Thread-5,unit.000021,PendingInputStaging,notification,
90.0427,rp.session.radical.merzky.017083.0001:Thread-5,unit.000020,PendingInputStaging,notification,
90.0434,rp.session.radical.merzky.017083.0001:Thread-5,unit.000003,PendingInputStaging,notification,
90.0443,rp.session.radical.merzky.017083.0001:Thread-5,unit.000024,PendingInputStaging,notification,
90.0449,rp.session.radical.merzky.017083.0001:Thread-5,unit.000027,PendingInputStaging,notification,
90.0455,rp.session.radical.merzky.017083.0001:Thread-5,unit.000009,PendingInputStaging,notification,
90.0463,rp.session.radical.merzky.017083.0001:Thread-5,unit.000029,PendingInputStaging,notification,
90.0470,rp.session.radical.merzky.017083.0001:Thread-5,unit.000028,PendingInputStaging,notification,
90.0477,rp.session.radical.merzky.017083.0001:Thread-5,unit.000025,PendingInputStaging,notification,
90.0483,rp.session.radical.merzky.017083.0001:Thread-5,unit.000002,PendingInputStaging,notification,
90.0489,rp.session.radical.merzky.017083.0001:Thread-5,unit.000001,PendingInputStaging,notification,
93.0588,rp.session.radical.merzky.017083.0001:Thread-5,unit.000025,StagingInput,notification,
98.4421,rp.session.radical.merzky.017083.0001:Thread-3,unit.000004,PendingInputStaging,advance,PendingInputStaging
98.4426,rp.session.radical.merzky.017083.0001:Thread-3,unit.000005,PendingInputStaging,advance,PendingInputStaging
98.4431,rp.session.radical.merzky.017083.0001:Thread-3,unit.000007,PendingInputStaging,advance,PendingInputStaging
98.4436,rp.session.radical.merzky.017083.0001:Thread-3,unit.000006,PendingInputStaging,advance,PendingInputStaging
98.4441,rp.session.radical.merzky.017083.0001:Thread-3,unit.000023,PendingInputStaging,advance,PendingInputStaging
98.4446,rp.session.radical.merzky.017083.0001:Thread-3,unit.000022,PendingInputStaging,advance,PendingInputStaging
98.4451,rp.session.radical.merzky.017083.0001:Thread-3,unit.000000,PendingInputStaging,advance,PendingInputStaging
98.4455,rp.session.radical.merzky.017083.0001:Thread-3,unit.000026,PendingInputStaging,advance,PendingInputStaging
99.0755,rp.session.radical.merzky.017083.0001:Thread-5,unit.000000,PendingInputStaging,notification,
99.0765,rp.session.radical.merzky.017083.0001:Thread-5,unit.000005,PendingInputStaging,notification,
99.0773,rp.session.radical.merzky.017083.0001:Thread-5,unit.000004,PendingInputStaging,notification,
99.0780,rp.session.radical.merzky.017083.0001:Thread-5,unit.000023,PendingInputStaging,notification,
99.0788,rp.session.radical.merzky.017083.0001:Thread-5,unit.000022,PendingInputStaging,notification,
99.0798,rp.session.radical.merzky.017083.0001:Thread-5,unit.000007,PendingInputStaging,notification,
99.0807,rp.session.radical.merzky.017083.0001:Thread-5,unit.000026,PendingInputStaging,notification,
99.0814,rp.session.radical.merzky.017083.0001:Thread-5,unit.000006,PendingInputStaging,notification,
99.9689,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
99.9700,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
101.2701,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
101.2711,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000019,StagingInput,advance,StagingInput
102.0485,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000015,StagingOutput,advance,StagingOutput
102.0887,rp.session.radical.merzky.017083.0001:Thread-5,unit.000019,StagingInput,notification,
102.0898,rp.session.radical.merzky.017083.0001:Thread-5,unit.000015,StagingOutput,notification,
102.0947,rp.session.radical.merzky.017083.0001:Thread-5,unit.000025,AgentStagingInputPending,notification,
102.0952,rp.session.radical.merzky.017083.0001:Thread-5,unit.000001,StagingInput,notification,
103.0514,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000025,StagingOutput,advance,StagingOutput
105.1055,rp.session.radical.merzky.017083.0001:Thread-5,unit.000025,StagingOutput,notification,
110.7786,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
110.7798,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000030,StagingInput,advance,StagingInput
111.1295,rp.session.radical.merzky.017083.0001:Thread-5,unit.000030,StagingInput,notification,
111.1307,rp.session.radical.merzky.017083.0001:Thread-5,unit.000001,AgentStagingInputPending,notification,
114.1399,rp.session.radical.merzky.017083.0001:Thread-5,unit.000001,PendingOutputStaging,notification,
115.2203,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000015,Done,advance,Done
115.2224,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
116.0892,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000025,Done,advance,Done
117.1537,rp.session.radical.merzky.017083.0001:Thread-5,unit.000015,Done,notification,
117.1550,rp.session.radical.merzky.017083.0001:Thread-5,unit.000025,Done,notification,
117.1560,rp.session.radical.merzky.017083.0001:Thread-5,unit.000001,StagingOutput,notification,
118.6027,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
118.6037,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
120.1647,rp.session.radical.merzky.017083.0001:Thread-5,unit.000019,AgentStagingInput,notification,
120.1662,rp.session.radical.merzky.017083.0001:Thread-5,unit.000008,StagingInput,notification,
120.7010,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
120.7021,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
121.0998,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000019,StagingOutput,advance,StagingOutput
123.1768,rp.session.radical.merzky.017083.0001:Thread-5,unit.000019,StagingOutput,notification,
123.1812,rp.session.radical.merzky.017083.0001:Thread-5,unit.000030,PendingOutputStaging,notification,
123.1859,rp.session.radical.merzky.017083.0001:Thread-5,unit.000020,StagingInput,notification,
125.1451,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
125.1463,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000030,StagingOutput,advance,StagingOutput
126.1944,rp.session.radical.merzky.017083.0001:Thread-5,unit.000030,StagingOutput,notification,
126.1956,rp.session.radical.merzky.017083.0001:Thread-5,unit.000001,Done,notification,
127.5533,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
127.5544,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000016,StagingInput,advance,StagingInput
129.2039,rp.session.radical.merzky.017083.0001:Thread-5,unit.000016,StagingInput,notification,
129.2049,rp.session.radical.merzky.017083.0001:Thread-5,unit.000008,PendingOutputStaging,notification,
129.6557,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
129.6567,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000031,StagingInput,advance,StagingInput
131.8006,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000019,Done,advance,Done
131.8016,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000008,StagingOutput,advance,StagingOutput
132.2165,rp.session.radical.merzky.017083.0001:Thread-5,unit.000019,Done,notification,
132.2177,rp.session.radical.merzky.017083.0001:Thread-5,unit.000031,StagingInput,notification,
132.2187,rp.session.radical.merzky.017083.0001:Thread-5,unit.000008,StagingOutput,notification,
132.2192,rp.session.radical.merzky.017083.0001:Thread-5,unit.000020,PendingOutputStaging,notification,
134.8254,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000030,Done,advance,Done
134.8266,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000020,StagingOutput,advance,StagingOutput
135.2320,rp.session.radical.merzky.017083.0001:Thread-5,unit.000030,Done,notification,
135.2338,rp.session.radical.merzky.017083.0001:Thread-5,unit.000020,StagingOutput,notification,
136.6391,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
136.6401,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
138.2443,rp.session.radical.merzky.017083.0001:Thread-5,unit.000016,PendingOutputStaging,notification,
138.2499,rp.session.radical.merzky.017083.0001:Thread-5,unit.000009,StagingInput,notification,
138.6230,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
138.6245,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
141.2618,rp.session.radical.merzky.017083.0001:Thread-5,unit.000031,PendingOutputStaging,notification,
141.2672,rp.session.radical.merzky.017083.0001:Thread-5,unit.000002,StagingInput,notification,
141.4279,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000008,Done,advance,Done
141.4290,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000016,StagingOutput,advance,StagingOutput
144.2763,rp.session.radical.merzky.017083.0001:Thread-5,unit.000016,StagingOutput,notification,
144.2773,rp.session.radical.merzky.017083.0001:Thread-5,unit.000008,Done,notification,
144.6339,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000020,Done,advance,Done
144.6351,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000031,StagingOutput,advance,StagingOutput
145.5140,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
145.5151,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
147.2820,rp.session.radical.merzky.017083.0001:Thread-5,unit.000031,StagingOutput,notification,
147.2826,rp.session.radical.merzky.017083.0001:Thread-5,unit.000020,Done,notification,
147.2834,rp.session.radical.merzky.017083.0001:Thread-5,unit.000009,PendingOutputStaging,notification,
147.2857,rp.session.radical.merzky.017083.0001:Thread-5,unit.000003,StagingInput,notification,
147.6094,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
147.6103,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000017,StagingInput,advance,StagingInput
150.2958,rp.session.radical.merzky.017083.0001:Thread-5,unit.000017,StagingInput,notification,
150.2968,rp.session.radical.merzky.017083.0001:Thread-5,unit.000002,PendingOutputStaging,notification,
151.3553,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000016,Done,advance,Done
151.3565,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000009,StagingOutput,advance,StagingOutput
153.3111,rp.session.radical.merzky.017083.0001:Thread-5,unit.000016,Done,notification,
153.3130,rp.session.radical.merzky.017083.0001:Thread-5,unit.000009,StagingOutput,notification,
154.4128,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
154.4139,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000010,StagingInput,advance,StagingInput
154.4487,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000031,Done,advance,Done
154.4502,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
156.3225,rp.session.radical.merzky.017083.0001:Thread-5,unit.000031,Done,notification,
156.3242,rp.session.radical.merzky.017083.0001:Thread-5,unit.000010,StagingInput,notification,
156.3250,rp.session.radical.merzky.017083.0001:Thread-5,unit.000003,PendingOutputStaging,notification,
156.3296,rp.session.radical.merzky.017083.0001:Thread-5,unit.000002,StagingOutput,notification,
156.6980,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
156.6991,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000011,StagingInput,advance,StagingInput
159.3397,rp.session.radical.merzky.017083.0001:Thread-5,unit.000011,StagingInput,notification,
159.3407,rp.session.radical.merzky.017083.0001:Thread-5,unit.000017,PendingOutputStaging,notification,
161.0735,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000009,Done,advance,Done
161.0758,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
162.3541,rp.session.radical.merzky.017083.0001:Thread-5,unit.000003,StagingOutput,notification,
162.3550,rp.session.radical.merzky.017083.0001:Thread-5,unit.000009,Done,notification,
163.3161,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
163.3174,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000018,StagingInput,advance,StagingInput
164.1506,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
164.1521,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000017,StagingOutput,advance,StagingOutput
165.3662,rp.session.radical.merzky.017083.0001:Thread-5,unit.000018,StagingInput,notification,
165.3673,rp.session.radical.merzky.017083.0001:Thread-5,unit.000010,PendingOutputStaging,notification,
165.3727,rp.session.radical.merzky.017083.0001:Thread-5,unit.000017,StagingOutput,notification,
165.3733,rp.session.radical.merzky.017083.0001:Thread-5,unit.000002,Done,notification,
165.7107,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
165.7118,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000027,StagingInput,advance,StagingInput
168.3851,rp.session.radical.merzky.017083.0001:Thread-5,unit.000011,PendingOutputStaging,notification,
168.3901,rp.session.radical.merzky.017083.0001:Thread-5,unit.000027,StagingInput,notification,
171.7461,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
171.7473,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000010,StagingOutput,advance,StagingOutput
172.2703,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
172.2718,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000028,StagingInput,advance,StagingInput
173.8086,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000017,Done,advance,Done
173.8098,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000011,StagingOutput,advance,StagingOutput
174.4069,rp.session.radical.merzky.017083.0001:Thread-5,unit.000018,PendingOutputStaging,notification,
174.4130,rp.session.radical.merzky.017083.0001:Thread-5,unit.000010,StagingOutput,notification,
174.4134,rp.session.radical.merzky.017083.0001:Thread-5,unit.000011,StagingOutput,notification,
174.4140,rp.session.radical.merzky.017083.0001:Thread-5,unit.000017,Done,notification,
174.4150,rp.session.radical.merzky.017083.0001:Thread-5,unit.000003,Done,notification,
174.4160,rp.session.radical.merzky.017083.0001:Thread-5,unit.000028,StagingInput,notification,
174.6690,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
174.6701,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000013,StagingInput,advance,StagingInput
177.4253,rp.session.radical.merzky.017083.0001:Thread-5,unit.000013,StagingInput,notification,
177.4263,rp.session.radical.merzky.017083.0001:Thread-5,unit.000027,PendingOutputStaging,notification,
181.3640,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
181.3649,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000012,StagingInput,advance,StagingInput
182.2575,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000010,Done,advance,Done
182.2587,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000018,StagingOutput,advance,StagingOutput
183.4503,rp.session.radical.merzky.017083.0001:Thread-5,unit.000018,StagingOutput,notification,
183.4515,rp.session.radical.merzky.017083.0001:Thread-5,unit.000010,Done,notification,
183.4525,rp.session.radical.merzky.017083.0001:Thread-5,unit.000012,StagingInput,notification,
183.4534,rp.session.radical.merzky.017083.0001:Thread-5,unit.000028,PendingOutputStaging,notification,
183.4593,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000011,Done,advance,Done
183.4604,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000027,StagingOutput,advance,StagingOutput
183.7401,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
183.7412,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
186.4677,rp.session.radical.merzky.017083.0001:Thread-5,unit.000011,Done,notification,
186.4694,rp.session.radical.merzky.017083.0001:Thread-5,unit.000013,PendingOutputStaging,notification,
186.4744,rp.session.radical.merzky.017083.0001:Thread-5,unit.000014,StagingInput,notification,
186.4751,rp.session.radical.merzky.017083.0001:Thread-5,unit.000027,StagingOutput,notification,
190.3048,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
190.3059,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000024,StagingInput,advance,StagingInput
192.4972,rp.session.radical.merzky.017083.0001:Thread-5,unit.000012,PendingOutputStaging,notification,
192.5033,rp.session.radical.merzky.017083.0001:Thread-5,unit.000024,StagingInput,notification,
192.7152,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
192.7163,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000021,StagingInput,advance,StagingInput
192.9069,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000018,Done,advance,Done
192.9082,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000028,StagingOutput,advance,StagingOutput
193.0958,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000027,Done,advance,Done
193.0970,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000013,StagingOutput,advance,StagingOutput
195.5124,rp.session.radical.merzky.017083.0001:Thread-5,unit.000018,Done,notification,
195.5143,rp.session.radical.merzky.017083.0001:Thread-5,unit.000013,StagingOutput,notification,
195.5148,rp.session.radical.merzky.017083.0001:Thread-5,unit.000014,PendingOutputStaging,notification,
195.5197,rp.session.radical.merzky.017083.0001:Thread-5,unit.000027,Done,notification,
195.5208,rp.session.radical.merzky.017083.0001:Thread-5,unit.000028,StagingOutput,notification,
195.5214,rp.session.radical.merzky.017083.0001:Thread-5,unit.000021,StagingInput,notification,
199.2545,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
199.2556,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000029,StagingInput,advance,StagingInput
201.5422,rp.session.radical.merzky.017083.0001:Thread-5,unit.000024,PendingOutputStaging,notification,
201.5476,rp.session.radical.merzky.017083.0001:Thread-5,unit.000029,StagingInput,notification,
201.7555,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
201.7566,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
202.7382,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000013,Done,advance,Done
202.7396,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000012,StagingOutput,advance,StagingOutput
203.6518,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000028,Done,advance,Done
203.6529,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000014,StagingOutput,advance,StagingOutput
204.5567,rp.session.radical.merzky.017083.0001:Thread-5,unit.000012,StagingOutput,notification,
204.5574,rp.session.radical.merzky.017083.0001:Thread-5,unit.000013,Done,notification,
204.5587,rp.session.radical.merzky.017083.0001:Thread-5,unit.000014,StagingOutput,notification,
204.5595,rp.session.radical.merzky.017083.0001:Thread-5,unit.000021,PendingOutputStaging,notification,
204.5647,rp.session.radical.merzky.017083.0001:Thread-5,unit.000028,Done,notification,
204.5659,rp.session.radical.merzky.017083.0001:Thread-5,unit.000004,StagingInput,notification,
208.1937,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
208.1948,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
210.5880,rp.session.radical.merzky.017083.0001:Thread-5,unit.000029,PendingOutputStaging,notification,
210.5933,rp.session.radical.merzky.017083.0001:Thread-5,unit.000005,StagingInput,notification,
213.3425,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
213.3436,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
213.6055,rp.session.radical.merzky.017083.0001:Thread-5,unit.000007,StagingInput,notification,
213.6067,rp.session.radical.merzky.017083.0001:Thread-5,unit.000004,AgentStagingInputPending,notification,
214.2102,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000012,Done,advance,Done
214.2122,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000024,StagingOutput,advance,StagingOutput
215.8864,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000014,Done,advance,Done
215.8875,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000021,StagingOutput,advance,StagingOutput
216.6154,rp.session.radical.merzky.017083.0001:Thread-5,unit.000012,Done,notification,
216.6173,rp.session.radical.merzky.017083.0001:Thread-5,unit.000014,Done,notification,
216.6185,rp.session.radical.merzky.017083.0001:Thread-5,unit.000021,StagingOutput,notification,
216.6192,rp.session.radical.merzky.017083.0001:Thread-5,unit.000024,StagingOutput,notification,
216.6204,rp.session.radical.merzky.017083.0001:Thread-5,unit.000004,Executing,notification,
219.6615,rp.session.radical.merzky.017083.0001:Thread-5,unit.000004,PendingOutputStaging,notification,
222.1305,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
222.1317,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
222.1368,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
222.1378,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000023,StagingInput,advance,StagingInput
222.6755,rp.session.radical.merzky.017083.0001:Thread-5,unit.000007,AgentStagingInputPending,notification,
222.6764,rp.session.radical.merzky.017083.0001:Thread-5,unit.000006,StagingInput,notification,
222.6769,rp.session.radical.merzky.017083.0001:Thread-5,unit.000023,StagingInput,notification,
222.6774,rp.session.radical.merzky.017083.0001:Thread-5,unit.000005,AgentStagingInput,notification,
225.0681,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000024,Done,advance,Done
225.0694,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000029,StagingOutput,advance,StagingOutput
225.6870,rp.session.radical.merzky.017083.0001:Thread-5,unit.000024,Done,notification,
225.6897,rp.session.radical.merzky.017083.0001:Thread-5,unit.000029,StagingOutput,notification,
225.6906,rp.session.radical.merzky.017083.0001:Thread-5,unit.000005,PendingOutputStaging,notification,
225.6945,rp.session.radical.merzky.017083.0001:Thread-5,unit.000007,PendingOutputStaging,notification,
226.3201,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000021,Done,advance,Done
226.3212,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000004,StagingOutput,advance,StagingOutput
228.7082,rp.session.radical.merzky.017083.0001:Thread-5,unit.000021,Done,notification,
228.7099,rp.session.radical.merzky.017083.0001:Thread-5,unit.000004,StagingOutput,notification,
235.0042,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
235.0048,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
235.0057,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000022,StagingInput,advance,StagingInput
235.0070,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
237.7351,rp.session.radical.merzky.017083.0001:Thread-5,unit.000000,StagingInput,notification,
237.7359,rp.session.radical.merzky.017083.0001:Thread-5,unit.000022,StagingInput,notification,
237.7363,rp.session.radical.merzky.017083.0001:Thread-5,unit.000023,PendingOutputStaging,notification,
237.7405,rp.session.radical.merzky.017083.0001:Thread-5,unit.000006,PendingOutputStaging,notification,
239.8131,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000029,Done,advance,Done
239.8144,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
240.7558,rp.session.radical.merzky.017083.0001:Thread-5,unit.000029,Done,notification,
240.7589,rp.session.radical.merzky.017083.0001:Thread-5,unit.000005,StagingOutput,notification,
251.3531,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000004,Done,advance,Done
251.3543,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000007,StagingOutput,advance,StagingOutput
252.8057,rp.session.radical.merzky.017083.0001:Thread-5,unit.000004,Done,notification,
252.8073,rp.session.radical.merzky.017083.0001:Thread-5,unit.000007,StagingOutput,notification,
253.1491,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
253.1503,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000026,StagingInput,advance,StagingInput
253.1505,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
255.8194,rp.session.radical.merzky.017083.0001:Thread-5,unit.000000,PendingOutputStaging,notification,
255.8245,rp.session.radical.merzky.017083.0001:Thread-5,unit.000026,StagingInput,notification,
255.8253,rp.session.radical.merzky.017083.0001:Thread-5,unit.000022,PendingOutputStaging,notification,
260.9770,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000007,Done,advance,Done
260.9781,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000023,StagingOutput,advance,StagingOutput
261.8501,rp.session.radical.merzky.017083.0001:Thread-5,unit.000023,StagingOutput,notification,
261.8510,rp.session.radical.merzky.017083.0001:Thread-5,unit.000007,Done,notification,
261.9474,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
264.8615,rp.session.radical.merzky.017083.0001:Thread-5,unit.000026,PendingOutputStaging,notification,
265.2497,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
265.2509,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
267.8759,rp.session.radical.merzky.017083.0001:Thread-5,unit.000005,Done,notification,
267.8777,rp.session.radical.merzky.017083.0001:Thread-5,unit.000006,StagingOutput,notification,
270.4050,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000023,Done,advance,Done
270.4062,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000022,StagingOutput,advance,StagingOutput
270.8886,rp.session.radical.merzky.017083.0001:Thread-5,unit.000023,Done,notification,
270.8902,rp.session.radical.merzky.017083.0001:Thread-5,unit.000022,StagingOutput,notification,
275.0412,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
275.0423,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
276.9125,rp.session.radical.merzky.017083.0001:Thread-5,unit.000000,StagingOutput,notification,
276.9139,rp.session.radical.merzky.017083.0001:Thread-5,unit.000006,Done,notification,
280.3660,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000022,Done,advance,Done
280.3673,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000026,StagingOutput,advance,StagingOutput
282.9373,rp.session.radical.merzky.017083.0001:Thread-5,unit.000022,Done,notification,
282.9390,rp.session.radical.merzky.017083.0001:Thread-5,unit.000026,StagingOutput,notification,
284.4718,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
285.9467,rp.session.radical.merzky.017083.0001:Thread-5,unit.000000,Done,notification,
289.8983,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000026,Done,advance,Done
291.9693,rp.session.radical.merzky.017083.0001:Thread-5,unit.000026,Done,notification,
326.5947,rp.session.radical.merzky.017083.0001:Thread-14,unit.000032,New,advance,New
326.5986,rp.session.radical.merzky.017083.0001:Thread-14,unit.000033,New,advance,New
326.6021,rp.session.radical.merzky.017083.0001:Thread-14,unit.000034,New,advance,New
326.6055,rp.session.radical.merzky.017083.0001:Thread-14,unit.000035,New,advance,New
326.6093,rp.session.radical.merzky.017083.0001:Thread-14,unit.000036,New,advance,New
326.6127,rp.session.radical.merzky.017083.0001:Thread-14,unit.000037,New,advance,New
326.6160,rp.session.radical.merzky.017083.0001:Thread-14,unit.000038,New,advance,New
326.6196,rp.session.radical.merzky.017083.0001:Thread-14,unit.000039,New,advance,New
326.6228,rp.session.radical.merzky.017083.0001:Thread-14,unit.000040,New,advance,New
326.6261,rp.session.radical.merzky.017083.0001:Thread-14,unit.000041,New,advance,New
326.6296,rp.session.radical.merzky.017083.0001:Thread-14,unit.000042,New,advance,New
326.6326,rp.session.radical.merzky.017083.0001:Thread-14,unit.000043,New,advance,New
326.6358,rp.session.radical.merzky.017083.0001:Thread-14,unit.000044,New,advance,New
326.6388,rp.session.radical.merzky.017083.0001:Thread-14,unit.000045,New,advance,New
326.6421,rp.session.radical.merzky.017083.0001:Thread-14,unit.000046,New,advance,New
326.6451,rp.session.radical.merzky.017083.0001:Thread-14,unit.000047,New,advance,New
326.6481,rp.session.radical.merzky.017083.0001:Thread-14,unit.000048,New,advance,New
326.6514,rp.session.radical.merzky.017083.0001:Thread-14,unit.000049,New,advance,New
326.6542,rp.session.radical.merzky.017083.0001:Thread-14,unit.000050,New,advance,New
326.6571,rp.session.radical.merzky.017083.0001:Thread-14,unit.000051,New,advance,New
326.6599,rp.session.radical.merzky.017083.0001:Thread-14,unit.000052,New,advance,New
326.6631,rp.session.radical.merzky.017083.0001:Thread-14,unit.000053,New,advance,New
326.6660,rp.session.radical.merzky.017083.0001:Thread-14,unit.000054,New,advance,New
326.6687,rp.session.radical.merzky.017083.0001:Thread-14,unit.000055,New,advance,New
326.6715,rp.session.radical.merzky.017083.0001:Thread-14,unit.000056,New,advance,New
326.6745,rp.session.radical.merzky.017083.0001:Thread-14,unit.000057,New,advance,New
326.6772,rp.session.radical.merzky.017083.0001:Thread-14,unit.000058,New,advance,New
326.6799,rp.session.radical.merzky.017083.0001:Thread-14,unit.000059,New,advance,New
326.6828,rp.session.radical.merzky.017083.0001:Thread-14,unit.000060,New,advance,New
326.6856,rp.session.radical.merzky.017083.0001:Thread-14,unit.000061,New,advance,New
326.6883,rp.session.radical.merzky.017083.0001:Thread-14,unit.000062,New,advance,New
326.6908,rp.session.radical.merzky.017083.0001:Thread-14,unit.000063,New,advance,New
326.7231,rp.session.radical.merzky.017083.0001:Thread-14,unit.000035,PendingInputStaging,advance,PendingInputStaging
326.7235,rp.session.radical.merzky.017083.0001:Thread-14,unit.000050,PendingInputStaging,advance,PendingInputStaging
326.7238,rp.session.radical.merzky.017083.0001:Thread-14,unit.000063,PendingInputStaging,advance,PendingInputStaging
326.7242,rp.session.radical.merzky.017083.0001:Thread-14,unit.000059,PendingInputStaging,advance,PendingInputStaging
326.7245,rp.session.radical.merzky.017083.0001:Thread-14,unit.000060,PendingInputStaging,advance,PendingInputStaging
326.7249,rp.session.radical.merzky.017083.0001:Thread-14,unit.000051,PendingInputStaging,advance,PendingInputStaging
326.7253,rp.session.radical.merzky.017083.0001:Thread-14,unit.000058,PendingInputStaging,advance,PendingInputStaging
326.7256,rp.session.radical.merzky.017083.0001:Thread-14,unit.000045,PendingInputStaging,advance,PendingInputStaging
326.7259,rp.session.radical.merzky.017083.0001:Thread-14,unit.000034,PendingInputStaging,advance,PendingInputStaging
326.7263,rp.session.radical.merzky.017083.0001:Thread-14,unit.000038,PendingInputStaging,advance,PendingInputStaging
326.7266,rp.session.radical.merzky.017083.0001:Thread-14,unit.000061,PendingInputStaging,advance,PendingInputStaging
326.7269,rp.session.radical.merzky.017083.0001:Thread-14,unit.000039,PendingInputStaging,advance,PendingInputStaging
326.7273,rp.session.radical.merzky.017083.0001:Thread-14,unit.000036,PendingInputStaging,advance,PendingInputStaging
326.7276,rp.session.radical.merzky.017083.0001:Thread-14,unit.000033,PendingInputStaging,advance,PendingInputStaging
326.7279,rp.session.radical.merzky.017083.0001:Thread-14,unit.000056,PendingInputStaging,advance,PendingInputStaging
326.7283,rp.session.radical.merzky.017083.0001:Thread-14,unit.000037,PendingInputStaging,advance,PendingInputStaging
326.7286,rp.session.radical.merzky.017083.0001:Thread-14,unit.000057,PendingInputStaging,advance,PendingInputStaging
326.7289,rp.session.radical.merzky.017083.0001:Thread-14,unit.000046,PendingInputStaging,advance,PendingInputStaging
326.7293,rp.session.radical.merzky.017083.0001:Thread-14,unit.000052,PendingInputStaging,advance,PendingInputStaging
326.7296,rp.session.radical.merzky.017083.0001:Thread-14,unit.000062,PendingInputStaging,advance,PendingInputStaging
326.7298,rp.session.radical.merzky.017083.0001:Thread-14,unit.000054,PendingInputStaging,advance,PendingInputStaging
326.7302,rp.session.radical.merzky.017083.0001:Thread-14,unit.000053,PendingInputStaging,advance,PendingInputStaging
326.7305,rp.session.radical.merzky.017083.0001:Thread-14,unit.000047,PendingInputStaging,advance,PendingInputStaging
326.7308,rp.session.radical.merzky.017083.0001:Thread-14,unit.000032,PendingInputStaging,advance,PendingInputStaging
326.7386,rp.session.radical.merzky.017083.0001:Thread-14,unit.000049,PendingInputStaging,advance,PendingInputStaging
326.7389,rp.session.radical.merzky.017083.0001:Thread-14,unit.000042,PendingInputStaging,advance,PendingInputStaging
326.7392,rp.session.radical.merzky.017083.0001:Thread-14,unit.000043,PendingInputStaging,advance,PendingInputStaging
326.7396,rp.session.radical.merzky.017083.0001:Thread-14,unit.000055,PendingInputStaging,advance,PendingInputStaging
326.7399,rp.session.radical.merzky.017083.0001:Thread-14,unit.000044,PendingInputStaging,advance,PendingInputStaging
326.7402,rp.session.radical.merzky.017083.0001:Thread-14,unit.000048,PendingInputStaging,advance,PendingInputStaging
326.7405,rp.session.radical.merzky.017083.0001:Thread-14,unit.000041,PendingInputStaging,advance,PendingInputStaging
326.7409,rp.session.radical.merzky.017083.0001:Thread-14,unit.000040,PendingInputStaging,advance,PendingInputStaging
327.1011,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000038,StagingInput,advance,StagingInput
327.2811,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000061,StagingInput,advance,StagingInput
328.1109,rp.session.radical.merzky.017083.0001:Thread-5,unit.000054,PendingInputStaging,notification,
328.1110,rp.session.radical.merzky.017083.0001:Thread-5,unit.000033,PendingInputStaging,notification,
328.1111,rp.session.radical.merzky.017083.0001:Thread-5,unit.000056,PendingInputStaging,notification,
328.1112,rp.session.radical.merzky.017083.0001:Thread-5,unit.000057,PendingInputStaging,notification,
328.1112,rp.session.radical.merzky.017083.0001:Thread-5,unit.000036,PendingInputStaging,notification,
328.1112,rp.session.radical.merzky.017083.0001:Thread-5,unit.000037,PendingInputStaging,notification,
328.1113,rp.session.radical.merzky.017083.0001:Thread-5,unit.000052,PendingInputStaging,notification,
328.1113,rp.session.radical.merzky.017083.0001:Thread-5,unit.000053,PendingInputStaging,notification,
328.1114,rp.session.radical.merzky.017083.0001:Thread-5,unit.000038,StagingInput,notification,
328.1115,rp.session.radical.merzky.017083.0001:Thread-5,unit.000039,PendingInputStaging,notification,
328.1120,rp.session.radical.merzky.017083.0001:Thread-5,unit.000034,PendingInputStaging,notification,
328.1120,rp.session.radical.merzky.017083.0001:Thread-5,unit.000032,PendingInputStaging,notification,
328.1121,rp.session.radical.merzky.017083.0001:Thread-5,unit.000035,PendingInputStaging,notification,
328.1122,rp.session.radical.merzky.017083.0001:Thread-5,unit.000058,PendingInputStaging,notification,
328.1123,rp.session.radical.merzky.017083.0001:Thread-5,unit.000061,StagingInput,notification,
328.1123,rp.session.radical.merzky.017083.0001:Thread-5,unit.000060,PendingInputStaging,notification,
328.1124,rp.session.radical.merzky.017083.0001:Thread-5,unit.000063,PendingInputStaging,notification,
328.1124,rp.session.radical.merzky.017083.0001:Thread-5,unit.000062,PendingInputStaging,notification,
328.1125,rp.session.radical.merzky.017083.0001:Thread-5,unit.000047,PendingInputStaging,notification,
328.1125,rp.session.radical.merzky.017083.0001:Thread-5,unit.000046,PendingInputStaging,notification,
328.1126,rp.session.radical.merzky.017083.0001:Thread-5,unit.000044,PendingInputStaging,notification,
328.1127,rp.session.radical.merzky.017083.0001:Thread-5,unit.000043,PendingInputStaging,notification,
328.1127,rp.session.radical.merzky.017083.0001:Thread-5,unit.000042,PendingInputStaging,notification,
328.1127,rp.session.radical.merzky.017083.0001:Thread-5,unit.000041,PendingInputStaging,notification,
328.1127,rp.session.radical.merzky.017083.0001:Thread-5,unit.000040,PendingInputStaging,notification,
328.1130,rp.session.radical.merzky.017083.0001:Thread-5,unit.000049,PendingInputStaging,notification,
328.1131,rp.session.radical.merzky.017083.0001:Thread-5,unit.000048,PendingInputStaging,notification,
328.1131,rp.session.radical.merzky.017083.0001:Thread-5,unit.000059,PendingInputStaging,notification,
328.1134,rp.session.radical.merzky.017083.0001:Thread-5,unit.000051,PendingInputStaging,notification,
328.1135,rp.session.radical.merzky.017083.0001:Thread-5,unit.000050,PendingInputStaging,notification,
328.1136,rp.session.radical.merzky.017083.0001:Thread-5,unit.000055,PendingInputStaging,notification,
328.1136,rp.session.radical.merzky.017083.0001:Thread-5,unit.000045,PendingInputStaging,notification,
335.7871,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
335.7881,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000039,StagingInput,advance,StagingInput
336.7539,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
336.7549,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000036,StagingInput,advance,StagingInput
337.1601,rp.session.radical.merzky.017083.0001:Thread-5,unit.000036,StagingInput,notification,
337.1613,rp.session.radical.merzky.017083.0001:Thread-5,unit.000038,AgentStagingInputPending,notification,
337.1618,rp.session.radical.merzky.017083.0001:Thread-5,unit.000039,StagingInput,notification,
337.1629,rp.session.radical.merzky.017083.0001:Thread-5,unit.000061,AgentStagingInputPending,notification,
340.1783,rp.session.radical.merzky.017083.0001:Thread-5,unit.000038,Executing,notification,
340.1809,rp.session.radical.merzky.017083.0001:Thread-5,unit.000061,Executing,notification,
343.1986,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
343.1995,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000033,StagingInput,advance,StagingInput
344.1641,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
344.1651,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000056,StagingInput,advance,StagingInput
346.2083,rp.session.radical.merzky.017083.0001:Thread-5,unit.000033,StagingInput,notification,
346.2091,rp.session.radical.merzky.017083.0001:Thread-5,unit.000056,StagingInput,notification,
346.2096,rp.session.radical.merzky.017083.0001:Thread-5,unit.000036,Executing,notification,
346.2120,rp.session.radical.merzky.017083.0001:Thread-5,unit.000039,Executing,notification,
350.5990,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
350.6001,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000037,StagingInput,advance,StagingInput
351.5639,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
351.5651,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000057,StagingInput,advance,StagingInput
352.2397,rp.session.radical.merzky.017083.0001:Thread-5,unit.000033,Executing,notification,
352.2423,rp.session.radical.merzky.017083.0001:Thread-5,unit.000056,AgentStagingInput,notification,
352.2431,rp.session.radical.merzky.017083.0001:Thread-5,unit.000057,StagingInput,notification,
352.2436,rp.session.radical.merzky.017083.0001:Thread-5,unit.000037,StagingInput,notification,
355.2596,rp.session.radical.merzky.017083.0001:Thread-5,unit.000056,Executing,notification,
357.9973,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
357.9985,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000046,StagingInput,advance,StagingInput
358.2763,rp.session.radical.merzky.017083.0001:Thread-5,unit.000037,AgentStagingInputPending,notification,
358.2795,rp.session.radical.merzky.017083.0001:Thread-5,unit.000046,StagingInput,notification,
358.9715,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
358.9725,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000052,StagingInput,advance,StagingInput
361.2947,rp.session.radical.merzky.017083.0001:Thread-5,unit.000057,Executing,notification,
361.2975,rp.session.radical.merzky.017083.0001:Thread-5,unit.000037,Executing,notification,
361.2995,rp.session.radical.merzky.017083.0001:Thread-5,unit.000052,StagingInput,notification,
365.8793,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
365.8804,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000062,StagingInput,advance,StagingInput
366.7021,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
366.7032,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000054,StagingInput,advance,StagingInput
367.3300,rp.session.radical.merzky.017083.0001:Thread-5,unit.000054,StagingInput,notification,
367.3310,rp.session.radical.merzky.017083.0001:Thread-5,unit.000052,AgentStagingInputPending,notification,
367.3323,rp.session.radical.merzky.017083.0001:Thread-5,unit.000062,StagingInput,notification,
367.3329,rp.session.radical.merzky.017083.0001:Thread-5,unit.000046,AgentStagingInput,notification,
370.3741,rp.session.radical.merzky.017083.0001:Thread-5,unit.000052,Allocating,notification,
370.3764,rp.session.radical.merzky.017083.0001:Thread-5,unit.000046,Allocating,notification,
373.2859,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
373.2869,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000053,StagingInput,advance,StagingInput
373.3862,rp.session.radical.merzky.017083.0001:Thread-5,unit.000053,StagingInput,notification,
373.3875,rp.session.radical.merzky.017083.0001:Thread-5,unit.000062,AgentStagingInputPending,notification,
374.1483,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
374.1494,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000047,StagingInput,advance,StagingInput
376.4012,rp.session.radical.merzky.017083.0001:Thread-5,unit.000054,Allocating,notification,
376.4044,rp.session.radical.merzky.017083.0001:Thread-5,unit.000062,Allocating,notification,
376.4058,rp.session.radical.merzky.017083.0001:Thread-5,unit.000047,StagingInput,notification,
380.7001,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
380.7011,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000032,StagingInput,advance,StagingInput
381.5626,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
381.5637,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000049,StagingInput,advance,StagingInput
382.4351,rp.session.radical.merzky.017083.0001:Thread-5,unit.000053,AgentStagingInput,notification,
382.4370,rp.session.radical.merzky.017083.0001:Thread-5,unit.000032,StagingInput,notification,
382.4379,rp.session.radical.merzky.017083.0001:Thread-5,unit.000047,AgentStagingInputPending,notification,
382.4390,rp.session.radical.merzky.017083.0001:Thread-5,unit.000049,StagingInput,notification,
385.4523,rp.session.radical.merzky.017083.0001:Thread-5,unit.000053,Allocating,notification,
385.4544,rp.session.radical.merzky.017083.0001:Thread-5,unit.000047,Allocating,notification,
388.0991,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
388.1001,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000042,StagingInput,advance,StagingInput
388.4724,rp.session.radical.merzky.017083.0001:Thread-5,unit.000032,AgentStagingInputPending,notification,
388.4758,rp.session.radical.merzky.017083.0001:Thread-5,unit.000042,StagingInput,notification,
390.1333,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
390.1345,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000043,StagingInput,advance,StagingInput
391.4940,rp.session.radical.merzky.017083.0001:Thread-5,unit.000032,Allocating,notification,
391.4963,rp.session.radical.merzky.017083.0001:Thread-5,unit.000043,StagingInput,notification,
391.4972,rp.session.radical.merzky.017083.0001:Thread-5,unit.000049,AgentStagingInputPending,notification,
394.5148,rp.session.radical.merzky.017083.0001:Thread-5,unit.000049,Executing,notification,
397.3993,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
397.4004,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000055,StagingInput,advance,StagingInput
397.4214,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
397.4224,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000044,StagingInput,advance,StagingInput
397.5327,rp.session.radical.merzky.017083.0001:Thread-5,unit.000044,StagingInput,notification,
397.5339,rp.session.radical.merzky.017083.0001:Thread-5,unit.000043,AgentStagingInputPending,notification,
397.5344,rp.session.radical.merzky.017083.0001:Thread-5,unit.000042,AgentStagingInputPending,notification,
397.5356,rp.session.radical.merzky.017083.0001:Thread-5,unit.000055,StagingInput,notification,
400.5529,rp.session.radical.merzky.017083.0001:Thread-5,unit.000043,Executing,notification,
400.5553,rp.session.radical.merzky.017083.0001:Thread-5,unit.000042,Executing,notification,
404.6975,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
404.6985,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000048,StagingInput,advance,StagingInput
404.7259,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
404.7269,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000041,StagingInput,advance,StagingInput
406.5889,rp.session.radical.merzky.017083.0001:Thread-5,unit.000044,Executing,notification,
406.5919,rp.session.radical.merzky.017083.0001:Thread-5,unit.000041,StagingInput,notification,
406.5927,rp.session.radical.merzky.017083.0001:Thread-5,unit.000048,StagingInput,notification,
406.5935,rp.session.radical.merzky.017083.0001:Thread-5,unit.000055,Executing,notification,
412.0025,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
412.0036,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000040,StagingInput,advance,StagingInput
412.0277,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
412.0287,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000035,StagingInput,advance,StagingInput
412.6236,rp.session.radical.merzky.017083.0001:Thread-5,unit.000035,StagingInput,notification,
412.6251,rp.session.radical.merzky.017083.0001:Thread-5,unit.000041,AgentStagingInputPending,notification,
412.6256,rp.session.radical.merzky.017083.0001:Thread-5,unit.000040,StagingInput,notification,
412.6264,rp.session.radical.merzky.017083.0001:Thread-5,unit.000048,AgentStagingInputPending,notification,
415.6436,rp.session.radical.merzky.017083.0001:Thread-5,unit.000041,Executing,notification,
415.6461,rp.session.radical.merzky.017083.0001:Thread-5,unit.000048,Executing,notification,
419.3048,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
419.3060,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000050,StagingInput,advance,StagingInput
419.4381,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
419.4393,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000063,StagingInput,advance,StagingInput
421.6796,rp.session.radical.merzky.017083.0001:Thread-5,unit.000035,Allocating,notification,
421.6816,rp.session.radical.merzky.017083.0001:Thread-5,unit.000063,StagingInput,notification,
421.6824,rp.session.radical.merzky.017083.0001:Thread-5,unit.000040,Executing,notification,
421.6851,rp.session.radical.merzky.017083.0001:Thread-5,unit.000050,StagingInput,notification,
426.7171,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
426.7182,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000059,StagingInput,advance,StagingInput
426.8550,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
426.8561,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000060,StagingInput,advance,StagingInput
427.7441,rp.session.radical.merzky.017083.0001:Thread-5,unit.000060,StagingInput,notification,
427.7447,rp.session.radical.merzky.017083.0001:Thread-5,unit.000063,AgentStagingInputPending,notification,
427.7458,rp.session.radical.merzky.017083.0001:Thread-5,unit.000059,StagingInput,notification,
427.7465,rp.session.radical.merzky.017083.0001:Thread-5,unit.000050,AgentStagingInput,notification,
430.7637,rp.session.radical.merzky.017083.0001:Thread-5,unit.000063,Allocating,notification,
430.7671,rp.session.radical.merzky.017083.0001:Thread-5,unit.000050,Allocating,notification,
434.4232,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
434.4242,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000051,StagingInput,advance,StagingInput
434.4581,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
434.4591,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000058,StagingInput,advance,StagingInput
436.7989,rp.session.radical.merzky.017083.0001:Thread-5,unit.000058,StagingInput,notification,
436.7997,rp.session.radical.merzky.017083.0001:Thread-5,unit.000060,Allocating,notification,
436.8021,rp.session.radical.merzky.017083.0001:Thread-5,unit.000059,Allocating,notification,
436.8039,rp.session.radical.merzky.017083.0001:Thread-5,unit.000051,StagingInput,notification,
442.0486,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
442.0497,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000045,StagingInput,advance,StagingInput
442.0530,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
442.0539,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000034,StagingInput,advance,StagingInput
442.8314,rp.session.radical.merzky.017083.0001:Thread-5,unit.000034,StagingInput,notification,
442.8322,rp.session.radical.merzky.017083.0001:Thread-5,unit.000058,AgentStagingInputPending,notification,
442.8337,rp.session.radical.merzky.017083.0001:Thread-5,unit.000051,AgentStagingInputPending,notification,
442.8343,rp.session.radical.merzky.017083.0001:Thread-5,unit.000045,StagingInput,notification,
445.8497,rp.session.radical.merzky.017083.0001:Thread-5,unit.000058,Allocating,notification,
445.8524,rp.session.radical.merzky.017083.0001:Thread-5,unit.000051,Allocating,notification,
449.5653,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
449.5713,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
451.8849,rp.session.radical.merzky.017083.0001:Thread-5,unit.000034,Allocating,notification,
451.8884,rp.session.radical.merzky.017083.0001:Thread-5,unit.000045,Allocating,notification,
650.1689,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000044,StagingOutput,advance,StagingOutput
651.0023,rp.session.radical.merzky.017083.0001:Thread-5,unit.000044,StagingOutput,notification,
654.0500,rp.session.radical.merzky.017083.0001:Thread-5,unit.000040,PendingOutputStaging,notification,
654.6318,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000040,StagingOutput,advance,StagingOutput
657.0709,rp.session.radical.merzky.017083.0001:Thread-5,unit.000040,StagingOutput,notification,
663.1066,rp.session.radical.merzky.017083.0001:Thread-5,unit.000041,PendingOutputStaging,notification,
666.7210,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000044,Done,advance,Done
666.7225,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000041,StagingOutput,advance,StagingOutput
668.5777,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000040,Done,advance,Done
668.5800,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000049,StagingOutput,advance,StagingOutput
669.1416,rp.session.radical.merzky.017083.0001:Thread-5,unit.000044,Done,notification,
669.1441,rp.session.radical.merzky.017083.0001:Thread-5,unit.000040,Done,notification,
669.1458,rp.session.radical.merzky.017083.0001:Thread-5,unit.000049,StagingOutput,notification,
669.1489,rp.session.radical.merzky.017083.0001:Thread-5,unit.000041,StagingOutput,notification,
675.1860,rp.session.radical.merzky.017083.0001:Thread-5,unit.000042,PendingOutputStaging,notification,
675.1894,rp.session.radical.merzky.017083.0001:Thread-5,unit.000048,PendingOutputStaging,notification,
678.2115,rp.session.radical.merzky.017083.0001:Thread-5,unit.000055,PendingOutputStaging,notification,
681.2329,rp.session.radical.merzky.017083.0001:Thread-5,unit.000043,AgentStagingOutputPending,notification,
682.1233,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000041,Done,advance,Done
682.1246,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000048,StagingOutput,advance,StagingOutput
683.1096,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000049,Done,advance,Done
683.1109,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000042,StagingOutput,advance,StagingOutput
684.2490,rp.session.radical.merzky.017083.0001:Thread-5,unit.000043,PendingOutputStaging,notification,
684.2518,rp.session.radical.merzky.017083.0001:Thread-5,unit.000041,Done,notification,
684.2532,rp.session.radical.merzky.017083.0001:Thread-5,unit.000042,StagingOutput,notification,
684.2538,rp.session.radical.merzky.017083.0001:Thread-5,unit.000049,Done,notification,
684.2549,rp.session.radical.merzky.017083.0001:Thread-5,unit.000048,StagingOutput,notification,
695.6203,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000048,Done,advance,Done
695.6215,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000055,StagingOutput,advance,StagingOutput
696.3149,rp.session.radical.merzky.017083.0001:Thread-5,unit.000055,StagingOutput,notification,
696.3158,rp.session.radical.merzky.017083.0001:Thread-5,unit.000048,Done,notification,
696.7234,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000042,Done,advance,Done
696.7247,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000043,StagingOutput,advance,StagingOutput
699.3322,rp.session.radical.merzky.017083.0001:Thread-5,unit.000043,StagingOutput,notification,
699.3337,rp.session.radical.merzky.017083.0001:Thread-5,unit.000042,Done,notification,
709.0568,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000055,Done,advance,Done
709.8635,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000043,Done,advance,Done
711.4321,rp.session.radical.merzky.017083.0001:Thread-5,unit.000043,Done,notification,
711.4351,rp.session.radical.merzky.017083.0001:Thread-5,unit.000055,Done,notification,
720.4825,rp.session.radical.merzky.017083.0001:Thread-5,unit.000061,AgentStagingOutputPending,notification,
720.8855,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000061,StagingOutput,advance,StagingOutput
723.5010,rp.session.radical.merzky.017083.0001:Thread-5,unit.000061,StagingOutput,notification,
723.5041,rp.session.radical.merzky.017083.0001:Thread-5,unit.000046,Executing,notification,
726.5180,rp.session.radical.merzky.017083.0001:Thread-5,unit.000052,Executing,notification,
726.5212,rp.session.radical.merzky.017083.0001:Thread-5,unit.000033,PendingOutputStaging,notification,
727.0912,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000033,StagingOutput,advance,StagingOutput
729.5444,rp.session.radical.merzky.017083.0001:Thread-5,unit.000033,StagingOutput,notification,
732.5627,rp.session.radical.merzky.017083.0001:Thread-5,unit.000062,Executing,notification,
732.5650,rp.session.radical.merzky.017083.0001:Thread-5,unit.000056,PendingOutputStaging,notification,
735.5805,rp.session.radical.merzky.017083.0001:Thread-5,unit.000054,Executing,notification,
735.5829,rp.session.radical.merzky.017083.0001:Thread-5,unit.000037,PendingOutputStaging,notification,
737.4151,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000061,Done,advance,Done
737.4164,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000056,StagingOutput,advance,StagingOutput
738.6035,rp.session.radical.merzky.017083.0001:Thread-5,unit.000061,Done,notification,
738.6061,rp.session.radical.merzky.017083.0001:Thread-5,unit.000056,StagingOutput,notification,
743.1106,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000033,Done,advance,Done
743.1120,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000037,StagingOutput,advance,StagingOutput
744.6375,rp.session.radical.merzky.017083.0001:Thread-5,unit.000037,StagingOutput,notification,
744.6393,rp.session.radical.merzky.017083.0001:Thread-5,unit.000033,Done,notification,
751.2994,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000056,Done,advance,Done
753.6922,rp.session.radical.merzky.017083.0001:Thread-5,unit.000056,Done,notification,
756.6323,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000037,Done,advance,Done
756.7378,rp.session.radical.merzky.017083.0001:Thread-5,unit.000037,Done,notification,
774.3442,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000038,StagingOutput,advance,StagingOutput
774.8329,rp.session.radical.merzky.017083.0001:Thread-5,unit.000053,Executing,notification,
774.8366,rp.session.radical.merzky.017083.0001:Thread-5,unit.000038,StagingOutput,notification,
777.8548,rp.session.radical.merzky.017083.0001:Thread-5,unit.000036,AgentStagingOutputPending,notification,
778.6750,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000036,StagingOutput,advance,StagingOutput
780.8717,rp.session.radical.merzky.017083.0001:Thread-5,unit.000036,StagingOutput,notification,
780.8744,rp.session.radical.merzky.017083.0001:Thread-5,unit.000032,Executing,notification,
780.8755,rp.session.radical.merzky.017083.0001:Thread-5,unit.000047,Executing,notification,
780.8772,rp.session.radical.merzky.017083.0001:Thread-5,unit.000039,PendingOutputStaging,notification,
789.9238,rp.session.radical.merzky.017083.0001:Thread-5,unit.000057,PendingOutputStaging,notification,
789.9256,rp.session.radical.merzky.017083.0001:Thread-5,unit.000035,Executing,notification,
790.2953,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000038,Done,advance,Done
790.2964,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000039,StagingOutput,advance,StagingOutput
792.9435,rp.session.radical.merzky.017083.0001:Thread-5,unit.000038,Done,notification,
792.9456,rp.session.radical.merzky.017083.0001:Thread-5,unit.000039,StagingOutput,notification,
794.3838,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000036,Done,advance,Done
794.3853,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000057,StagingOutput,advance,StagingOutput
795.9620,rp.session.radical.merzky.017083.0001:Thread-5,unit.000036,Done,notification,
795.9636,rp.session.radical.merzky.017083.0001:Thread-5,unit.000057,StagingOutput,notification,
803.6062,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000039,Done,advance,Done
805.0131,rp.session.radical.merzky.017083.0001:Thread-5,unit.000039,Done,notification,
807.6927,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000057,Done,advance,Done
808.0313,rp.session.radical.merzky.017083.0001:Thread-5,unit.000057,Done,notification,
998.2062,rp.session.radical.merzky.017083.0001:Thread-5,unit.000046,AgentStagingOutputPending,notification,
999.0385,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000046,StagingOutput,advance,StagingOutput
1001.2235,rp.session.radical.merzky.017083.0001:Thread-5,unit.000050,Executing,notification,
1001.2265,rp.session.radical.merzky.017083.0001:Thread-5,unit.000046,StagingOutput,notification,
1003.2296,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000052,StagingOutput,advance,StagingOutput
1004.2516,rp.session.radical.merzky.017083.0001:Thread-5,unit.000052,StagingOutput,notification,
1004.2554,rp.session.radical.merzky.017083.0001:Thread-5,unit.000063,Executing,notification,
1010.2935,rp.session.radical.merzky.017083.0001:Thread-5,unit.000062,PendingOutputStaging,notification,
1010.2975,rp.session.radical.merzky.017083.0001:Thread-5,unit.000059,Executing,notification,
1013.3149,rp.session.radical.merzky.017083.0001:Thread-5,unit.000054,PendingOutputStaging,notification,
1013.3179,rp.session.radical.merzky.017083.0001:Thread-5,unit.000060,Executing,notification,
1015.2484,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000046,Done,advance,Done
1015.2499,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000062,StagingOutput,advance,StagingOutput
1016.3353,rp.session.radical.merzky.017083.0001:Thread-5,unit.000062,StagingOutput,notification,
1016.3364,rp.session.radical.merzky.017083.0001:Thread-5,unit.000046,Done,notification,
1020.8823,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000052,Done,advance,Done
1020.8837,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000054,StagingOutput,advance,StagingOutput
1022.3730,rp.session.radical.merzky.017083.0001:Thread-5,unit.000054,StagingOutput,notification,
1022.3738,rp.session.radical.merzky.017083.0001:Thread-5,unit.000052,Done,notification,
1028.5905,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000062,Done,advance,Done
1031.4309,rp.session.radical.merzky.017083.0001:Thread-5,unit.000062,Done,notification,
1034.2189,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000054,Done,advance,Done
1034.4796,rp.session.radical.merzky.017083.0001:Thread-5,unit.000054,Done,notification,
1037.2261,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000032,StagingOutput,advance,StagingOutput
1037.4982,rp.session.radical.merzky.017083.0001:Thread-5,unit.000051,Executing,notification,
1037.5024,rp.session.radical.merzky.017083.0001:Thread-5,unit.000032,StagingOutput,notification,
1038.6108,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000047,StagingOutput,advance,StagingOutput
1040.5187,rp.session.radical.merzky.017083.0001:Thread-5,unit.000058,Executing,notification,
1040.5201,rp.session.radical.merzky.017083.0001:Thread-5,unit.000047,StagingOutput,notification,
1043.5393,rp.session.radical.merzky.017083.0001:Thread-5,unit.000035,AgentStagingOutputPending,notification,
1046.5585,rp.session.radical.merzky.017083.0001:Thread-5,unit.000053,AgentStagingOutputPending,notification,
1046.5603,rp.session.radical.merzky.017083.0001:Thread-5,unit.000035,PendingOutputStaging,notification,
1046.5638,rp.session.radical.merzky.017083.0001:Thread-5,unit.000045,Executing,notification,
1049.5784,rp.session.radical.merzky.017083.0001:Thread-5,unit.000034,Executing,notification,
1049.5800,rp.session.radical.merzky.017083.0001:Thread-5,unit.000053,PendingOutputStaging,notification,
1052.9166,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000032,Done,advance,Done
1052.9178,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000035,StagingOutput,advance,StagingOutput
1054.0066,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000047,Done,advance,Done
1054.0079,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000053,StagingOutput,advance,StagingOutput
1055.6166,rp.session.radical.merzky.017083.0001:Thread-5,unit.000053,StagingOutput,notification,
1055.6176,rp.session.radical.merzky.017083.0001:Thread-5,unit.000032,Done,notification,
1055.6187,rp.session.radical.merzky.017083.0001:Thread-5,unit.000035,StagingOutput,notification,
1055.6195,rp.session.radical.merzky.017083.0001:Thread-5,unit.000047,Done,notification,
1066.2555,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000035,Done,advance,Done
1067.4762,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000053,Done,advance,Done
1067.6897,rp.session.radical.merzky.017083.0001:Thread-5,unit.000053,Done,notification,
1067.6913,rp.session.radical.merzky.017083.0001:Thread-5,unit.000035,Done,notification,
1365.8129,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000063,StagingOutput,advance,StagingOutput
1366.6279,rp.session.radical.merzky.017083.0001:Thread-5,unit.000063,StagingOutput,notification,
1381.5756,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000063,Done,advance,Done
1381.7206,rp.session.radical.merzky.017083.0001:Thread-5,unit.000063,Done,notification,
1386.0749,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000059,StagingOutput,advance,StagingOutput
1387.7813,rp.session.radical.merzky.017083.0001:Thread-5,unit.000059,StagingOutput,notification,
1402.1235,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000059,Done,advance,Done
1402.8681,rp.session.radical.merzky.017083.0001:Thread-5,unit.000051,AgentStagingOutputPending,notification,
1402.8706,rp.session.radical.merzky.017083.0001:Thread-5,unit.000059,Done,notification,
1404.1284,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000051,StagingOutput,advance,StagingOutput
1404.6177,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000045,StagingOutput,advance,StagingOutput
1405.8929,rp.session.radical.merzky.017083.0001:Thread-5,unit.000051,StagingOutput,notification,
1405.8960,rp.session.radical.merzky.017083.0001:Thread-5,unit.000045,StagingOutput,notification,
1411.9351,rp.session.radical.merzky.017083.0001:Thread-5,unit.000060,AgentStagingOutputPending,notification,
1414.9515,rp.session.radical.merzky.017083.0001:Thread-5,unit.000060,PendingOutputStaging,notification,
1417.9733,rp.session.radical.merzky.017083.0001:Thread-5,unit.000050,PendingOutputStaging,notification,
1419.7087,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000051,Done,advance,Done
1419.7104,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000060,StagingOutput,advance,StagingOutput
1420.9924,rp.session.radical.merzky.017083.0001:Thread-5,unit.000060,StagingOutput,notification,
1420.9944,rp.session.radical.merzky.017083.0001:Thread-5,unit.000051,Done,notification,
1421.9213,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000045,Done,advance,Done
1421.9226,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000050,StagingOutput,advance,StagingOutput
1424.0117,rp.session.radical.merzky.017083.0001:Thread-5,unit.000050,StagingOutput,notification,
1424.0124,rp.session.radical.merzky.017083.0001:Thread-5,unit.000045,Done,notification,
1433.0946,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000060,Done,advance,Done
1435.2968,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000050,Done,advance,Done
1436.1125,rp.session.radical.merzky.017083.0001:Thread-5,unit.000060,Done,notification,
1436.1153,rp.session.radical.merzky.017083.0001:Thread-5,unit.000050,Done,notification,
1445.1717,rp.session.radical.merzky.017083.0001:Thread-5,unit.000034,AgentStagingOutputPending,notification,
1445.3161,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000034,StagingOutput,advance,StagingOutput
1448.1925,rp.session.radical.merzky.017083.0001:Thread-5,unit.000034,StagingOutput,notification,
1460.2690,rp.session.radical.merzky.017083.0001:Thread-5,unit.000058,AgentStagingOutputPending,notification,
1461.1601,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000058,StagingOutput,advance,StagingOutput
1462.1125,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000034,Done,advance,Done
1463.2889,rp.session.radical.merzky.017083.0001:Thread-5,unit.000034,Done,notification,
1463.2905,rp.session.radical.merzky.017083.0001:Thread-5,unit.000058,StagingOutput,notification,
1476.6439,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000058,Done,advance,Done
1478.3835,rp.session.radical.merzky.017083.0001:Thread-5,unit.000058,Done,notification,
1509.9915,rp.session.radical.merzky.017083.0001:Thread-15,unit.000064,New,advance,New
1509.9975,rp.session.radical.merzky.017083.0001:Thread-15,unit.000065,New,advance,New
1510.0034,rp.session.radical.merzky.017083.0001:Thread-15,unit.000066,New,advance,New
1510.0090,rp.session.radical.merzky.017083.0001:Thread-15,unit.000067,New,advance,New
1510.0224,rp.session.radical.merzky.017083.0001:Thread-15,unit.000067,PendingInputStaging,advance,PendingInputStaging
1510.0228,rp.session.radical.merzky.017083.0001:Thread-15,unit.000066,PendingInputStaging,advance,PendingInputStaging
1510.0231,rp.session.radical.merzky.017083.0001:Thread-15,unit.000065,PendingInputStaging,advance,PendingInputStaging
1510.0234,rp.session.radical.merzky.017083.0001:Thread-15,unit.000064,PendingInputStaging,advance,PendingInputStaging
1510.6139,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000067,StagingInput,advance,StagingInput
1510.6147,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000066,StagingInput,advance,StagingInput
1511.6117,rp.session.radical.merzky.017083.0001:Thread-5,unit.000065,PendingInputStaging,notification,
1511.6118,rp.session.radical.merzky.017083.0001:Thread-5,unit.000067,StagingInput,notification,
1511.6121,rp.session.radical.merzky.017083.0001:Thread-5,unit.000066,StagingInput,notification,
1511.6133,rp.session.radical.merzky.017083.0001:Thread-5,unit.000064,PendingInputStaging,notification,
1525.4740,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
1525.4759,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000065,StagingInput,advance,StagingInput
1525.4761,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
1525.4777,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000064,StagingInput,advance,StagingInput
1526.7065,rp.session.radical.merzky.017083.0001:Thread-5,unit.000065,StagingInput,notification,
1526.7072,rp.session.radical.merzky.017083.0001:Thread-5,unit.000067,AgentStagingInput,notification,
1526.7079,rp.session.radical.merzky.017083.0001:Thread-5,unit.000066,AgentStagingInputPending,notification,
1526.7093,rp.session.radical.merzky.017083.0001:Thread-5,unit.000064,StagingInput,notification,
1529.7588,rp.session.radical.merzky.017083.0001:Thread-5,unit.000067,Executing,notification,
1529.7605,rp.session.radical.merzky.017083.0001:Thread-5,unit.000066,Executing,notification,
1531.7629,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000067,StagingOutput,advance,StagingOutput
1532.2409,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000066,StagingOutput,advance,StagingOutput
1532.7861,rp.session.radical.merzky.017083.0001:Thread-5,unit.000067,StagingOutput,notification,
1532.7897,rp.session.radical.merzky.017083.0001:Thread-5,unit.000066,StagingOutput,notification,
1542.3523,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
1544.8723,rp.session.radical.merzky.017083.0001:Thread-5,unit.000064,Executing,notification,
1547.8938,rp.session.radical.merzky.017083.0001:Thread-5,unit.000064,PendingOutputStaging,notification,
1548.7492,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-1,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
1550.9145,rp.session.radical.merzky.017083.0001:Thread-5,unit.000065,Executing,notification,
1553.6207,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000066,Done,advance,Done
1553.6222,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000064,StagingOutput,advance,StagingOutput
1553.9363,rp.session.radical.merzky.017083.0001:Thread-5,unit.000065,PendingOutputStaging,notification,
1553.9392,rp.session.radical.merzky.017083.0001:Thread-5,unit.000066,Done,notification,
1553.9413,rp.session.radical.merzky.017083.0001:Thread-5,unit.000064,StagingOutput,notification,
1554.5794,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000067,Done,advance,Done
1554.5808,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000065,StagingOutput,advance,StagingOutput
1556.9572,rp.session.radical.merzky.017083.0001:Thread-5,unit.000065,StagingOutput,notification,
1556.9579,rp.session.radical.merzky.017083.0001:Thread-5,unit.000067,Done,notification,
1573.0898,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000064,Done,advance,Done
1574.0483,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-1,unit.000065,Done,advance,Done
1575.1047,rp.session.radical.merzky.017083.0001:Thread-5,unit.000065,Done,notification,
1575.1075,rp.session.radical.merzky.017083.0001:Thread-5,unit.000064,Done,notification,
1607.2973,rp.session.radical.merzky.017083.0001:Thread-16,unit.000068,New,advance,New
1607.3063,rp.session.radical.merzky.017083.0001:Thread-16,unit.000068,PendingInputStaging,advance,PendingInputStaging
1607.4681,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000068,StagingInput,advance,StagingInput
1608.3094,rp.session.radical.merzky.017083.0001:Thread-5,unit.000068,StagingInput,notification,
1652.0471,rp.session.radical.merzky.017083.0001:InputFileTransferWorker-2,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
1653.6400,rp.session.radical.merzky.017083.0001:Thread-5,unit.000068,AgentStagingInput,notification,
1656.6585,rp.session.radical.merzky.017083.0001:Thread-5,unit.000068,AgentStagingOutputPending,notification,
1657.2513,rp.session.radical.merzky.017083.0001:OutputFileTransferWorker-2,unit.000068,StagingOutp