#time,name,uid,state,event,msg
0.0039,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0452,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
2.6851,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
134.6336,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
134.6409,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
137.9018,bootstrap_1,pilot.0002,ACTIVE,agent start,
137.9085,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
4370.0003,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
4370.0082,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
4370.0303,bootstrap_1,pilot.0002,ACTIVE,QED,
