#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0429,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
3.6382,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
10.8059,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
10.8238,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
12.2154,bootstrap_1,pilot.0003,ACTIVE,agent start,
12.2193,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
2308.5927,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
2308.5987,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
2308.6110,bootstrap_1,pilot.0003,ACTIVE,QED,
