#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0326,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.4622,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
81.1390,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
81.1432,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
83.2537,bootstrap_1,pilot.0000,ACTIVE,agent start,
83.2578,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
9608.2003,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
9608.2053,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
9608.2379,bootstrap_1,pilot.0000,ACTIVE,QED,
