Run - scale 512; binding late; distribution uniform; iteration 1; rerun 0

Experiment
----------

Bag size: 512
Binding: late
Distribution of task duration: uniform
Number of repetitions: 1
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40.1
Radical utils: 0.40

Confirm archiving
-----------------

total 3220
drwxrwxr-x 2 mingtaiha mingtaiha    4096 Feb 21 01:00 .
drwxrwxr-x 9 mingtaiha mingtaiha    4096 Feb 20 21:09 ..
-rw-rw-r-- 1 mingtaiha mingtaiha     420 Feb 20 21:09 bundle.conf
-rw-rw-r-- 1 mingtaiha mingtaiha   58927 Feb 21 01:00 dbkp.tar.bz2
-rw-rw-r-- 1 mingtaiha mingtaiha     332 Feb 21 01:00 email.body
-rw-rw-r-- 1 mingtaiha mingtaiha  493177 Feb 21 01:00 log.txt
-rw-rw-r-- 1 mingtaiha mingtaiha 2715114 Feb 21 01:00 rp.session.lucille1.mingtaiha.016852.0002.json
-rw-rw-r-- 1 mingtaiha mingtaiha     267 Feb 20 21:09 skeleton.conf
-rw-rw-r-- 1 mingtaiha mingtaiha     248 Feb 21 01:00 stats.txt
