#time,name,uid,state,event,msg
0.0000,rp.session.radical.mingtha.016943.0007:,,,sync abs,1463921279.61:1463921279.61:1463921279.61:sys
0.0001,rp.session.radical.mingtha.016943.0007:MainThread,rp.session.radical.mingtha.016943.0007,,start session,
2.2833,rp.session.radical.mingtha.016943.0007:MainThread,rp.session.radical.mingtha.016943.0007,,configs parsed,
16.1989,rp.session.radical.mingtha.016943.0007:MainThread,umgr.0000,,create umgr,
20.1376,rp.session.radical.mingtha.016943.0007:MainThread,unit.000288,New,advance,New
20.1428,rp.session.radical.mingtha.016943.0007:MainThread,unit.000289,New,advance,New
20.1473,rp.session.radical.mingtha.016943.0007:MainThread,unit.000290,New,advance,New
20.1516,rp.session.radical.mingtha.016943.0007:MainThread,unit.000291,New,advance,New
20.1566,rp.session.radical.mingtha.016943.0007:MainThread,unit.000292,New,advance,New
20.1608,rp.session.radical.mingtha.016943.0007:MainThread,unit.000293,New,advance,New
20.1649,rp.session.radical.mingtha.016943.0007:MainThread,unit.000294,New,advance,New
20.1693,rp.session.radical.mingtha.016943.0007:MainThread,unit.000295,New,advance,New
20.7953,rp.session.radical.mingtha.016943.0007:MainThread,unit.000291,Unscheduled,advance,Unscheduled
20.7954,rp.session.radical.mingtha.016943.0007:MainThread,unit.000289,Unscheduled,advance,Unscheduled
20.7954,rp.session.radical.mingtha.016943.0007:MainThread,unit.000295,Unscheduled,advance,Unscheduled
20.7954,rp.session.radical.mingtha.016943.0007:MainThread,unit.000288,Unscheduled,advance,Unscheduled
20.7954,rp.session.radical.mingtha.016943.0007:MainThread,unit.000293,Unscheduled,advance,Unscheduled
20.7954,rp.session.radical.mingtha.016943.0007:MainThread,unit.000292,Unscheduled,advance,Unscheduled
20.7954,rp.session.radical.mingtha.016943.0007:MainThread,unit.000294,Unscheduled,advance,Unscheduled
20.7954,rp.session.radical.mingtha.016943.0007:MainThread,unit.000290,Unscheduled,advance,Unscheduled
22.4242,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000294,Unscheduled,notification,
22.4245,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000295,Unscheduled,notification,
22.4247,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000292,Unscheduled,notification,
22.4249,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000293,Unscheduled,notification,
22.4250,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000290,Unscheduled,notification,
22.4252,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000291,Unscheduled,notification,
22.4253,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000289,Unscheduled,notification,
22.4255,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000288,Unscheduled,notification,
119.3969,rp.session.radical.mingtha.016943.0007:Thread-23,unit.000295,PendingInputStaging,advance,PendingInputStaging
119.4874,rp.session.radical.mingtha.016943.0007:Thread-23,unit.000294,PendingInputStaging,advance,PendingInputStaging
119.5821,rp.session.radical.mingtha.016943.0007:Thread-23,unit.000291,Unscheduled,advance,Unscheduled
119.5821,rp.session.radical.mingtha.016943.0007:Thread-23,unit.000289,Unscheduled,advance,Unscheduled
119.5821,rp.session.radical.mingtha.016943.0007:Thread-23,unit.000288,Unscheduled,advance,Unscheduled
119.5821,rp.session.radical.mingtha.016943.0007:Thread-23,unit.000293,Unscheduled,advance,Unscheduled
119.5821,rp.session.radical.mingtha.016943.0007:Thread-23,unit.000292,Unscheduled,advance,Unscheduled
119.5821,rp.session.radical.mingtha.016943.0007:Thread-23,unit.000290,Unscheduled,advance,Unscheduled
119.6627,rp.session.radical.mingtha.016943.0007:InputFileTransferWorker-2,unit.000295,StagingInput,advance,StagingInput
119.6698,rp.session.radical.mingtha.016943.0007:InputFileTransferWorker-1,unit.000294,StagingInput,advance,StagingInput
119.7535,rp.session.radical.mingtha.016943.0007:InputFileTransferWorker-2,unit.000295,AgentStagingInputPending,advance,AgentStagingInputPending
119.7656,rp.session.radical.mingtha.016943.0007:InputFileTransferWorker-1,unit.000294,AgentStagingInputPending,advance,AgentStagingInputPending
122.2833,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000294,AgentStagingInputPending,notification,
122.2838,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000295,AgentStagingInputPending,notification,
129.1715,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000294,Executing,notification,
129.1720,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000295,Executing,notification,
188.2169,rp.session.radical.mingtha.016943.0007:Thread-23,unit.000293,PendingInputStaging,advance,PendingInputStaging
188.2935,rp.session.radical.mingtha.016943.0007:InputFileTransferWorker-2,unit.000293,StagingInput,advance,StagingInput
188.3075,rp.session.radical.mingtha.016943.0007:Thread-23,unit.000292,PendingInputStaging,advance,PendingInputStaging
188.3165,rp.session.radical.mingtha.016943.0007:InputFileTransferWorker-1,unit.000292,StagingInput,advance,StagingInput
190.0191,rp.session.radical.mingtha.016943.0007:InputFileTransferWorker-1,unit.000292,AgentStagingInputPending,advance,AgentStagingInputPending
190.0195,rp.session.radical.mingtha.016943.0007:Thread-23,unit.000291,Unscheduled,advance,Unscheduled
190.0195,rp.session.radical.mingtha.016943.0007:Thread-23,unit.000288,Unscheduled,advance,Unscheduled
190.0195,rp.session.radical.mingtha.016943.0007:Thread-23,unit.000289,Unscheduled,advance,Unscheduled
190.0195,rp.session.radical.mingtha.016943.0007:Thread-23,unit.000290,Unscheduled,advance,Unscheduled
190.0199,rp.session.radical.mingtha.016943.0007:InputFileTransferWorker-2,unit.000293,AgentStagingInputPending,advance,AgentStagingInputPending
191.2177,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000292,AgentStagingInputPending,notification,
191.2181,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000293,AgentStagingInputPending,notification,
200.5047,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000292,Executing,notification,
200.5049,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000293,Executing,notification,
317.1885,rp.session.radical.mingtha.016943.0007:Thread-23,unit.000291,PendingInputStaging,advance,PendingInputStaging
317.2791,rp.session.radical.mingtha.016943.0007:Thread-23,unit.000290,PendingInputStaging,advance,PendingInputStaging
317.3750,rp.session.radical.mingtha.016943.0007:Thread-23,unit.000288,Unscheduled,advance,Unscheduled
317.3750,rp.session.radical.mingtha.016943.0007:Thread-23,unit.000289,Unscheduled,advance,Unscheduled
317.5700,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000290,PendingInputStaging,notification,
317.5703,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000291,PendingInputStaging,notification,
317.9898,rp.session.radical.mingtha.016943.0007:InputFileTransferWorker-2,unit.000291,StagingInput,advance,StagingInput
318.0119,rp.session.radical.mingtha.016943.0007:InputFileTransferWorker-1,unit.000290,StagingInput,advance,StagingInput
318.0848,rp.session.radical.mingtha.016943.0007:InputFileTransferWorker-2,unit.000291,AgentStagingInputPending,advance,AgentStagingInputPending
318.1098,rp.session.radical.mingtha.016943.0007:InputFileTransferWorker-1,unit.000290,AgentStagingInputPending,advance,AgentStagingInputPending
320.6676,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000290,AgentStagingInputPending,notification,
320.6680,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000291,AgentStagingInputPending,notification,
323.7665,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000290,Executing,notification,
323.7669,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000291,Executing,notification,
1026.1010,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000294,PendingOutputStaging,notification,
1026.5704,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000289,PendingInputStaging,advance,PendingInputStaging
1026.6666,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000288,Unscheduled,advance,Unscheduled
1026.6670,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000295,PendingOutputStaging,notification,
1026.6738,rp.session.radical.mingtha.016943.0007:OutputFileTransferWorker-1,unit.000295,StagingOutput,advance,StagingOutput
1026.6881,rp.session.radical.mingtha.016943.0007:InputFileTransferWorker-2,unit.000289,StagingInput,advance,StagingInput
1026.7016,rp.session.radical.mingtha.016943.0007:OutputFileTransferWorker-2,unit.000294,StagingOutput,advance,StagingOutput
1026.7754,rp.session.radical.mingtha.016943.0007:OutputFileTransferWorker-1,unit.000295,Done,advance,Done
1026.7836,rp.session.radical.mingtha.016943.0007:InputFileTransferWorker-2,unit.000289,AgentStagingInputPending,advance,AgentStagingInputPending
1026.8004,rp.session.radical.mingtha.016943.0007:OutputFileTransferWorker-2,unit.000294,Done,advance,Done
1027.1493,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000288,PendingInputStaging,advance,PendingInputStaging
1027.8040,rp.session.radical.mingtha.016943.0007:InputFileTransferWorker-1,unit.000288,StagingInput,advance,StagingInput
1028.0500,rp.session.radical.mingtha.016943.0007:InputFileTransferWorker-1,unit.000288,AgentStagingInputPending,advance,AgentStagingInputPending
1030.3399,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000294,Done,notification,
1030.4369,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000295,Done,notification,
1030.5359,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000289,Executing,notification,
1030.5365,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000288,Executing,notification,
1100.7722,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000293,AgentStagingOutputPending,notification,
1101.8429,rp.session.radical.mingtha.016943.0007:OutputFileTransferWorker-2,unit.000292,StagingOutput,advance,StagingOutput
1101.8460,rp.session.radical.mingtha.016943.0007:OutputFileTransferWorker-1,unit.000293,StagingOutput,advance,StagingOutput
1101.9411,rp.session.radical.mingtha.016943.0007:OutputFileTransferWorker-1,unit.000293,Done,advance,Done
1101.9415,rp.session.radical.mingtha.016943.0007:OutputFileTransferWorker-2,unit.000292,Done,advance,Done
1103.9628,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000292,Done,notification,
1104.2526,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000293,Done,notification,
1227.0189,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000291,AgentStagingOutputPending,notification,
1228.0147,rp.session.radical.mingtha.016943.0007:OutputFileTransferWorker-1,unit.000291,StagingOutput,advance,StagingOutput
1228.0229,rp.session.radical.mingtha.016943.0007:OutputFileTransferWorker-2,unit.000290,StagingOutput,advance,StagingOutput
1228.1110,rp.session.radical.mingtha.016943.0007:OutputFileTransferWorker-1,unit.000291,Done,advance,Done
1228.1166,rp.session.radical.mingtha.016943.0007:OutputFileTransferWorker-2,unit.000290,Done,advance,Done
1230.2116,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000290,Done,notification,
1230.4984,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000291,Done,notification,
1928.6519,rp.session.radical.mingtha.016943.0007:OutputFileTransferWorker-1,unit.000289,StagingOutput,advance,StagingOutput
1928.7458,rp.session.radical.mingtha.016943.0007:OutputFileTransferWorker-1,unit.000289,Done,advance,Done
1929.9746,rp.session.radical.mingtha.016943.0007:OutputFileTransferWorker-2,unit.000288,StagingOutput,advance,StagingOutput
1930.0685,rp.session.radical.mingtha.016943.0007:OutputFileTransferWorker-2,unit.000288,Done,advance,Done
1930.2570,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000289,Done,notification,
1930.5425,rp.session.radical.mingtha.016943.0007:Thread-25,unit.000288,Done,notification,
1930.8232,rp.session.radical.mingtha.016943.0007:MainThread,rp.session.radical.mingtha.016943.0007,,close,
1943.2075,rp.session.radical.mingtha.016943.0007:MainThread,umgr.0000,,closed umgr,
1943.2078,rp.session.radical.mingtha.016943.0007:MainThread,rp.session.radical.mingtha.016943.0007,,closed,
1943.2078,rp.session.radical.mingtha.016943.0007:MainThread,,,QED,
