#time,name,uid,state,event,msg
0.0000,rp.session.radical.mingtha.016943.0014:,,,sync abs,1463941204.32:1463941204.32:1463941204.32:sys
0.0001,rp.session.radical.mingtha.016943.0014:MainThread,rp.session.radical.mingtha.016943.0014,,start session,
3.6796,rp.session.radical.mingtha.016943.0014:MainThread,rp.session.radical.mingtha.016943.0014,,configs parsed,
33.4337,rp.session.radical.mingtha.016943.0014:MainThread,umgr.0000,,create umgr,
35.3832,rp.session.radical.mingtha.016943.0014:MainThread,unit.004936,New,advance,New
35.3920,rp.session.radical.mingtha.016943.0014:MainThread,unit.004937,New,advance,New
35.4005,rp.session.radical.mingtha.016943.0014:MainThread,unit.004938,New,advance,New
35.4096,rp.session.radical.mingtha.016943.0014:MainThread,unit.004939,New,advance,New
35.4192,rp.session.radical.mingtha.016943.0014:MainThread,unit.004940,New,advance,New
35.4282,rp.session.radical.mingtha.016943.0014:MainThread,unit.004941,New,advance,New
35.4367,rp.session.radical.mingtha.016943.0014:MainThread,unit.004942,New,advance,New
35.4449,rp.session.radical.mingtha.016943.0014:MainThread,unit.004943,New,advance,New
36.7706,rp.session.radical.mingtha.016943.0014:MainThread,unit.004941,Unscheduled,advance,Unscheduled
36.7706,rp.session.radical.mingtha.016943.0014:MainThread,unit.004943,Unscheduled,advance,Unscheduled
36.7706,rp.session.radical.mingtha.016943.0014:MainThread,unit.004939,Unscheduled,advance,Unscheduled
36.7706,rp.session.radical.mingtha.016943.0014:MainThread,unit.004937,Unscheduled,advance,Unscheduled
36.7706,rp.session.radical.mingtha.016943.0014:MainThread,unit.004938,Unscheduled,advance,Unscheduled
36.7706,rp.session.radical.mingtha.016943.0014:MainThread,unit.004936,Unscheduled,advance,Unscheduled
36.7706,rp.session.radical.mingtha.016943.0014:MainThread,unit.004940,Unscheduled,advance,Unscheduled
36.7706,rp.session.radical.mingtha.016943.0014:MainThread,unit.004942,Unscheduled,advance,Unscheduled
37.5191,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004939,Unscheduled,notification,
37.5194,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004938,Unscheduled,notification,
37.5195,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004937,Unscheduled,notification,
37.5197,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004936,Unscheduled,notification,
37.5198,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004940,Unscheduled,notification,
37.5199,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004941,Unscheduled,notification,
37.5201,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004942,Unscheduled,notification,
37.5202,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004943,Unscheduled,notification,
132.5348,rp.session.radical.mingtha.016943.0014:Thread-89,unit.004939,PendingInputStaging,advance,PendingInputStaging
132.6285,rp.session.radical.mingtha.016943.0014:Thread-89,unit.004938,PendingInputStaging,advance,PendingInputStaging
132.6501,rp.session.radical.mingtha.016943.0014:InputFileTransferWorker-2,unit.004939,StagingInput,advance,StagingInput
132.6826,rp.session.radical.mingtha.016943.0014:InputFileTransferWorker-1,unit.004938,StagingInput,advance,StagingInput
132.7208,rp.session.radical.mingtha.016943.0014:Thread-89,unit.004941,Unscheduled,advance,Unscheduled
132.7208,rp.session.radical.mingtha.016943.0014:Thread-89,unit.004943,Unscheduled,advance,Unscheduled
132.7208,rp.session.radical.mingtha.016943.0014:Thread-89,unit.004937,Unscheduled,advance,Unscheduled
132.7208,rp.session.radical.mingtha.016943.0014:Thread-89,unit.004936,Unscheduled,advance,Unscheduled
132.7209,rp.session.radical.mingtha.016943.0014:Thread-89,unit.004940,Unscheduled,advance,Unscheduled
132.7209,rp.session.radical.mingtha.016943.0014:Thread-89,unit.004942,Unscheduled,advance,Unscheduled
132.7563,rp.session.radical.mingtha.016943.0014:InputFileTransferWorker-2,unit.004939,AgentStagingInputPending,advance,AgentStagingInputPending
132.7763,rp.session.radical.mingtha.016943.0014:InputFileTransferWorker-1,unit.004938,AgentStagingInputPending,advance,AgentStagingInputPending
134.0545,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004939,AgentStagingInputPending,notification,
134.0549,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004938,AgentStagingInputPending,notification,
140.2506,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004939,Executing,notification,
140.2513,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004938,Executing,notification,
202.6226,rp.session.radical.mingtha.016943.0014:Thread-89,unit.004937,PendingInputStaging,advance,PendingInputStaging
202.7291,rp.session.radical.mingtha.016943.0014:Thread-89,unit.004936,PendingInputStaging,advance,PendingInputStaging
202.8256,rp.session.radical.mingtha.016943.0014:Thread-89,unit.004941,Unscheduled,advance,Unscheduled
202.8256,rp.session.radical.mingtha.016943.0014:Thread-89,unit.004943,Unscheduled,advance,Unscheduled
202.8256,rp.session.radical.mingtha.016943.0014:Thread-89,unit.004940,Unscheduled,advance,Unscheduled
202.8256,rp.session.radical.mingtha.016943.0014:Thread-89,unit.004942,Unscheduled,advance,Unscheduled
202.9164,rp.session.radical.mingtha.016943.0014:InputFileTransferWorker-2,unit.004937,StagingInput,advance,StagingInput
202.9454,rp.session.radical.mingtha.016943.0014:InputFileTransferWorker-1,unit.004936,StagingInput,advance,StagingInput
203.0073,rp.session.radical.mingtha.016943.0014:InputFileTransferWorker-2,unit.004937,AgentStagingInputPending,advance,AgentStagingInputPending
203.0514,rp.session.radical.mingtha.016943.0014:InputFileTransferWorker-1,unit.004936,AgentStagingInputPending,advance,AgentStagingInputPending
205.3301,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004937,AgentStagingInputPending,notification,
205.3306,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004936,AgentStagingInputPending,notification,
211.5213,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004937,Executing,notification,
211.5218,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004936,Executing,notification,
404.4270,rp.session.radical.mingtha.016943.0014:Thread-89,unit.004941,PendingInputStaging,advance,PendingInputStaging
404.5186,rp.session.radical.mingtha.016943.0014:Thread-89,unit.004940,PendingInputStaging,advance,PendingInputStaging
404.6100,rp.session.radical.mingtha.016943.0014:Thread-89,unit.004943,Unscheduled,advance,Unscheduled
404.6100,rp.session.radical.mingtha.016943.0014:Thread-89,unit.004942,Unscheduled,advance,Unscheduled
404.9342,rp.session.radical.mingtha.016943.0014:InputFileTransferWorker-2,unit.004941,StagingInput,advance,StagingInput
405.9047,rp.session.radical.mingtha.016943.0014:InputFileTransferWorker-1,unit.004940,StagingInput,advance,StagingInput
405.9057,rp.session.radical.mingtha.016943.0014:InputFileTransferWorker-2,unit.004941,AgentStagingInputPending,advance,AgentStagingInputPending
406.0109,rp.session.radical.mingtha.016943.0014:InputFileTransferWorker-1,unit.004940,AgentStagingInputPending,advance,AgentStagingInputPending
407.0862,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004940,AgentStagingInputPending,notification,
407.0868,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004941,AgentStagingInputPending,notification,
416.3969,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004940,Executing,notification,
416.3975,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004941,Executing,notification,
1039.4310,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004939,AgentStagingOutputPending,notification,
1040.1791,rp.session.radical.mingtha.016943.0014:OutputFileTransferWorker-1,unit.004939,StagingOutput,advance,StagingOutput
1040.2020,rp.session.radical.mingtha.016943.0014:OutputFileTransferWorker-2,unit.004938,StagingOutput,advance,StagingOutput
1040.2827,rp.session.radical.mingtha.016943.0014:OutputFileTransferWorker-1,unit.004939,Done,advance,Done
1040.2959,rp.session.radical.mingtha.016943.0014:OutputFileTransferWorker-2,unit.004938,Done,advance,Done
1042.5364,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004939,Done,notification,
1060.9398,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004942,PendingInputStaging,advance,PendingInputStaging
1061.0341,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004943,Unscheduled,advance,Unscheduled
1061.1302,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004938,Done,notification,
1061.6064,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004943,PendingInputStaging,advance,PendingInputStaging
1061.9374,rp.session.radical.mingtha.016943.0014:InputFileTransferWorker-1,unit.004943,StagingInput,advance,StagingInput
1061.9418,rp.session.radical.mingtha.016943.0014:InputFileTransferWorker-2,unit.004942,StagingInput,advance,StagingInput
1062.0363,rp.session.radical.mingtha.016943.0014:InputFileTransferWorker-2,unit.004942,AgentStagingInputPending,advance,AgentStagingInputPending
1062.0413,rp.session.radical.mingtha.016943.0014:InputFileTransferWorker-1,unit.004943,AgentStagingInputPending,advance,AgentStagingInputPending
1064.8905,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004942,Executing,notification,
1064.8910,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004943,Executing,notification,
1112.7067,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004937,PendingOutputStaging,notification,
1112.8496,rp.session.radical.mingtha.016943.0014:OutputFileTransferWorker-1,unit.004937,StagingOutput,advance,StagingOutput
1112.8590,rp.session.radical.mingtha.016943.0014:OutputFileTransferWorker-2,unit.004936,StagingOutput,advance,StagingOutput
1112.8886,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004936,PendingOutputStaging,notification,
1113.1621,rp.session.radical.mingtha.016943.0014:OutputFileTransferWorker-2,unit.004936,Done,advance,Done
1113.1624,rp.session.radical.mingtha.016943.0014:OutputFileTransferWorker-1,unit.004937,Done,advance,Done
1116.2683,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004937,Done,notification,
1116.3607,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004936,Done,notification,
1318.4153,rp.session.radical.mingtha.016943.0014:OutputFileTransferWorker-1,unit.004941,StagingOutput,advance,StagingOutput
1318.4283,rp.session.radical.mingtha.016943.0014:OutputFileTransferWorker-2,unit.004940,StagingOutput,advance,StagingOutput
1318.5065,rp.session.radical.mingtha.016943.0014:OutputFileTransferWorker-1,unit.004941,Done,advance,Done
1318.5194,rp.session.radical.mingtha.016943.0014:OutputFileTransferWorker-2,unit.004940,Done,advance,Done
1319.5099,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004940,Done,notification,
1319.7856,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004941,Done,notification,
1963.1774,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004943,AgentStagingOutputPending,notification,
1964.2182,rp.session.radical.mingtha.016943.0014:OutputFileTransferWorker-1,unit.004943,StagingOutput,advance,StagingOutput
1964.2258,rp.session.radical.mingtha.016943.0014:OutputFileTransferWorker-2,unit.004942,StagingOutput,advance,StagingOutput
1964.3135,rp.session.radical.mingtha.016943.0014:OutputFileTransferWorker-1,unit.004943,Done,advance,Done
1964.3168,rp.session.radical.mingtha.016943.0014:OutputFileTransferWorker-2,unit.004942,Done,advance,Done
1966.3626,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004942,Done,notification,
1966.6419,rp.session.radical.mingtha.016943.0014:Thread-91,unit.004943,Done,notification,
1966.9193,rp.session.radical.mingtha.016943.0014:MainThread,rp.session.radical.mingtha.016943.0014,,close,
1986.7640,rp.session.radical.mingtha.016943.0014:MainThread,umgr.0000,,closed umgr,
1986.7643,rp.session.radical.mingtha.016943.0014:MainThread,rp.session.radical.mingtha.016943.0014,,closed,
1986.7643,rp.session.radical.mingtha.016943.0014:MainThread,,,QED,
