#time,name,uid,state,event,msg
0.0000,rp.session.radical.mingtha.016943.0015:,,,sync abs,1463943194.64:1463943194.64:1463943194.64:sys
0.0001,rp.session.radical.mingtha.016943.0015:MainThread,rp.session.radical.mingtha.016943.0015,,start session,
3.7965,rp.session.radical.mingtha.016943.0015:MainThread,rp.session.radical.mingtha.016943.0015,,configs parsed,
34.0298,rp.session.radical.mingtha.016943.0015:MainThread,umgr.0000,,create umgr,
37.7646,rp.session.radical.mingtha.016943.0015:MainThread,unit.004944,New,advance,New
37.7686,rp.session.radical.mingtha.016943.0015:MainThread,unit.004945,New,advance,New
37.7724,rp.session.radical.mingtha.016943.0015:MainThread,unit.004946,New,advance,New
37.7764,rp.session.radical.mingtha.016943.0015:MainThread,unit.004947,New,advance,New
37.7804,rp.session.radical.mingtha.016943.0015:MainThread,unit.004948,New,advance,New
37.7842,rp.session.radical.mingtha.016943.0015:MainThread,unit.004949,New,advance,New
37.7881,rp.session.radical.mingtha.016943.0015:MainThread,unit.004950,New,advance,New
37.7918,rp.session.radical.mingtha.016943.0015:MainThread,unit.004951,New,advance,New
40.7612,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004944,Unscheduled,notification,
40.7754,rp.session.radical.mingtha.016943.0015:MainThread,unit.004944,Unscheduled,advance,Unscheduled
40.7755,rp.session.radical.mingtha.016943.0015:MainThread,unit.004945,Unscheduled,advance,Unscheduled
40.7755,rp.session.radical.mingtha.016943.0015:MainThread,unit.004946,Unscheduled,advance,Unscheduled
40.7755,rp.session.radical.mingtha.016943.0015:MainThread,unit.004951,Unscheduled,advance,Unscheduled
40.7755,rp.session.radical.mingtha.016943.0015:MainThread,unit.004950,Unscheduled,advance,Unscheduled
40.7755,rp.session.radical.mingtha.016943.0015:MainThread,unit.004947,Unscheduled,advance,Unscheduled
40.7755,rp.session.radical.mingtha.016943.0015:MainThread,unit.004949,Unscheduled,advance,Unscheduled
40.7755,rp.session.radical.mingtha.016943.0015:MainThread,unit.004948,Unscheduled,advance,Unscheduled
43.8717,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004948,Unscheduled,notification,
43.8722,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004949,Unscheduled,notification,
43.8725,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004946,Unscheduled,notification,
43.8728,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004947,Unscheduled,notification,
43.8731,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004945,Unscheduled,notification,
43.8734,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004951,Unscheduled,notification,
43.8737,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004950,Unscheduled,notification,
159.9784,rp.session.radical.mingtha.016943.0015:Thread-100,unit.004949,PendingInputStaging,advance,PendingInputStaging
160.2053,rp.session.radical.mingtha.016943.0015:Thread-100,unit.004948,PendingInputStaging,advance,PendingInputStaging
160.3049,rp.session.radical.mingtha.016943.0015:Thread-100,unit.004944,Unscheduled,advance,Unscheduled
160.3049,rp.session.radical.mingtha.016943.0015:Thread-100,unit.004945,Unscheduled,advance,Unscheduled
160.3050,rp.session.radical.mingtha.016943.0015:Thread-100,unit.004946,Unscheduled,advance,Unscheduled
160.3050,rp.session.radical.mingtha.016943.0015:Thread-100,unit.004951,Unscheduled,advance,Unscheduled
160.3050,rp.session.radical.mingtha.016943.0015:Thread-100,unit.004950,Unscheduled,advance,Unscheduled
160.3050,rp.session.radical.mingtha.016943.0015:Thread-100,unit.004947,Unscheduled,advance,Unscheduled
161.3793,rp.session.radical.mingtha.016943.0015:InputFileTransferWorker-2,unit.004949,StagingInput,advance,StagingInput
161.3833,rp.session.radical.mingtha.016943.0015:InputFileTransferWorker-1,unit.004948,StagingInput,advance,StagingInput
161.4773,rp.session.radical.mingtha.016943.0015:InputFileTransferWorker-2,unit.004949,AgentStagingInputPending,advance,AgentStagingInputPending
161.4780,rp.session.radical.mingtha.016943.0015:InputFileTransferWorker-1,unit.004948,AgentStagingInputPending,advance,AgentStagingInputPending
161.6362,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004948,AgentStagingInputPending,notification,
161.6365,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004949,AgentStagingInputPending,notification,
167.8228,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004948,Executing,notification,
167.8233,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004949,Executing,notification,
222.8776,rp.session.radical.mingtha.016943.0015:Thread-100,unit.004946,PendingInputStaging,advance,PendingInputStaging
222.9324,rp.session.radical.mingtha.016943.0015:InputFileTransferWorker-1,unit.004946,StagingInput,advance,StagingInput
225.8289,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004946,StagingInput,notification,
225.8296,rp.session.radical.mingtha.016943.0015:InputFileTransferWorker-1,unit.004946,AgentStagingInputPending,advance,AgentStagingInputPending
225.8370,rp.session.radical.mingtha.016943.0015:Thread-100,unit.004947,PendingInputStaging,advance,PendingInputStaging
225.8395,rp.session.radical.mingtha.016943.0015:InputFileTransferWorker-2,unit.004947,StagingInput,advance,StagingInput
225.9298,rp.session.radical.mingtha.016943.0015:Thread-100,unit.004950,Unscheduled,advance,Unscheduled
225.9298,rp.session.radical.mingtha.016943.0015:Thread-100,unit.004944,Unscheduled,advance,Unscheduled
225.9298,rp.session.radical.mingtha.016943.0015:Thread-100,unit.004951,Unscheduled,advance,Unscheduled
225.9298,rp.session.radical.mingtha.016943.0015:Thread-100,unit.004945,Unscheduled,advance,Unscheduled
225.9307,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004947,PendingInputStaging,notification,
225.9331,rp.session.radical.mingtha.016943.0015:InputFileTransferWorker-2,unit.004947,AgentStagingInputPending,advance,AgentStagingInputPending
229.0269,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004946,AgentStagingInputPending,notification,
229.0273,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004947,AgentStagingInputPending,notification,
232.1293,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004946,Executing,notification,
232.1297,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004947,Executing,notification,
1066.5730,rp.session.radical.mingtha.016943.0015:OutputFileTransferWorker-1,unit.004949,StagingOutput,advance,StagingOutput
1066.6643,rp.session.radical.mingtha.016943.0015:OutputFileTransferWorker-1,unit.004949,Done,advance,Done
1066.7716,rp.session.radical.mingtha.016943.0015:OutputFileTransferWorker-1,unit.004948,StagingOutput,advance,StagingOutput
1066.8719,rp.session.radical.mingtha.016943.0015:OutputFileTransferWorker-1,unit.004948,Done,advance,Done
1067.0564,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004948,Done,notification,
1067.5519,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004944,PendingInputStaging,advance,PendingInputStaging
1067.6511,rp.session.radical.mingtha.016943.0015:InputFileTransferWorker-1,unit.004944,StagingInput,advance,StagingInput
1067.6516,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004950,Unscheduled,advance,Unscheduled
1067.6516,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004945,Unscheduled,advance,Unscheduled
1067.6516,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004951,Unscheduled,advance,Unscheduled
1069.4033,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004949,Done,notification,
1069.4060,rp.session.radical.mingtha.016943.0015:InputFileTransferWorker-1,unit.004944,AgentStagingInputPending,advance,AgentStagingInputPending
1069.8790,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004945,PendingInputStaging,advance,PendingInputStaging
1069.9774,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004951,Unscheduled,advance,Unscheduled
1069.9774,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004950,Unscheduled,advance,Unscheduled
1070.5157,rp.session.radical.mingtha.016943.0015:InputFileTransferWorker-2,unit.004945,StagingInput,advance,StagingInput
1070.6142,rp.session.radical.mingtha.016943.0015:InputFileTransferWorker-2,unit.004945,AgentStagingInputPending,advance,AgentStagingInputPending
1073.1779,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004944,Executing,notification,
1073.1783,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004945,Executing,notification,
1132.0825,rp.session.radical.mingtha.016943.0015:OutputFileTransferWorker-1,unit.004946,StagingOutput,advance,StagingOutput
1132.0986,rp.session.radical.mingtha.016943.0015:OutputFileTransferWorker-2,unit.004947,StagingOutput,advance,StagingOutput
1132.1766,rp.session.radical.mingtha.016943.0015:OutputFileTransferWorker-1,unit.004946,Done,advance,Done
1132.1898,rp.session.radical.mingtha.016943.0015:OutputFileTransferWorker-2,unit.004947,Done,advance,Done
1132.3517,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004946,Done,notification,
1132.8610,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004951,PendingInputStaging,advance,PendingInputStaging
1133.0147,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004950,Unscheduled,advance,Unscheduled
1135.5087,rp.session.radical.mingtha.016943.0015:InputFileTransferWorker-1,unit.004951,StagingInput,advance,StagingInput
1135.5137,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004947,Done,notification,
1135.6028,rp.session.radical.mingtha.016943.0015:InputFileTransferWorker-1,unit.004951,AgentStagingInputPending,advance,AgentStagingInputPending
1136.3631,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004950,PendingInputStaging,advance,PendingInputStaging
1136.6111,rp.session.radical.mingtha.016943.0015:InputFileTransferWorker-2,unit.004950,StagingInput,advance,StagingInput
1136.7092,rp.session.radical.mingtha.016943.0015:InputFileTransferWorker-2,unit.004950,AgentStagingInputPending,advance,AgentStagingInputPending
1139.6871,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004951,Executing,notification,
1139.6876,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004950,Executing,notification,
1972.0103,rp.session.radical.mingtha.016943.0015:OutputFileTransferWorker-2,unit.004944,StagingOutput,advance,StagingOutput
1972.1012,rp.session.radical.mingtha.016943.0015:OutputFileTransferWorker-2,unit.004944,Done,advance,Done
1972.1993,rp.session.radical.mingtha.016943.0015:OutputFileTransferWorker-2,unit.004945,StagingOutput,advance,StagingOutput
1972.2976,rp.session.radical.mingtha.016943.0015:OutputFileTransferWorker-2,unit.004945,Done,advance,Done
1972.6683,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004944,Done,notification,
1972.9728,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004945,Done,notification,
2037.0681,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004951,AgentStagingOutputPending,notification,
2038.1577,rp.session.radical.mingtha.016943.0015:OutputFileTransferWorker-2,unit.004951,StagingOutput,advance,StagingOutput
2038.2561,rp.session.radical.mingtha.016943.0015:OutputFileTransferWorker-2,unit.004951,Done,advance,Done
2043.0750,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004951,Done,notification,
2043.3535,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004950,AgentStagingOutputPending,notification,
2044.0713,rp.session.radical.mingtha.016943.0015:OutputFileTransferWorker-1,unit.004950,StagingOutput,advance,StagingOutput
2044.1655,rp.session.radical.mingtha.016943.0015:OutputFileTransferWorker-1,unit.004950,Done,advance,Done
2046.5528,rp.session.radical.mingtha.016943.0015:Thread-102,unit.004950,Done,notification,
2046.9615,rp.session.radical.mingtha.016943.0015:MainThread,rp.session.radical.mingtha.016943.0015,,close,
2070.3009,rp.session.radical.mingtha.016943.0015:MainThread,umgr.0000,,closed umgr,
2070.3012,rp.session.radical.mingtha.016943.0015:MainThread,rp.session.radical.mingtha.016943.0015,,closed,
2070.3012,rp.session.radical.mingtha.016943.0015:MainThread,,,QED,
