#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0354,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
2.5467,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
83.0769,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
83.0815,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
86.3325,bootstrap_1,pilot.0002,ACTIVE,agent start,
86.3370,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
8068.7649,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
8068.7701,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
8068.7915,bootstrap_1,pilot.0002,ACTIVE,QED,
