#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0418,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
2.7072,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
12.8797,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
12.8969,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
14.9025,bootstrap_1,pilot.0003,ACTIVE,agent start,
14.9065,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
13800.3924,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
13800.4008,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
13800.4180,bootstrap_1,pilot.0003,ACTIVE,QED,
