#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0304,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.5561,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
80.2792,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
80.2835,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
82.9196,bootstrap_1,pilot.0000,ACTIVE,agent start,
82.9237,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
1514.7121,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
1514.7173,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
1514.7293,bootstrap_1,pilot.0000,ACTIVE,QED,
