#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0310,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
2.3385,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
81.7596,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
81.7639,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
83.6354,bootstrap_1,pilot.0001,ACTIVE,agent start,
83.6396,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
34760.3897,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
34760.3988,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
34760.6339,bootstrap_1,pilot.0001,ACTIVE,QED,
