Run - scale 8; binding late; distribution uniform; iteration 4; rerun 0

Experiment
----------

Bag size: 8
Binding: late
Distribution of task duration: uniform
Number of repetitions: 4
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40
Radical utils: v0.40

Confirm archiving
-----------------

total 132
drwxrwxr-x  2 mingtha mingtha  4096 Feb  6 10:11 .
drwxrwxr-x 19 mingtha mingtha  4096 Feb  6 09:38 ..
-rw-rw-r--  1 mingtha mingtha   661 Feb  6 09:38 bundle.conf
-rw-rw-r--  1 mingtha mingtha  5504 Feb  6 10:11 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha   327 Feb  6 10:11 email.body
-rw-rw-r--  1 mingtha mingtha 12029 Feb  6 10:11 log.txt
-rw-rw-r--  1 mingtha mingtha 86179 Feb  6 10:11 rp.session.ip-10-184-31-85.mingtha.016837.0014.json
-rw-rw-r--  1 mingtha mingtha   265 Feb  6 09:38 skeleton.conf
-rw-rw-r--  1 mingtha mingtha   396 Feb  6 10:11 stats.txt
