Run - scale 128; binding late; distribution uniform; iteration 3; rerun 0

Experiment
----------

Bag size: 128
Binding: late
Distribution of task duration: uniform
Number of repetitions: 3
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40.1
Radical utils: 0.40

Confirm archiving
-----------------

total 764
drwxrwxr-x  2 mingtaiha mingtaiha   4096 Feb 22 06:21 .
drwxrwxr-x 16 mingtaiha mingtaiha   4096 Feb 22 01:20 ..
-rw-rw-r--  1 mingtaiha mingtaiha    420 Feb 22 01:20 bundle.conf
-rw-rw-r--  1 mingtaiha mingtaiha  15158 Feb 22 06:21 dbkp.tar.bz2
-rw-rw-r--  1 mingtaiha mingtaiha    332 Feb 22 06:21 email.body
-rw-rw-r--  1 mingtaiha mingtaiha  93994 Feb 22 06:21 log.txt
-rw-rw-r--  1 mingtaiha mingtaiha 641438 Feb 22 06:21 rp.session.lucille1.mingtaiha.016853.0001.json
-rw-rw-r--  1 mingtaiha mingtaiha    267 Feb 22 01:20 skeleton.conf
-rw-rw-r--  1 mingtaiha mingtaiha    248 Feb 22 06:21 stats.txt
