Run - scale 128; binding late; distribution uniform; iteration 1; rerun 0

Experiment
----------

Bag size: 128
Binding: late
Distribution of task duration: uniform
Number of repetitions: 1
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40.1
Radical utils: 0.40

Confirm archiving
-----------------

total 752
drwxrwxr-x  2 mingtaiha mingtaiha   4096 Feb 21 09:39 .
drwxrwxr-x 12 mingtaiha mingtaiha   4096 Feb 21 08:38 ..
-rw-rw-r--  1 mingtaiha mingtaiha    420 Feb 21 08:38 bundle.conf
-rw-rw-r--  1 mingtaiha mingtaiha  14872 Feb 21 09:39 dbkp.tar.bz2
-rw-rw-r--  1 mingtaiha mingtaiha    332 Feb 21 09:39 email.body
-rw-rw-r--  1 mingtaiha mingtaiha  89880 Feb 21 09:39 log.txt
-rw-rw-r--  1 mingtaiha mingtaiha 638480 Feb 21 09:39 rp.session.lucille1.mingtaiha.016852.0005.json
-rw-rw-r--  1 mingtaiha mingtaiha    267 Feb 21 08:38 skeleton.conf
-rw-rw-r--  1 mingtaiha mingtaiha    248 Feb 21 09:39 stats.txt
