#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0220,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
1.8763,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
9.4412,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
9.4503,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
10.5922,bootstrap_1,pilot.0001,ACTIVE,agent start,
10.5957,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
8002.6211,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
8002.6251,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
8002.6348,bootstrap_1,pilot.0001,ACTIVE,QED,
