#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0193,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
1.3024,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
8.4783,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
8.4877,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
9.6714,bootstrap_1,pilot.0001,ACTIVE,agent start,
9.6746,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
2313.0328,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
2313.0365,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
2313.0463,bootstrap_1,pilot.0001,ACTIVE,QED,
