#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0234,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
1.8725,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
9.3211,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
9.3333,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
10.5166,bootstrap_1,pilot.0001,ACTIVE,agent start,
10.5198,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
4382.2917,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
4382.2954,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
4382.3047,bootstrap_1,pilot.0001,ACTIVE,QED,
