#time,name,uid,state,event,msg
0.0019,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0372,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
1.8570,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
8.4990,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
8.5105,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
9.8873,bootstrap_1,pilot.0003,ACTIVE,agent start,
9.8917,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
1227.9294,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
1227.9354,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
1227.9468,bootstrap_1,pilot.0003,ACTIVE,QED,
