Run - scale 512; binding late; distribution uniform; iteration 3; rerun 0

Experiment
----------

Bag size: 512
Binding: late
Distribution of task duration: uniform
Number of repetitions: 3
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40.1
Radical utils: 0.40

Confirm archiving
-----------------

total 3140
drwxrwxr-x 2 mingtaiha mingtaiha    4096 Feb 20 21:09 .
drwxrwxr-x 8 mingtaiha mingtaiha    4096 Feb 20 20:58 ..
-rw-rw-r-- 1 mingtaiha mingtaiha     420 Feb 20 20:23 bundle.conf
-rw-rw-r-- 1 mingtaiha mingtaiha   57117 Feb 20 21:09 dbkp.tar.bz2
-rw-rw-r-- 1 mingtaiha mingtaiha     332 Feb 20 21:09 email.body
-rw-rw-r-- 1 mingtaiha mingtaiha  463290 Feb 20 21:09 log.txt
-rw-rw-r-- 1 mingtaiha mingtaiha 2665941 Feb 20 21:09 rp.session.lucille1.mingtaiha.016852.0001.json
-rw-rw-r-- 1 mingtaiha mingtaiha     267 Feb 20 20:23 skeleton.conf
-rw-rw-r-- 1 mingtaiha mingtaiha     248 Feb 20 21:09 stats.txt
