#time,name,uid,state,event,msg
0.0000,rp.session.radical.merzky.017081.0025:,,,sync abs,1475864854.81:1475864854.81:1475864854.81:sys
0.0001,rp.session.radical.merzky.017081.0025:Thread-17,rp.session.radical.merzky.017081.0025,,start session,
0.1384,rp.session.radical.merzky.017081.0025:Thread-17,rp.session.radical.merzky.017081.0025,,configs parsed,
15.8973,rp.session.radical.merzky.017081.0025:Thread-17,umgr.0000,,create umgr,
16.1022,rp.session.radical.merzky.017081.0025:Thread-17,unit.000000,New,advance,New
16.1079,rp.session.radical.merzky.017081.0025:Thread-17,unit.000001,New,advance,New
16.1133,rp.session.radical.merzky.017081.0025:Thread-17,unit.000002,New,advance,New
16.1221,rp.session.radical.merzky.017081.0025:Thread-17,unit.000003,New,advance,New
16.1281,rp.session.radical.merzky.017081.0025:Thread-17,unit.000004,New,advance,New
16.1330,rp.session.radical.merzky.017081.0025:Thread-17,unit.000005,New,advance,New
16.1377,rp.session.radical.merzky.017081.0025:Thread-17,unit.000006,New,advance,New
16.1423,rp.session.radical.merzky.017081.0025:Thread-17,unit.000007,New,advance,New
16.1468,rp.session.radical.merzky.017081.0025:Thread-17,unit.000008,New,advance,New
16.1516,rp.session.radical.merzky.017081.0025:Thread-17,unit.000009,New,advance,New
16.1568,rp.session.radical.merzky.017081.0025:Thread-17,unit.000010,New,advance,New
16.1611,rp.session.radical.merzky.017081.0025:Thread-17,unit.000011,New,advance,New
16.1659,rp.session.radical.merzky.017081.0025:Thread-17,unit.000012,New,advance,New
16.1700,rp.session.radical.merzky.017081.0025:Thread-17,unit.000013,New,advance,New
16.1740,rp.session.radical.merzky.017081.0025:Thread-17,unit.000014,New,advance,New
16.1788,rp.session.radical.merzky.017081.0025:Thread-17,unit.000015,New,advance,New
16.1827,rp.session.radical.merzky.017081.0025:Thread-17,unit.000016,New,advance,New
16.1865,rp.session.radical.merzky.017081.0025:Thread-17,unit.000017,New,advance,New
16.1907,rp.session.radical.merzky.017081.0025:Thread-17,unit.000018,New,advance,New
16.1942,rp.session.radical.merzky.017081.0025:Thread-17,unit.000019,New,advance,New
16.1977,rp.session.radical.merzky.017081.0025:Thread-17,unit.000020,New,advance,New
16.2013,rp.session.radical.merzky.017081.0025:Thread-17,unit.000021,New,advance,New
16.2049,rp.session.radical.merzky.017081.0025:Thread-17,unit.000022,New,advance,New
16.2083,rp.session.radical.merzky.017081.0025:Thread-17,unit.000023,New,advance,New
16.2122,rp.session.radical.merzky.017081.0025:Thread-17,unit.000024,New,advance,New
16.2157,rp.session.radical.merzky.017081.0025:Thread-17,unit.000025,New,advance,New
16.2195,rp.session.radical.merzky.017081.0025:Thread-17,unit.000026,New,advance,New
16.2232,rp.session.radical.merzky.017081.0025:Thread-17,unit.000027,New,advance,New
16.2265,rp.session.radical.merzky.017081.0025:Thread-17,unit.000028,New,advance,New
16.2299,rp.session.radical.merzky.017081.0025:Thread-17,unit.000029,New,advance,New
16.2331,rp.session.radical.merzky.017081.0025:Thread-17,unit.000030,New,advance,New
16.2363,rp.session.radical.merzky.017081.0025:Thread-17,unit.000031,New,advance,New
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000016,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000009,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000021,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000015,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000024,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000025,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000003,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000012,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000001,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000010,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000018,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000020,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000004,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000031,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000023,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000022,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000005,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000026,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000019,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000007,Unscheduled,advance,Unscheduled
16.2525,rp.session.radical.merzky.017081.0025:Thread-17,unit.000030,Unscheduled,advance,Unscheduled
16.2526,rp.session.radical.merzky.017081.0025:Thread-17,unit.000027,Unscheduled,advance,Unscheduled
16.2526,rp.session.radical.merzky.017081.0025:Thread-17,unit.000029,Unscheduled,advance,Unscheduled
16.2526,rp.session.radical.merzky.017081.0025:Thread-17,unit.000006,Unscheduled,advance,Unscheduled
16.2526,rp.session.radical.merzky.017081.0025:Thread-17,unit.000002,Unscheduled,advance,Unscheduled
16.2526,rp.session.radical.merzky.017081.0025:Thread-17,unit.000028,Unscheduled,advance,Unscheduled
16.2526,rp.session.radical.merzky.017081.0025:Thread-17,unit.000011,Unscheduled,advance,Unscheduled
16.2526,rp.session.radical.merzky.017081.0025:Thread-17,unit.000008,Unscheduled,advance,Unscheduled
16.2526,rp.session.radical.merzky.017081.0025:Thread-17,unit.000014,Unscheduled,advance,Unscheduled
16.2526,rp.session.radical.merzky.017081.0025:Thread-17,unit.000017,Unscheduled,advance,Unscheduled
16.2526,rp.session.radical.merzky.017081.0025:Thread-17,unit.000000,Unscheduled,advance,Unscheduled
16.2526,rp.session.radical.merzky.017081.0025:Thread-17,unit.000013,Unscheduled,advance,Unscheduled
18.9103,rp.session.radical.merzky.017081.0025:Thread-20,unit.000018,Unscheduled,notification,
18.9128,rp.session.radical.merzky.017081.0025:Thread-20,unit.000019,Unscheduled,notification,
18.9132,rp.session.radical.merzky.017081.0025:Thread-20,unit.000030,Unscheduled,notification,
18.9136,rp.session.radical.merzky.017081.0025:Thread-20,unit.000031,Unscheduled,notification,
18.9139,rp.session.radical.merzky.017081.0025:Thread-20,unit.000010,Unscheduled,notification,
18.9142,rp.session.radical.merzky.017081.0025:Thread-20,unit.000011,Unscheduled,notification,
18.9145,rp.session.radical.merzky.017081.0025:Thread-20,unit.000012,Unscheduled,notification,
18.9148,rp.session.radical.merzky.017081.0025:Thread-20,unit.000013,Unscheduled,notification,
18.9152,rp.session.radical.merzky.017081.0025:Thread-20,unit.000014,Unscheduled,notification,
18.9155,rp.session.radical.merzky.017081.0025:Thread-20,unit.000015,Unscheduled,notification,
18.9159,rp.session.radical.merzky.017081.0025:Thread-20,unit.000016,Unscheduled,notification,
18.9162,rp.session.radical.merzky.017081.0025:Thread-20,unit.000017,Unscheduled,notification,
18.9165,rp.session.radical.merzky.017081.0025:Thread-20,unit.000021,Unscheduled,notification,
18.9168,rp.session.radical.merzky.017081.0025:Thread-20,unit.000020,Unscheduled,notification,
18.9171,rp.session.radical.merzky.017081.0025:Thread-20,unit.000025,Unscheduled,notification,
18.9174,rp.session.radical.merzky.017081.0025:Thread-20,unit.000024,Unscheduled,notification,
18.9177,rp.session.radical.merzky.017081.0025:Thread-20,unit.000027,Unscheduled,notification,
18.9180,rp.session.radical.merzky.017081.0025:Thread-20,unit.000009,Unscheduled,notification,
18.9183,rp.session.radical.merzky.017081.0025:Thread-20,unit.000008,Unscheduled,notification,
18.9186,rp.session.radical.merzky.017081.0025:Thread-20,unit.000029,Unscheduled,notification,
18.9190,rp.session.radical.merzky.017081.0025:Thread-20,unit.000028,Unscheduled,notification,
18.9193,rp.session.radical.merzky.017081.0025:Thread-20,unit.000003,Unscheduled,notification,
18.9196,rp.session.radical.merzky.017081.0025:Thread-20,unit.000002,Unscheduled,notification,
18.9199,rp.session.radical.merzky.017081.0025:Thread-20,unit.000001,Unscheduled,notification,
18.9202,rp.session.radical.merzky.017081.0025:Thread-20,unit.000000,Unscheduled,notification,
18.9205,rp.session.radical.merzky.017081.0025:Thread-20,unit.000007,Unscheduled,notification,
18.9208,rp.session.radical.merzky.017081.0025:Thread-20,unit.000006,Unscheduled,notification,
18.9211,rp.session.radical.merzky.017081.0025:Thread-20,unit.000005,Unscheduled,notification,
18.9214,rp.session.radical.merzky.017081.0025:Thread-20,unit.000004,Unscheduled,notification,
18.9217,rp.session.radical.merzky.017081.0025:Thread-20,unit.000023,Unscheduled,notification,
18.9220,rp.session.radical.merzky.017081.0025:Thread-20,unit.000022,Unscheduled,notification,
18.9223,rp.session.radical.merzky.017081.0025:Thread-20,unit.000026,Unscheduled,notification,
96.4660,rp.session.radical.merzky.017081.0025:Thread-18,unit.000016,PendingInputStaging,advance,PendingInputStaging
96.4665,rp.session.radical.merzky.017081.0025:Thread-18,unit.000009,PendingInputStaging,advance,PendingInputStaging
96.4670,rp.session.radical.merzky.017081.0025:Thread-18,unit.000021,PendingInputStaging,advance,PendingInputStaging
96.4674,rp.session.radical.merzky.017081.0025:Thread-18,unit.000015,PendingInputStaging,advance,PendingInputStaging
96.4678,rp.session.radical.merzky.017081.0025:Thread-18,unit.000024,PendingInputStaging,advance,PendingInputStaging
96.4683,rp.session.radical.merzky.017081.0025:Thread-18,unit.000025,PendingInputStaging,advance,PendingInputStaging
96.4688,rp.session.radical.merzky.017081.0025:Thread-18,unit.000003,PendingInputStaging,advance,PendingInputStaging
96.4691,rp.session.radical.merzky.017081.0025:Thread-18,unit.000012,PendingInputStaging,advance,PendingInputStaging
96.4695,rp.session.radical.merzky.017081.0025:Thread-18,unit.000001,PendingInputStaging,advance,PendingInputStaging
96.4699,rp.session.radical.merzky.017081.0025:Thread-18,unit.000010,PendingInputStaging,advance,PendingInputStaging
96.4703,rp.session.radical.merzky.017081.0025:Thread-18,unit.000018,PendingInputStaging,advance,PendingInputStaging
96.4706,rp.session.radical.merzky.017081.0025:Thread-18,unit.000020,PendingInputStaging,advance,PendingInputStaging
96.4710,rp.session.radical.merzky.017081.0025:Thread-18,unit.000031,PendingInputStaging,advance,PendingInputStaging
96.4713,rp.session.radical.merzky.017081.0025:Thread-18,unit.000019,PendingInputStaging,advance,PendingInputStaging
96.4717,rp.session.radical.merzky.017081.0025:Thread-18,unit.000030,PendingInputStaging,advance,PendingInputStaging
96.4721,rp.session.radical.merzky.017081.0025:Thread-18,unit.000027,PendingInputStaging,advance,PendingInputStaging
96.4724,rp.session.radical.merzky.017081.0025:Thread-18,unit.000029,PendingInputStaging,advance,PendingInputStaging
96.4728,rp.session.radical.merzky.017081.0025:Thread-18,unit.000002,PendingInputStaging,advance,PendingInputStaging
96.4732,rp.session.radical.merzky.017081.0025:Thread-18,unit.000028,PendingInputStaging,advance,PendingInputStaging
96.4735,rp.session.radical.merzky.017081.0025:Thread-18,unit.000011,PendingInputStaging,advance,PendingInputStaging
96.4738,rp.session.radical.merzky.017081.0025:Thread-18,unit.000008,PendingInputStaging,advance,PendingInputStaging
96.4742,rp.session.radical.merzky.017081.0025:Thread-18,unit.000014,PendingInputStaging,advance,PendingInputStaging
96.4746,rp.session.radical.merzky.017081.0025:Thread-18,unit.000017,PendingInputStaging,advance,PendingInputStaging
96.4749,rp.session.radical.merzky.017081.0025:Thread-18,unit.000013,PendingInputStaging,advance,PendingInputStaging
96.4768,rp.session.radical.merzky.017081.0025:Thread-18,unit.000004,Unscheduled,advance,Unscheduled
96.4768,rp.session.radical.merzky.017081.0025:Thread-18,unit.000023,Unscheduled,advance,Unscheduled
96.4768,rp.session.radical.merzky.017081.0025:Thread-18,unit.000022,Unscheduled,advance,Unscheduled
96.4768,rp.session.radical.merzky.017081.0025:Thread-18,unit.000005,Unscheduled,advance,Unscheduled
96.4768,rp.session.radical.merzky.017081.0025:Thread-18,unit.000026,Unscheduled,advance,Unscheduled
96.4768,rp.session.radical.merzky.017081.0025:Thread-18,unit.000007,Unscheduled,advance,Unscheduled
96.4768,rp.session.radical.merzky.017081.0025:Thread-18,unit.000006,Unscheduled,advance,Unscheduled
96.4768,rp.session.radical.merzky.017081.0025:Thread-18,unit.000000,Unscheduled,advance,Unscheduled
97.1341,rp.session.radical.merzky.017081.0025:Thread-20,unit.000018,PendingInputStaging,notification,
97.1355,rp.session.radical.merzky.017081.0025:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
97.1358,rp.session.radical.merzky.017081.0025:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
97.1369,rp.session.radical.merzky.017081.0025:Thread-20,unit.000019,PendingInputStaging,notification,
97.1395,rp.session.radical.merzky.017081.0025:Thread-20,unit.000030,PendingInputStaging,notification,
97.1402,rp.session.radical.merzky.017081.0025:Thread-20,unit.000031,PendingInputStaging,notification,
97.1425,rp.session.radical.merzky.017081.0025:Thread-20,unit.000002,PendingInputStaging,notification,
97.1443,rp.session.radical.merzky.017081.0025:Thread-20,unit.000010,PendingInputStaging,notification,
97.1452,rp.session.radical.merzky.017081.0025:Thread-20,unit.000011,PendingInputStaging,notification,
97.1459,rp.session.radical.merzky.017081.0025:Thread-20,unit.000012,PendingInputStaging,notification,
97.1464,rp.session.radical.merzky.017081.0025:Thread-20,unit.000013,PendingInputStaging,notification,
97.1470,rp.session.radical.merzky.017081.0025:Thread-20,unit.000014,PendingInputStaging,notification,
97.1476,rp.session.radical.merzky.017081.0025:Thread-20,unit.000015,PendingInputStaging,notification,
97.1488,rp.session.radical.merzky.017081.0025:Thread-20,unit.000016,PendingInputStaging,notification,
97.1536,rp.session.radical.merzky.017081.0025:Thread-20,unit.000017,PendingInputStaging,notification,
97.1547,rp.session.radical.merzky.017081.0025:Thread-20,unit.000008,PendingInputStaging,notification,
97.1552,rp.session.radical.merzky.017081.0025:Thread-20,unit.000020,PendingInputStaging,notification,
97.1556,rp.session.radical.merzky.017081.0025:Thread-20,unit.000003,PendingInputStaging,notification,
97.1560,rp.session.radical.merzky.017081.0025:Thread-20,unit.000024,PendingInputStaging,notification,
97.1564,rp.session.radical.merzky.017081.0025:Thread-20,unit.000027,PendingInputStaging,notification,
97.1568,rp.session.radical.merzky.017081.0025:Thread-20,unit.000009,PendingInputStaging,notification,
97.1573,rp.session.radical.merzky.017081.0025:Thread-20,unit.000029,PendingInputStaging,notification,
97.1577,rp.session.radical.merzky.017081.0025:Thread-20,unit.000028,PendingInputStaging,notification,
97.1581,rp.session.radical.merzky.017081.0025:Thread-20,unit.000025,PendingInputStaging,notification,
97.1585,rp.session.radical.merzky.017081.0025:Thread-20,unit.000001,PendingInputStaging,notification,
97.1589,rp.session.radical.merzky.017081.0025:Thread-20,unit.000021,PendingInputStaging,notification,
100.1066,rp.session.radical.merzky.017081.0025:InputFileTransferWorker-1,unit.000016,Failed,advance,Failed
100.1688,rp.session.radical.merzky.017081.0025:Thread-20,unit.000016,Failed,notification,
100.1744,rp.session.radical.merzky.017081.0025:Thread-20,unit.000000,PendingInputStaging,advance,PendingInputStaging
100.1759,rp.session.radical.merzky.017081.0025:Thread-20,unit.000026,Unscheduled,advance,Unscheduled
100.1759,rp.session.radical.merzky.017081.0025:Thread-20,unit.000023,Unscheduled,advance,Unscheduled
100.1759,rp.session.radical.merzky.017081.0025:Thread-20,unit.000022,Unscheduled,advance,Unscheduled
100.1759,rp.session.radical.merzky.017081.0025:Thread-20,unit.000007,Unscheduled,advance,Unscheduled
100.1759,rp.session.radical.merzky.017081.0025:Thread-20,unit.000005,