#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0544,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.6859,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
41.2995,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
41.3117,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
44.1914,bootstrap_1,pilot.0000,ACTIVE,agent start,
44.1959,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
2371.4282,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
2371.4430,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
2371.4579,bootstrap_1,pilot.0000,ACTIVE,QED,
