#time,name,uid,state,event,msg
0.0040,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0894,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
4.3631,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
41.1249,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
41.1369,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
44.6499,bootstrap_1,pilot.0000,ACTIVE,agent start,
44.6544,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
8023.4432,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
8023.4493,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
8023.4639,bootstrap_1,pilot.0000,ACTIVE,QED,
