Num_Stage = 1

Stage_Name = Stage_1
    Task_Type = serial
    Num_Tasks = 2048
    Task_Length = uniform 900
    Num_Processes = 1
    Read_Buffer = 65536
    Write_Buffer = 65536
    Input_Files_Each_Task = 0
    Output_Files_Each_Task = 0
    Interleave_Option = 0
