Run - scale 2048; binding late; distribution uniform; iteration 2; rerun 0

Experiment
----------

Bag size: 2048
Binding: late
Distribution of task duration: uniform
Number of repetitions: 2
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40
Saga python: v0.39.RC1
Radical utils: v0.39.RC1

Confirm archiving
-----------------

total 10884
drwxrwxr-x 2 mingtha mingtha    4096 Jan 24 02:26 .
drwxrwxr-x 5 mingtha mingtha    4096 Jan 23 23:16 ..
-rw-rw-r-- 1 mingtha mingtha     420 Jan 23 23:16 bundle.conf
-rw-rw-r-- 1 mingtha mingtha  179473 Jan 24 02:26 dbkp.tar.bz2
-rw-rw-r-- 1 mingtha mingtha     340 Jan 24 02:26 email.body
-rw-rw-r-- 1 mingtha mingtha 1530744 Jan 24 02:25 log.txt
-rw-rw-r-- 1 mingtha mingtha 9405309 Jan 24 02:26 rp.session.ip-10-184-31-85.mingtha.016823.0008.json
-rw-rw-r-- 1 mingtha mingtha     268 Jan 23 23:16 skeleton.conf
-rw-rw-r-- 1 mingtha mingtha     393 Jan 24 02:26 stats.txt
