#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0624,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
3.8334,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
88.3346,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
88.3388,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
90.8489,bootstrap_1,pilot.0002,ACTIVE,agent start,
90.8531,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
16535.5094,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
16535.5280,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
16535.5969,bootstrap_1,pilot.0002,ACTIVE,QED,
