#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0384,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
3.1440,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
11.4860,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
11.4984,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
14.1794,bootstrap_1,pilot.0001,ACTIVE,agent start,
14.1837,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
1294.1691,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
1294.1749,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
1294.1867,bootstrap_1,pilot.0001,ACTIVE,QED,
