Run - scale 256; binding late; distribution uniform; iteration 3; rerun 0

Experiment
----------

Bag size: 256
Binding: late
Distribution of task duration: uniform
Number of repetitions: 3
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40
Radical utils: v0.40

Confirm archiving
-----------------

total 1916
drwxrwxr-x  2 mingtha mingtha    4096 Feb  6 07:49 .
drwxrwxr-x 16 mingtha mingtha    4096 Feb  6 07:17 ..
-rw-rw-r--  1 mingtha mingtha     661 Feb  6 07:17 bundle.conf
-rw-rw-r--  1 mingtha mingtha   32646 Feb  6 07:49 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha     331 Feb  6 07:49 email.body
-rw-rw-r--  1 mingtha mingtha  196260 Feb  6 07:49 log.txt
-rw-rw-r--  1 mingtha mingtha 1707651 Feb  6 07:49 rp.session.ip-10-184-31-85.mingtha.016837.0010.json
-rw-rw-r--  1 mingtha mingtha     267 Feb  6 07:17 skeleton.conf
-rw-rw-r--  1 mingtha mingtha     398 Feb  6 07:49 stats.txt
