Run - scale 32; binding late; distribution uniform; iteration 4; rerun 0

Experiment
----------

Bag size: 32
Binding: late
Distribution of task duration: uniform
Number of repetitions: 4
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40
Saga python: v0.39.RC1
Radical utils: v0.39.RC1

Confirm archiving
-----------------

total 228
drwxrwxr-x  2 mingtha mingtha   4096 Jan 24 04:19 .
drwxrwxr-x 11 mingtha mingtha   4096 Jan 24 04:02 ..
-rw-rw-r--  1 mingtha mingtha    420 Jan 24 04:02 bundle.conf
-rw-rw-r--  1 mingtha mingtha   6526 Jan 24 04:19 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha    336 Jan 24 04:19 email.body
-rw-rw-r--  1 mingtha mingtha  26899 Jan 24 04:19 log.txt
-rw-rw-r--  1 mingtha mingtha 171269 Jan 24 04:19 rp.session.ip-10-184-31-85.mingtha.016824.0005.json
-rw-rw-r--  1 mingtha mingtha    266 Jan 24 04:02 skeleton.conf
-rw-rw-r--  1 mingtha mingtha    391 Jan 24 04:19 stats.txt
