#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.1114,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.2991,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
42.9163,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
42.9287,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
45.8242,bootstrap_1,pilot.0000,ACTIVE,agent start,
45.8286,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
4407.9709,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
4407.9762,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
4408.0237,bootstrap_1,pilot.0000,ACTIVE,QED,
