#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0626,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
3.6310,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
15.8065,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
15.8158,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
18.2319,bootstrap_1,pilot.0001,ACTIVE,agent start,
18.2352,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
4316.0036,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
4316.0072,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
4316.0169,bootstrap_1,pilot.0001,ACTIVE,QED,
