#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0459,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
4.6884,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
87.8742,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
87.8791,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
90.3335,bootstrap_1,pilot.0002,ACTIVE,agent start,
90.3380,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
16760.8903,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
16760.9457,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
16760.9810,bootstrap_1,pilot.0002,ACTIVE,QED,
