Run - scale 1024; binding late; distribution uniform; iteration 2; rerun 0

Experiment
----------

Bag size: 1024
Binding: late
Distribution of task duration: uniform
Number of repetitions: 2
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40.1
Radical utils: 0.40

Confirm archiving
-----------------

total 5680
drwxrwxr-x  2 mingtaiha mingtaiha    4096 Feb 21 19:14 .
drwxrwxr-x 14 mingtaiha mingtaiha    4096 Feb 21 18:46 ..
-rw-rw-r--  1 mingtaiha mingtaiha     420 Feb 21 12:58 bundle.conf
-rw-rw-r--  1 mingtaiha mingtaiha   96043 Feb 21 19:14 dbkp.tar.bz2
-rw-rw-r--  1 mingtaiha mingtaiha     334 Feb 21 19:14 email.body
-rw-rw-r--  1 mingtaiha mingtaiha  794708 Feb 21 19:14 log.txt
-rw-rw-r--  1 mingtaiha mingtaiha 4891419 Feb 21 19:14 rp.session.lucille1.mingtaiha.016852.0007.json
-rw-rw-r--  1 mingtaiha mingtaiha     268 Feb 21 12:58 skeleton.conf
-rw-rw-r--  1 mingtaiha mingtaiha     249 Feb 21 19:14 stats.txt
