#time,name,uid,state,event,msg
0.0000,rp.session.radical.merzky.017083.0003:,,,sync abs,1476019478.45:1476019478.45:1476019478.45:sys
0.0001,rp.session.radical.merzky.017083.0003:Thread-17,rp.session.radical.merzky.017083.0003,,start session,
0.1439,rp.session.radical.merzky.017083.0003:Thread-17,rp.session.radical.merzky.017083.0003,,configs parsed,
26.3670,rp.session.radical.merzky.017083.0003:Thread-17,umgr.0000,,create umgr,
26.5679,rp.session.radical.merzky.017083.0003:Thread-17,unit.000000,New,advance,New
26.5732,rp.session.radical.merzky.017083.0003:Thread-17,unit.000001,New,advance,New
26.5786,rp.session.radical.merzky.017083.0003:Thread-17,unit.000002,New,advance,New
26.5835,rp.session.radical.merzky.017083.0003:Thread-17,unit.000003,New,advance,New
26.5885,rp.session.radical.merzky.017083.0003:Thread-17,unit.000004,New,advance,New
26.5930,rp.session.radical.merzky.017083.0003:Thread-17,unit.000005,New,advance,New
26.5979,rp.session.radical.merzky.017083.0003:Thread-17,unit.000006,New,advance,New
26.6024,rp.session.radical.merzky.017083.0003:Thread-17,unit.000007,New,advance,New
26.6066,rp.session.radical.merzky.017083.0003:Thread-17,unit.000008,New,advance,New
26.6111,rp.session.radical.merzky.017083.0003:Thread-17,unit.000009,New,advance,New
26.6154,rp.session.radical.merzky.017083.0003:Thread-17,unit.000010,New,advance,New
26.6199,rp.session.radical.merzky.017083.0003:Thread-17,unit.000011,New,advance,New
26.6250,rp.session.radical.merzky.017083.0003:Thread-17,unit.000012,New,advance,New
26.6292,rp.session.radical.merzky.017083.0003:Thread-17,unit.000013,New,advance,New
26.6331,rp.session.radical.merzky.017083.0003:Thread-17,unit.000014,New,advance,New
26.6370,rp.session.radical.merzky.017083.0003:Thread-17,unit.000015,New,advance,New
26.6412,rp.session.radical.merzky.017083.0003:Thread-17,unit.000016,New,advance,New
26.6450,rp.session.radical.merzky.017083.0003:Thread-17,unit.000017,New,advance,New
26.6489,rp.session.radical.merzky.017083.0003:Thread-17,unit.000018,New,advance,New
26.6531,rp.session.radical.merzky.017083.0003:Thread-17,unit.000019,New,advance,New
26.6566,rp.session.radical.merzky.017083.0003:Thread-17,unit.000020,New,advance,New
26.6599,rp.session.radical.merzky.017083.0003:Thread-17,unit.000021,New,advance,New
26.6635,rp.session.radical.merzky.017083.0003:Thread-17,unit.000022,New,advance,New
26.6670,rp.session.radical.merzky.017083.0003:Thread-17,unit.000023,New,advance,New
26.6704,rp.session.radical.merzky.017083.0003:Thread-17,unit.000024,New,advance,New
26.6739,rp.session.radical.merzky.017083.0003:Thread-17,unit.000025,New,advance,New
26.6771,rp.session.radical.merzky.017083.0003:Thread-17,unit.000026,New,advance,New
26.6803,rp.session.radical.merzky.017083.0003:Thread-17,unit.000027,New,advance,New
26.6836,rp.session.radical.merzky.017083.0003:Thread-17,unit.000028,New,advance,New
26.6868,rp.session.radical.merzky.017083.0003:Thread-17,unit.000029,New,advance,New
26.6900,rp.session.radical.merzky.017083.0003:Thread-17,unit.000030,New,advance,New
26.6931,rp.session.radical.merzky.017083.0003:Thread-17,unit.000031,New,advance,New
26.7084,rp.session.radical.merzky.017083.0003:Thread-17,unit.000010,Unscheduled,advance,Unscheduled
26.7084,rp.session.radical.merzky.017083.0003:Thread-17,unit.000018,Unscheduled,advance,Unscheduled
26.7084,rp.session.radical.merzky.017083.0003:Thread-17,unit.000011,Unscheduled,advance,Unscheduled
26.7084,rp.session.radical.merzky.017083.0003:Thread-17,unit.000027,Unscheduled,advance,Unscheduled
26.7084,rp.session.radical.merzky.017083.0003:Thread-17,unit.000022,Unscheduled,advance,Unscheduled
26.7084,rp.session.radical.merzky.017083.0003:Thread-17,unit.000024,Unscheduled,advance,Unscheduled
26.7084,rp.session.radical.merzky.017083.0003:Thread-17,unit.000023,Unscheduled,advance,Unscheduled
26.7084,rp.session.radical.merzky.017083.0003:Thread-17,unit.000006,Unscheduled,advance,Unscheduled
26.7084,rp.session.radical.merzky.017083.0003:Thread-17,unit.000000,Unscheduled,advance,Unscheduled
26.7084,rp.session.radical.merzky.017083.0003:Thread-17,unit.000004,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000021,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000019,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000029,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000013,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000015,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000009,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000016,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000026,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000030,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000017,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000008,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000001,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000012,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000002,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000005,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000014,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000007,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000025,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000031,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000003,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000020,Unscheduled,advance,Unscheduled
26.7085,rp.session.radical.merzky.017083.0003:Thread-17,unit.000028,Unscheduled,advance,Unscheduled
29.3771,rp.session.radical.merzky.017083.0003:Thread-20,unit.000018,Unscheduled,notification,
29.3772,rp.session.radical.merzky.017083.0003:Thread-20,unit.000019,Unscheduled,notification,
29.3776,rp.session.radical.merzky.017083.0003:Thread-20,unit.000030,Unscheduled,notification,
29.3777,rp.session.radical.merzky.017083.0003:Thread-20,unit.000031,Unscheduled,notification,
29.3778,rp.session.radical.merzky.017083.0003:Thread-20,unit.000010,Unscheduled,notification,
29.3778,rp.session.radical.merzky.017083.0003:Thread-20,unit.000011,Unscheduled,notification,
29.3779,rp.session.radical.merzky.017083.0003:Thread-20,unit.000012,Unscheduled,notification,
29.3781,rp.session.radical.merzky.017083.0003:Thread-20,unit.000013,Unscheduled,notification,
29.3784,rp.session.radical.merzky.017083.0003:Thread-20,unit.000014,Unscheduled,notification,
29.3785,rp.session.radical.merzky.017083.0003:Thread-20,unit.000015,Unscheduled,notification,
29.3788,rp.session.radical.merzky.017083.0003:Thread-20,unit.000016,Unscheduled,notification,
29.3788,rp.session.radical.merzky.017083.0003:Thread-20,unit.000017,Unscheduled,notification,
29.3788,rp.session.radical.merzky.017083.0003:Thread-20,unit.000021,Unscheduled,notification,
29.3789,rp.session.radical.merzky.017083.0003:Thread-20,unit.000020,Unscheduled,notification,
29.3790,rp.session.radical.merzky.017083.0003:Thread-20,unit.000025,Unscheduled,notification,
29.3790,rp.session.radical.merzky.017083.0003:Thread-20,unit.000024,Unscheduled,notification,
29.3790,rp.session.radical.merzky.017083.0003:Thread-20,unit.000027,Unscheduled,notification,
29.3791,rp.session.radical.merzky.017083.0003:Thread-20,unit.000009,Unscheduled,notification,
29.3793,rp.session.radical.merzky.017083.0003:Thread-20,unit.000008,Unscheduled,notification,
29.3793,rp.session.radical.merzky.017083.0003:Thread-20,unit.000029,Unscheduled,notification,
29.3795,rp.session.radical.merzky.017083.0003:Thread-20,unit.000028,Unscheduled,notification,
29.3795,rp.session.radical.merzky.017083.0003:Thread-20,unit.000003,Unscheduled,notification,
29.3796,rp.session.radical.merzky.017083.0003:Thread-20,unit.000002,Unscheduled,notification,
29.3796,rp.session.radical.merzky.017083.0003:Thread-20,unit.000001,Unscheduled,notification,
29.3796,rp.session.radical.merzky.017083.0003:Thread-20,unit.000000,Unscheduled,notification,
29.3796,rp.session.radical.merzky.017083.0003:Thread-20,unit.000007,Unscheduled,notification,
29.3797,rp.session.radical.merzky.017083.0003:Thread-20,unit.000006,Unscheduled,notification,
29.3797,rp.session.radical.merzky.017083.0003:Thread-20,unit.000005,Unscheduled,notification,
29.3797,rp.session.radical.merzky.017083.0003:Thread-20,unit.000004,Unscheduled,notification,
29.3797,rp.session.radical.merzky.017083.0003:Thread-20,unit.000023,Unscheduled,notification,
29.3798,rp.session.radical.merzky.017083.0003:Thread-20,unit.000022,Unscheduled,notification,
29.3798,rp.session.radical.merzky.017083.0003:Thread-20,unit.000026,Unscheduled,notification,
89.3819,rp.session.radical.merzky.017083.0003:Thread-18,unit.000010,PendingInputStaging,advance,PendingInputStaging
89.3824,rp.session.radical.merzky.017083.0003:Thread-18,unit.000018,PendingInputStaging,advance,PendingInputStaging
89.3830,rp.session.radical.merzky.017083.0003:Thread-18,unit.000011,PendingInputStaging,advance,PendingInputStaging
89.3834,rp.session.radical.merzky.017083.0003:Thread-18,unit.000027,PendingInputStaging,advance,PendingInputStaging
89.3838,rp.session.radical.merzky.017083.0003:Thread-18,unit.000024,PendingInputStaging,advance,PendingInputStaging
89.3842,rp.session.radical.merzky.017083.0003:Thread-18,unit.000021,PendingInputStaging,advance,PendingInputStaging
89.3847,rp.session.radical.merzky.017083.0003:Thread-18,unit.000019,PendingInputStaging,advance,PendingInputStaging
89.3851,rp.session.radical.merzky.017083.0003:Thread-18,unit.000029,PendingInputStaging,advance,PendingInputStaging
89.3855,rp.session.radical.merzky.017083.0003:Thread-18,unit.000013,PendingInputStaging,advance,PendingInputStaging
89.3859,rp.session.radical.merzky.017083.0003:Thread-18,unit.000015,PendingInputStaging,advance,PendingInputStaging
89.3864,rp.session.radical.merzky.017083.0003:Thread-18,unit.000009,PendingInputStaging,advance,PendingInputStaging
89.3868,rp.session.radical.merzky.017083.0003:Thread-18,unit.000016,PendingInputStaging,advance,PendingInputStaging
89.3874,rp.session.radical.merzky.017083.0003:Thread-18,unit.000030,PendingInputStaging,advance,PendingInputStaging
89.3880,rp.session.radical.merzky.017083.0003:Thread-18,unit.000017,PendingInputStaging,advance,PendingInputStaging
89.3885,rp.session.radical.merzky.017083.0003:Thread-18,unit.000008,PendingInputStaging,advance,PendingInputStaging
89.3891,rp.session.radical.merzky.017083.0003:Thread-18,unit.000001,PendingInputStaging,advance,PendingInputStaging
89.3896,rp.session.radical.merzky.017083.0003:Thread-18,unit.000012,PendingInputStaging,advance,PendingInputStaging
89.3901,rp.session.radical.merzky.017083.0003:Thread-18,unit.000002,PendingInputStaging,advance,PendingInputStaging
89.3907,rp.session.radical.merzky.017083.0003:Thread-18,unit.000014,PendingInputStaging,advance,PendingInputStaging
89.3912,rp.session.radical.merzky.017083.0003:Thread-18,unit.000025,PendingInputStaging,advance,PendingInputStaging
89.3917,rp.session.radical.merzky.017083.0003:Thread-18,unit.000031,PendingInputStaging,advance,PendingInputStaging
89.3921,rp.session.radical.merzky.017083.0003:Thread-18,unit.000003,PendingInputStaging,advance,PendingInputStaging
89.3926,rp.session.radical.merzky.017083.0003:Thread-18,unit.000020,PendingInputStaging,advance,PendingInputStaging
89.3930,rp.session.radical.merzky.017083.0003:Thread-18,unit.000028,PendingInputStaging,advance,PendingInputStaging
89.3952,rp.session.radical.merzky.017083.0003:Thread-18,unit.000022,Unscheduled,advance,Unscheduled
89.3953,rp.session.radical.merzky.017083.0003:Thread-18,unit.000023,Unscheduled,advance,Unscheduled
89.3953,rp.session.radical.merzky.017083.0003:Thread-18,unit.000006,Unscheduled,advance,Unscheduled
89.3953,rp.session.radical.merzky.017083.0003:Thread-18,unit.000000,Unscheduled,advance,Unscheduled
89.3953,rp.session.radical.merzky.017083.0003:Thread-18,unit.000004,Unscheduled,advance,Unscheduled
89.3953,rp.session.radical.merzky.017083.0003:Thread-18,unit.000026,Unscheduled,advance,Unscheduled
89.3953,rp.session.radical.merzky.017083.0003:Thread-18,unit.000005,Unscheduled,advance,Unscheduled
89.3953,rp.session.radical.merzky.017083.0003:Thread-18,unit.000007,Unscheduled,advance,Unscheduled
89.4786,rp.session.radical.merzky.017083.0003:InputFileTransferWorker-1,unit.000010,StagingInput,advance,StagingInput
89.4818,rp.session.radical.merzky.017083.0003:InputFileTransferWorker-2,unit.000018,StagingInput,advance,StagingInput
89.5081,rp.session.radical.merzky.017083.0003:Thread-20,unit.000018,StagingInput,notification,
89.5094,rp.session.radical.merzky.017083.0003:Thread-20,unit.000019,PendingInputStaging,notification,
89.5101,rp.session.radical.merzky.017083.0003:Thread-20,unit.000030,PendingInputStaging,notification,
89.5131,rp.session.radical.merzky.017083.0003:Thread-20,unit.000031,PendingInputStaging,notification,
89.5145,rp.session.radical.merzky.017083.0003:Thread-20,unit.000010,StagingInput,notification,
89.5156,rp.session.radical.merzky.017083.0003:Thread-20,unit.000011,PendingInputStaging,notification,
89.5164,rp.session.radical.merzky.017083.0003:Thread-20,unit.000012,PendingInputStaging,notification,
89.5172,rp.session.radical.merzky.017083.0003:Thread-20,unit.000013,PendingInputStaging,notification,
89.5179,rp.session.radical.merzky.017083.0003:Thread-20,unit.000014,PendingInputStaging,notification,
89.5187,rp.session.radical.merzky.017083.0003:Thread-20,unit.000015,PendingInputStaging,notification,
89.5194,rp.session.radical.merzky.017083.0003:Thread-20,unit.000016,PendingInputStaging,notification,
89.5201,rp.session.radical.merzky.017083.0003:Thread-20,unit.000017,PendingInputStaging,notification,
89.5208,rp.session.radical.merzky.017083.0003:Thread-20,unit.000008,PendingInputStaging,notification,
89.5216,rp.session.radical.merzky.017083.0003:Thread-20,unit.000021,PendingInputStaging,notification,
89.5224,rp.session.radical.merzky.017083.0003:Thread-20,unit.000020,PendingInputStaging,notification,
89.5231,rp.session.radical.merzky.017083.0003:Thread-20,unit.000003,PendingInputStaging,notification,
89.5239,rp.session.radical.merzky.017083.0003:Thread-20,unit.000002,PendingInputStaging,notification,
89.5247,rp.session.radical.merzky.017083.0003:Thread-20,unit.000001,PendingInputStaging,notification,
89.5253,rp.session.radical.merzky.017083.0003:Thread-20,unit.000009,PendingInputStaging,notification,
89.5260,rp.session.radical.merzky.017083.0003:Thread-20,unit.000029,PendingInputStaging,notification,
89.5268,rp.session.radical.merzky.017083.0003:Thread-20,unit.000028,PendingInputStaging,notification,
89.5275,rp.session.radical.merzky.017083.0003:Thread-20,unit.000025,PendingInputStaging,notification,
89.5282,rp.session.radical.merzky.017083.0003:Thread-20,unit.000024,PendingInputStaging,notification,
89.5288,rp.session.radical.merzky.017083.0003:Thread-20,unit.000027,PendingInputStaging,notification,
99.1388,rp.session.radical.merzky.017083.0003:InputFileTransferWorker-1,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
99.1400,rp.session.radical.merzky.017083.0003:InputFileTransferWorker-1,unit.000011,StagingInput,advance,StagingInput
101.4442,rp.session.radical.merzky.017083.0003:Thread-18,unit.000007,PendingInputStaging,advance,PendingInputStaging
101.4446,rp.session.radical.merzky.017083.0003:Thread-18,unit.000000,PendingInputStaging,advance,PendingInputStaging
101.4452,rp.session.radical.merzky.017083.0003:Thread-18,unit.000004,PendingInputStaging,advance,PendingInputStaging
101.4457,rp.session.radical.merzky.017083.0003:Thread-18,unit.000005,PendingInputStaging,advance,PendingInputStaging
101.4511,rp.session.radical.merzky.017083.0003:Thread-18,unit.000022,Pend