#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0388,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
3.0433,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
12.0387,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
12.0516,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
14.8290,bootstrap_1,pilot.0003,ACTIVE,agent start,
14.8332,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
4257.6193,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
4257.6272,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
4257.6414,bootstrap_1,pilot.0003,ACTIVE,QED,
