#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0180,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
1.9309,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
9.0964,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
9.1052,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
10.3208,bootstrap_1,pilot.0001,ACTIVE,agent start,
10.3238,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
2314.4000,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
2314.4036,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
2314.4135,bootstrap_1,pilot.0001,ACTIVE,QED,
