Run - scale 256; binding late; distribution uniform; iteration 2; rerun 0

Experiment
----------

Bag size: 256
Binding: late
Distribution of task duration: uniform
Number of repetitions: 2
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40
Saga python: v0.39.RC1
Radical utils: v0.39.RC1

Confirm archiving
-----------------

total 1536
drwxrwxr-x  2 mingtha mingtha    4096 Jan 24 11:14 .
drwxrwxr-x 16 mingtha mingtha    4096 Jan 24 10:57 ..
-rw-rw-r--  1 mingtha mingtha     420 Jan 24 10:57 bundle.conf
-rw-rw-r--  1 mingtha mingtha   27101 Jan 24 11:14 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha     338 Jan 24 11:14 email.body
-rw-rw-r--  1 mingtha mingtha  212177 Jan 24 11:14 log.txt
-rw-rw-r--  1 mingtha mingtha 1303785 Jan 24 11:14 rp.session.ip-10-184-31-85.mingtha.016824.0010.json
-rw-rw-r--  1 mingtha mingtha     267 Jan 24 10:57 skeleton.conf
-rw-rw-r--  1 mingtha mingtha     392 Jan 24 11:14 stats.txt
