#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0320,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.9895,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
80.4856,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
80.4899,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
83.2842,bootstrap_1,pilot.0000,ACTIVE,agent start,
83.2884,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
18955.4493,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
18955.4652,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
18955.5420,bootstrap_1,pilot.0000,ACTIVE,QED,
