#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0325,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.3480,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
80.2637,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
80.2679,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
82.0620,bootstrap_1,pilot.0000,ACTIVE,agent start,
82.0660,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
9591.5132,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
9591.5184,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
9591.5554,bootstrap_1,pilot.0000,ACTIVE,QED,
