#time,name,uid,state,event,msg
0.0034,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0800,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
5.4018,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
50.2235,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
50.2356,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
56.5791,bootstrap_1,pilot.0000,ACTIVE,agent start,
56.5838,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
16579.7237,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
16579.7292,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
16579.7657,bootstrap_1,pilot.0000,ACTIVE,QED,
