#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0379,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
1.9533,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
8.7104,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
8.7226,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
10.0117,bootstrap_1,pilot.0001,ACTIVE,agent start,
10.0157,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
13522.6125,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
13522.6209,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
13522.6345,bootstrap_1,pilot.0001,ACTIVE,QED,
