#time,name,uid,state,event,msg
0.0036,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0457,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
3.4877,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
123.1008,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
123.1077,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
126.2820,bootstrap_1,pilot.0002,ACTIVE,agent start,
126.2890,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
3724.3360,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
3724.3437,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
3724.3664,bootstrap_1,pilot.0002,ACTIVE,QED,
