Run - scale 8; binding late; distribution uniform; iteration 1; rerun 0

Experiment
----------

Bag size: 8
Binding: late
Distribution of task duration: uniform
Number of repetitions: 1
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40
Saga python: v0.39.RC1
Radical utils: v0.39.RC1

Confirm archiving
-----------------

total 92
drwxrwxr-x  2 mingtha mingtha  4096 Jan 24 12:05 .
drwxrwxr-x 19 mingtha mingtha  4096 Jan 24 11:48 ..
-rw-rw-r--  1 mingtha mingtha   420 Jan 24 11:48 bundle.conf
-rw-rw-r--  1 mingtha mingtha  4006 Jan 24 12:05 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha   334 Jan 24 12:05 email.body
-rw-rw-r--  1 mingtha mingtha  8794 Jan 24 12:05 log.txt
-rw-rw-r--  1 mingtha mingtha 51180 Jan 24 12:05 rp.session.ip-10-184-31-85.mingtha.016824.0013.json
-rw-rw-r--  1 mingtha mingtha   265 Jan 24 11:48 skeleton.conf
-rw-rw-r--  1 mingtha mingtha   390 Jan 24 12:05 stats.txt
