#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0361,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
1.6962,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
8.2905,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
8.3026,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
9.5757,bootstrap_1,pilot.0001,ACTIVE,agent start,
9.5797,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
5630.8644,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
5630.8700,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
5630.8890,bootstrap_1,pilot.0001,ACTIVE,QED,
