#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0553,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
3.7838,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
146.3294,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
146.3336,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
150.0412,bootstrap_1,pilot.0002,ACTIVE,agent start,
150.0456,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
4260.0531,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
4260.0582,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
4260.0709,bootstrap_1,pilot.0002,ACTIVE,QED,
