#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0361,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
3.0191,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
12.1566,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
12.1698,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
14.1964,bootstrap_1,pilot.0001,ACTIVE,agent start,
14.2006,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
18235.0400,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
18235.0765,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
18235.0892,bootstrap_1,pilot.0001,ACTIVE,QED,
