#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0215,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
1.3518,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
8.9727,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
8.9820,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
10.1521,bootstrap_1,pilot.0001,ACTIVE,agent start,
10.1554,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
8070.8062,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
8070.8099,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
8070.8196,bootstrap_1,pilot.0001,ACTIVE,QED,
