Run - scale 8; binding late; distribution uniform; iteration 2; rerun 0

Experiment
----------

Bag size: 8
Binding: late
Distribution of task duration: uniform
Number of repetitions: 2
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40
Saga python: v0.39.RC1
Radical utils: v0.39.RC1

Confirm archiving
-----------------

total 88
drwxrwxr-x 2 mingtha mingtha  4096 Jan 24 02:44 .
drwxrwxr-x 6 mingtha mingtha  4096 Jan 24 02:26 ..
-rw-rw-r-- 1 mingtha mingtha   420 Jan 24 02:26 bundle.conf
-rw-rw-r-- 1 mingtha mingtha  3996 Jan 24 02:44 dbkp.tar.bz2
-rw-rw-r-- 1 mingtha mingtha   334 Jan 24 02:44 email.body
-rw-rw-r-- 1 mingtha mingtha  7826 Jan 24 02:44 log.txt
-rw-rw-r-- 1 mingtha mingtha 50042 Jan 24 02:44 rp.session.ip-10-184-31-85.mingtha.016824.0000.json
-rw-rw-r-- 1 mingtha mingtha   265 Jan 24 02:26 skeleton.conf
-rw-rw-r-- 1 mingtha mingtha   390 Jan 24 02:44 stats.txt
