#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0319,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
2.5558,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
84.0752,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
84.0798,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
86.1028,bootstrap_1,pilot.0002,ACTIVE,agent start,
86.1071,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
1253.8218,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
1253.8270,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
1253.8384,bootstrap_1,pilot.0002,ACTIVE,QED,
