#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0401,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
2.0419,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
8.9014,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
8.9145,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
10.2706,bootstrap_1,pilot.0003,ACTIVE,agent start,
10.2745,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
16725.9550,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
16725.9617,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
16725.9792,bootstrap_1,pilot.0003,ACTIVE,QED,
