Run - scale 8; binding late; distribution uniform; iteration 4; rerun 0

Experiment
----------

Bag size: 8
Binding: late
Distribution of task duration: uniform
Number of repetitions: 4
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40
Saga python: v0.39.RC1
Radical utils: v0.39.RC1

Confirm archiving
-----------------

total 96
drwxrwxr-x 2 mingtha mingtha  4096 Jan 24 03:45 .
drwxrwxr-x 9 mingtha mingtha  4096 Jan 24 03:28 ..
-rw-rw-r-- 1 mingtha mingtha   420 Jan 24 03:28 bundle.conf
-rw-rw-r-- 1 mingtha mingtha  4145 Jan 24 03:45 dbkp.tar.bz2
-rw-rw-r-- 1 mingtha mingtha   334 Jan 24 03:45 email.body
-rw-rw-r-- 1 mingtha mingtha  8892 Jan 24 03:45 log.txt
-rw-rw-r-- 1 mingtha mingtha 52026 Jan 24 03:45 rp.session.ip-10-184-31-85.mingtha.016824.0003.json
-rw-rw-r-- 1 mingtha mingtha   265 Jan 24 03:28 skeleton.conf
-rw-rw-r-- 1 mingtha mingtha   390 Jan 24 03:45 stats.txt
