#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0366,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.5382,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
79.9719,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
79.9762,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
81.7824,bootstrap_1,pilot.0000,ACTIVE,agent start,
81.7863,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
1502.0610,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
1502.0659,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
1502.0781,bootstrap_1,pilot.0000,ACTIVE,QED,
