#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.1947,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
1.9853,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
9.0136,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
9.0263,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
10.2667,bootstrap_1,pilot.0001,ACTIVE,agent start,
10.2707,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
1796.1101,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
1796.1168,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
1796.1290,bootstrap_1,pilot.0001,ACTIVE,QED,
