Run - scale 256; binding late; distribution uniform; iteration 4; rerun 0

Experiment
----------

Bag size: 256
Binding: late
Distribution of task duration: uniform
Number of repetitions: 4
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40
Saga python: v0.39.RC1
Radical utils: v0.39.RC1

Confirm archiving
-----------------

total 1508
drwxrwxr-x  2 mingtha mingtha    4096 Jan 24 04:02 .
drwxrwxr-x 10 mingtha mingtha    4096 Jan 24 03:45 ..
-rw-rw-r--  1 mingtha mingtha     420 Jan 24 03:45 bundle.conf
-rw-rw-r--  1 mingtha mingtha   27123 Jan 24 04:02 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha     338 Jan 24 04:02 email.body
-rw-rw-r--  1 mingtha mingtha  195358 Jan 24 04:02 log.txt
-rw-rw-r--  1 mingtha mingtha 1293883 Jan 24 04:02 rp.session.ip-10-184-31-85.mingtha.016824.0004.json
-rw-rw-r--  1 mingtha mingtha     267 Jan 24 03:45 skeleton.conf
-rw-rw-r--  1 mingtha mingtha     392 Jan 24 04:02 stats.txt
