#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0369,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
3.0771,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
11.9444,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
11.9560,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
14.3320,bootstrap_1,pilot.0001,ACTIVE,agent start,
14.3366,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
20362.6938,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
20362.7002,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
20362.7480,bootstrap_1,pilot.0001,ACTIVE,QED,
