#time,name,uid,state,event,msg
0.0039,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0499,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
2.5377,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
15.7892,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
15.8099,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
18.2909,bootstrap_1,pilot.0001,ACTIVE,agent start,
18.2977,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
5744.8092,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
5744.8176,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
5744.8435,bootstrap_1,pilot.0001,ACTIVE,QED,
