Run - scale 8; binding late; distribution uniform; iteration 2; rerun 0

Experiment
----------

Bag size: 8
Binding: late
Distribution of task duration: uniform
Number of repetitions: 2
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40
Radical utils: v0.40

Confirm archiving
-----------------

total 128
drwxrwxr-x  2 mingtha mingtha  4096 Feb  6 03:53 .
drwxrwxr-x 11 mingtha mingtha  4096 Feb  6 03:21 ..
-rw-rw-r--  1 mingtha mingtha   661 Feb  6 03:21 bundle.conf
-rw-rw-r--  1 mingtha mingtha  5427 Feb  6 03:53 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha   327 Feb  6 03:53 email.body
-rw-rw-r--  1 mingtha mingtha 11545 Feb  6 03:53 log.txt
-rw-rw-r--  1 mingtha mingtha 85505 Feb  6 03:53 rp.session.ip-10-184-31-85.mingtha.016837.0004.json
-rw-rw-r--  1 mingtha mingtha   265 Feb  6 03:21 skeleton.conf
-rw-rw-r--  1 mingtha mingtha   396 Feb  6 03:53 stats.txt
