Run - scale 256; binding late; distribution uniform; iteration 3; rerun 0

Experiment
----------

Bag size: 256
Binding: late
Distribution of task duration: uniform
Number of repetitions: 3
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40
Saga python: v0.39.RC1
Radical utils: v0.39.RC1

Confirm archiving
-----------------

total 1548
drwxrwxr-x  2 mingtha mingtha    4096 Jan 24 10:57 .
drwxrwxr-x 15 mingtha mingtha    4096 Jan 24 10:40 ..
-rw-rw-r--  1 mingtha mingtha     420 Jan 24 10:40 bundle.conf
-rw-rw-r--  1 mingtha mingtha   27585 Jan 24 10:57 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha     338 Jan 24 10:57 email.body
-rw-rw-r--  1 mingtha mingtha  216412 Jan 24 10:57 log.txt
-rw-rw-r--  1 mingtha mingtha 1312722 Jan 24 10:57 rp.session.ip-10-184-31-85.mingtha.016824.0009.json
-rw-rw-r--  1 mingtha mingtha     267 Jan 24 10:40 skeleton.conf
-rw-rw-r--  1 mingtha mingtha     392 Jan 24 10:57 stats.txt
