#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0890,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.6132,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
40.5965,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
40.6086,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
43.5483,bootstrap_1,pilot.0000,ACTIVE,agent start,
43.5524,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
8124.1494,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
8124.1626,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
8124.1776,bootstrap_1,pilot.0000,ACTIVE,QED,
