Run - scale 32; binding late; distribution uniform; iteration 1; rerun 0

Experiment
----------

Bag size: 32
Binding: late
Distribution of task duration: uniform
Number of repetitions: 1
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40
Radical utils: v0.40

Confirm archiving
-----------------

total 284
drwxrwxr-x  2 mingtha mingtha   4096 Feb  6 04:26 .
drwxrwxr-x 12 mingtha mingtha   4096 Feb  6 03:53 ..
-rw-rw-r--  1 mingtha mingtha    661 Feb  6 03:53 bundle.conf
-rw-rw-r--  1 mingtha mingtha   8023 Feb  6 04:26 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha    329 Feb  6 04:26 email.body
-rw-rw-r--  1 mingtha mingtha  29990 Feb  6 04:26 log.txt
-rw-rw-r--  1 mingtha mingtha 218046 Feb  6 04:26 rp.session.ip-10-184-31-85.mingtha.016837.0005.json
-rw-rw-r--  1 mingtha mingtha    266 Feb  6 03:53 skeleton.conf
-rw-rw-r--  1 mingtha mingtha    397 Feb  6 04:26 stats.txt
