#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0379,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
3.4732,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
14.3763,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
14.3886,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
16.8127,bootstrap_1,pilot.0003,ACTIVE,agent start,
16.8167,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
16457.3248,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
16457.4747,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
16457.5082,bootstrap_1,pilot.0003,ACTIVE,QED,
