#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0352,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
3.4398,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
84.2130,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
84.2176,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
86.2448,bootstrap_1,pilot.0002,ACTIVE,agent start,
86.2493,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
2352.9958,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
2353.0011,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
2353.0148,bootstrap_1,pilot.0002,ACTIVE,QED,
