#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0296,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.5424,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
82.0335,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
82.0379,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
84.1308,bootstrap_1,pilot.0000,ACTIVE,agent start,
84.1347,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
1539.2561,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
1539.2611,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
1539.2734,bootstrap_1,pilot.0000,ACTIVE,QED,
