#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0194,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
1.1696,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
8.4167,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
8.4260,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
9.5721,bootstrap_1,pilot.0001,ACTIVE,agent start,
9.5754,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
2249.0978,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
2249.1015,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
2249.1114,bootstrap_1,pilot.0001,ACTIVE,QED,
