#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0278,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
3.7362,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
14.4002,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
14.4096,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
16.2418,bootstrap_1,pilot.0001,ACTIVE,agent start,
16.2453,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
4367.2750,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
4367.2790,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
4367.2882,bootstrap_1,pilot.0001,ACTIVE,QED,
