#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0623,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.9616,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
41.7922,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
41.8042,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
44.5539,bootstrap_1,pilot.0000,ACTIVE,agent start,
44.5583,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
2345.1345,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
2345.1393,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
2345.1533,bootstrap_1,pilot.0000,ACTIVE,QED,
