#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0820,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.4394,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
43.0614,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
43.0737,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
46.8934,bootstrap_1,pilot.0000,ACTIVE,agent start,
46.8980,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
4338.2213,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
4338.2342,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
4338.2483,bootstrap_1,pilot.0000,ACTIVE,QED,
