#time,name,uid,state,event,msg
0.0000,rp.session.radical.mingtha.016944.0003:,,,sync abs,1463988465.97:1463988465.97:1463988465.97:sys
0.0001,rp.session.radical.mingtha.016944.0003:MainThread,rp.session.radical.mingtha.016944.0003,,start session,
3.1001,rp.session.radical.mingtha.016944.0003:MainThread,rp.session.radical.mingtha.016944.0003,,configs parsed,
24.8853,rp.session.radical.mingtha.016944.0003:MainThread,umgr.0000,,create umgr,
29.6320,rp.session.radical.mingtha.016944.0003:MainThread,unit.002336,New,advance,New
29.6418,rp.session.radical.mingtha.016944.0003:MainThread,unit.002337,New,advance,New
29.6499,rp.session.radical.mingtha.016944.0003:MainThread,unit.002338,New,advance,New
29.6578,rp.session.radical.mingtha.016944.0003:MainThread,unit.002339,New,advance,New
29.6657,rp.session.radical.mingtha.016944.0003:MainThread,unit.002340,New,advance,New
29.6735,rp.session.radical.mingtha.016944.0003:MainThread,unit.002341,New,advance,New
29.6804,rp.session.radical.mingtha.016944.0003:MainThread,unit.002342,New,advance,New
29.6880,rp.session.radical.mingtha.016944.0003:MainThread,unit.002343,New,advance,New
34.2287,rp.session.radical.mingtha.016944.0003:MainThread,unit.002340,Unscheduled,advance,Unscheduled
34.2288,rp.session.radical.mingtha.016944.0003:MainThread,unit.002336,Unscheduled,advance,Unscheduled
34.2288,rp.session.radical.mingtha.016944.0003:MainThread,unit.002341,Unscheduled,advance,Unscheduled
34.2288,rp.session.radical.mingtha.016944.0003:MainThread,unit.002337,Unscheduled,advance,Unscheduled
34.2288,rp.session.radical.mingtha.016944.0003:MainThread,unit.002338,Unscheduled,advance,Unscheduled
34.2288,rp.session.radical.mingtha.016944.0003:MainThread,unit.002339,Unscheduled,advance,Unscheduled
34.2288,rp.session.radical.mingtha.016944.0003:MainThread,unit.002342,Unscheduled,advance,Unscheduled
34.2288,rp.session.radical.mingtha.016944.0003:MainThread,unit.002343,Unscheduled,advance,Unscheduled
37.1464,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002339,Unscheduled,notification,
37.1468,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002338,Unscheduled,notification,
37.1472,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002337,Unscheduled,notification,
37.1474,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002336,Unscheduled,notification,
37.1477,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002340,Unscheduled,notification,
37.1480,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002341,Unscheduled,notification,
37.1483,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002342,Unscheduled,notification,
37.1486,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002343,Unscheduled,notification,
99.6194,rp.session.radical.mingtha.016944.0003:Thread-34,unit.002338,PendingInputStaging,advance,PendingInputStaging
99.7129,rp.session.radical.mingtha.016944.0003:Thread-34,unit.002339,PendingInputStaging,advance,PendingInputStaging
99.8225,rp.session.radical.mingtha.016944.0003:Thread-34,unit.002340,Unscheduled,advance,Unscheduled
99.8225,rp.session.radical.mingtha.016944.0003:Thread-34,unit.002336,Unscheduled,advance,Unscheduled
99.8225,rp.session.radical.mingtha.016944.0003:Thread-34,unit.002341,Unscheduled,advance,Unscheduled
99.8226,rp.session.radical.mingtha.016944.0003:Thread-34,unit.002337,Unscheduled,advance,Unscheduled
99.8226,rp.session.radical.mingtha.016944.0003:Thread-34,unit.002342,Unscheduled,advance,Unscheduled
99.8226,rp.session.radical.mingtha.016944.0003:Thread-34,unit.002343,Unscheduled,advance,Unscheduled
100.1854,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002339,PendingInputStaging,notification,
100.1859,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002338,PendingInputStaging,notification,
100.2355,rp.session.radical.mingtha.016944.0003:InputFileTransferWorker-1,unit.002338,StagingInput,advance,StagingInput
100.2506,rp.session.radical.mingtha.016944.0003:InputFileTransferWorker-2,unit.002339,StagingInput,advance,StagingInput
100.3310,rp.session.radical.mingtha.016944.0003:InputFileTransferWorker-1,unit.002338,AgentStagingInputPending,advance,AgentStagingInputPending
100.3442,rp.session.radical.mingtha.016944.0003:InputFileTransferWorker-2,unit.002339,AgentStagingInputPending,advance,AgentStagingInputPending
103.2848,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002339,AgentStagingInputPending,notification,
103.2853,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002338,AgentStagingInputPending,notification,
106.3862,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002339,Executing,notification,
106.3867,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002338,Executing,notification,
144.1666,rp.session.radical.mingtha.016944.0003:Thread-34,unit.002336,PendingInputStaging,advance,PendingInputStaging
144.3482,rp.session.radical.mingtha.016944.0003:Thread-34,unit.002337,PendingInputStaging,advance,PendingInputStaging
144.4405,rp.session.radical.mingtha.016944.0003:Thread-34,unit.002340,Unscheduled,advance,Unscheduled
144.4405,rp.session.radical.mingtha.016944.0003:Thread-34,unit.002341,Unscheduled,advance,Unscheduled
144.4406,rp.session.radical.mingtha.016944.0003:Thread-34,unit.002342,Unscheduled,advance,Unscheduled
144.4406,rp.session.radical.mingtha.016944.0003:Thread-34,unit.002343,Unscheduled,advance,Unscheduled
144.8654,rp.session.radical.mingtha.016944.0003:InputFileTransferWorker-2,unit.002337,StagingInput,advance,StagingInput
144.8664,rp.session.radical.mingtha.016944.0003:InputFileTransferWorker-1,unit.002336,StagingInput,advance,StagingInput
144.9573,rp.session.radical.mingtha.016944.0003:InputFileTransferWorker-1,unit.002336,AgentStagingInputPending,advance,AgentStagingInputPending
144.9632,rp.session.radical.mingtha.016944.0003:InputFileTransferWorker-2,unit.002337,AgentStagingInputPending,advance,AgentStagingInputPending
145.2031,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002337,AgentStagingInputPending,notification,
145.2035,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002336,AgentStagingInputPending,notification,
154.6049,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002337,Executing,notification,
154.6053,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002336,Executing,notification,
156.3560,rp.session.radical.mingtha.016944.0003:Thread-34,unit.002340,PendingInputStaging,advance,PendingInputStaging
156.4513,rp.session.radical.mingtha.016944.0003:Thread-34,unit.002341,PendingInputStaging,advance,PendingInputStaging
156.5455,rp.session.radical.mingtha.016944.0003:Thread-34,unit.002342,Unscheduled,advance,Unscheduled
156.5456,rp.session.radical.mingtha.016944.0003:Thread-34,unit.002343,Unscheduled,advance,Unscheduled
156.7802,rp.session.radical.mingtha.016944.0003:InputFileTransferWorker-1,unit.002340,StagingInput,advance,StagingInput
156.7862,rp.session.radical.mingtha.016944.0003:InputFileTransferWorker-2,unit.002341,StagingInput,advance,StagingInput
156.8755,rp.session.radical.mingtha.016944.0003:InputFileTransferWorker-1,unit.002340,AgentStagingInputPending,advance,AgentStagingInputPending
156.8797,rp.session.radical.mingtha.016944.0003:InputFileTransferWorker-2,unit.002341,AgentStagingInputPending,advance,AgentStagingInputPending
157.7028,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002340,AgentStagingInputPending,notification,
157.7033,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002341,AgentStagingInputPending,notification,
163.9020,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002340,Executing,notification,
163.9026,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002341,Executing,notification,
1005.0345,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002338,AgentStagingOutputPending,notification,
1005.5632,rp.session.radical.mingtha.016944.0003:OutputFileTransferWorker-2,unit.002338,StagingOutput,advance,StagingOutput
1005.5800,rp.session.radical.mingtha.016944.0003:OutputFileTransferWorker-1,unit.002339,StagingOutput,advance,StagingOutput
1005.6580,rp.session.radical.mingtha.016944.0003:OutputFileTransferWorker-2,unit.002338,Done,advance,Done
1005.6755,rp.session.radical.mingtha.016944.0003:OutputFileTransferWorker-1,unit.002339,Done,advance,Done
1008.1318,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002339,Done,notification,
1008.6128,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002342,PendingInputStaging,advance,PendingInputStaging
1008.7079,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002343,Unscheduled,advance,Unscheduled
1008.8014,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002338,Done,notification,
1008.8344,rp.session.radical.mingtha.016944.0003:InputFileTransferWorker-1,unit.002342,StagingInput,advance,StagingInput
1008.9281,rp.session.radical.mingtha.016944.0003:InputFileTransferWorker-1,unit.002342,AgentStagingInputPending,advance,AgentStagingInputPending
1009.2705,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002343,PendingInputStaging,advance,PendingInputStaging
1009.9286,rp.session.radical.mingtha.016944.0003:InputFileTransferWorker-2,unit.002343,StagingInput,advance,StagingInput
1010.0272,rp.session.radical.mingtha.016944.0003:InputFileTransferWorker-2,unit.002343,AgentStagingInputPending,advance,AgentStagingInputPending
1012.5580,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002342,Executing,notification,
1012.5584,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002343,Executing,notification,
1050.6666,rp.session.radical.mingtha.016944.0003:OutputFileTransferWorker-2,unit.002336,StagingOutput,advance,StagingOutput
1050.6987,rp.session.radical.mingtha.016944.0003:OutputFileTransferWorker-1,unit.002337,StagingOutput,advance,StagingOutput
1050.9226,rp.session.radical.mingtha.016944.0003:OutputFileTransferWorker-1,unit.002337,Done,advance,Done
1050.9267,rp.session.radical.mingtha.016944.0003:OutputFileTransferWorker-2,unit.002336,Done,advance,Done
1051.0144,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002337,StagingOutput,notification,
1051.2017,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002336,Done,notification,
1055.1614,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002337,Done,notification,
1061.6461,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002340,AgentStagingOutputPending,notification,
1063.0661,rp.session.radical.mingtha.016944.0003:OutputFileTransferWorker-2,unit.002340,StagingOutput,advance,StagingOutput
1063.0710,rp.session.radical.mingtha.016944.0003:OutputFileTransferWorker-1,unit.002341,StagingOutput,advance,StagingOutput
1063.1599,rp.session.radical.mingtha.016944.0003:OutputFileTransferWorker-2,unit.002340,Done,advance,Done
1063.1658,rp.session.radical.mingtha.016944.0003:OutputFileTransferWorker-1,unit.002341,Done,advance,Done
1064.8453,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002340,Done,notification,
1065.1300,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002341,Done,notification,
1911.0887,rp.session.radical.mingtha.016944.0003:OutputFileTransferWorker-1,unit.002342,StagingOutput,advance,StagingOutput
1911.1885,rp.session.radical.mingtha.016944.0003:OutputFileTransferWorker-1,unit.002342,Done,advance,Done
1918.2119,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002342,Done,notification,
1919.2041,rp.session.radical.mingtha.016944.0003:OutputFileTransferWorker-1,unit.002343,StagingOutput,advance,StagingOutput
1919.2952,rp.session.radical.mingtha.016944.0003:OutputFileTransferWorker-1,unit.002343,Done,advance,Done
1921.6793,rp.session.radical.mingtha.016944.0003:Thread-36,unit.002343,Done,notification,
1921.8056,rp.session.radical.mingtha.016944.0003:MainThread,rp.session.radical.mingtha.016944.0003,,close,
1940.8958,rp.session.radical.mingtha.016944.0003:MainThread,umgr.0000,,closed umgr,
1940.8961,rp.session.radical.mingtha.016944.0003:MainThread,rp.session.radical.mingtha.016944.0003,,closed,
1940.8961,rp.session.radical.mingtha.016944.0003:MainThread,,,QED,
