#time,name,uid,state,event,msg
0.0000,rp.session.radical.mingtha.016944.0005:,,,sync abs,1463992393.66:1463992393.66:1463992393.66:sys
0.0001,rp.session.radical.mingtha.016944.0005:MainThread,rp.session.radical.mingtha.016944.0005,,start session,
9.0464,rp.session.radical.mingtha.016944.0005:MainThread,rp.session.radical.mingtha.016944.0005,,configs parsed,
41.6280,rp.session.radical.mingtha.016944.0005:MainThread,umgr.0000,,create umgr,
45.3076,rp.session.radical.mingtha.016944.0005:MainThread,unit.002376,New,advance,New
45.3168,rp.session.radical.mingtha.016944.0005:MainThread,unit.002377,New,advance,New
45.3286,rp.session.radical.mingtha.016944.0005:MainThread,unit.002378,New,advance,New
45.3360,rp.session.radical.mingtha.016944.0005:MainThread,unit.002379,New,advance,New
45.3449,rp.session.radical.mingtha.016944.0005:MainThread,unit.002380,New,advance,New
45.3517,rp.session.radical.mingtha.016944.0005:MainThread,unit.002381,New,advance,New
45.3594,rp.session.radical.mingtha.016944.0005:MainThread,unit.002382,New,advance,New
45.3671,rp.session.radical.mingtha.016944.0005:MainThread,unit.002383,New,advance,New
47.6560,rp.session.radical.mingtha.016944.0005:MainThread,unit.002377,Unscheduled,advance,Unscheduled
47.6560,rp.session.radical.mingtha.016944.0005:MainThread,unit.002379,Unscheduled,advance,Unscheduled
47.6560,rp.session.radical.mingtha.016944.0005:MainThread,unit.002380,Unscheduled,advance,Unscheduled
47.6561,rp.session.radical.mingtha.016944.0005:MainThread,unit.002381,Unscheduled,advance,Unscheduled
47.6561,rp.session.radical.mingtha.016944.0005:MainThread,unit.002383,Unscheduled,advance,Unscheduled
47.6561,rp.session.radical.mingtha.016944.0005:MainThread,unit.002376,Unscheduled,advance,Unscheduled
47.6561,rp.session.radical.mingtha.016944.0005:MainThread,unit.002382,Unscheduled,advance,Unscheduled
47.6561,rp.session.radical.mingtha.016944.0005:MainThread,unit.002378,Unscheduled,advance,Unscheduled
50.7117,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002377,Unscheduled,notification,
50.7125,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002376,Unscheduled,notification,
50.7129,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002379,Unscheduled,notification,
50.7133,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002378,Unscheduled,notification,
50.7136,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002382,Unscheduled,notification,
50.7140,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002383,Unscheduled,notification,
50.7143,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002380,Unscheduled,notification,
50.7146,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002381,Unscheduled,notification,
130.8561,rp.session.radical.mingtha.016944.0005:Thread-56,unit.002377,PendingInputStaging,advance,PendingInputStaging
130.9496,rp.session.radical.mingtha.016944.0005:Thread-56,unit.002376,PendingInputStaging,advance,PendingInputStaging
131.0446,rp.session.radical.mingtha.016944.0005:Thread-56,unit.002379,Unscheduled,advance,Unscheduled
131.0446,rp.session.radical.mingtha.016944.0005:Thread-56,unit.002380,Unscheduled,advance,Unscheduled
131.0447,rp.session.radical.mingtha.016944.0005:Thread-56,unit.002381,Unscheduled,advance,Unscheduled
131.0447,rp.session.radical.mingtha.016944.0005:Thread-56,unit.002383,Unscheduled,advance,Unscheduled
131.0447,rp.session.radical.mingtha.016944.0005:Thread-56,unit.002382,Unscheduled,advance,Unscheduled
131.0447,rp.session.radical.mingtha.016944.0005:Thread-56,unit.002378,Unscheduled,advance,Unscheduled
131.1889,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002377,PendingInputStaging,notification,
131.1893,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002376,PendingInputStaging,notification,
131.9002,rp.session.radical.mingtha.016944.0005:InputFileTransferWorker-2,unit.002377,StagingInput,advance,StagingInput
131.9045,rp.session.radical.mingtha.016944.0005:InputFileTransferWorker-1,unit.002376,StagingInput,advance,StagingInput
131.9936,rp.session.radical.mingtha.016944.0005:InputFileTransferWorker-2,unit.002377,AgentStagingInputPending,advance,AgentStagingInputPending
131.9952,rp.session.radical.mingtha.016944.0005:InputFileTransferWorker-1,unit.002376,AgentStagingInputPending,advance,AgentStagingInputPending
134.2864,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002377,AgentStagingInputPending,notification,
134.2869,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002376,AgentStagingInputPending,notification,
137.3840,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002377,Executing,notification,
137.3844,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002376,Executing,notification,
167.5558,rp.session.radical.mingtha.016944.0005:Thread-56,unit.002379,PendingInputStaging,advance,PendingInputStaging
167.6495,rp.session.radical.mingtha.016944.0005:Thread-56,unit.002378,PendingInputStaging,advance,PendingInputStaging
167.7455,rp.session.radical.mingtha.016944.0005:Thread-56,unit.002380,Unscheduled,advance,Unscheduled
167.7456,rp.session.radical.mingtha.016944.0005:Thread-56,unit.002381,Unscheduled,advance,Unscheduled
167.7456,rp.session.radical.mingtha.016944.0005:Thread-56,unit.002382,Unscheduled,advance,Unscheduled
167.7456,rp.session.radical.mingtha.016944.0005:Thread-56,unit.002383,Unscheduled,advance,Unscheduled
168.1892,rp.session.radical.mingtha.016944.0005:InputFileTransferWorker-2,unit.002379,StagingInput,advance,StagingInput
168.2039,rp.session.radical.mingtha.016944.0005:InputFileTransferWorker-1,unit.002378,StagingInput,advance,StagingInput
168.2832,rp.session.radical.mingtha.016944.0005:InputFileTransferWorker-2,unit.002379,AgentStagingInputPending,advance,AgentStagingInputPending
168.2977,rp.session.radical.mingtha.016944.0005:InputFileTransferWorker-1,unit.002378,AgentStagingInputPending,advance,AgentStagingInputPending
168.3508,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002379,AgentStagingInputPending,notification,
168.3514,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002378,AgentStagingInputPending,notification,
174.5455,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002379,Executing,notification,
174.5460,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002378,Executing,notification,
180.2831,rp.session.radical.mingtha.016944.0005:Thread-56,unit.002382,PendingInputStaging,advance,PendingInputStaging
180.3765,rp.session.radical.mingtha.016944.0005:Thread-56,unit.002383,PendingInputStaging,advance,PendingInputStaging
180.4033,rp.session.radical.mingtha.016944.0005:InputFileTransferWorker-2,unit.002382,StagingInput,advance,StagingInput
180.4150,rp.session.radical.mingtha.016944.0005:InputFileTransferWorker-1,unit.002383,StagingInput,advance,StagingInput
180.4736,rp.session.radical.mingtha.016944.0005:Thread-56,unit.002380,Unscheduled,advance,Unscheduled
180.4736,rp.session.radical.mingtha.016944.0005:Thread-56,unit.002381,Unscheduled,advance,Unscheduled
180.4968,rp.session.radical.mingtha.016944.0005:InputFileTransferWorker-2,unit.002382,AgentStagingInputPending,advance,AgentStagingInputPending
180.5061,rp.session.radical.mingtha.016944.0005:InputFileTransferWorker-1,unit.002383,AgentStagingInputPending,advance,AgentStagingInputPending
180.7409,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002382,AgentStagingInputPending,notification,
180.7415,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002383,AgentStagingInputPending,notification,
186.9393,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002382,Executing,notification,
186.9398,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002383,Executing,notification,
1037.6166,rp.session.radical.mingtha.016944.0005:OutputFileTransferWorker-2,unit.002377,StagingOutput,advance,StagingOutput
1037.6186,rp.session.radical.mingtha.016944.0005:OutputFileTransferWorker-1,unit.002376,StagingOutput,advance,StagingOutput
1037.7104,rp.session.radical.mingtha.016944.0005:OutputFileTransferWorker-2,unit.002377,Done,advance,Done
1037.7122,rp.session.radical.mingtha.016944.0005:OutputFileTransferWorker-1,unit.002376,Done,advance,Done
1039.3388,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002377,Done,notification,
1039.8099,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002380,PendingInputStaging,advance,PendingInputStaging
1039.9040,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002381,Unscheduled,advance,Unscheduled
1039.9982,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002376,Done,notification,
1040.4636,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002381,PendingInputStaging,advance,PendingInputStaging
1040.8880,rp.session.radical.mingtha.016944.0005:InputFileTransferWorker-1,unit.002380,StagingInput,advance,StagingInput
1040.8912,rp.session.radical.mingtha.016944.0005:InputFileTransferWorker-2,unit.002381,StagingInput,advance,StagingInput
1040.9788,rp.session.radical.mingtha.016944.0005:InputFileTransferWorker-1,unit.002380,AgentStagingInputPending,advance,AgentStagingInputPending
1040.9850,rp.session.radical.mingtha.016944.0005:InputFileTransferWorker-2,unit.002381,AgentStagingInputPending,advance,AgentStagingInputPending
1043.7423,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002380,AgentStagingInput,notification,
1043.7428,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002381,AgentStagingInputPending,notification,
1046.9330,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002380,Executing,notification,
1046.9335,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002381,Executing,notification,
1074.1528,rp.session.radical.mingtha.016944.0005:OutputFileTransferWorker-1,unit.002379,StagingOutput,advance,StagingOutput
1074.1537,rp.session.radical.mingtha.016944.0005:OutputFileTransferWorker-2,unit.002378,StagingOutput,advance,StagingOutput
1074.3936,rp.session.radical.mingtha.016944.0005:OutputFileTransferWorker-1,unit.002379,Done,advance,Done
1074.3962,rp.session.radical.mingtha.016944.0005:OutputFileTransferWorker-2,unit.002378,Done,advance,Done
1075.6318,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002379,Done,notification,
1075.9135,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002378,Done,notification,
1086.1467,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002382,AgentStagingOutputPending,notification,
1087.4255,rp.session.radical.mingtha.016944.0005:OutputFileTransferWorker-2,unit.002382,StagingOutput,advance,StagingOutput
1087.4267,rp.session.radical.mingtha.016944.0005:OutputFileTransferWorker-1,unit.002383,StagingOutput,advance,StagingOutput
1087.5203,rp.session.radical.mingtha.016944.0005:OutputFileTransferWorker-2,unit.002382,Done,advance,Done
1087.5208,rp.session.radical.mingtha.016944.0005:OutputFileTransferWorker-1,unit.002383,Done,advance,Done
1089.3368,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002382,Done,notification,
1089.6124,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002383,Done,notification,
1944.5826,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002380,AgentStagingOutputPending,notification,
1945.2194,rp.session.radical.mingtha.016944.0005:OutputFileTransferWorker-2,unit.002380,StagingOutput,advance,StagingOutput
1945.3147,rp.session.radical.mingtha.016944.0005:OutputFileTransferWorker-2,unit.002380,Done,advance,Done
1945.4086,rp.session.radical.mingtha.016944.0005:OutputFileTransferWorker-2,unit.002381,StagingOutput,advance,StagingOutput
1945.5023,rp.session.radical.mingtha.016944.0005:OutputFileTransferWorker-2,unit.002381,Done,advance,Done
1947.7716,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002380,Done,notification,
1948.0499,rp.session.radical.mingtha.016944.0005:Thread-58,unit.002381,Done,notification,
1948.4898,rp.session.radical.mingtha.016944.0005:MainThread,rp.session.radical.mingtha.016944.0005,,close,
1970.4225,rp.session.radical.mingtha.016944.0005:MainThread,umgr.0000,,closed umgr,
1970.4228,rp.session.radical.mingtha.016944.0005:MainThread,rp.session.radical.mingtha.016944.0005,,closed,
1970.4228,rp.session.radical.mingtha.016944.0005:MainThread,,,QED,
