Run - scale 512; binding late; distribution uniform; iteration 2; rerun 0

Experiment
----------

Bag size: 512
Binding: late
Distribution of task duration: uniform
Number of repetitions: 2
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40.1
Radical utils: 0.40

Confirm archiving
-----------------

total 3116
drwxrwxr-x  2 mingtaiha mingtaiha    4096 Feb 22 12:03 .
drwxrwxr-x 17 mingtaiha mingtaiha    4096 Feb 22 06:21 ..
-rw-rw-r--  1 mingtaiha mingtaiha     420 Feb 22 06:21 bundle.conf
-rw-rw-r--  1 mingtaiha mingtaiha   56385 Feb 22 12:03 dbkp.tar.bz2
-rw-rw-r--  1 mingtaiha mingtaiha     332 Feb 22 12:03 email.body
-rw-rw-r--  1 mingtaiha mingtaiha  455788 Feb 22 12:03 log.txt
-rw-rw-r--  1 mingtaiha mingtaiha 2646911 Feb 22 12:03 rp.session.lucille1.mingtaiha.016853.0002.json
-rw-rw-r--  1 mingtaiha mingtaiha     267 Feb 22 06:21 skeleton.conf
-rw-rw-r--  1 mingtaiha mingtaiha     248 Feb 22 12:03 stats.txt
