Run - scale 128; binding late; distribution uniform; iteration 4; rerun 0

Experiment
----------

Bag size: 128
Binding: late
Distribution of task duration: uniform
Number of repetitions: 4
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40.1
Radical utils: 0.40

Confirm archiving
-----------------

total 776
drwxrwxr-x  2 mingtaiha mingtaiha   4096 Feb 21 06:15 .
drwxrwxr-x 10 mingtaiha mingtaiha   4096 Feb 21 01:00 ..
-rw-rw-r--  1 mingtaiha mingtaiha    420 Feb 21 01:00 bundle.conf
-rw-rw-r--  1 mingtaiha mingtaiha  15236 Feb 21 06:15 dbkp.tar.bz2
-rw-rw-r--  1 mingtaiha mingtaiha    332 Feb 21 06:15 email.body
-rw-rw-r--  1 mingtaiha mingtaiha 100286 Feb 21 06:15 log.txt
-rw-rw-r--  1 mingtaiha mingtaiha 650640 Feb 21 06:15 rp.session.lucille1.mingtaiha.016852.0003.json
-rw-rw-r--  1 mingtaiha mingtaiha    267 Feb 21 01:00 skeleton.conf
-rw-rw-r--  1 mingtaiha mingtaiha    248 Feb 21 06:15 stats.txt
