Run - scale 8; binding late; distribution uniform; iteration 1; rerun 0

Experiment
----------

Bag size: 8
Binding: late
Distribution of task duration: uniform
Number of repetitions: 1
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40
Radical utils: v0.40

Confirm archiving
-----------------

total 136
drwxrwxr-x  2 mingtha mingtha  4096 Feb  6 06:44 .
drwxrwxr-x 14 mingtha mingtha  4096 Feb  6 06:11 ..
-rw-rw-r--  1 mingtha mingtha   661 Feb  6 06:11 bundle.conf
-rw-rw-r--  1 mingtha mingtha  5455 Feb  6 06:44 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha   327 Feb  6 06:44 email.body
-rw-rw-r--  1 mingtha mingtha 18616 Feb  6 06:44 log.txt
-rw-rw-r--  1 mingtha mingtha 84770 Feb  6 06:44 rp.session.ip-10-184-31-85.mingtha.016837.0008.json
-rw-rw-r--  1 mingtha mingtha   265 Feb  6 06:11 skeleton.conf
-rw-rw-r--  1 mingtha mingtha   396 Feb  6 06:44 stats.txt
