#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0333,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
2.6513,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
83.0841,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
83.0884,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
85.0947,bootstrap_1,pilot.0002,ACTIVE,agent start,
85.0989,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
2251.1063,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
2251.1116,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
2251.1260,bootstrap_1,pilot.0002,ACTIVE,QED,
