Run - scale 2048; binding late; distribution uniform; iteration 2; rerun 0

Experiment
----------

Bag size: 2048
Binding: late
Distribution of task duration: uniform
Number of repetitions: 2
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40
Radical utils: v0.40

Confirm archiving
-----------------

total 31496
drwxrwxr-x  2 mingtha mingtha     4096 Feb  6 10:54 .
drwxrwxr-x 20 mingtha mingtha     4096 Feb  6 10:11 ..
-rw-rw-r--  1 mingtha mingtha      661 Feb  6 10:11 bundle.conf
-rw-rw-r--  1 mingtha mingtha   345418 Feb  6 10:54 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha      333 Feb  6 10:54 email.body
-rw-rw-r--  1 mingtha mingtha  1462970 Feb  6 10:52 log.txt
-rw-rw-r--  1 mingtha mingtha 30412526 Feb  6 10:54 rp.session.ip-10-184-31-85.mingtha.016837.0015.json
-rw-rw-r--  1 mingtha mingtha      268 Feb  6 10:11 skeleton.conf
-rw-rw-r--  1 mingtha mingtha      399 Feb  6 10:53 stats.txt
