Run - scale 2048; binding late; distribution uniform; iteration 2; rerun 0

Experiment
----------

Bag size: 2048
Binding: late
Distribution of task duration: uniform
Number of repetitions: 2
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40
Radical utils: v0.40

Confirm archiving
-----------------

total 88860
drwxrwxr-x 2 mingtha mingtha     4096 Feb  7 05:42 .
drwxrwxr-x 6 mingtha mingtha     4096 Feb  7 05:41 ..
-rw-rw-r-- 1 mingtha mingtha      498 Feb  7 04:29 bundle.conf
-rw-rw-r-- 1 mingtha mingtha   943560 Feb  7 05:42 dbkp.tar.bz2
-rw-rw-r-- 1 mingtha mingtha      333 Feb  7 05:42 email.body
-rw-rw-r-- 1 mingtha mingtha  1488902 Feb  7 05:34 log.txt
-rw-rw-r-- 1 mingtha mingtha 88529511 Feb  7 05:40 rp.session.ip-10-184-31-85.mingtha.016838.0000.json
-rw-rw-r-- 1 mingtha mingtha      268 Feb  7 04:29 skeleton.conf
-rw-rw-r-- 1 mingtha mingtha      399 Feb  7 05:38 stats.txt
