#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0387,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
1.9591,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
8.5175,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
8.5299,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
9.8604,bootstrap_1,pilot.0001,ACTIVE,agent start,
9.8649,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
5595.7860,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
5595.7918,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
5595.8102,bootstrap_1,pilot.0001,ACTIVE,QED,
