#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0368,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
2.5202,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
83.9176,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
83.9222,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
86.1064,bootstrap_1,pilot.0002,ACTIVE,agent start,
86.1110,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
8086.2310,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
8086.2361,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
8086.2554,bootstrap_1,pilot.0002,ACTIVE,QED,
