#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0201,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
1.8112,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
9.1474,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
9.1567,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
10.2866,bootstrap_1,pilot.0001,ACTIVE,agent start,
10.2901,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
8068.8882,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
8068.8919,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
8068.9014,bootstrap_1,pilot.0001,ACTIVE,QED,
