#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0314,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.3938,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
79.8034,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
79.8076,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
81.6653,bootstrap_1,pilot.0000,ACTIVE,agent start,
81.6694,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
2983.9867,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
2983.9917,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
2984.0089,bootstrap_1,pilot.0000,ACTIVE,QED,
