#time,name,uid,state,event,msg
0.0037,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0451,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
3.3123,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
134.7218,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
134.7290,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
137.9877,bootstrap_1,pilot.0002,ACTIVE,agent start,
137.9945,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
4410.2746,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
4410.2822,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
4410.3047,bootstrap_1,pilot.0002,ACTIVE,QED,
