#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0771,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
4.8680,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
47.8587,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
47.8710,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
52.4568,bootstrap_1,pilot.0000,ACTIVE,agent start,
52.4613,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
16824.3331,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
16824.3469,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
16824.4149,bootstrap_1,pilot.0000,ACTIVE,QED,
