#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0385,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
1.8539,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
8.6885,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
8.7011,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
9.9996,bootstrap_1,pilot.0003,ACTIVE,agent start,
10.0034,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
2246.1350,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
2246.1407,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
2246.1532,bootstrap_1,pilot.0003,ACTIVE,QED,
