#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0825,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
4.7672,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
46.0419,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
46.0541,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
50.7371,bootstrap_1,pilot.0000,ACTIVE,agent start,
50.7421,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
16814.3563,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
16814.3704,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
16814.4189,bootstrap_1,pilot.0000,ACTIVE,QED,
