#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0317,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
2.5265,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
84.5653,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
84.5697,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
88.3242,bootstrap_1,pilot.0002,ACTIVE,agent start,
88.3288,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
2334.0210,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
2334.0261,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
2334.0415,bootstrap_1,pilot.0002,ACTIVE,QED,
