#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0782,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.9434,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
42.7405,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
42.7528,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
45.8998,bootstrap_1,pilot.0000,ACTIVE,agent start,
45.9043,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
4417.1715,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
4417.1766,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
4417.1906,bootstrap_1,pilot.0000,ACTIVE,QED,
