Run - scale 2048; binding late; distribution uniform; iteration 4; rerun 0

Experiment
----------

Bag size: 2048
Binding: late
Distribution of task duration: uniform
Number of repetitions: 4
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40
Saga python: v0.39.RC1
Radical utils: v0.39.RC1

Confirm archiving
-----------------

total 11020
drwxrwxr-x  2 mingtha mingtha    4096 Jan 24 14:48 .
drwxrwxr-x 20 mingtha mingtha    4096 Jan 24 12:05 ..
-rw-rw-r--  1 mingtha mingtha     420 Jan 24 12:05 bundle.conf
-rw-rw-r--  1 mingtha mingtha  181872 Jan 24 14:48 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha     340 Jan 24 14:48 email.body
-rw-rw-r--  1 mingtha mingtha 1537036 Jan 24 14:47 log.txt
-rw-rw-r--  1 mingtha mingtha 9535162 Jan 24 14:48 rp.session.ip-10-184-31-85.mingtha.016824.0014.json
-rw-rw-r--  1 mingtha mingtha     268 Jan 24 12:05 skeleton.conf
-rw-rw-r--  1 mingtha mingtha     393 Jan 24 14:47 stats.txt
