#time,name,uid,state,event,msg
0.0036,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0443,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
3.6002,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
147.7061,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
147.7127,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
150.9140,bootstrap_1,pilot.0002,ACTIVE,agent start,
150.9211,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
4313.7909,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
4313.7990,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
4313.8227,bootstrap_1,pilot.0002,ACTIVE,QED,
