#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0882,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.4290,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
42.3207,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
42.3329,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
45.5054,bootstrap_1,pilot.0000,ACTIVE,agent start,
45.5101,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
8065.5730,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
8065.5853,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
8065.6004,bootstrap_1,pilot.0000,ACTIVE,QED,
