Run - scale 1024; binding late; distribution uniform; iteration 3; rerun 0

Experiment
----------

Bag size: 1024
Binding: late
Distribution of task duration: uniform
Number of repetitions: 3
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40.1
Radical utils: 0.40

Confirm archiving
-----------------

total 5840
drwxrwxr-x  2 mingtaiha mingtaiha    4096 Feb 22 01:20 .
drwxrwxr-x 15 mingtaiha mingtaiha    4096 Feb 21 19:14 ..
-rw-rw-r--  1 mingtaiha mingtaiha     420 Feb 21 19:14 bundle.conf
-rw-rw-r--  1 mingtaiha mingtaiha  101239 Feb 22 01:20 dbkp.tar.bz2
-rw-rw-r--  1 mingtaiha mingtaiha     334 Feb 22 01:20 email.body
-rw-rw-r--  1 mingtaiha mingtaiha  835596 Feb 22 01:20 log.txt
-rw-rw-r--  1 mingtaiha mingtaiha 5013206 Feb 22 01:20 rp.session.lucille1.mingtaiha.016853.0000.json
-rw-rw-r--  1 mingtaiha mingtaiha     268 Feb 21 19:14 skeleton.conf
-rw-rw-r--  1 mingtaiha mingtaiha     249 Feb 22 01:20 stats.txt
