#time,name,uid,state,event,msg
0.0000,rp.session.ip-10-184-31-85.mingtha.016824.0013:,,,sync abs,1453636080.23:1453636080.23:1453636080.23:sys
0.0001,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,rp.session.ip-10-184-31-85.mingtha.016824.0013,,start session,
0.8938,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,rp.session.ip-10-184-31-85.mingtha.016824.0013,,configs parsed,
5.1522,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,umgr.0000,,create umgr,
5.5039,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,unit.007320,New,advance,New
5.5153,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,unit.007321,New,advance,New
5.5247,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,unit.007322,New,advance,New
5.5343,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,unit.007323,New,advance,New
5.5442,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,unit.007324,New,advance,New
5.5535,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,unit.007325,New,advance,New
5.5632,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,unit.007326,New,advance,New
5.5722,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,unit.007327,New,advance,New
5.7177,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,unit.007321,PendingInputStaging,advance,PendingInputStaging
5.7185,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,unit.007322,PendingInputStaging,advance,PendingInputStaging
5.7192,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,unit.007320,PendingInputStaging,advance,PendingInputStaging
5.7201,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,unit.007323,PendingInputStaging,advance,PendingInputStaging
5.7208,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,unit.007327,PendingInputStaging,advance,PendingInputStaging
5.7216,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,unit.007325,PendingInputStaging,advance,PendingInputStaging
5.7224,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,unit.007324,PendingInputStaging,advance,PendingInputStaging
5.7231,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,unit.007326,PendingInputStaging,advance,PendingInputStaging
6.4860,rp.session.ip-10-184-31-85.mingtha.016824.0013:InputFileTransferWorker-1,unit.007321,StagingInput,advance,StagingInput
6.4874,rp.session.ip-10-184-31-85.mingtha.016824.0013:InputFileTransferWorker-2,unit.007322,StagingInput,advance,StagingInput
6.4891,rp.session.ip-10-184-31-85.mingtha.016824.0013:InputFileTransferWorker-1,unit.007321,AgentStagingInputPending,advance,AgentStagingInputPending
6.4913,rp.session.ip-10-184-31-85.mingtha.016824.0013:InputFileTransferWorker-1,unit.007320,StagingInput,advance,StagingInput
6.4970,rp.session.ip-10-184-31-85.mingtha.016824.0013:InputFileTransferWorker-1,unit.007320,AgentStagingInputPending,advance,AgentStagingInputPending
6.4985,rp.session.ip-10-184-31-85.mingtha.016824.0013:InputFileTransferWorker-1,unit.007323,StagingInput,advance,StagingInput
6.4998,rp.session.ip-10-184-31-85.mingtha.016824.0013:InputFileTransferWorker-1,unit.007323,AgentStagingInputPending,advance,AgentStagingInputPending
6.5012,rp.session.ip-10-184-31-85.mingtha.016824.0013:InputFileTransferWorker-1,unit.007327,StagingInput,advance,StagingInput
6.5023,rp.session.ip-10-184-31-85.mingtha.016824.0013:InputFileTransferWorker-1,unit.007327,AgentStagingInputPending,advance,AgentStagingInputPending
6.5038,rp.session.ip-10-184-31-85.mingtha.016824.0013:InputFileTransferWorker-1,unit.007325,StagingInput,advance,StagingInput
6.5050,rp.session.ip-10-184-31-85.mingtha.016824.0013:InputFileTransferWorker-1,unit.007325,AgentStagingInputPending,advance,AgentStagingInputPending
6.5064,rp.session.ip-10-184-31-85.mingtha.016824.0013:InputFileTransferWorker-1,unit.007324,StagingInput,advance,StagingInput
6.5075,rp.session.ip-10-184-31-85.mingtha.016824.0013:InputFileTransferWorker-1,unit.007324,AgentStagingInputPending,advance,AgentStagingInputPending
6.5090,rp.session.ip-10-184-31-85.mingtha.016824.0013:InputFileTransferWorker-1,unit.007326,StagingInput,advance,StagingInput
6.5102,rp.session.ip-10-184-31-85.mingtha.016824.0013:InputFileTransferWorker-1,unit.007326,AgentStagingInputPending,advance,AgentStagingInputPending
6.5953,rp.session.ip-10-184-31-85.mingtha.016824.0013:InputFileTransferWorker-2,unit.007322,AgentStagingInputPending,advance,AgentStagingInputPending
8.4999,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007323,AgentStagingInputPending,notification,
8.5009,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007322,AgentStagingInputPending,notification,
8.5038,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007321,AgentStagingInputPending,notification,
8.5042,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007320,AgentStagingInputPending,notification,
8.5047,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007327,AgentStagingInputPending,notification,
8.5053,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007326,AgentStagingInputPending,notification,
8.5058,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007325,AgentStagingInputPending,notification,
8.5062,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007324,AgentStagingInputPending,notification,
107.0362,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007323,Executing,notification,
107.0370,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007322,Executing,notification,
107.0375,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007321,Executing,notification,
107.0379,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007320,Executing,notification,
107.0383,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007327,Executing,notification,
107.0388,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007326,Executing,notification,
107.0392,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007325,Executing,notification,
107.0396,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007324,Executing,notification,
1007.3403,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007323,PendingOutputStaging,notification,
1007.3408,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007322,PendingOutputStaging,notification,
1007.3413,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007321,PendingOutputStaging,notification,
1007.3417,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007320,PendingOutputStaging,notification,
1007.3421,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007327,PendingOutputStaging,notification,
1007.3425,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007326,PendingOutputStaging,notification,
1007.3429,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007325,PendingOutputStaging,notification,
1007.3433,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007324,PendingOutputStaging,notification,
1007.5430,rp.session.ip-10-184-31-85.mingtha.016824.0013:OutputFileTransferWorker-1,unit.007321,StagingOutput,advance,StagingOutput
1007.5441,rp.session.ip-10-184-31-85.mingtha.016824.0013:OutputFileTransferWorker-2,unit.007322,StagingOutput,advance,StagingOutput
1007.5450,rp.session.ip-10-184-31-85.mingtha.016824.0013:OutputFileTransferWorker-1,unit.007321,Done,advance,Done
1007.5454,rp.session.ip-10-184-31-85.mingtha.016824.0013:OutputFileTransferWorker-2,unit.007322,Done,advance,Done
1007.5467,rp.session.ip-10-184-31-85.mingtha.016824.0013:OutputFileTransferWorker-1,unit.007320,StagingOutput,advance,StagingOutput
1007.5477,rp.session.ip-10-184-31-85.mingtha.016824.0013:OutputFileTransferWorker-2,unit.007323,StagingOutput,advance,StagingOutput
1007.5486,rp.session.ip-10-184-31-85.mingtha.016824.0013:OutputFileTransferWorker-1,unit.007320,Done,advance,Done
1007.5492,rp.session.ip-10-184-31-85.mingtha.016824.0013:OutputFileTransferWorker-2,unit.007323,Done,advance,Done
1007.5500,rp.session.ip-10-184-31-85.mingtha.016824.0013:OutputFileTransferWorker-1,unit.007327,StagingOutput,advance,StagingOutput
1007.5513,rp.session.ip-10-184-31-85.mingtha.016824.0013:OutputFileTransferWorker-2,unit.007325,StagingOutput,advance,StagingOutput
1007.5523,rp.session.ip-10-184-31-85.mingtha.016824.0013:OutputFileTransferWorker-1,unit.007327,Done,advance,Done
1007.5527,rp.session.ip-10-184-31-85.mingtha.016824.0013:OutputFileTransferWorker-2,unit.007325,Done,advance,Done
1007.5539,rp.session.ip-10-184-31-85.mingtha.016824.0013:OutputFileTransferWorker-1,unit.007324,StagingOutput,advance,StagingOutput
1007.5554,rp.session.ip-10-184-31-85.mingtha.016824.0013:OutputFileTransferWorker-2,unit.007326,StagingOutput,advance,StagingOutput
1007.5570,rp.session.ip-10-184-31-85.mingtha.016824.0013:OutputFileTransferWorker-2,unit.007326,Done,advance,Done
1007.5576,rp.session.ip-10-184-31-85.mingtha.016824.0013:OutputFileTransferWorker-1,unit.007324,Done,advance,Done
1010.3488,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007323,Done,notification,
1010.3519,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007322,Done,notification,
1010.3533,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007321,Done,notification,
1010.3560,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007320,Done,notification,
1010.3574,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007327,Done,notification,
1010.3589,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007326,Done,notification,
1010.3601,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007325,Done,notification,
1010.3614,rp.session.ip-10-184-31-85.mingtha.016824.0013:Thread-101,unit.007324,Done,notification,
1010.6839,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,rp.session.ip-10-184-31-85.mingtha.016824.0013,,close,
1021.5848,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,umgr.0000,,closed umgr,
1021.5860,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,rp.session.ip-10-184-31-85.mingtha.016824.0013,,closed,
1021.5860,rp.session.ip-10-184-31-85.mingtha.016824.0013:MainThread,,,QED,
