#time,name,uid,state,event,msg
0.0000,rp.session.ip-10-184-31-85.mingtha.016824.0000:,,,sync abs,1453602392.86:1453602392.86:1453602392.86:sys
0.0001,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,rp.session.ip-10-184-31-85.mingtha.016824.0000,,start session,
1.0895,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,rp.session.ip-10-184-31-85.mingtha.016824.0000,,configs parsed,
5.7194,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,umgr.0000,,create umgr,
5.7846,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,unit.002048,New,advance,New
5.8003,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,unit.002049,New,advance,New
5.8218,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,unit.002050,New,advance,New
5.8394,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,unit.002051,New,advance,New
5.8550,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,unit.002052,New,advance,New
5.9804,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,unit.002053,New,advance,New
6.0007,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,unit.002054,New,advance,New
6.0197,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,unit.002055,New,advance,New
6.1196,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,unit.002049,PendingInputStaging,advance,PendingInputStaging
6.1204,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,unit.002053,PendingInputStaging,advance,PendingInputStaging
6.1213,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,unit.002055,PendingInputStaging,advance,PendingInputStaging
6.1220,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,unit.002052,PendingInputStaging,advance,PendingInputStaging
6.1228,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,unit.002054,PendingInputStaging,advance,PendingInputStaging
6.1236,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,unit.002051,PendingInputStaging,advance,PendingInputStaging
6.1244,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,unit.002050,PendingInputStaging,advance,PendingInputStaging
6.1252,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,unit.002048,PendingInputStaging,advance,PendingInputStaging
6.7449,rp.session.ip-10-184-31-85.mingtha.016824.0000:InputFileTransferWorker-1,unit.002049,StagingInput,advance,StagingInput
6.7461,rp.session.ip-10-184-31-85.mingtha.016824.0000:InputFileTransferWorker-1,unit.002049,AgentStagingInputPending,advance,AgentStagingInputPending
6.7482,rp.session.ip-10-184-31-85.mingtha.016824.0000:InputFileTransferWorker-1,unit.002053,StagingInput,advance,StagingInput
6.7493,rp.session.ip-10-184-31-85.mingtha.016824.0000:InputFileTransferWorker-2,unit.002055,StagingInput,advance,StagingInput
6.7498,rp.session.ip-10-184-31-85.mingtha.016824.0000:InputFileTransferWorker-1,unit.002053,AgentStagingInputPending,advance,AgentStagingInputPending
6.7504,rp.session.ip-10-184-31-85.mingtha.016824.0000:InputFileTransferWorker-2,unit.002055,AgentStagingInputPending,advance,AgentStagingInputPending
6.7518,rp.session.ip-10-184-31-85.mingtha.016824.0000:InputFileTransferWorker-2,unit.002052,StagingInput,advance,StagingInput
6.7529,rp.session.ip-10-184-31-85.mingtha.016824.0000:InputFileTransferWorker-1,unit.002054,StagingInput,advance,StagingInput
6.7537,rp.session.ip-10-184-31-85.mingtha.016824.0000:InputFileTransferWorker-2,unit.002052,AgentStagingInputPending,advance,AgentStagingInputPending
6.7544,rp.session.ip-10-184-31-85.mingtha.016824.0000:InputFileTransferWorker-1,unit.002054,AgentStagingInputPending,advance,AgentStagingInputPending
6.7550,rp.session.ip-10-184-31-85.mingtha.016824.0000:InputFileTransferWorker-2,unit.002051,StagingInput,advance,StagingInput
6.7561,rp.session.ip-10-184-31-85.mingtha.016824.0000:InputFileTransferWorker-2,unit.002051,AgentStagingInputPending,advance,AgentStagingInputPending
6.7572,rp.session.ip-10-184-31-85.mingtha.016824.0000:InputFileTransferWorker-1,unit.002050,StagingInput,advance,StagingInput
6.7576,rp.session.ip-10-184-31-85.mingtha.016824.0000:InputFileTransferWorker-2,unit.002048,StagingInput,advance,StagingInput
6.7582,rp.session.ip-10-184-31-85.mingtha.016824.0000:InputFileTransferWorker-1,unit.002050,AgentStagingInputPending,advance,AgentStagingInputPending
6.7589,rp.session.ip-10-184-31-85.mingtha.016824.0000:InputFileTransferWorker-2,unit.002048,AgentStagingInputPending,advance,AgentStagingInputPending
8.7699,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002049,AgentStagingInputPending,notification,
8.7707,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002048,AgentStagingInputPending,notification,
8.7711,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002054,AgentStagingInputPending,notification,
8.7715,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002055,AgentStagingInputPending,notification,
8.7720,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002052,AgentStagingInputPending,notification,
8.7724,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002053,AgentStagingInputPending,notification,
8.7729,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002050,AgentStagingInputPending,notification,
8.7734,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002051,AgentStagingInputPending,notification,
139.8975,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002049,Executing,notification,
139.8986,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002048,Executing,notification,
139.9010,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002054,Executing,notification,
139.9018,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002055,Executing,notification,
139.9023,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002052,Executing,notification,
139.9027,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002053,Executing,notification,
139.9034,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002050,Executing,notification,
139.9041,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002051,Executing,notification,
1039.6459,rp.session.ip-10-184-31-85.mingtha.016824.0000:OutputFileTransferWorker-2,unit.002049,StagingOutput,advance,StagingOutput
1039.6475,rp.session.ip-10-184-31-85.mingtha.016824.0000:OutputFileTransferWorker-2,unit.002049,Done,advance,Done
1039.6497,rp.session.ip-10-184-31-85.mingtha.016824.0000:OutputFileTransferWorker-1,unit.002055,StagingOutput,advance,StagingOutput
1039.6494,rp.session.ip-10-184-31-85.mingtha.016824.0000:OutputFileTransferWorker-2,unit.002053,StagingOutput,advance,StagingOutput
1039.6511,rp.session.ip-10-184-31-85.mingtha.016824.0000:OutputFileTransferWorker-1,unit.002055,Done,advance,Done
1039.6525,rp.session.ip-10-184-31-85.mingtha.016824.0000:OutputFileTransferWorker-1,unit.002052,StagingOutput,advance,StagingOutput
1039.6532,rp.session.ip-10-184-31-85.mingtha.016824.0000:OutputFileTransferWorker-2,unit.002053,Done,advance,Done
1039.6537,rp.session.ip-10-184-31-85.mingtha.016824.0000:OutputFileTransferWorker-1,unit.002052,Done,advance,Done
1039.6546,rp.session.ip-10-184-31-85.mingtha.016824.0000:OutputFileTransferWorker-2,unit.002054,StagingOutput,advance,StagingOutput
1039.6559,rp.session.ip-10-184-31-85.mingtha.016824.0000:OutputFileTransferWorker-1,unit.002051,StagingOutput,advance,StagingOutput
1039.6567,rp.session.ip-10-184-31-85.mingtha.016824.0000:OutputFileTransferWorker-2,unit.002054,Done,advance,Done
1039.6573,rp.session.ip-10-184-31-85.mingtha.016824.0000:OutputFileTransferWorker-1,unit.002051,Done,advance,Done
1039.6581,rp.session.ip-10-184-31-85.mingtha.016824.0000:OutputFileTransferWorker-2,unit.002050,StagingOutput,advance,StagingOutput
1039.6594,rp.session.ip-10-184-31-85.mingtha.016824.0000:OutputFileTransferWorker-1,unit.002048,StagingOutput,advance,StagingOutput
1039.6602,rp.session.ip-10-184-31-85.mingtha.016824.0000:OutputFileTransferWorker-2,unit.002050,Done,advance,Done
1039.6606,rp.session.ip-10-184-31-85.mingtha.016824.0000:OutputFileTransferWorker-1,unit.002048,Done,advance,Done
1040.0594,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002049,Done,notification,
1041.4583,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002048,Done,notification,
1041.4609,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002054,Done,notification,
1041.4622,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002055,Done,notification,
1041.4643,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002052,Done,notification,
1041.4656,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002053,Done,notification,
1041.4668,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002050,Done,notification,
1041.4681,rp.session.ip-10-184-31-85.mingtha.016824.0000:Thread-10,unit.002051,Done,notification,
1041.8443,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,rp.session.ip-10-184-31-85.mingtha.016824.0000,,close,
1054.4985,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,umgr.0000,,closed umgr,
1054.4995,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,rp.session.ip-10-184-31-85.mingtha.016824.0000,,closed,
1054.4995,rp.session.ip-10-184-31-85.mingtha.016824.0000:MainThread,,,QED,
