#time,name,uid,state,event,msg
0.0000,rp.session.ip-10-184-31-85.mingtha.016824.0003:,,,sync abs,1453606115.61:1453606115.61:1453606115.61:sys
0.0001,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,rp.session.ip-10-184-31-85.mingtha.016824.0003,,start session,
1.0526,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,rp.session.ip-10-184-31-85.mingtha.016824.0003,,configs parsed,
5.5327,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,umgr.0000,,create umgr,
5.7327,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,unit.002120,New,advance,New
5.7538,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,unit.002121,New,advance,New
5.7712,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,unit.002122,New,advance,New
5.7849,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,unit.002123,New,advance,New
5.7947,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,unit.002124,New,advance,New
5.8048,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,unit.002125,New,advance,New
5.8170,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,unit.002126,New,advance,New
5.8258,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,unit.002127,New,advance,New
6.2543,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,unit.002123,PendingInputStaging,advance,PendingInputStaging
6.2551,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,unit.002125,PendingInputStaging,advance,PendingInputStaging
6.2561,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,unit.002124,PendingInputStaging,advance,PendingInputStaging
6.2569,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,unit.002121,PendingInputStaging,advance,PendingInputStaging
6.2579,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,unit.002127,PendingInputStaging,advance,PendingInputStaging
6.2594,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,unit.002120,PendingInputStaging,advance,PendingInputStaging
6.2605,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,unit.002126,PendingInputStaging,advance,PendingInputStaging
6.2613,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,unit.002122,PendingInputStaging,advance,PendingInputStaging
6.5949,rp.session.ip-10-184-31-85.mingtha.016824.0003:InputFileTransferWorker-1,unit.002123,StagingInput,advance,StagingInput
6.5963,rp.session.ip-10-184-31-85.mingtha.016824.0003:InputFileTransferWorker-1,unit.002123,AgentStagingInputPending,advance,AgentStagingInputPending
6.5971,rp.session.ip-10-184-31-85.mingtha.016824.0003:InputFileTransferWorker-2,unit.002125,StagingInput,advance,StagingInput
6.5984,rp.session.ip-10-184-31-85.mingtha.016824.0003:InputFileTransferWorker-2,unit.002125,AgentStagingInputPending,advance,AgentStagingInputPending
6.5993,rp.session.ip-10-184-31-85.mingtha.016824.0003:InputFileTransferWorker-1,unit.002124,StagingInput,advance,StagingInput
6.6002,rp.session.ip-10-184-31-85.mingtha.016824.0003:InputFileTransferWorker-2,unit.002121,StagingInput,advance,StagingInput
6.6019,rp.session.ip-10-184-31-85.mingtha.016824.0003:InputFileTransferWorker-2,unit.002121,AgentStagingInputPending,advance,AgentStagingInputPending
6.6028,rp.session.ip-10-184-31-85.mingtha.016824.0003:InputFileTransferWorker-1,unit.002124,AgentStagingInputPending,advance,AgentStagingInputPending
6.6037,rp.session.ip-10-184-31-85.mingtha.016824.0003:InputFileTransferWorker-2,unit.002127,StagingInput,advance,StagingInput
6.6046,rp.session.ip-10-184-31-85.mingtha.016824.0003:InputFileTransferWorker-1,unit.002120,StagingInput,advance,StagingInput
6.6050,rp.session.ip-10-184-31-85.mingtha.016824.0003:InputFileTransferWorker-2,unit.002127,AgentStagingInputPending,advance,AgentStagingInputPending
6.6058,rp.session.ip-10-184-31-85.mingtha.016824.0003:InputFileTransferWorker-1,unit.002120,AgentStagingInputPending,advance,AgentStagingInputPending
6.6069,rp.session.ip-10-184-31-85.mingtha.016824.0003:InputFileTransferWorker-2,unit.002126,StagingInput,advance,StagingInput
6.6073,rp.session.ip-10-184-31-85.mingtha.016824.0003:InputFileTransferWorker-1,unit.002122,StagingInput,advance,StagingInput
6.6079,rp.session.ip-10-184-31-85.mingtha.016824.0003:InputFileTransferWorker-2,unit.002126,AgentStagingInputPending,advance,AgentStagingInputPending
6.6086,rp.session.ip-10-184-31-85.mingtha.016824.0003:InputFileTransferWorker-1,unit.002122,AgentStagingInputPending,advance,AgentStagingInputPending
8.6072,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002126,AgentStagingInputPending,notification,
8.6079,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002127,AgentStagingInputPending,notification,
8.6083,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002124,AgentStagingInputPending,notification,
8.6088,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002125,AgentStagingInputPending,notification,
8.6092,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002122,AgentStagingInputPending,notification,
8.6096,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002123,AgentStagingInputPending,notification,
8.6099,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002120,AgentStagingInputPending,notification,
8.6114,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002121,AgentStagingInputPending,notification,
99.1467,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002126,Executing,notification,
99.1475,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002127,Executing,notification,
99.1479,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002124,Executing,notification,
99.1484,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002125,Executing,notification,
99.1492,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002122,Executing,notification,
99.1498,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002123,Executing,notification,
99.1502,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002120,Executing,notification,
99.1506,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002121,Executing,notification,
1002.7221,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002126,PendingOutputStaging,notification,
1002.7241,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002127,PendingOutputStaging,notification,
1002.7245,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002124,PendingOutputStaging,notification,
1002.7250,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002125,PendingOutputStaging,notification,
1002.7255,rp.session.ip-10-184-31-85.mingtha.016824.0003:OutputFileTransferWorker-1,unit.002125,StagingOutput,advance,StagingOutput
1002.7266,rp.session.ip-10-184-31-85.mingtha.016824.0003:OutputFileTransferWorker-2,unit.002123,StagingOutput,advance,StagingOutput
1002.7276,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002122,PendingOutputStaging,notification,
1002.7280,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002123,PendingOutputStaging,notification,
1002.7285,rp.session.ip-10-184-31-85.mingtha.016824.0003:OutputFileTransferWorker-1,unit.002125,Done,advance,Done
1002.7290,rp.session.ip-10-184-31-85.mingtha.016824.0003:OutputFileTransferWorker-2,unit.002123,Done,advance,Done
1002.7295,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002120,PendingOutputStaging,notification,
1002.7310,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002121,PendingOutputStaging,notification,
1002.7316,rp.session.ip-10-184-31-85.mingtha.016824.0003:OutputFileTransferWorker-2,unit.002121,StagingOutput,advance,StagingOutput
1002.7325,rp.session.ip-10-184-31-85.mingtha.016824.0003:OutputFileTransferWorker-1,unit.002124,StagingOutput,advance,StagingOutput
1002.7340,rp.session.ip-10-184-31-85.mingtha.016824.0003:OutputFileTransferWorker-1,unit.002124,Done,advance,Done
1002.7344,rp.session.ip-10-184-31-85.mingtha.016824.0003:OutputFileTransferWorker-2,unit.002121,Done,advance,Done
1002.7360,rp.session.ip-10-184-31-85.mingtha.016824.0003:OutputFileTransferWorker-1,unit.002127,StagingOutput,advance,StagingOutput
1002.7369,rp.session.ip-10-184-31-85.mingtha.016824.0003:OutputFileTransferWorker-2,unit.002120,StagingOutput,advance,StagingOutput
1002.7378,rp.session.ip-10-184-31-85.mingtha.016824.0003:OutputFileTransferWorker-1,unit.002127,Done,advance,Done
1002.7386,rp.session.ip-10-184-31-85.mingtha.016824.0003:OutputFileTransferWorker-2,unit.002120,Done,advance,Done
1002.7394,rp.session.ip-10-184-31-85.mingtha.016824.0003:OutputFileTransferWorker-1,unit.002126,StagingOutput,advance,StagingOutput
1002.7407,rp.session.ip-10-184-31-85.mingtha.016824.0003:OutputFileTransferWorker-2,unit.002122,StagingOutput,advance,StagingOutput
1002.7417,rp.session.ip-10-184-31-85.mingtha.016824.0003:OutputFileTransferWorker-1,unit.002126,Done,advance,Done
1002.7423,rp.session.ip-10-184-31-85.mingtha.016824.0003:OutputFileTransferWorker-2,unit.002122,Done,advance,Done
1005.7357,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002126,Done,notification,
1005.7377,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002127,Done,notification,
1005.7399,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002124,Done,notification,
1005.7414,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002125,Done,notification,
1005.7427,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002122,Done,notification,
1005.7444,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002123,Done,notification,
1005.7459,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002120,Done,notification,
1005.7472,rp.session.ip-10-184-31-85.mingtha.016824.0003:Thread-31,unit.002121,Done,notification,
1005.8305,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,rp.session.ip-10-184-31-85.mingtha.016824.0003,,close,
1014.0848,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,umgr.0000,,closed umgr,
1014.0858,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,rp.session.ip-10-184-31-85.mingtha.016824.0003,,closed,
1014.0858,rp.session.ip-10-184-31-85.mingtha.016824.0003:MainThread,,,QED,
