#time,name,uid,state,event,msg
0.0000,rp.session.ip-10-184-31-85.mingtha.016824.0011:,,,sync abs,1453634082.78:1453634082.78:1453634082.78:sys
0.0001,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,rp.session.ip-10-184-31-85.mingtha.016824.0011,,start session,
0.6577,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,rp.session.ip-10-184-31-85.mingtha.016824.0011,,configs parsed,
5.3993,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,umgr.0000,,create umgr,
6.4406,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,unit.007280,New,advance,New
6.4613,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,unit.007281,New,advance,New
6.4790,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,unit.007282,New,advance,New
6.4967,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,unit.007283,New,advance,New
6.5205,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,unit.007284,New,advance,New
6.5378,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,unit.007285,New,advance,New
6.5484,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,unit.007286,New,advance,New
6.5573,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,unit.007287,New,advance,New
6.6534,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,unit.007283,PendingInputStaging,advance,PendingInputStaging
6.6542,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,unit.007280,PendingInputStaging,advance,PendingInputStaging
6.6550,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,unit.007286,PendingInputStaging,advance,PendingInputStaging
6.6566,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,unit.007282,PendingInputStaging,advance,PendingInputStaging
6.6574,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,unit.007287,PendingInputStaging,advance,PendingInputStaging
6.6585,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,unit.007281,PendingInputStaging,advance,PendingInputStaging
6.6598,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,unit.007284,PendingInputStaging,advance,PendingInputStaging
6.6606,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,unit.007285,PendingInputStaging,advance,PendingInputStaging
7.1694,rp.session.ip-10-184-31-85.mingtha.016824.0011:InputFileTransferWorker-1,unit.007283,StagingInput,advance,StagingInput
7.1704,rp.session.ip-10-184-31-85.mingtha.016824.0011:InputFileTransferWorker-2,unit.007280,StagingInput,advance,StagingInput
7.1711,rp.session.ip-10-184-31-85.mingtha.016824.0011:InputFileTransferWorker-1,unit.007283,AgentStagingInputPending,advance,AgentStagingInputPending
7.1716,rp.session.ip-10-184-31-85.mingtha.016824.0011:InputFileTransferWorker-2,unit.007280,AgentStagingInputPending,advance,AgentStagingInputPending
7.1730,rp.session.ip-10-184-31-85.mingtha.016824.0011:InputFileTransferWorker-2,unit.007286,StagingInput,advance,StagingInput
7.1737,rp.session.ip-10-184-31-85.mingtha.016824.0011:InputFileTransferWorker-1,unit.007282,StagingInput,advance,StagingInput
7.1743,rp.session.ip-10-184-31-85.mingtha.016824.0011:InputFileTransferWorker-2,unit.007286,AgentStagingInputPending,advance,AgentStagingInputPending
7.1751,rp.session.ip-10-184-31-85.mingtha.016824.0011:InputFileTransferWorker-1,unit.007282,AgentStagingInputPending,advance,AgentStagingInputPending
7.1781,rp.session.ip-10-184-31-85.mingtha.016824.0011:InputFileTransferWorker-2,unit.007287,StagingInput,advance,StagingInput
7.1787,rp.session.ip-10-184-31-85.mingtha.016824.0011:InputFileTransferWorker-1,unit.007281,StagingInput,advance,StagingInput
7.1796,rp.session.ip-10-184-31-85.mingtha.016824.0011:InputFileTransferWorker-2,unit.007287,AgentStagingInputPending,advance,AgentStagingInputPending
7.1809,rp.session.ip-10-184-31-85.mingtha.016824.0011:InputFileTransferWorker-2,unit.007284,StagingInput,advance,StagingInput
7.1815,rp.session.ip-10-184-31-85.mingtha.016824.0011:InputFileTransferWorker-1,unit.007281,AgentStagingInputPending,advance,AgentStagingInputPending
7.1823,rp.session.ip-10-184-31-85.mingtha.016824.0011:InputFileTransferWorker-2,unit.007284,AgentStagingInputPending,advance,AgentStagingInputPending
7.1834,rp.session.ip-10-184-31-85.mingtha.016824.0011:InputFileTransferWorker-1,unit.007285,StagingInput,advance,StagingInput
7.1862,rp.session.ip-10-184-31-85.mingtha.016824.0011:InputFileTransferWorker-1,unit.007285,AgentStagingInputPending,advance,AgentStagingInputPending
9.1843,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007284,AgentStagingInputPending,notification,
9.1849,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007285,AgentStagingInputPending,notification,
9.1854,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007286,AgentStagingInputPending,notification,
9.1858,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007287,AgentStagingInputPending,notification,
9.1862,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007280,AgentStagingInputPending,notification,
9.1872,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007281,AgentStagingInputPending,notification,
9.1876,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007282,AgentStagingInputPending,notification,
9.1880,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007283,AgentStagingInputPending,notification,
78.7515,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007284,Executing,notification,
78.7524,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007285,Executing,notification,
78.7529,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007286,Executing,notification,
78.7534,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007287,Executing,notification,
78.7539,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007280,Executing,notification,
78.7544,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007281,Executing,notification,
78.7549,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007282,Executing,notification,
78.7554,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007283,Executing,notification,
978.0175,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007284,PendingOutputStaging,notification,
978.0182,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007285,PendingOutputStaging,notification,
978.0188,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007286,PendingOutputStaging,notification,
978.0193,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007287,PendingOutputStaging,notification,
978.0197,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007280,PendingOutputStaging,notification,
978.0202,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007281,PendingOutputStaging,notification,
978.0206,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007282,PendingOutputStaging,notification,
978.0210,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007283,PendingOutputStaging,notification,
978.1292,rp.session.ip-10-184-31-85.mingtha.016824.0011:OutputFileTransferWorker-1,unit.007283,StagingOutput,advance,StagingOutput
978.1307,rp.session.ip-10-184-31-85.mingtha.016824.0011:OutputFileTransferWorker-2,unit.007280,StagingOutput,advance,StagingOutput
978.1335,rp.session.ip-10-184-31-85.mingtha.016824.0011:OutputFileTransferWorker-2,unit.007280,Done,advance,Done
978.1338,rp.session.ip-10-184-31-85.mingtha.016824.0011:OutputFileTransferWorker-1,unit.007283,Done,advance,Done
978.1349,rp.session.ip-10-184-31-85.mingtha.016824.0011:OutputFileTransferWorker-2,unit.007286,StagingOutput,advance,StagingOutput
978.1362,rp.session.ip-10-184-31-85.mingtha.016824.0011:OutputFileTransferWorker-1,unit.007282,StagingOutput,advance,StagingOutput
978.1371,rp.session.ip-10-184-31-85.mingtha.016824.0011:OutputFileTransferWorker-2,unit.007286,Done,advance,Done
978.1385,rp.session.ip-10-184-31-85.mingtha.016824.0011:OutputFileTransferWorker-1,unit.007282,Done,advance,Done
978.1394,rp.session.ip-10-184-31-85.mingtha.016824.0011:OutputFileTransferWorker-2,unit.007287,StagingOutput,advance,StagingOutput
978.1408,rp.session.ip-10-184-31-85.mingtha.016824.0011:OutputFileTransferWorker-1,unit.007281,StagingOutput,advance,StagingOutput
978.1414,rp.session.ip-10-184-31-85.mingtha.016824.0011:OutputFileTransferWorker-2,unit.007287,Done,advance,Done
978.1429,rp.session.ip-10-184-31-85.mingtha.016824.0011:OutputFileTransferWorker-2,unit.007284,StagingOutput,advance,StagingOutput
978.1437,rp.session.ip-10-184-31-85.mingtha.016824.0011:OutputFileTransferWorker-1,unit.007281,Done,advance,Done
978.1444,rp.session.ip-10-184-31-85.mingtha.016824.0011:OutputFileTransferWorker-2,unit.007284,Done,advance,Done
978.1454,rp.session.ip-10-184-31-85.mingtha.016824.0011:OutputFileTransferWorker-1,unit.007285,StagingOutput,advance,StagingOutput
978.1474,rp.session.ip-10-184-31-85.mingtha.016824.0011:OutputFileTransferWorker-1,unit.007285,Done,advance,Done
981.0252,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007284,Done,notification,
981.0271,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007285,Done,notification,
981.0284,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007286,Done,notification,
981.0297,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007287,Done,notification,
981.0311,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007280,Done,notification,
981.0323,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007281,Done,notification,
981.0337,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007282,Done,notification,
981.0349,rp.session.ip-10-184-31-85.mingtha.016824.0011:Thread-87,unit.007283,Done,notification,
981.0830,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,rp.session.ip-10-184-31-85.mingtha.016824.0011,,close,
994.1889,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,umgr.0000,,closed umgr,
994.1900,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,rp.session.ip-10-184-31-85.mingtha.016824.0011,,closed,
994.1900,rp.session.ip-10-184-31-85.mingtha.016824.0011:MainThread,,,QED,
