#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0321,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.3778,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
80.3299,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
80.3340,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
82.1384,bootstrap_1,pilot.0000,ACTIVE,agent start,
82.1425,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
9580.9438,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
9580.9488,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
9580.9814,bootstrap_1,pilot.0000,ACTIVE,QED,
