#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0339,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
3.1342,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
13.1736,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
13.1832,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
15.3457,bootstrap_1,pilot.0001,ACTIVE,agent start,
15.3493,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
2353.9292,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
2353.9330,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
2353.9426,bootstrap_1,pilot.0001,ACTIVE,QED,
