#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0345,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.2751,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
79.4655,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
79.4698,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
81.2947,bootstrap_1,pilot.0000,ACTIVE,agent start,
81.2986,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
2950.9842,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
2950.9889,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
2951.0059,bootstrap_1,pilot.0000,ACTIVE,QED,
