#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0296,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.4345,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
79.7611,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
79.7653,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
81.5829,bootstrap_1,pilot.0000,ACTIVE,agent start,
81.5869,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
1502.3610,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
1502.3660,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
1502.3783,bootstrap_1,pilot.0000,ACTIVE,QED,
