#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0668,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.1844,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
44.2953,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
44.3075,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
48.1296,bootstrap_1,pilot.0000,ACTIVE,agent start,
48.1346,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
2354.6284,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
2354.6339,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
2354.6480,bootstrap_1,pilot.0000,ACTIVE,QED,
