Run - scale 8; binding late; distribution uniform; iteration 3; rerun 0

Experiment
----------

Bag size: 8
Binding: late
Distribution of task duration: uniform
Number of repetitions: 3
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40
Saga python: v0.39.RC1
Radical utils: v0.39.RC1

Confirm archiving
-----------------

total 96
drwxrwxr-x  2 mingtha mingtha  4096 Jan 24 11:31 .
drwxrwxr-x 17 mingtha mingtha  4096 Jan 24 11:14 ..
-rw-rw-r--  1 mingtha mingtha   420 Jan 24 11:14 bundle.conf
-rw-rw-r--  1 mingtha mingtha  4107 Jan 24 11:31 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha   334 Jan 24 11:31 email.body
-rw-rw-r--  1 mingtha mingtha  8794 Jan 24 11:31 log.txt
-rw-rw-r--  1 mingtha mingtha 51896 Jan 24 11:31 rp.session.ip-10-184-31-85.mingtha.016824.0011.json
-rw-rw-r--  1 mingtha mingtha   265 Jan 24 11:14 skeleton.conf
-rw-rw-r--  1 mingtha mingtha   390 Jan 24 11:31 stats.txt
