#time,name,uid,state,event,msg
0.0000,rp.session.radical.merzky.016949.0008:,,,sync abs,1464422860.65:1464422860.65:1464422860.65:sys
0.0001,rp.session.radical.merzky.016949.0008:Thread-2,rp.session.radical.merzky.016949.0008,,start session,
0.0890,rp.session.radical.merzky.016949.0008:Thread-2,rp.session.radical.merzky.016949.0008,,configs parsed,
0.7743,rp.session.radical.merzky.016949.0008:Thread-2,umgr.0000,,create umgr,
0.9481,rp.session.radical.merzky.016949.0008:Thread-2,unit.000000,New,advance,New
0.9518,rp.session.radical.merzky.016949.0008:Thread-2,unit.000001,New,advance,New
0.9556,rp.session.radical.merzky.016949.0008:Thread-2,unit.000002,New,advance,New
0.9592,rp.session.radical.merzky.016949.0008:Thread-2,unit.000003,New,advance,New
0.9627,rp.session.radical.merzky.016949.0008:Thread-2,unit.000004,New,advance,New
0.9664,rp.session.radical.merzky.016949.0008:Thread-2,unit.000005,New,advance,New
0.9698,rp.session.radical.merzky.016949.0008:Thread-2,unit.000006,New,advance,New
0.9733,rp.session.radical.merzky.016949.0008:Thread-2,unit.000007,New,advance,New
0.9766,rp.session.radical.merzky.016949.0008:Thread-2,unit.000008,New,advance,New
0.9800,rp.session.radical.merzky.016949.0008:Thread-2,unit.000009,New,advance,New
0.9833,rp.session.radical.merzky.016949.0008:Thread-2,unit.000010,New,advance,New
0.9866,rp.session.radical.merzky.016949.0008:Thread-2,unit.000011,New,advance,New
0.9899,rp.session.radical.merzky.016949.0008:Thread-2,unit.000012,New,advance,New
0.9931,rp.session.radical.merzky.016949.0008:Thread-2,unit.000013,New,advance,New
0.9963,rp.session.radical.merzky.016949.0008:Thread-2,unit.000014,New,advance,New
0.9994,rp.session.radical.merzky.016949.0008:Thread-2,unit.000015,New,advance,New
1.0026,rp.session.radical.merzky.016949.0008:Thread-2,unit.000016,New,advance,New
1.0059,rp.session.radical.merzky.016949.0008:Thread-2,unit.000017,New,advance,New
1.0089,rp.session.radical.merzky.016949.0008:Thread-2,unit.000018,New,advance,New
1.0119,rp.session.radical.merzky.016949.0008:Thread-2,unit.000019,New,advance,New
1.0150,rp.session.radical.merzky.016949.0008:Thread-2,unit.000020,New,advance,New
1.0180,rp.session.radical.merzky.016949.0008:Thread-2,unit.000021,New,advance,New
1.0209,rp.session.radical.merzky.016949.0008:Thread-2,unit.000022,New,advance,New
1.0240,rp.session.radical.merzky.016949.0008:Thread-2,unit.000023,New,advance,New
1.0269,rp.session.radical.merzky.016949.0008:Thread-2,unit.000024,New,advance,New
1.0298,rp.session.radical.merzky.016949.0008:Thread-2,unit.000025,New,advance,New
1.0326,rp.session.radical.merzky.016949.0008:Thread-2,unit.000026,New,advance,New
1.0354,rp.session.radical.merzky.016949.0008:Thread-2,unit.000027,New,advance,New
1.0382,rp.session.radical.merzky.016949.0008:Thread-2,unit.000028,New,advance,New
1.0412,rp.session.radical.merzky.016949.0008:Thread-2,unit.000029,New,advance,New
1.0440,rp.session.radical.merzky.016949.0008:Thread-2,unit.000030,New,advance,New
1.0467,rp.session.radical.merzky.016949.0008:Thread-2,unit.000031,New,advance,New
1.0992,rp.session.radical.merzky.016949.0008:Thread-2,unit.000007,PendingInputStaging,advance,PendingInputStaging
1.0994,rp.session.radical.merzky.016949.0008:Thread-2,unit.000022,PendingInputStaging,advance,PendingInputStaging
1.0997,rp.session.radical.merzky.016949.0008:Thread-2,unit.000028,PendingInputStaging,advance,PendingInputStaging
1.0998,rp.session.radical.merzky.016949.0008:Thread-2,unit.000018,PendingInputStaging,advance,PendingInputStaging
1.1000,rp.session.radical.merzky.016949.0008:Thread-2,unit.000011,PendingInputStaging,advance,PendingInputStaging
1.1003,rp.session.radical.merzky.016949.0008:Thread-2,unit.000030,PendingInputStaging,advance,PendingInputStaging
1.1005,rp.session.radical.merzky.016949.0008:Thread-2,unit.000031,PendingInputStaging,advance,PendingInputStaging
1.1007,rp.session.radical.merzky.016949.0008:Thread-2,unit.000001,PendingInputStaging,advance,PendingInputStaging
1.1009,rp.session.radical.merzky.016949.0008:Thread-2,unit.000008,PendingInputStaging,advance,PendingInputStaging
1.1011,rp.session.radical.merzky.016949.0008:Thread-2,unit.000016,PendingInputStaging,advance,PendingInputStaging
1.1013,rp.session.radical.merzky.016949.0008:Thread-2,unit.000023,PendingInputStaging,advance,PendingInputStaging
1.1015,rp.session.radical.merzky.016949.0008:Thread-2,unit.000025,PendingInputStaging,advance,PendingInputStaging
1.1017,rp.session.radical.merzky.016949.0008:Thread-2,unit.000009,PendingInputStaging,advance,PendingInputStaging
1.1019,rp.session.radical.merzky.016949.0008:Thread-2,unit.000002,PendingInputStaging,advance,PendingInputStaging
1.1022,rp.session.radical.merzky.016949.0008:Thread-2,unit.000017,PendingInputStaging,advance,PendingInputStaging
1.1024,rp.session.radical.merzky.016949.0008:Thread-2,unit.000026,PendingInputStaging,advance,PendingInputStaging
1.1026,rp.session.radical.merzky.016949.0008:Thread-2,unit.000010,PendingInputStaging,advance,PendingInputStaging
1.1028,rp.session.radical.merzky.016949.0008:Thread-2,unit.000015,PendingInputStaging,advance,PendingInputStaging
1.1030,rp.session.radical.merzky.016949.0008:Thread-2,unit.000003,PendingInputStaging,advance,PendingInputStaging
1.1032,rp.session.radical.merzky.016949.0008:Thread-2,unit.000006,PendingInputStaging,advance,PendingInputStaging
1.1034,rp.session.radical.merzky.016949.0008:Thread-2,unit.000019,PendingInputStaging,advance,PendingInputStaging
1.1036,rp.session.radical.merzky.016949.0008:Thread-2,unit.000020,PendingInputStaging,advance,PendingInputStaging
1.1038,rp.session.radical.merzky.016949.0008:Thread-2,unit.000027,PendingInputStaging,advance,PendingInputStaging
1.1041,rp.session.radical.merzky.016949.0008:Thread-2,unit.000000,PendingInputStaging,advance,PendingInputStaging
1.1043,rp.session.radical.merzky.016949.0008:Thread-2,unit.000024,PendingInputStaging,advance,PendingInputStaging
1.1045,rp.session.radical.merzky.016949.0008:Thread-2,unit.000004,PendingInputStaging,advance,PendingInputStaging
1.1047,rp.session.radical.merzky.016949.0008:Thread-2,unit.000012,PendingInputStaging,advance,PendingInputStaging
1.1049,rp.session.radical.merzky.016949.0008:Thread-2,unit.000005,PendingInputStaging,advance,PendingInputStaging
1.1051,rp.session.radical.merzky.016949.0008:Thread-2,unit.000013,PendingInputStaging,advance,PendingInputStaging
1.1053,rp.session.radical.merzky.016949.0008:Thread-2,unit.000014,PendingInputStaging,advance,PendingInputStaging
1.1055,rp.session.radical.merzky.016949.0008:Thread-2,unit.000029,PendingInputStaging,advance,PendingInputStaging
1.1057,rp.session.radical.merzky.016949.0008:Thread-2,unit.000021,PendingInputStaging,advance,PendingInputStaging
1.7814,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000007,StagingInput,advance,StagingInput
1.7817,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000022,StagingInput,advance,StagingInput
1.7845,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000028,StagingInput,advance,StagingInput
1.7915,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000018,StagingInput,advance,StagingInput
3.8006,rp.session.radical.merzky.016949.0008:Thread-5,unit.000018,StagingInput,notification,
3.8043,rp.session.radical.merzky.016949.0008:Thread-5,unit.000019,PendingInputStaging,notification,
3.8056,rp.session.radical.merzky.016949.0008:Thread-5,unit.000030,PendingInputStaging,notification,
3.8067,rp.session.radical.merzky.016949.0008:Thread-5,unit.000031,PendingInputStaging,notification,
3.8098,rp.session.radical.merzky.016949.0008:Thread-5,unit.000010,PendingInputStaging,notification,
3.8116,rp.session.radical.merzky.016949.0008:Thread-5,unit.000011,PendingInputStaging,notification,
3.8121,rp.session.radical.merzky.016949.0008:Thread-5,unit.000012,PendingInputStaging,notification,
3.8125,rp.session.radical.merzky.016949.0008:Thread-5,unit.000013,PendingInputStaging,notification,
3.8129,rp.session.radical.merzky.016949.0008:Thread-5,unit.000014,PendingInputStaging,notification,
3.8132,rp.session.radical.merzky.016949.0008:Thread-5,unit.000015,PendingInputStaging,notification,
3.8134,rp.session.radical.merzky.016949.0008:Thread-5,unit.000016,PendingInputStaging,notification,
3.8137,rp.session.radical.merzky.016949.0008:Thread-5,unit.000017,PendingInputStaging,notification,
3.8139,rp.session.radical.merzky.016949.0008:Thread-5,unit.000021,PendingInputStaging,notification,
3.8142,rp.session.radical.merzky.016949.0008:Thread-5,unit.000020,PendingInputStaging,notification,
3.8145,rp.session.radical.merzky.016949.0008:Thread-5,unit.000025,PendingInputStaging,notification,
3.8147,rp.session.radical.merzky.016949.0008:Thread-5,unit.000024,PendingInputStaging,notification,
3.8150,rp.session.radical.merzky.016949.0008:Thread-5,unit.000027,PendingInputStaging,notification,
3.8152,rp.session.radical.merzky.016949.0008:Thread-5,unit.000000,PendingInputStaging,notification,
3.8154,rp.session.radical.merzky.016949.0008:Thread-5,unit.000009,PendingInputStaging,notification,
3.8157,rp.session.radical.merzky.016949.0008:Thread-5,unit.000008,PendingInputStaging,notification,
3.8159,rp.session.radical.merzky.016949.0008:Thread-5,unit.000029,PendingInputStaging,notification,
3.8162,rp.session.radical.merzky.016949.0008:Thread-5,unit.000028,StagingInput,notification,
3.8164,rp.session.radical.merzky.016949.0008:Thread-5,unit.000003,PendingInputStaging,notification,
3.8166,rp.session.radical.merzky.016949.0008:Thread-5,unit.000002,PendingInputStaging,notification,
3.8168,rp.session.radical.merzky.016949.0008:Thread-5,unit.000001,PendingInputStaging,notification,
3.8171,rp.session.radical.merzky.016949.0008:Thread-5,unit.000026,PendingInputStaging,notification,
3.8173,rp.session.radical.merzky.016949.0008:Thread-5,unit.000007,StagingInput,notification,
3.8175,rp.session.radical.merzky.016949.0008:Thread-5,unit.000006,PendingInputStaging,notification,
3.8177,rp.session.radical.merzky.016949.0008:Thread-5,unit.000023,PendingInputStaging,notification,
3.8180,rp.session.radical.merzky.016949.0008:Thread-5,unit.000022,StagingInput,notification,
3.8182,rp.session.radical.merzky.016949.0008:Thread-5,unit.000005,PendingInputStaging,notification,
3.8184,rp.session.radical.merzky.016949.0008:Thread-5,unit.000004,PendingInputStaging,notification,
5.1677,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
5.1687,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000011,StagingInput,advance,StagingInput
5.2866,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
5.2875,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000030,StagingInput,advance,StagingInput
5.4278,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
5.4284,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000031,StagingInput,advance,StagingInput
5.5312,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
5.5321,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000001,StagingInput,advance,StagingInput
6.8185,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
6.8190,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000008,StagingInput,advance,StagingInput
6.8244,rp.session.radical.merzky.016949.0008:Thread-5,unit.000018,AgentStagingInputPending,notification,
6.8247,rp.session.radical.merzky.016949.0008:Thread-5,unit.000030,StagingInput,notification,
6.8248,rp.session.radical.merzky.016949.0008:Thread-5,unit.000031,StagingInput,notification,
6.8250,rp.session.radical.merzky.016949.0008:Thread-5,unit.000011,AgentStagingInputPending,notification,
6.8257,rp.session.radical.merzky.016949.0008:Thread-5,unit.000008,StagingInput,notification,
6.8259,rp.session.radical.merzky.016949.0008:Thread-5,unit.000028,AgentStagingInputPending,notification,
6.8261,rp.session.radical.merzky.016949.0008:Thread-5,unit.000001,StagingInput,notification,
6.8263,rp.session.radical.merzky.016949.0008:Thread-5,unit.000022,AgentStagingInputPending,notification,
6.8265,rp.session.radical.merzky.016949.0008:Thread-5,unit.000007,AgentStagingInputPending,notification,
6.9388,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
6.9393,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
7.0845,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
7.0852,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000023,StagingInput,advance,StagingInput
7.1868,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
7.1874,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000025,StagingInput,advance,StagingInput
8.4872,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
8.4883,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000009,StagingInput,advance,StagingInput
8.5956,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
8.5966,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
8.7424,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
8.7433,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000017,StagingInput,advance,StagingInput
8.8481,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
8.8491,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000026,StagingInput,advance,StagingInput
9.8334,rp.session.radical.merzky.016949.0008:Thread-5,unit.000030,AgentStagingInputPending,notification,
9.8340,rp.session.radical.merzky.016949.0008:Thread-5,unit.000031,AgentStagingInputPending,notification,
9.8346,rp.session.radical.merzky.016949.0008:Thread-5,unit.000016,AgentStagingInputPending,notification,
9.8350,rp.session.radical.merzky.016949.0008:Thread-5,unit.000017,StagingInput,notification,
9.8353,rp.session.radical.merzky.016949.0008:Thread-5,unit.000008,AgentStagingInputPending,notification,
9.8356,rp.session.radical.merzky.016949.0008:Thread-5,unit.000025,AgentStagingInputPending,notification,
9.8360,rp.session.radical.merzky.016949.0008:Thread-5,unit.000001,AgentStagingInputPending,notification,
9.8363,rp.session.radical.merzky.016949.0008:Thread-5,unit.000009,StagingInput,notification,
9.8366,rp.session.radical.merzky.016949.0008:Thread-5,unit.000026,StagingInput,notification,
9.8370,rp.session.radical.merzky.016949.0008:Thread-5,unit.000002,StagingInput,notification,
9.8375,rp.session.radical.merzky.016949.0008:Thread-5,unit.000023,AgentStagingInputPending,notification,
10.1667,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
10.1676,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000010,StagingInput,advance,StagingInput
10.2791,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
10.2802,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
10.4243,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
10.4258,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
10.5280,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
10.5292,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000006,StagingInput,advance,StagingInput
11.8395,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
11.8404,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000019,StagingInput,advance,StagingInput
11.9515,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
11.9562,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
12.1025,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
12.1036,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000027,StagingInput,advance,StagingInput
12.2037,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
12.2047,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000000,StagingInput,advance,StagingInput
12.8462,rp.session.radical.merzky.016949.0008:Thread-5,unit.000019,StagingInput,notification,
12.8467,rp.session.radical.merzky.016949.0008:Thread-5,unit.000010,AgentStagingInputPending,notification,
12.8471,rp.session.radical.merzky.016949.0008:Thread-5,unit.000015,AgentStagingInputPending,notification,
12.8476,rp.session.radical.merzky.016949.0008:Thread-5,unit.000017,AgentStagingInputPending,notification,
12.8479,rp.session.radical.merzky.016949.0008:Thread-5,unit.000003,AgentStagingInputPending,notification,
12.8481,rp.session.radical.merzky.016949.0008:Thread-5,unit.000002,AgentStagingInputPending,notification,
12.8484,rp.session.radical.merzky.016949.0008:Thread-5,unit.000009,AgentStagingInputPending,notification,
12.8488,rp.session.radical.merzky.016949.0008:Thread-5,unit.000027,StagingInput,notification,
12.8491,rp.session.radical.merzky.016949.0008:Thread-5,unit.000000,StagingInput,notification,
12.8494,rp.session.radical.merzky.016949.0008:Thread-5,unit.000020,StagingInput,notification,
12.8498,rp.session.radical.merzky.016949.0008:Thread-5,unit.000026,AgentStagingInputPending,notification,
12.8500,rp.session.radical.merzky.016949.0008:Thread-5,unit.000006,AgentStagingInputPending,notification,
13.5186,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
13.5199,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000024,StagingInput,advance,StagingInput
13.6313,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
13.6324,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
13.7806,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
13.7816,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000012,StagingInput,advance,StagingInput
13.8809,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
13.8825,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000005,StagingInput,advance,StagingInput
15.1974,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
15.1983,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000013,StagingInput,advance,StagingInput
15.3025,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
15.3034,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
15.4536,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
15.4544,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000029,StagingInput,advance,StagingInput
15.5554,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
15.5562,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000021,StagingInput,advance,StagingInput
15.8558,rp.session.radical.merzky.016949.0008:Thread-5,unit.000018,Executing,notification,
15.8561,rp.session.radical.merzky.016949.0008:Thread-5,unit.000019,ExecutingPending,notification,
15.8562,rp.session.radical.merzky.016949.0008:Thread-5,unit.000030,Executing,notification,
15.8564,rp.session.radical.merzky.016949.0008:Thread-5,unit.000031,Executing,notification,
15.8565,rp.session.radical.merzky.016949.0008:Thread-5,unit.000010,ExecutingPending,notification,
15.8567,rp.session.radical.merzky.016949.0008:Thread-5,unit.000011,Executing,notification,
15.8568,rp.session.radical.merzky.016949.0008:Thread-5,unit.000012,AgentStagingInputPending,notification,
15.8569,rp.session.radical.merzky.016949.0008:Thread-5,unit.000013,StagingInput,notification,
15.8571,rp.session.radical.merzky.016949.0008:Thread-5,unit.000014,StagingInput,notification,
15.8572,rp.session.radical.merzky.016949.0008:Thread-5,unit.000015,ExecutingPending,notification,
15.8574,rp.session.radical.merzky.016949.0008:Thread-5,unit.000016,Executing,notification,
15.8575,rp.session.radical.merzky.016949.0008:Thread-5,unit.000017,ExecutingPending,notification,
15.8576,rp.session.radical.merzky.016949.0008:Thread-5,unit.000021,StagingInput,notification,
15.8578,rp.session.radical.merzky.016949.0008:Thread-5,unit.000020,ExecutingPending,notification,
15.8579,rp.session.radical.merzky.016949.0008:Thread-5,unit.000003,ExecutingPending,notification,
15.8580,rp.session.radical.merzky.016949.0008:Thread-5,unit.000024,AgentStagingInputPending,notification,
15.8582,rp.session.radical.merzky.016949.0008:Thread-5,unit.000027,ExecutingPending,notification,
15.8583,rp.session.radical.merzky.016949.0008:Thread-5,unit.000000,ExecutingPending,notification,
15.8584,rp.session.radical.merzky.016949.0008:Thread-5,unit.000009,Executing,notification,
15.8585,rp.session.radical.merzky.016949.0008:Thread-5,unit.000008,Executing,notification,
15.8587,rp.session.radical.merzky.016949.0008:Thread-5,unit.000029,StagingInput,notification,
15.8588,rp.session.radical.merzky.016949.0008:Thread-5,unit.000028,Executing,notification,
15.8590,rp.session.radical.merzky.016949.0008:Thread-5,unit.000025,Executing,notification,
15.8592,rp.session.radical.merzky.016949.0008:Thread-5,unit.000002,ExecutingPending,notification,
15.8593,rp.session.radical.merzky.016949.0008:Thread-5,unit.000001,Executing,notification,
15.8595,rp.session.radical.merzky.016949.0008:Thread-5,unit.000026,ExecutingPending,notification,
15.8596,rp.session.radical.merzky.016949.0008:Thread-5,unit.000007,Executing,notification,
15.8597,rp.session.radical.merzky.016949.0008:Thread-5,unit.000006,ExecutingPending,notification,
15.8599,rp.session.radical.merzky.016949.0008:Thread-5,unit.000023,Executing,notification,
15.8600,rp.session.radical.merzky.016949.0008:Thread-5,unit.000022,Executing,notification,
15.8601,rp.session.radical.merzky.016949.0008:Thread-5,unit.000005,AgentStagingInputPending,notification,
15.8603,rp.session.radical.merzky.016949.0008:Thread-5,unit.000004,AgentStagingInputPending,notification,
16.8508,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
16.9557,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
17.1070,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
17.2105,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
17.8333,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000007,StagingOutput,advance,StagingOutput
17.8356,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000028,StagingOutput,advance,StagingOutput
17.8383,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000018,StagingOutput,advance,StagingOutput
17.8385,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000011,StagingOutput,advance,StagingOutput
18.8704,rp.session.radical.merzky.016949.0008:Thread-5,unit.000018,StagingOutput,notification,
18.8710,rp.session.radical.merzky.016949.0008:Thread-5,unit.000019,PendingOutputStaging,notification,
18.8713,rp.session.radical.merzky.016949.0008:Thread-5,unit.000030,PendingOutputStaging,notification,
18.8717,rp.session.radical.merzky.016949.0008:Thread-5,unit.000031,PendingOutputStaging,notification,
18.8721,rp.session.radical.merzky.016949.0008:Thread-5,unit.000010,PendingOutputStaging,notification,
18.8724,rp.session.radical.merzky.016949.0008:Thread-5,unit.000011,StagingOutput,notification,
18.8728,rp.session.radical.merzky.016949.0008:Thread-5,unit.000012,PendingOutputStaging,notification,
18.8731,rp.session.radical.merzky.016949.0008:Thread-5,unit.000013,PendingOutputStaging,notification,
18.8734,rp.session.radical.merzky.016949.0008:Thread-5,unit.000014,PendingOutputStaging,notification,
18.8738,rp.session.radical.merzky.016949.0008:Thread-5,unit.000015,PendingOutputStaging,notification,
18.8743,rp.session.radical.merzky.016949.0008:Thread-5,unit.000016,PendingOutputStaging,notification,
18.8746,rp.session.radical.merzky.016949.0008:Thread-5,unit.000017,PendingOutputStaging,notification,
18.8750,rp.session.radical.merzky.016949.0008:Thread-5,unit.000021,PendingOutputStaging,notification,
18.8753,rp.session.radical.merzky.016949.0008:Thread-5,unit.000020,PendingOutputStaging,notification,
18.8756,rp.session.radical.merzky.016949.0008:Thread-5,unit.000003,PendingOutputStaging,notification,
18.8759,rp.session.radical.merzky.016949.0008:Thread-5,unit.000024,PendingOutputStaging,notification,
18.8762,rp.session.radical.merzky.016949.0008:Thread-5,unit.000027,PendingOutputStaging,notification,
18.8765,rp.session.radical.merzky.016949.0008:Thread-5,unit.000009,PendingOutputStaging,notification,
18.8768,rp.session.radical.merzky.016949.0008:Thread-5,unit.000008,PendingOutputStaging,notification,
18.8771,rp.session.radical.merzky.016949.0008:Thread-5,unit.000029,PendingOutputStaging,notification,
18.8775,rp.session.radical.merzky.016949.0008:Thread-5,unit.000028,StagingOutput,notification,
18.8778,rp.session.radical.merzky.016949.0008:Thread-5,unit.000025,PendingOutputStaging,notification,
18.8780,rp.session.radical.merzky.016949.0008:Thread-5,unit.000002,PendingOutputStaging,notification,
18.8783,rp.session.radical.merzky.016949.0008:Thread-5,unit.000001,PendingOutputStaging,notification,
18.8786,rp.session.radical.merzky.016949.0008:Thread-5,unit.000000,PendingOutputStaging,notification,
18.8789,rp.session.radical.merzky.016949.0008:Thread-5,unit.000007,StagingOutput,notification,
18.8792,rp.session.radical.merzky.016949.0008:Thread-5,unit.000006,PendingOutputStaging,notification,
18.8795,rp.session.radical.merzky.016949.0008:Thread-5,unit.000023,PendingOutputStaging,notification,
18.8797,rp.session.radical.merzky.016949.0008:Thread-5,unit.000022,PendingOutputStaging,notification,
18.8800,rp.session.radical.merzky.016949.0008:Thread-5,unit.000005,PendingOutputStaging,notification,
18.8803,rp.session.radical.merzky.016949.0008:Thread-5,unit.000004,PendingOutputStaging,notification,
18.8806,rp.session.radical.merzky.016949.0008:Thread-5,unit.000026,PendingOutputStaging,notification,
20.8293,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000018,Done,advance,Done
20.8308,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000030,StagingOutput,advance,StagingOutput
20.8325,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000007,Done,advance,Done
20.8335,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000028,Done,advance,Done
20.8345,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000022,StagingOutput,advance,StagingOutput
20.8353,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000001,StagingOutput,advance,StagingOutput
21.0232,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000011,Done,advance,Done
21.0244,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000016,StagingOutput,advance,StagingOutput
21.8915,rp.session.radical.merzky.016949.0008:Thread-5,unit.000018,Done,notification,
21.8924,rp.session.radical.merzky.016949.0008:Thread-5,unit.000030,StagingOutput,notification,
21.8928,rp.session.radical.merzky.016949.0008:Thread-5,unit.000011,Done,notification,
21.8937,rp.session.radical.merzky.016949.0008:Thread-5,unit.000016,StagingOutput,notification,
21.8944,rp.session.radical.merzky.016949.0008:Thread-5,unit.000028,Done,notification,
21.8951,rp.session.radical.merzky.016949.0008:Thread-5,unit.000001,StagingOutput,notification,
21.8956,rp.session.radical.merzky.016949.0008:Thread-5,unit.000022,StagingOutput,notification,
21.8960,rp.session.radical.merzky.016949.0008:Thread-5,unit.000007,Done,notification,
22.7017,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000030,Done,advance,Done
22.7028,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000025,StagingOutput,advance,StagingOutput
22.7148,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000022,Done,advance,Done
22.7170,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
22.7210,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000001,Done,advance,Done
22.7222,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000010,StagingOutput,advance,StagingOutput
22.9011,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000016,Done,advance,Done
22.9022,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000031,StagingOutput,advance,StagingOutput
24.5765,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000025,Done,advance,Done
24.5777,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000023,StagingOutput,advance,StagingOutput
24.6070,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
24.6074,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000010,Done,advance,Done
24.6086,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
24.6092,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000009,StagingOutput,advance,StagingOutput
24.7723,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000031,Done,advance,Done
24.7731,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000017,StagingOutput,advance,StagingOutput
24.9015,rp.session.radical.merzky.016949.0008:Thread-5,unit.000030,Done,notification,
24.9022,rp.session.radical.merzky.016949.0008:Thread-5,unit.000031,Done,notification,
24.9026,rp.session.radical.merzky.016949.0008:Thread-5,unit.000010,Done,notification,
24.9032,rp.session.radical.merzky.016949.0008:Thread-5,unit.000016,Done,notification,
24.9036,rp.session.radical.merzky.016949.0008:Thread-5,unit.000017,StagingOutput,notification,
24.9038,rp.session.radical.merzky.016949.0008:Thread-5,unit.000025,Done,notification,
24.9042,rp.session.radical.merzky.016949.0008:Thread-5,unit.000002,Done,notification,
24.9045,rp.session.radical.merzky.016949.0008:Thread-5,unit.000001,Done,notification,
24.9048,rp.session.radical.merzky.016949.0008:Thread-5,unit.000009,StagingOutput,notification,
24.9050,rp.session.radical.merzky.016949.0008:Thread-5,unit.000008,StagingOutput,notification,
24.9054,rp.session.radical.merzky.016949.0008:Thread-5,unit.000023,StagingOutput,notification,
24.9056,rp.session.radical.merzky.016949.0008:Thread-5,unit.000022,Done,notification,
26.4433,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000023,Done,advance,Done
26.4445,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000015,StagingOutput,advance,StagingOutput
26.4755,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
26.4767,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
26.4802,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000009,Done,advance,Done
26.4814,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000020,StagingOutput,advance,StagingOutput
26.6387,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000017,Done,advance,Done
26.6404,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
27.9140,rp.session.radical.merzky.016949.0008:Thread-5,unit.000015,StagingOutput,notification,
27.9146,rp.session.radical.merzky.016949.0008:Thread-5,unit.000017,Done,notification,
27.9154,rp.session.radical.merzky.016949.0008:Thread-5,unit.000008,Done,notification,
27.9163,rp.session.radical.merzky.016949.0008:Thread-5,unit.000009,Done,notification,
27.9176,rp.session.radical.merzky.016949.0008:Thread-5,unit.000000,StagingOutput,notification,
27.9181,rp.session.radical.merzky.016949.0008:Thread-5,unit.000020,StagingOutput,notification,
27.9185,rp.session.radical.merzky.016949.0008:Thread-5,unit.000023,Done,notification,
27.9193,rp.session.radical.merzky.016949.0008:Thread-5,unit.000006,StagingOutput,notification,
28.3182,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000015,Done,advance,Done
28.3193,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000026,StagingOutput,advance,StagingOutput
28.3519,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
28.3532,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000019,StagingOutput,advance,StagingOutput
28.3534,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000020,Done,advance,Done
28.3547,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000024,StagingOutput,advance,StagingOutput
28.5072,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
28.5084,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
30.1884,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000026,Done,advance,Done
30.1890,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000027,StagingOutput,advance,StagingOutput
30.2291,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000019,Done,advance,Done
30.2297,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
30.2303,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000024,Done,advance,Done
30.2311,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000012,StagingOutput,advance,StagingOutput
30.3754,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
30.3763,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000005,StagingOutput,advance,StagingOutput
30.9293,rp.session.radical.merzky.016949.0008:Thread-5,unit.000019,Done,notification,
30.9304,rp.session.radical.merzky.016949.0008:Thread-5,unit.000012,StagingOutput,notification,
30.9308,rp.session.radical.merzky.016949.0008:Thread-5,unit.000015,Done,notification,
30.9316,rp.session.radical.merzky.016949.0008:Thread-5,unit.000020,Done,notification,
30.9324,rp.session.radical.merzky.016949.0008:Thread-5,unit.000003,Done,notification,
30.9332,rp.session.radical.merzky.016949.0008:Thread-5,unit.000024,Done,notification,
30.9343,rp.session.radical.merzky.016949.0008:Thread-5,unit.000027,StagingOutput,notification,
30.9347,rp.session.radical.merzky.016949.0008:Thread-5,unit.000000,Done,notification,
30.9355,rp.session.radical.merzky.016949.0008:Thread-5,unit.000006,Done,notification,
30.9364,rp.session.radical.merzky.016949.0008:Thread-5,unit.000005,StagingOutput,notification,
30.9368,rp.session.radical.merzky.016949.0008:Thread-5,unit.000004,StagingOutput,notification,
30.9372,rp.session.radical.merzky.016949.0008:Thread-5,unit.000026,Done,notification,
32.0552,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000027,Done,advance,Done
32.0566,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000013,StagingOutput,advance,StagingOutput
32.1037,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000012,Done,advance,Done
32.1056,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000014,StagingOutput,advance,StagingOutput
32.1069,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
32.1085,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000029,StagingOutput,advance,StagingOutput
32.2498,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000005,Done,advance,Done
32.2510,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000021,StagingOutput,advance,StagingOutput
33.9225,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000013,Done,advance,Done
33.9480,rp.session.radical.merzky.016949.0008:Thread-5,unit.000012,Done,notification,
33.9494,rp.session.radical.merzky.016949.0008:Thread-5,unit.000013,Done,notification,
33.9501,rp.session.radical.merzky.016949.0008:Thread-5,unit.000014,StagingOutput,notification,
33.9506,rp.session.radical.merzky.016949.0008:Thread-5,unit.000021,StagingOutput,notification,
33.9511,rp.session.radical.merzky.016949.0008:Thread-5,unit.000027,Done,notification,
33.9519,rp.session.radical.merzky.016949.0008:Thread-5,unit.000029,StagingOutput,notification,
33.9527,rp.session.radical.merzky.016949.0008:Thread-5,unit.000005,Done,notification,
33.9535,rp.session.radical.merzky.016949.0008:Thread-5,unit.000004,Done,notification,
33.9907,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000029,Done,advance,Done
33.9919,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000014,Done,advance,Done
34.1241,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000021,Done,advance,Done
36.9658,rp.session.radical.merzky.016949.0008:Thread-5,unit.000014,Done,notification,
36.9674,rp.session.radical.merzky.016949.0008:Thread-5,unit.000021,Done,notification,
36.9686,rp.session.radical.merzky.016949.0008:Thread-5,unit.000029,Done,notification,
72.3184,rp.session.radical.merzky.016949.0008:Thread-16,unit.000032,New,advance,New
72.3213,rp.session.radical.merzky.016949.0008:Thread-16,unit.000033,New,advance,New
72.3242,rp.session.radical.merzky.016949.0008:Thread-16,unit.000034,New,advance,New
72.3271,rp.session.radical.merzky.016949.0008:Thread-16,unit.000035,New,advance,New
72.3303,rp.session.radical.merzky.016949.0008:Thread-16,unit.000036,New,advance,New
72.3329,rp.session.radical.merzky.016949.0008:Thread-16,unit.000037,New,advance,New
72.3354,rp.session.radical.merzky.016949.0008:Thread-16,unit.000038,New,advance,New
72.3380,rp.session.radical.merzky.016949.0008:Thread-16,unit.000039,New,advance,New
72.3406,rp.session.radical.merzky.016949.0008:Thread-16,unit.000040,New,advance,New
72.3431,rp.session.radical.merzky.016949.0008:Thread-16,unit.000041,New,advance,New
72.3457,rp.session.radical.merzky.016949.0008:Thread-16,unit.000042,New,advance,New
72.3483,rp.session.radical.merzky.016949.0008:Thread-16,unit.000043,New,advance,New
72.3508,rp.session.radical.merzky.016949.0008:Thread-16,unit.000044,New,advance,New
72.3533,rp.session.radical.merzky.016949.0008:Thread-16,unit.000045,New,advance,New
72.3557,rp.session.radical.merzky.016949.0008:Thread-16,unit.000046,New,advance,New
72.3582,rp.session.radical.merzky.016949.0008:Thread-16,unit.000047,New,advance,New
72.3607,rp.session.radical.merzky.016949.0008:Thread-16,unit.000048,New,advance,New
72.3631,rp.session.radical.merzky.016949.0008:Thread-16,unit.000049,New,advance,New
72.3656,rp.session.radical.merzky.016949.0008:Thread-16,unit.000050,New,advance,New
72.3680,rp.session.radical.merzky.016949.0008:Thread-16,unit.000051,New,advance,New
72.3705,rp.session.radical.merzky.016949.0008:Thread-16,unit.000052,New,advance,New
72.3728,rp.session.radical.merzky.016949.0008:Thread-16,unit.000053,New,advance,New
72.3752,rp.session.radical.merzky.016949.0008:Thread-16,unit.000054,New,advance,New
72.3775,rp.session.radical.merzky.016949.0008:Thread-16,unit.000055,New,advance,New
72.3798,rp.session.radical.merzky.016949.0008:Thread-16,unit.000056,New,advance,New
72.3821,rp.session.radical.merzky.016949.0008:Thread-16,unit.000057,New,advance,New
72.3843,rp.session.radical.merzky.016949.0008:Thread-16,unit.000058,New,advance,New
72.3866,rp.session.radical.merzky.016949.0008:Thread-16,unit.000059,New,advance,New
72.3904,rp.session.radical.merzky.016949.0008:Thread-16,unit.000060,New,advance,New
72.3929,rp.session.radical.merzky.016949.0008:Thread-16,unit.000061,New,advance,New
72.3951,rp.session.radical.merzky.016949.0008:Thread-16,unit.000062,New,advance,New
72.3973,rp.session.radical.merzky.016949.0008:Thread-16,unit.000063,New,advance,New
72.4465,rp.session.radical.merzky.016949.0008:Thread-16,unit.000054,PendingInputStaging,advance,PendingInputStaging
72.4469,rp.session.radical.merzky.016949.0008:Thread-16,unit.000049,PendingInputStaging,advance,PendingInputStaging
72.4471,rp.session.radical.merzky.016949.0008:Thread-16,unit.000058,PendingInputStaging,advance,PendingInputStaging
72.4473,rp.session.radical.merzky.016949.0008:Thread-16,unit.000062,PendingInputStaging,advance,PendingInputStaging
72.4475,rp.session.radical.merzky.016949.0008:Thread-16,unit.000033,PendingInputStaging,advance,PendingInputStaging
72.4479,rp.session.radical.merzky.016949.0008:Thread-16,unit.000061,PendingInputStaging,advance,PendingInputStaging
72.4481,rp.session.radical.merzky.016949.0008:Thread-16,unit.000042,PendingInputStaging,advance,PendingInputStaging
72.4483,rp.session.radical.merzky.016949.0008:Thread-16,unit.000032,PendingInputStaging,advance,PendingInputStaging
72.4486,rp.session.radical.merzky.016949.0008:Thread-16,unit.000050,PendingInputStaging,advance,PendingInputStaging
72.4489,rp.session.radical.merzky.016949.0008:Thread-16,unit.000053,PendingInputStaging,advance,PendingInputStaging
72.4491,rp.session.radical.merzky.016949.0008:Thread-16,unit.000043,PendingInputStaging,advance,PendingInputStaging
72.4493,rp.session.radical.merzky.016949.0008:Thread-16,unit.000041,PendingInputStaging,advance,PendingInputStaging
72.4496,rp.session.radical.merzky.016949.0008:Thread-16,unit.000036,PendingInputStaging,advance,PendingInputStaging
72.4499,rp.session.radical.merzky.016949.0008:Thread-16,unit.000051,PendingInputStaging,advance,PendingInputStaging
72.4501,rp.session.radical.merzky.016949.0008:Thread-16,unit.000046,PendingInputStaging,advance,PendingInputStaging
72.4504,rp.session.radical.merzky.016949.0008:Thread-16,unit.000039,PendingInputStaging,advance,PendingInputStaging
72.4506,rp.session.radical.merzky.016949.0008:Thread-16,unit.000056,PendingInputStaging,advance,PendingInputStaging
72.4509,rp.session.radical.merzky.016949.0008:Thread-16,unit.000063,PendingInputStaging,advance,PendingInputStaging
72.4512,rp.session.radical.merzky.016949.0008:Thread-16,unit.000034,PendingInputStaging,advance,PendingInputStaging
72.4514,rp.session.radical.merzky.016949.0008:Thread-16,unit.000060,PendingInputStaging,advance,PendingInputStaging
72.4516,rp.session.radical.merzky.016949.0008:Thread-16,unit.000044,PendingInputStaging,advance,PendingInputStaging
72.4519,rp.session.radical.merzky.016949.0008:Thread-16,unit.000057,PendingInputStaging,advance,PendingInputStaging
72.4522,rp.session.radical.merzky.016949.0008:Thread-16,unit.000047,PendingInputStaging,advance,PendingInputStaging
72.4524,rp.session.radical.merzky.016949.0008:Thread-16,unit.000040,PendingInputStaging,advance,PendingInputStaging
72.4526,rp.session.radical.merzky.016949.0008:Thread-16,unit.000055,PendingInputStaging,advance,PendingInputStaging
72.4529,rp.session.radical.merzky.016949.0008:Thread-16,unit.000035,PendingInputStaging,advance,PendingInputStaging
72.4531,rp.session.radical.merzky.016949.0008:Thread-16,unit.000045,PendingInputStaging,advance,PendingInputStaging
72.4534,rp.session.radical.merzky.016949.0008:Thread-16,unit.000038,PendingInputStaging,advance,PendingInputStaging
72.4536,rp.session.radical.merzky.016949.0008:Thread-16,unit.000048,PendingInputStaging,advance,PendingInputStaging
72.4539,rp.session.radical.merzky.016949.0008:Thread-16,unit.000059,PendingInputStaging,advance,PendingInputStaging
72.4541,rp.session.radical.merzky.016949.0008:Thread-16,unit.000052,PendingInputStaging,advance,PendingInputStaging
72.4545,rp.session.radical.merzky.016949.0008:Thread-16,unit.000037,PendingInputStaging,advance,PendingInputStaging
72.9541,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000037,StagingInput,advance,StagingInput
73.0975,rp.session.radical.merzky.016949.0008:Thread-5,unit.000050,PendingInputStaging,notification,
73.0987,rp.session.radical.merzky.016949.0008:Thread-5,unit.000037,StagingInput,notification,
73.0990,rp.session.radical.merzky.016949.0008:Thread-5,unit.000034,PendingInputStaging,notification,
73.0993,rp.session.radical.merzky.016949.0008:Thread-5,unit.000033,PendingInputStaging,notification,
73.1001,rp.session.radical.merzky.016949.0008:Thread-5,unit.000054,PendingInputStaging,notification,
73.1005,rp.session.radical.merzky.016949.0008:Thread-5,unit.000044,PendingInputStaging,notification,
73.1009,rp.session.radical.merzky.016949.0008:Thread-5,unit.000042,PendingInputStaging,notification,
73.1012,rp.session.radical.merzky.016949.0008:Thread-5,unit.000036,PendingInputStaging,notification,
73.1015,rp.session.radical.merzky.016949.0008:Thread-5,unit.000052,PendingInputStaging,notification,
73.1018,rp.session.radical.merzky.016949.0008:Thread-5,unit.000057,PendingInputStaging,notification,
73.1021,rp.session.radical.merzky.016949.0008:Thread-5,unit.000032,PendingInputStaging,notification,
73.1023,rp.session.radical.merzky.016949.0008:Thread-5,unit.000053,PendingInputStaging,notification,
73.1027,rp.session.radical.merzky.016949.0008:Thread-5,unit.000043,PendingInputStaging,notification,
73.1030,rp.session.radical.merzky.016949.0008:Thread-5,unit.000058,PendingInputStaging,notification,
73.1033,rp.session.radical.merzky.016949.0008:Thread-5,unit.000061,PendingInputStaging,notification,
73.1035,rp.session.radical.merzky.016949.0008:Thread-5,unit.000060,PendingInputStaging,notification,
73.1038,rp.session.radical.merzky.016949.0008:Thread-5,unit.000063,PendingInputStaging,notification,
73.1041,rp.session.radical.merzky.016949.0008:Thread-5,unit.000062,PendingInputStaging,notification,
73.1044,rp.session.radical.merzky.016949.0008:Thread-5,unit.000047,PendingInputStaging,notification,
73.1047,rp.session.radical.merzky.016949.0008:Thread-5,unit.000046,PendingInputStaging,notification,
73.1052,rp.session.radical.merzky.016949.0008:Thread-5,unit.000041,PendingInputStaging,notification,
73.1055,rp.session.radical.merzky.016949.0008:Thread-5,unit.000040,PendingInputStaging,notification,
73.1061,rp.session.radical.merzky.016949.0008:Thread-5,unit.000059,PendingInputStaging,notification,
73.1068,rp.session.radical.merzky.016949.0008:Thread-5,unit.000038,PendingInputStaging,notification,
73.1072,rp.session.radical.merzky.016949.0008:Thread-5,unit.000049,PendingInputStaging,notification,
73.1075,rp.session.radical.merzky.016949.0008:Thread-5,unit.000051,PendingInputStaging,notification,
73.1078,rp.session.radical.merzky.016949.0008:Thread-5,unit.000055,PendingInputStaging,notification,
73.1080,rp.session.radical.merzky.016949.0008:Thread-5,unit.000039,PendingInputStaging,notification,
73.1083,rp.session.radical.merzky.016949.0008:Thread-5,unit.000045,PendingInputStaging,notification,
73.1086,rp.session.radical.merzky.016949.0008:Thread-5,unit.000056,PendingInputStaging,notification,
73.1090,rp.session.radical.merzky.016949.0008:Thread-5,unit.000035,PendingInputStaging,notification,
73.1094,rp.session.radical.merzky.016949.0008:Thread-5,unit.000048,PendingInputStaging,notification,
73.1374,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000054,StagingInput,advance,StagingInput
73.2293,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000049,StagingInput,advance,StagingInput
73.3086,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000058,StagingInput,advance,StagingInput
74.2152,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
74.2164,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000062,StagingInput,advance,StagingInput
74.3942,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
74.3951,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000033,StagingInput,advance,StagingInput
74.4904,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
74.4912,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000061,StagingInput,advance,StagingInput
74.5638,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
74.5645,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000042,StagingInput,advance,StagingInput
75.4636,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
75.4650,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000032,StagingInput,advance,StagingInput
75.6422,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
75.6428,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000050,StagingInput,advance,StagingInput
75.7366,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
75.7375,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000053,StagingInput,advance,StagingInput
75.8090,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
75.8096,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000043,StagingInput,advance,StagingInput
75.9958,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000037,StagingOutput,advance,StagingOutput
76.1045,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000054,StagingOutput,advance,StagingOutput
76.1046,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000049,StagingOutput,advance,StagingOutput
76.1204,rp.session.radical.merzky.016949.0008:Thread-5,unit.000054,StagingOutput,notification,
76.1217,rp.session.radical.merzky.016949.0008:Thread-5,unit.000050,StagingInput,notification,
76.1220,rp.session.radical.merzky.016949.0008:Thread-5,unit.000037,StagingOutput,notification,
76.1224,rp.session.radical.merzky.016949.0008:Thread-5,unit.000058,PendingOutputStaging,notification,
76.1228,rp.session.radical.merzky.016949.0008:Thread-5,unit.000042,AgentStagingInputPending,notification,
76.1232,rp.session.radical.merzky.016949.0008:Thread-5,unit.000032,StagingInput,notification,
76.1234,rp.session.radical.merzky.016949.0008:Thread-5,unit.000053,StagingInput,notification,
76.1236,rp.session.radical.merzky.016949.0008:Thread-5,unit.000043,StagingInput,notification,
76.1238,rp.session.radical.merzky.016949.0008:Thread-5,unit.000061,AgentStagingInputPending,notification,
76.1240,rp.session.radical.merzky.016949.0008:Thread-5,unit.000062,AgentStagingInputPending,notification,
76.1246,rp.session.radical.merzky.016949.0008:Thread-5,unit.000049,StagingOutput,notification,
76.1248,rp.session.radical.merzky.016949.0008:Thread-5,unit.000033,AgentStagingInputPending,notification,
76.2364,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000058,StagingOutput,advance,StagingOutput
77.5374,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
77.5386,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000041,StagingInput,advance,StagingInput
77.7427,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
77.7437,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000036,StagingInput,advance,StagingInput
77.8161,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
77.8174,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000051,StagingInput,advance,StagingInput
77.9532,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
77.9541,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000046,StagingInput,advance,StagingInput
78.7928,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
78.7937,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000039,StagingInput,advance,StagingInput
78.9488,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000037,Done,advance,Done
78.9498,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000062,StagingOutput,advance,StagingOutput
78.9568,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000054,Done,advance,Done
78.9575,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000033,StagingOutput,advance,StagingOutput
78.9970,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
78.9977,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000056,StagingInput,advance,StagingInput
79.0631,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
79.0638,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000063,StagingInput,advance,StagingInput
79.1352,rp.session.radical.merzky.016949.0008:Thread-5,unit.000054,Done,notification,
79.1362,rp.session.radical.merzky.016949.0008:Thread-5,unit.000033,StagingOutput,notification,
79.1367,rp.session.radical.merzky.016949.0008:Thread-5,unit.000050,PendingOutputStaging,notification,
79.1370,rp.session.radical.merzky.016949.0008:Thread-5,unit.000037,Done,notification,
79.1376,rp.session.radical.merzky.016949.0008:Thread-5,unit.000053,PendingOutputStaging,notification,
79.1380,rp.session.radical.merzky.016949.0008:Thread-5,unit.000058,StagingOutput,notification,
79.1386,rp.session.radical.merzky.016949.0008:Thread-5,unit.000042,PendingOutputStaging,notification,
79.1388,rp.session.radical.merzky.016949.0008:Thread-5,unit.000036,AgentStagingInputPending,notification,
79.1391,rp.session.radical.merzky.016949.0008:Thread-5,unit.000032,PendingOutputStaging,notification,
79.1394,rp.session.radical.merzky.016949.0008:Thread-5,unit.000061,PendingOutputStaging,notification,
79.1396,rp.session.radical.merzky.016949.0008:Thread-5,unit.000063,StagingInput,notification,
79.1398,rp.session.radical.merzky.016949.0008:Thread-5,unit.000062,StagingOutput,notification,
79.1400,rp.session.radical.merzky.016949.0008:Thread-5,unit.000046,StagingInput,notification,
79.1403,rp.session.radical.merzky.016949.0008:Thread-5,unit.000043,PendingOutputStaging,notification,
79.1405,rp.session.radical.merzky.016949.0008:Thread-5,unit.000041,AgentStagingInputPending,notification,
79.1412,rp.session.radical.merzky.016949.0008:Thread-5,unit.000051,AgentStagingInputPending,notification,
79.1414,rp.session.radical.merzky.016949.0008:Thread-5,unit.000039,StagingInput,notification,
79.1416,rp.session.radical.merzky.016949.0008:Thread-5,unit.000056,StagingInput,notification,
79.1600,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000049,Done,advance,Done
79.1607,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000061,StagingOutput,advance,StagingOutput
79.1678,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000058,Done,advance,Done
79.1692,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000042,StagingOutput,advance,StagingOutput
79.2095,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
79.2105,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000034,StagingInput,advance,StagingInput
80.0479,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
80.0499,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000060,StagingInput,advance,StagingInput
80.2573,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
80.2583,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000044,StagingInput,advance,StagingInput
80.3285,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
80.3295,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000057,StagingInput,advance,StagingInput
80.4692,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
80.4698,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000047,StagingInput,advance,StagingInput
81.1356,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000033,Done,advance,Done
81.1366,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000032,StagingOutput,advance,StagingOutput
81.1506,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000062,Done,advance,Done
81.1515,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000050,StagingOutput,advance,StagingOutput
81.3031,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
81.3045,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000040,StagingInput,advance,StagingInput
81.3336,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000061,Done,advance,Done
81.3345,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000053,StagingOutput,advance,StagingOutput
81.3525,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000042,Done,advance,Done
81.3532,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000043,StagingOutput,advance,StagingOutput
81.5054,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
81.5063,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000055,StagingInput,advance,StagingInput
81.5740,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
81.5748,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000035,StagingInput,advance,StagingInput
81.7183,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
81.7193,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000045,StagingInput,advance,StagingInput
82.1502,rp.session.radical.merzky.016949.0008:Thread-5,unit.000032,StagingOutput,notification,
82.1509,rp.session.radical.merzky.016949.0008:Thread-5,unit.000033,Done,notification,
82.1516,rp.session.radical.merzky.016949.0008:Thread-5,unit.000056,PendingOutputStaging,notification,
82.1519,rp.session.radical.merzky.016949.0008:Thread-5,unit.000057,ExecutingPending,notification,
82.1521,rp.session.radical.merzky.016949.0008:Thread-5,unit.000036,PendingOutputStaging,notification,
82.1523,rp.session.radical.merzky.016949.0008:Thread-5,unit.000051,PendingOutputStaging,notification,
82.1526,rp.session.radical.merzky.016949.0008:Thread-5,unit.000053,StagingOutput,notification,
82.1530,rp.session.radical.merzky.016949.0008:Thread-5,unit.000039,PendingOutputStaging,notification,
82.1532,rp.session.radical.merzky.016949.0008:Thread-5,unit.000058,Done,notification,
82.1540,rp.session.radical.merzky.016949.0008:Thread-5,unit.000050,StagingOutput,notification,
82.1544,rp.session.radical.merzky.016949.0008:Thread-5,unit.000034,PendingOutputStaging,notification,
82.1547,rp.session.radical.merzky.016949.0008:Thread-5,unit.000035,StagingInput,notification,
82.1551,rp.session.radical.merzky.016949.0008:Thread-5,unit.000061,Done,notification,
82.1556,rp.session.radical.merzky.016949.0008:Thread-5,unit.000060,PendingOutputStaging,notification,
82.1559,rp.session.radical.merzky.016949.0008:Thread-5,unit.000063,PendingOutputStaging,notification,
82.1561,rp.session.radical.merzky.016949.0008:Thread-5,unit.000062,Done,notification,
82.1567,rp.session.radical.merzky.016949.0008:Thread-5,unit.000047,AgentStagingInputPending,notification,
82.1570,rp.session.radical.merzky.016949.0008:Thread-5,unit.000046,PendingOutputStaging,notification,
82.1573,rp.session.radical.merzky.016949.0008:Thread-5,unit.000044,Executing,notification,
82.1575,rp.session.radical.merzky.016949.0008:Thread-5,unit.000043,StagingOutput,notification,
82.1577,rp.session.radical.merzky.016949.0008:Thread-5,unit.000042,Done,notification,
82.1582,rp.session.radical.merzky.016949.0008:Thread-5,unit.000041,PendingOutputStaging,notification,
82.1585,rp.session.radical.merzky.016949.0008:Thread-5,unit.000040,StagingInput,notification,
82.1589,rp.session.radical.merzky.016949.0008:Thread-5,unit.000049,Done,notification,
82.1596,rp.session.radical.merzky.016949.0008:Thread-5,unit.000055,StagingInput,notification,
82.1599,rp.session.radical.merzky.016949.0008:Thread-5,unit.000045,StagingInput,notification,
82.5565,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
82.5580,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000038,StagingInput,advance,StagingInput
82.7548,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
82.7556,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000048,StagingInput,advance,StagingInput
82.8290,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
82.8300,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000059,StagingInput,advance,StagingInput
82.9668,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
82.9675,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000052,StagingInput,advance,StagingInput
83.3055,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000032,Done,advance,Done
83.3066,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000041,StagingOutput,advance,StagingOutput
83.3153,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000050,Done,advance,Done
83.3165,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000036,StagingOutput,advance,StagingOutput
83.5151,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000053,Done,advance,Done
83.5169,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000051,StagingOutput,advance,StagingOutput
83.5201,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000043,Done,advance,Done
83.5210,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000046,StagingOutput,advance,StagingOutput
83.8104,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
84.0142,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
84.0802,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
84.2203,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
85.1696,rp.session.radical.merzky.016949.0008:Thread-5,unit.000032,Done,notification,
85.1709,rp.session.radical.merzky.016949.0008:Thread-5,unit.000055,PendingOutputStaging,notification,
85.1712,rp.session.radical.merzky.016949.0008:Thread-5,unit.000057,PendingOutputStaging,notification,
85.1715,rp.session.radical.merzky.016949.0008:Thread-5,unit.000050,Done,notification,
85.1727,rp.session.radical.merzky.016949.0008:Thread-5,unit.000051,StagingOutput,notification,
85.1738,rp.session.radical.merzky.016949.0008:Thread-5,unit.000053,Done,notification,
85.1759,rp.session.radical.merzky.016949.0008:Thread-5,unit.000038,PendingOutputStaging,notification,
85.1768,rp.session.radical.merzky.016949.0008:Thread-5,unit.000052,PendingOutputStaging,notification,
85.1770,rp.session.radical.merzky.016949.0008:Thread-5,unit.000036,StagingOutput,notification,
85.1774,rp.session.radical.merzky.016949.0008:Thread-5,unit.000035,PendingOutputStaging,notification,
85.1779,rp.session.radical.merzky.016949.0008:Thread-5,unit.000047,PendingOutputStaging,notification,
85.1781,rp.session.radical.merzky.016949.0008:Thread-5,unit.000046,StagingOutput,notification,
85.1783,rp.session.radical.merzky.016949.0008:Thread-5,unit.000045,PendingOutputStaging,notification,
85.1786,rp.session.radical.merzky.016949.0008:Thread-5,unit.000044,PendingOutputStaging,notification,
85.1788,rp.session.radical.merzky.016949.0008:Thread-5,unit.000043,Done,notification,
85.1793,rp.session.radical.merzky.016949.0008:Thread-5,unit.000041,StagingOutput,notification,
85.1795,rp.session.radical.merzky.016949.0008:Thread-5,unit.000040,PendingOutputStaging,notification,
85.1800,rp.session.radical.merzky.016949.0008:Thread-5,unit.000059,PendingOutputStaging,notification,
85.1807,rp.session.radical.merzky.016949.0008:Thread-5,unit.000048,PendingOutputStaging,notification,
85.4880,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000041,Done,advance,Done
85.4890,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000039,StagingOutput,advance,StagingOutput
85.5253,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000036,Done,advance,Done
85.5266,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000056,StagingOutput,advance,StagingOutput
85.6955,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000051,Done,advance,Done
85.6966,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000063,StagingOutput,advance,StagingOutput
85.7017,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000046,Done,advance,Done
85.7026,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000034,StagingOutput,advance,StagingOutput
87.6855,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000039,Done,advance,Done
87.6876,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000060,StagingOutput,advance,StagingOutput
87.7219,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000056,Done,advance,Done
87.7232,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000044,StagingOutput,advance,StagingOutput
87.8851,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000063,Done,advance,Done
87.8863,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000057,StagingOutput,advance,StagingOutput
87.8952,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000034,Done,advance,Done
87.8970,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000047,StagingOutput,advance,StagingOutput
88.1936,rp.session.radical.merzky.016949.0008:Thread-5,unit.000056,Done,notification,
88.1949,rp.session.radical.merzky.016949.0008:Thread-5,unit.000057,StagingOutput,notification,
88.1953,rp.session.radical.merzky.016949.0008:Thread-5,unit.000036,Done,notification,
88.1961,rp.session.radical.merzky.016949.0008:Thread-5,unit.000051,Done,notification,
88.1969,rp.session.radical.merzky.016949.0008:Thread-5,unit.000034,Done,notification,
88.1979,rp.session.radical.merzky.016949.0008:Thread-5,unit.000039,Done,notification,
88.1994,rp.session.radical.merzky.016949.0008:Thread-5,unit.000060,StagingOutput,notification,
88.1998,rp.session.radical.merzky.016949.0008:Thread-5,unit.000063,Done,notification,
88.2006,rp.session.radical.merzky.016949.0008:Thread-5,unit.000047,StagingOutput,notification,
88.2010,rp.session.radical.merzky.016949.0008:Thread-5,unit.000046,Done,notification,
88.2018,rp.session.radical.merzky.016949.0008:Thread-5,unit.000044,StagingOutput,notification,
88.2022,rp.session.radical.merzky.016949.0008:Thread-5,unit.000041,Done,notification,
89.8888,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000060,Done,advance,Done
89.8906,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000040,StagingOutput,advance,StagingOutput
89.9031,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000044,Done,advance,Done
89.9041,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000055,StagingOutput,advance,StagingOutput
90.0760,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000057,Done,advance,Done
90.0772,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000045,StagingOutput,advance,StagingOutput
90.0973,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000047,Done,advance,Done
90.0984,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000038,StagingOutput,advance,StagingOutput
91.2174,rp.session.radical.merzky.016949.0008:Thread-5,unit.000055,StagingOutput,notification,
91.2184,rp.session.radical.merzky.016949.0008:Thread-5,unit.000057,Done,notification,
91.2201,rp.session.radical.merzky.016949.0008:Thread-5,unit.000038,StagingOutput,notification,
91.2215,rp.session.radical.merzky.016949.0008:Thread-5,unit.000060,Done,notification,
91.2234,rp.session.radical.merzky.016949.0008:Thread-5,unit.000047,Done,notification,
91.2242,rp.session.radical.merzky.016949.0008:Thread-5,unit.000045,StagingOutput,notification,
91.2245,rp.session.radical.merzky.016949.0008:Thread-5,unit.000044,Done,notification,
91.2253,rp.session.radical.merzky.016949.0008:Thread-5,unit.000040,StagingOutput,notification,
92.0832,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000040,Done,advance,Done
92.0848,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000035,StagingOutput,advance,StagingOutput
92.0867,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000055,Done,advance,Done
92.0880,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000048,StagingOutput,advance,StagingOutput
92.2577,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000045,Done,advance,Done
92.2589,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000059,StagingOutput,advance,StagingOutput
92.2947,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000038,Done,advance,Done
92.2962,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000052,StagingOutput,advance,StagingOutput
94.2670,rp.session.radical.merzky.016949.0008:Thread-5,unit.000055,Done,notification,
94.2699,rp.session.radical.merzky.016949.0008:Thread-5,unit.000052,StagingOutput,notification,
94.2703,rp.session.radical.merzky.016949.0008:Thread-5,unit.000038,Done,notification,
94.2714,rp.session.radical.merzky.016949.0008:Thread-5,unit.000035,StagingOutput,notification,
94.2721,rp.session.radical.merzky.016949.0008:Thread-5,unit.000045,Done,notification,
94.2729,rp.session.radical.merzky.016949.0008:Thread-5,unit.000040,Done,notification,
94.2738,rp.session.radical.merzky.016949.0008:Thread-5,unit.000059,StagingOutput,notification,
94.2744,rp.session.radical.merzky.016949.0008:Thread-5,unit.000048,StagingOutput,notification,
94.2790,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000035,Done,advance,Done
94.2893,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000048,Done,advance,Done
94.4767,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000059,Done,advance,Done
94.4955,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000052,Done,advance,Done
97.2917,rp.session.radical.merzky.016949.0008:Thread-5,unit.000052,Done,notification,
97.2940,rp.session.radical.merzky.016949.0008:Thread-5,unit.000035,Done,notification,
97.2981,rp.session.radical.merzky.016949.0008:Thread-5,unit.000059,Done,notification,
97.2997,rp.session.radical.merzky.016949.0008:Thread-5,unit.000048,Done,notification,
134.2783,rp.session.radical.merzky.016949.0008:Thread-17,unit.000064,New,advance,New
134.2854,rp.session.radical.merzky.016949.0008:Thread-17,unit.000065,New,advance,New
134.2917,rp.session.radical.merzky.016949.0008:Thread-17,unit.000066,New,advance,New
134.2985,rp.session.radical.merzky.016949.0008:Thread-17,unit.000067,New,advance,New
134.3166,rp.session.radical.merzky.016949.0008:Thread-17,unit.000064,PendingInputStaging,advance,PendingInputStaging
134.3171,rp.session.radical.merzky.016949.0008:Thread-17,unit.000067,PendingInputStaging,advance,PendingInputStaging
134.3176,rp.session.radical.merzky.016949.0008:Thread-17,unit.000065,PendingInputStaging,advance,PendingInputStaging
134.3182,rp.session.radical.merzky.016949.0008:Thread-17,unit.000066,PendingInputStaging,advance,PendingInputStaging
134.3459,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000064,StagingInput,advance,StagingInput
134.9104,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000067,StagingInput,advance,StagingInput
135.1458,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000065,StagingInput,advance,StagingInput
135.1708,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000066,StagingInput,advance,StagingInput
136.5182,rp.session.radical.merzky.016949.0008:Thread-5,unit.000065,StagingInput,notification,
136.5190,rp.session.radical.merzky.016949.0008:Thread-5,unit.000067,StagingInput,notification,
136.5193,rp.session.radical.merzky.016949.0008:Thread-5,unit.000066,StagingInput,notification,
136.5206,rp.session.radical.merzky.016949.0008:Thread-5,unit.000064,StagingInput,notification,
136.8606,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-4,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
137.4237,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-3,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
137.6648,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-1,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
137.6887,rp.session.radical.merzky.016949.0008:InputFileTransferWorker-2,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
138.4831,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-1,unit.000065,StagingOutput,advance,StagingOutput
138.5017,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-3,unit.000064,StagingOutput,advance,StagingOutput
138.5544,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-4,unit.000067,StagingOutput,advance,StagingOutput
139.5692,rp.session.radical.merzky.016949.0008:Thread-5,unit.000065,StagingOutput,notification,
139.5704,rp.session.radical.merzky.016949.0008:Thread-5,unit.000067,StagingOutput,notification,
139.5711,rp.session.radical.merzky.016949.0008:Thread-5,unit.000066,PendingOutputStaging,notification,
139.5733,rp.session.radical.merzky.016949.0008:Thread-5,unit.000064,StagingOutput,notification,
139.5747,rp.session.radical.merzky.016949.0008:OutputFileTransferWorker-2,unit.000066,StagingOutput,advance,StagingOutput
141.9086,rp.session.radical.merzky.01694