Run - scale 256; binding late; distribution uniform; iteration 4; rerun 0

Experiment
----------

Bag size: 256
Binding: late
Distribution of task duration: uniform
Number of repetitions: 4
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40
Radical utils: v0.40

Confirm archiving
-----------------

total 1944
drwxrwxr-x  2 mingtha mingtha    4096 Feb  6 07:17 .
drwxrwxr-x 15 mingtha mingtha    4096 Feb  6 06:44 ..
-rw-rw-r--  1 mingtha mingtha     661 Feb  6 06:44 bundle.conf
-rw-rw-r--  1 mingtha mingtha   33048 Feb  6 07:17 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha     331 Feb  6 07:17 email.body
-rw-rw-r--  1 mingtha mingtha  206182 Feb  6 07:16 log.txt
-rw-rw-r--  1 mingtha mingtha 1718894 Feb  6 07:17 rp.session.ip-10-184-31-85.mingtha.016837.0009.json
-rw-rw-r--  1 mingtha mingtha     267 Feb  6 06:44 skeleton.conf
-rw-rw-r--  1 mingtha mingtha     398 Feb  6 07:17 stats.txt
