#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0351,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.5052,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
80.6759,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
80.6801,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
82.4835,bootstrap_1,pilot.0000,ACTIVE,agent start,
82.4873,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
2979.4259,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
2979.4307,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
2979.4487,bootstrap_1,pilot.0000,ACTIVE,QED,
