#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0317,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.3596,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
80.0386,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
80.0427,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
82.8892,bootstrap_1,pilot.0000,ACTIVE,agent start,
82.8932,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
9553.1274,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
9553.1327,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
9553.1687,bootstrap_1,pilot.0000,ACTIVE,QED,
