profile: python postexec.py 64 1
Exception in finalize: integer division or modulo by zero
warning: need dburl to store profiles
{'cmd': 'python postexec.py 64 1',
 'cpu': {'cores_per_socket': 2,
         'cycles': 8901767.0,
         'cycles_idle_back': 0,
         'cycles_idle_front': 0,
         'cycles_perc': -1.0,
         'cycles_stalled_back': 0,
         'cycles_stalled_front': 0,
         'efficiency': 1,
         'flops': 30.167686808167844,
         'flops_per_core': 10680000000,
         'flops_per_cycle': 4,
         'frequency': 2670000000.0,
         'load': 5.4,
         'num_sockets': 1,
         'ops': 1,
         'real': 0.03314805030822754,
         'sequence': [[1.000161485,
                       {'branch_misses': 138629.0,
                        'branch_misses_perc': 99.82,
                        'branches': 2798974.0,
                        'branches_perc': 99.8,
                        'cycles': 12441051.0,
                        'cycles_perc': 99.68,
                        'cycles_stalled_back': 4975706.0,
                        'cycles_stalled_back_perc': 99.77,
                        'cycles_stalled_front': 8248351.0,
                        'cycles_stalled_front_perc': 99.76,
                        'ops': 12508154.0,
                        'ops_perc': 99.78}]],
         'threads_per_core': 2},
 'mem': {'peak': 20299776.0,
         'rss': 2621440.0,
         'sequence': [[0.009485006332397461,
                       {'rss': 2621440.0, 'size': 20299776.0}]],
         'size': 20299776.0},
 'sto': {'read': 6172.0,
         'sequence': [[0.0044519901275634766,
                       {'read': 6172.0, 'write': 0.0}]],
         'write': 0},
 'sys': {'hostname': 'thinkie'},
 'time': {'real': 0.03314805030822754, 'start': 1463065867.074974}}
