profile: python postexec.py 64 1
{'cores_per_socket': 2,
 'cycles_idle_back': 0,
 'cycles_idle_front': 0,
 'cycles_stalled_back': 0,
 'cycles_stalled_front': 0,
 'efficiency': 1,
 'flops_per_core': 10680000000,
 'flops_per_cycle': 4,
 'frequency': 2670000000.0,
 'num_sockets': 1,
 'ops': 1,
 'sequence': [[1.000157069,
               {'branch_misses': 109872.0,
                'branch_misses_perc': 99.86,
                'branches': 2126438.0,
                'branches_perc': 99.84,
                'cycles': 16033695.0,
                'cycles_perc': 99.78,
                'cycles_stalled_back': 6687301.0,
                'cycles_stalled_back_perc': 99.81,
                'cycles_stalled_front': 10977702.0,
                'cycles_stalled_front_perc': 99.8,
                'ops': 9406748.0,
                'ops_perc': 99.83}]],
 'threads_per_core': 2}
warning: need dburl to store profiles
