Run - scale 2048; binding late; distribution uniform; iteration 1; rerun 0

Experiment
----------

Bag size: 2048
Binding: late
Distribution of task duration: uniform
Number of repetitions: 1
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40
Radical utils: v0.40

Confirm archiving
-----------------

total 88912
drwxrwxr-x 2 mingtha mingtha     4096 Feb  7 06:55 .
drwxrwxr-x 7 mingtha mingtha     4096 Feb  7 05:42 ..
-rw-rw-r-- 1 mingtha mingtha      498 Feb  7 05:42 bundle.conf
-rw-rw-r-- 1 mingtha mingtha   935003 Feb  7 06:55 dbkp.tar.bz2
-rw-rw-r-- 1 mingtha mingtha      333 Feb  7 06:55 email.body
-rw-rw-r-- 1 mingtha mingtha  1516379 Feb  7 06:46 log.txt
-rw-rw-r-- 1 mingtha mingtha 88561034 Feb  7 06:54 rp.session.ip-10-184-31-85.mingtha.016838.0001.json
-rw-rw-r-- 1 mingtha mingtha      268 Feb  7 05:42 skeleton.conf
-rw-rw-r-- 1 mingtha mingtha      399 Feb  7 06:51 stats.txt
