#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0677,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.3237,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
40.7949,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
40.8072,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
43.6790,bootstrap_1,pilot.0000,ACTIVE,agent start,
43.6829,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
16817.5578,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
16817.5724,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
16817.6814,bootstrap_1,pilot.0000,ACTIVE,QED,
