Run - scale 32; binding late; distribution uniform; iteration 4; rerun 0

Experiment
----------

Bag size: 32
Binding: late
Distribution of task duration: uniform
Number of repetitions: 4
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40
Radical utils: v0.40

Confirm archiving
-----------------

total 280
drwxrwxr-x  2 mingtha mingtha   4096 Feb  6 03:21 .
drwxrwxr-x 10 mingtha mingtha   4096 Feb  6 02:49 ..
-rw-rw-r--  1 mingtha mingtha    661 Feb  6 02:49 bundle.conf
-rw-rw-r--  1 mingtha mingtha   8042 Feb  6 03:21 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha    329 Feb  6 03:21 email.body
-rw-rw-r--  1 mingtha mingtha  30595 Feb  6 03:21 log.txt
-rw-rw-r--  1 mingtha mingtha 218886 Feb  6 03:21 rp.session.ip-10-184-31-85.mingtha.016837.0003.json
-rw-rw-r--  1 mingtha mingtha    266 Feb  6 02:49 skeleton.conf
-rw-rw-r--  1 mingtha mingtha    397 Feb  6 03:21 stats.txt
