#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0375,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
1.8475,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
9.0832,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
9.0957,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
10.3584,bootstrap_1,pilot.0003,ACTIVE,agent start,
10.3624,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
4366.6116,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
4366.6184,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
4366.6316,bootstrap_1,pilot.0003,ACTIVE,QED,
