#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0374,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
1.8395,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
8.4875,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
8.5006,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
9.9547,bootstrap_1,pilot.0003,ACTIVE,agent start,
9.9592,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
7929.2542,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
7929.2614,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
7929.2760,bootstrap_1,pilot.0003,ACTIVE,QED,
