#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0373,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
1.8097,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
8.4966,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
8.5088,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
9.7759,bootstrap_1,pilot.0001,ACTIVE,agent start,
9.7796,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
19864.7422,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
19864.7489,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
19864.7840,bootstrap_1,pilot.0001,ACTIVE,QED,
