Run - scale 128; binding late; distribution uniform; iteration 2; rerun 0

Experiment
----------

Bag size: 128
Binding: late
Distribution of task duration: uniform
Number of repetitions: 2
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40.1
Radical utils: 0.40

Confirm archiving
-----------------

total 800
drwxrwxr-x  2 mingtaiha mingtaiha   4096 Feb 21 12:58 .
drwxrwxr-x 13 mingtaiha mingtaiha   4096 Feb 21 09:39 ..
-rw-rw-r--  1 mingtaiha mingtaiha    420 Feb 21 09:39 bundle.conf
-rw-rw-r--  1 mingtaiha mingtaiha  15661 Feb 21 12:58 dbkp.tar.bz2
-rw-rw-r--  1 mingtaiha mingtaiha    332 Feb 21 12:58 email.body
-rw-rw-r--  1 mingtaiha mingtaiha 108272 Feb 21 12:58 log.txt
-rw-rw-r--  1 mingtaiha mingtaiha 663411 Feb 21 12:58 rp.session.lucille1.mingtaiha.016852.0006.json
-rw-rw-r--  1 mingtaiha mingtaiha    267 Feb 21 09:39 skeleton.conf
-rw-rw-r--  1 mingtaiha mingtaiha    248 Feb 21 12:58 stats.txt
