#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0417,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
1.9308,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
9.4042,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
9.4190,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
10.6836,bootstrap_1,pilot.0003,ACTIVE,agent start,
10.6881,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
7979.1406,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
7979.1467,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
7979.1602,bootstrap_1,pilot.0003,ACTIVE,QED,
