#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0387,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
1.9324,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
9.0324,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
9.0485,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
10.4222,bootstrap_1,pilot.0003,ACTIVE,agent start,
10.4268,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
2297.7701,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
2297.7761,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
2297.7884,bootstrap_1,pilot.0003,ACTIVE,QED,
