#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0846,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
5.4760,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
52.2701,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
52.2827,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
57.3318,bootstrap_1,pilot.0000,ACTIVE,agent start,
57.3366,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
33761.3998,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
33761.4061,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
33761.4249,bootstrap_1,pilot.0000,ACTIVE,QED,
