#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0877,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.8443,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
42.9670,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
42.9797,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
47.0838,bootstrap_1,pilot.0000,ACTIVE,agent start,
47.0883,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
8108.0019,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
8108.0157,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
8108.0306,bootstrap_1,pilot.0000,ACTIVE,QED,
