Run - scale 2048; binding late; distribution uniform; iteration 1; rerun 0

Experiment
----------

Bag size: 2048
Binding: late
Distribution of task duration: uniform
Number of repetitions: 1
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40
Saga python: v0.39.RC1
Radical utils: v0.39.RC1

Confirm archiving
-----------------

total 10284
drwxrwxr-x  2 mingtha mingtha    4096 Jan 24 10:23 .
drwxrwxr-x 13 mingtha mingtha    4096 Jan 24 07:16 ..
-rw-rw-r--  1 mingtha mingtha     420 Jan 24 07:16 bundle.conf
-rw-rw-r--  1 mingtha mingtha  161838 Jan 24 10:23 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha     340 Jan 24 10:23 email.body
-rw-rw-r--  1 mingtha mingtha 1389900 Jan 24 10:22 log.txt
-rw-rw-r--  1 mingtha mingtha 8947460 Jan 24 10:23 rp.session.ip-10-184-31-85.mingtha.016824.0007.json
-rw-rw-r--  1 mingtha mingtha     268 Jan 24 07:16 skeleton.conf
-rw-rw-r--  1 mingtha mingtha     393 Jan 24 10:23 stats.txt
