sites: [stampede, gordon]
    # This config variant uses Swift's site scoring mechanism to probe
    # the two different sites with tasks and have the site with higher score
    # be allocated more tasks.
    # This is done by removing the maxParallelTasks and initialParallelTasks
    # attributes which were set to override this site scoring logic

# Instructions for Stampede
# 1. If you are running on the midway login nodes set jobManager: "local:slurm"
# 2. Set workDirectory to /tmp/your_username_on_stampede
site.stampede {
    execution {
        type      : "coaster"                         # Use coasters to run on remote sites
        URL       : "stampede.tacc.utexas.edu"        # Stampede login nodes login[1..4].stampede.tacc.utexas.edu
        jobManager: "ssh-cl:slurm"                    # Use ssh-cl to connect, slurm is the Local resource manager
        options {
            maxJobs         : 16                      # Max jobs submitted to LRM
            nodeGranularity : 1                       # Nodes per job
            maxNodesPerJob  : 1                       # Nodes per job
            tasksPerNode    : 16                      # Tasks per Node
            jobQueue        : "normal"           # Select queue from (development, normal, large)
            maxJobTime      : "04:00:00"              # Time requested per job
        }
    }
    staging             : "local"                     # Stage files from "local" system to Midway
    workDirectory       : "/tmp/"${env.USER}"/swiftwork" # Location for intermediate files
    app.ALL {
        executable: "*"                               # All tasks to be found from commandline
        maxWallTime: "00:45:00"
    }
}

site.gordon {
    execution {
        type: "coaster"
        URL: "gordon.sdsc.edu"
        jobManager: "ssh-cl:pbs"
        options {
            maxJobs           : 16
            nodeGranularity   : 1
            maxNodesPerJob    : 1
            highOverallocation: 100
            lowOverallocation : 100
            maxJobTime        : "04:00:00"
            jobProject        : "unc100"
            #workerLoggingLevel: DEBUG
            #workerLoggingDirectory: "/home/yadunand/"
            jobOptions {
               #pbs.aprun: true
               depth    : "16"
            }
            tasksPerNode : 16
        }
    }
    staging              : "local"
    workDirectory        : "/tmp/"${env.USER}"/swiftwork"
    app.ALL {
        executable       : "*"
        maxWallTime      : "00:45:00"
    }
    staging: "local"

}


hostJobSubmitThrottle: 10
jobSubmitThrottle: 10

TCPPortRange: "50000,51000"
lazyErrors: false
executionRetries: 0
keepSiteDir: true
providerStagingPinSwiftFiles: false
alwaysTransferWrapperLog: true

