Run - scale 256; binding late; distribution uniform; iteration 1; rerun 0

Experiment
----------

Bag size: 256
Binding: late
Distribution of task duration: uniform
Number of repetitions: 1
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40
Saga python: v0.39.RC1
Radical utils: v0.39.RC1

Confirm archiving
-----------------

total 1556
drwxrwxr-x  2 mingtha mingtha    4096 Jan 24 10:40 .
drwxrwxr-x 14 mingtha mingtha    4096 Jan 24 10:23 ..
-rw-rw-r--  1 mingtha mingtha     420 Jan 24 10:23 bundle.conf
-rw-rw-r--  1 mingtha mingtha   28979 Jan 24 10:40 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha     338 Jan 24 10:40 email.body
-rw-rw-r--  1 mingtha mingtha  213992 Jan 24 10:39 log.txt
-rw-rw-r--  1 mingtha mingtha 1318656 Jan 24 10:40 rp.session.ip-10-184-31-85.mingtha.016824.0008.json
-rw-rw-r--  1 mingtha mingtha     267 Jan 24 10:23 skeleton.conf
-rw-rw-r--  1 mingtha mingtha     392 Jan 24 10:40 stats.txt
