#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0429,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
2.3065,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
9.2625,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
9.2749,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
10.5496,bootstrap_1,pilot.0003,ACTIVE,agent start,
10.5536,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
4307.9963,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
4308.0020,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
4308.0143,bootstrap_1,pilot.0003,ACTIVE,QED,
