#time,name,uid,state,event,msg
0.0000,rp.session.radical.mingtha.016933.0000:,,,sync abs,1463088137.22:1463088137.22:1463088137.22:sys
0.0001,rp.session.radical.mingtha.016933.0000:MainThread,rp.session.radical.mingtha.016933.0000,,start session,
1.0686,rp.session.radical.mingtha.016933.0000:MainThread,rp.session.radical.mingtha.016933.0000,,configs parsed,
40.5556,rp.session.radical.mingtha.016933.0000:MainThread,umgr.0000,,create umgr,
43.9025,rp.session.radical.mingtha.016933.0000:MainThread,unit.000000,New,advance,New
43.9112,rp.session.radical.mingtha.016933.0000:MainThread,unit.000001,New,advance,New
43.9195,rp.session.radical.mingtha.016933.0000:MainThread,unit.000002,New,advance,New
43.9280,rp.session.radical.mingtha.016933.0000:MainThread,unit.000003,New,advance,New
43.9355,rp.session.radical.mingtha.016933.0000:MainThread,unit.000004,New,advance,New
43.9424,rp.session.radical.mingtha.016933.0000:MainThread,unit.000005,New,advance,New
43.9474,rp.session.radical.mingtha.016933.0000:MainThread,unit.000006,New,advance,New
43.9526,rp.session.radical.mingtha.016933.0000:MainThread,unit.000007,New,advance,New
44.2486,rp.session.radical.mingtha.016933.0000:MainThread,unit.000006,Unscheduled,advance,Unscheduled
44.2486,rp.session.radical.mingtha.016933.0000:MainThread,unit.000007,Unscheduled,advance,Unscheduled
44.2486,rp.session.radical.mingtha.016933.0000:MainThread,unit.000004,Unscheduled,advance,Unscheduled
44.2486,rp.session.radical.mingtha.016933.0000:MainThread,unit.000001,Unscheduled,advance,Unscheduled
44.2486,rp.session.radical.mingtha.016933.0000:MainThread,unit.000002,Unscheduled,advance,Unscheduled
44.2486,rp.session.radical.mingtha.016933.0000:MainThread,unit.000000,Unscheduled,advance,Unscheduled
44.2486,rp.session.radical.mingtha.016933.0000:MainThread,unit.000005,Unscheduled,advance,Unscheduled
44.2486,rp.session.radical.mingtha.016933.0000:MainThread,unit.000003,Unscheduled,advance,Unscheduled
45.9689,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000003,Unscheduled,notification,
45.9695,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000002,Unscheduled,notification,
45.9699,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000001,Unscheduled,notification,
45.9702,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000000,Unscheduled,notification,
45.9705,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000007,Unscheduled,notification,
45.9709,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000006,Unscheduled,notification,
45.9712,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000005,Unscheduled,notification,
45.9715,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000004,Unscheduled,notification,
138.9288,rp.session.radical.mingtha.016933.0000:Thread-1,unit.000002,PendingInputStaging,advance,PendingInputStaging
138.9832,rp.session.radical.mingtha.016933.0000:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
139.0198,rp.session.radical.mingtha.016933.0000:Thread-1,unit.000003,PendingInputStaging,advance,PendingInputStaging
139.0771,rp.session.radical.mingtha.016933.0000:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
139.1150,rp.session.radical.mingtha.016933.0000:Thread-1,unit.000006,Unscheduled,advance,Unscheduled
139.1150,rp.session.radical.mingtha.016933.0000:Thread-1,unit.000007,Unscheduled,advance,Unscheduled
139.1150,rp.session.radical.mingtha.016933.0000:Thread-1,unit.000004,Unscheduled,advance,Unscheduled
139.1150,rp.session.radical.mingtha.016933.0000:Thread-1,unit.000001,Unscheduled,advance,Unscheduled
139.1150,rp.session.radical.mingtha.016933.0000:Thread-1,unit.000000,Unscheduled,advance,Unscheduled
139.1150,rp.session.radical.mingtha.016933.0000:Thread-1,unit.000005,Unscheduled,advance,Unscheduled
139.1710,rp.session.radical.mingtha.016933.0000:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
139.2660,rp.session.radical.mingtha.016933.0000:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
139.5852,rp.session.radical.mingtha.016933.0000:Thread-1,unit.000001,PendingInputStaging,advance,PendingInputStaging
139.6761,rp.session.radical.mingtha.016933.0000:Thread-1,unit.000000,PendingInputStaging,advance,PendingInputStaging
139.7727,rp.session.radical.mingtha.016933.0000:Thread-1,unit.000006,Unscheduled,advance,Unscheduled
139.7727,rp.session.radical.mingtha.016933.0000:Thread-1,unit.000007,Unscheduled,advance,Unscheduled
139.7727,rp.session.radical.mingtha.016933.0000:Thread-1,unit.000005,Unscheduled,advance,Unscheduled
139.7727,rp.session.radical.mingtha.016933.0000:Thread-1,unit.000004,Unscheduled,advance,Unscheduled
140.0830,rp.session.radical.mingtha.016933.0000:InputFileTransferWorker-1,unit.000001,StagingInput,advance,StagingInput
140.1740,rp.session.radical.mingtha.016933.0000:InputFileTransferWorker-1,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
140.2702,rp.session.radical.mingtha.016933.0000:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
140.3618,rp.session.radical.mingtha.016933.0000:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
140.3875,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000003,AgentStagingInputPending,notification,
140.3880,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000002,AgentStagingInputPending,notification,
140.3883,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000001,AgentStagingInputPending,notification,
140.3887,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000000,AgentStagingInputPending,notification,
146.5857,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000001,Executing,notification,
146.5863,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000000,Executing,notification,
152.7777,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000003,Executing,notification,
152.7782,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000002,Executing,notification,
743.5234,rp.session.radical.mingtha.016933.0000:Thread-1,unit.000006,PendingInputStaging,advance,PendingInputStaging
743.8021,rp.session.radical.mingtha.016933.0000:Thread-1,unit.000007,PendingInputStaging,advance,PendingInputStaging
743.8966,rp.session.radical.mingtha.016933.0000:Thread-1,unit.000004,Unscheduled,advance,Unscheduled
743.8966,rp.session.radical.mingtha.016933.0000:Thread-1,unit.000005,Unscheduled,advance,Unscheduled
744.5365,rp.session.radical.mingtha.016933.0000:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
744.5433,rp.session.radical.mingtha.016933.0000:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
744.6305,rp.session.radical.mingtha.016933.0000:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
744.6341,rp.session.radical.mingtha.016933.0000:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
744.8912,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000007,AgentStagingInputPending,notification,
744.8917,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000006,AgentStagingInputPending,notification,
751.0858,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000007,Executing,notification,
751.0863,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000006,Executing,notification,
1044.8949,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000001,AgentStagingOutputPending,notification,
1045.3322,rp.session.radical.mingtha.016933.0000:OutputFileTransferWorker-2,unit.000001,StagingOutput,advance,StagingOutput
1045.3556,rp.session.radical.mingtha.016933.0000:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
1045.4262,rp.session.radical.mingtha.016933.0000:OutputFileTransferWorker-2,unit.000001,Done,advance,Done
1045.4460,rp.session.radical.mingtha.016933.0000:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
1047.9896,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000001,Done,notification,
1048.4676,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000005,PendingInputStaging,advance,PendingInputStaging
1048.5618,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000004,Unscheduled,advance,Unscheduled
1048.6537,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000000,Done,notification,
1049.0528,rp.session.radical.mingtha.016933.0000:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
1049.1209,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000004,PendingInputStaging,advance,PendingInputStaging
1049.1482,rp.session.radical.mingtha.016933.0000:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
1049.2484,rp.session.radical.mingtha.016933.0000:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
1049.3396,rp.session.radical.mingtha.016933.0000:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
1052.7516,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000002,AgentStagingOutputPending,notification,
1052.7521,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000005,Executing,notification,
1052.7525,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000004,Executing,notification,
1054.8458,rp.session.radical.mingtha.016933.0000:OutputFileTransferWorker-2,unit.000002,StagingOutput,advance,StagingOutput
1054.8542,rp.session.radical.mingtha.016933.0000:OutputFileTransferWorker-1,unit.000003,StagingOutput,advance,StagingOutput
1054.9399,rp.session.radical.mingtha.016933.0000:OutputFileTransferWorker-2,unit.000002,Done,advance,Done
1054.9481,rp.session.radical.mingtha.016933.0000:OutputFileTransferWorker-1,unit.000003,Done,advance,Done
1055.9447,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000003,Done,notification,
1056.2294,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000002,Done,notification,
1650.8312,rp.session.radical.mingtha.016933.0000:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
1650.8338,rp.session.radical.mingtha.016933.0000:OutputFileTransferWorker-2,unit.000007,StagingOutput,advance,StagingOutput
1650.9247,rp.session.radical.mingtha.016933.0000:OutputFileTransferWorker-2,unit.000007,Done,advance,Done
1650.9268,rp.session.radical.mingtha.016933.0000:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
1651.6130,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000007,Done,notification,
1651.8977,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000006,Done,notification,
1950.5960,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000005,AgentStagingOutputPending,notification,
1955.3778,rp.session.radical.mingtha.016933.0000:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
1955.4697,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000005,PendingOutputStaging,notification,
1955.4721,rp.session.radical.mingtha.016933.0000:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
1955.5641,rp.session.radical.mingtha.016933.0000:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
1955.6581,rp.session.radical.mingtha.016933.0000:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
1958.8453,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000005,Done,notification,
1958.9392,rp.session.radical.mingtha.016933.0000:Thread-3,unit.000004,Done,notification,
1959.3096,rp.session.radical.mingtha.016933.0000:MainThread,rp.session.radical.mingtha.016933.0000,,close,
1977.4646,rp.session.radical.mingtha.016933.0000:MainThread,umgr.0000,,closed umgr,
1977.4649,rp.session.radical.mingtha.016933.0000:MainThread,rp.session.radical.mingtha.016933.0000,,closed,
1977.4649,rp.session.radical.mingtha.016933.0000:MainThread,,,QED,
