#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0295,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.3733,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
79.8117,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
79.8159,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
81.6170,bootstrap_1,pilot.0000,ACTIVE,agent start,
81.6211,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
3022.3601,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
3022.3647,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
3022.3829,bootstrap_1,pilot.0000,ACTIVE,QED,
