#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0745,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.3072,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
39.8589,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
39.8712,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
43.8798,bootstrap_1,pilot.0000,ACTIVE,agent start,
43.8844,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
4437.2069,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
4437.2209,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
4437.2355,bootstrap_1,pilot.0000,ACTIVE,QED,
