#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0367,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
1.8766,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
8.7203,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
8.7347,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
10.0764,bootstrap_1,pilot.0003,ACTIVE,agent start,
10.0807,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
684.8966,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
684.9019,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
684.9130,bootstrap_1,pilot.0003,ACTIVE,QED,
