#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0632,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.2803,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
42.2723,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
42.2841,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
45.2429,bootstrap_1,pilot.0000,ACTIVE,agent start,
45.2473,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
2258.0043,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
2258.0092,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
2258.0232,bootstrap_1,pilot.0000,ACTIVE,QED,
