Run - scale 32; binding late; distribution uniform; iteration 3; rerun 0

Experiment
----------

Bag size: 32
Binding: late
Distribution of task duration: uniform
Number of repetitions: 3
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40
Saga python: v0.39.RC1
Radical utils: v0.39.RC1

Confirm archiving
-----------------

total 224
drwxrwxr-x 2 mingtha mingtha   4096 Jan 24 03:08 .
drwxrwxr-x 7 mingtha mingtha   4096 Jan 24 02:44 ..
-rw-rw-r-- 1 mingtha mingtha    420 Jan 24 02:44 bundle.conf
-rw-rw-r-- 1 mingtha mingtha   6417 Jan 24 03:08 dbkp.tar.bz2
-rw-rw-r-- 1 mingtha mingtha    336 Jan 24 03:08 email.body
-rw-rw-r-- 1 mingtha mingtha  23995 Jan 24 03:08 log.txt
-rw-rw-r-- 1 mingtha mingtha 168411 Jan 24 03:08 rp.session.ip-10-184-31-85.mingtha.016824.0001.json
-rw-rw-r-- 1 mingtha mingtha    266 Jan 24 02:44 skeleton.conf
-rw-rw-r-- 1 mingtha mingtha    391 Jan 24 03:08 stats.txt
