#time,name,uid,state,event,msg
0.0172,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.8851,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
3.4041,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
9.9355,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
9.9483,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
11.1669,bootstrap_1,pilot.0001,ACTIVE,agent start,
11.1707,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
5522.3895,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
5522.3952,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
5522.4134,bootstrap_1,pilot.0001,ACTIVE,QED,
