#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0890,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.4725,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
41.0563,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
41.0687,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
44.1496,bootstrap_1,pilot.0000,ACTIVE,agent start,
44.1540,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
16770.4308,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
16770.4365,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
16770.5025,bootstrap_1,pilot.0000,ACTIVE,QED,
