#time,name,uid,state,event,msg
0.0000,rp.session.thinkie.merzky.016948.0011:,,,sync abs,1464339405.19:1464339405.19:1464339405.19:sys
0.0012,rp.session.thinkie.merzky.016948.0011:Thread-2,rp.session.thinkie.merzky.016948.0011,,start session,
0.8510,rp.session.thinkie.merzky.016948.0011:Thread-2,rp.session.thinkie.merzky.016948.0011,,configs parsed,
3.4694,rp.session.thinkie.merzky.016948.0011:Thread-2,umgr.0000,,create umgr,
3.7775,rp.session.thinkie.merzky.016948.0011:Thread-2,unit.000000,New,advance,New
3.7994,rp.session.thinkie.merzky.016948.0011:Thread-2,unit.000001,New,advance,New
3.8377,rp.session.thinkie.merzky.016948.0011:Thread-2,unit.000002,New,advance,New
3.8477,rp.session.thinkie.merzky.016948.0011:Thread-2,unit.000003,New,advance,New
4.8814,rp.session.thinkie.merzky.016948.0011:Thread-2,unit.000003,PendingInputStaging,advance,PendingInputStaging
4.9352,rp.session.thinkie.merzky.016948.0011:Thread-2,unit.000001,PendingInputStaging,advance,PendingInputStaging
4.9901,rp.session.thinkie.merzky.016948.0011:Thread-2,unit.000000,PendingInputStaging,advance,PendingInputStaging
5.0419,rp.session.thinkie.merzky.016948.0011:Thread-2,unit.000002,PendingInputStaging,advance,PendingInputStaging
5.7450,rp.session.thinkie.merzky.016948.0011:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
5.7677,rp.session.thinkie.merzky.016948.0011:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
6.7967,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000003,StagingInput,notification,
6.7978,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000002,PendingInputStaging,notification,
6.7987,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000001,StagingInput,notification,
6.7995,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000000,PendingInputStaging,notification,
11.1016,rp.session.thinkie.merzky.016948.0011:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
11.1774,rp.session.thinkie.merzky.016948.0011:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
11.7291,rp.session.thinkie.merzky.016948.0011:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
11.8131,rp.session.thinkie.merzky.016948.0011:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
13.0333,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000003,AgentStagingInputPending,notification,
13.0342,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000002,StagingInput,notification,
13.0351,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000001,AgentStagingInputPending,notification,
13.0358,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000000,StagingInput,notification,
13.6353,rp.session.thinkie.merzky.016948.0011:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
14.3510,rp.session.thinkie.merzky.016948.0011:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
16.1537,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000002,AgentStagingInputPending,notification,
16.1554,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000000,AgentStagingInputPending,notification,
37.9833,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000003,Executing,notification,
37.9843,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000002,Executing,notification,
37.9849,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000001,Executing,notification,
37.9855,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000000,Executing,notification,
4258.1056,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000001,PendingOutputStaging,notification,
4258.2103,rp.session.thinkie.merzky.016948.0011:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
4261.2302,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000002,AgentStagingOutputPending,notification,
4261.2312,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000001,StagingOutput,notification,
4262.0755,rp.session.thinkie.merzky.016948.0011:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
4262.1453,rp.session.thinkie.merzky.016948.0011:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
4264.3601,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000002,StagingOutput,notification,
4264.3612,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000001,Done,notification,
4264.4629,rp.session.thinkie.merzky.016948.0011:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
4266.6496,rp.session.thinkie.merzky.016948.0011:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
4267.5574,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000003,PendingOutputStaging,notification,
4267.5581,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000002,Done,notification,
4267.6139,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000000,StagingOutput,notification,
4267.7209,rp.session.thinkie.merzky.016948.0011:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
4269.7411,rp.session.thinkie.merzky.016948.0011:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
4270.6275,rp.session.thinkie.merzky.016948.0011:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
4270.7512,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000003,Done,notification,
4270.8081,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000000,Done,notification,
4302.0567,rp.session.thinkie.merzky.016948.0011:Thread-12,unit.000004,New,advance,New
4302.0651,rp.session.thinkie.merzky.016948.0011:Thread-12,unit.000005,New,advance,New
4302.0715,rp.session.thinkie.merzky.016948.0011:Thread-12,unit.000006,New,advance,New
4302.0753,rp.session.thinkie.merzky.016948.0011:Thread-12,unit.000007,New,advance,New
4303.1011,rp.session.thinkie.merzky.016948.0011:Thread-12,unit.000006,PendingInputStaging,advance,PendingInputStaging
4303.1566,rp.session.thinkie.merzky.016948.0011:Thread-12,unit.000007,PendingInputStaging,advance,PendingInputStaging
4303.2087,rp.session.thinkie.merzky.016948.0011:Thread-12,unit.000004,PendingInputStaging,advance,PendingInputStaging
4303.2602,rp.session.thinkie.merzky.016948.0011:Thread-12,unit.000005,PendingInputStaging,advance,PendingInputStaging
4303.2947,rp.session.thinkie.merzky.016948.0011:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
4303.6328,rp.session.thinkie.merzky.016948.0011:InputFileTransferWorker-2,unit.000007,StagingInput,advance,StagingInput
4304.9238,rp.session.thinkie.merzky.016948.0011:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
4304.9837,rp.session.thinkie.merzky.016948.0011:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
4305.2521,rp.session.thinkie.merzky.016948.0011:InputFileTransferWorker-2,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
4305.3144,rp.session.thinkie.merzky.016948.0011:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
4305.5407,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000007,AgentStagingInputPending,notification,
4305.5414,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000006,AgentStagingInput,notification,
4305.5418,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000005,StagingInput,notification,
4305.5421,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000004,StagingInput,notification,
4306.6183,rp.session.thinkie.merzky.016948.0011:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
4306.9527,rp.session.thinkie.merzky.016948.0011:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
4308.7210,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000007,Executing,notification,
4308.7228,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000006,Executing,notification,
4308.7240,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000005,Executing,notification,
4308.7250,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.000004,Executing,notification,
6226.1453,rp.session.thinkie.merzky.016948.0011:Thread-5,unit.