Run - scale 2048; binding late; distribution uniform; iteration 4; rerun 0

Experiment
----------

Bag size: 2048
Binding: late
Distribution of task duration: uniform
Number of repetitions: 4
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40
Radical utils: v0.40

Confirm archiving
-----------------

total 31196
drwxrwxr-x  2 mingtha mingtha     4096 Feb  6 09:06 .
drwxrwxr-x 18 mingtha mingtha     4096 Feb  6 08:22 ..
-rw-rw-r--  1 mingtha mingtha      661 Feb  6 08:22 bundle.conf
-rw-rw-r--  1 mingtha mingtha   339473 Feb  6 09:06 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha      333 Feb  6 09:06 email.body
-rw-rw-r--  1 mingtha mingtha  1350077 Feb  6 09:04 log.txt
-rw-rw-r--  1 mingtha mingtha 30225819 Feb  6 09:06 rp.session.ip-10-184-31-85.mingtha.016837.0012.json
-rw-rw-r--  1 mingtha mingtha      268 Feb  6 08:22 skeleton.conf
-rw-rw-r--  1 mingtha mingtha      399 Feb  6 09:05 stats.txt
