#time,name,uid,state,event,msg
0.0000,rp.session.radical.merzky.017081.0009:,,,sync abs,1475840283.89:1475840283.89:1475840283.89:sys
0.0001,rp.session.radical.merzky.017081.0009:Thread-2,rp.session.radical.merzky.017081.0009,,start session,
0.0982,rp.session.radical.merzky.017081.0009:Thread-2,rp.session.radical.merzky.017081.0009,,configs parsed,
25.4402,rp.session.radical.merzky.017081.0009:Thread-2,umgr.0000,,create umgr,
25.5963,rp.session.radical.merzky.017081.0009:Thread-2,unit.000000,New,advance,New
25.6008,rp.session.radical.merzky.017081.0009:Thread-2,unit.000001,New,advance,New
25.6051,rp.session.radical.merzky.017081.0009:Thread-2,unit.000002,New,advance,New
25.6089,rp.session.radical.merzky.017081.0009:Thread-2,unit.000003,New,advance,New
25.6133,rp.session.radical.merzky.017081.0009:Thread-2,unit.000004,New,advance,New
25.6174,rp.session.radical.merzky.017081.0009:Thread-2,unit.000005,New,advance,New
25.6211,rp.session.radical.merzky.017081.0009:Thread-2,unit.000006,New,advance,New
25.6252,rp.session.radical.merzky.017081.0009:Thread-2,unit.000007,New,advance,New
25.6321,rp.session.radical.merzky.017081.0009:Thread-2,unit.000003,Unscheduled,advance,Unscheduled
25.6322,rp.session.radical.merzky.017081.0009:Thread-2,unit.000007,Unscheduled,advance,Unscheduled
25.6322,rp.session.radical.merzky.017081.0009:Thread-2,unit.000004,Unscheduled,advance,Unscheduled
25.6322,rp.session.radical.merzky.017081.0009:Thread-2,unit.000002,Unscheduled,advance,Unscheduled
25.6322,rp.session.radical.merzky.017081.0009:Thread-2,unit.000006,Unscheduled,advance,Unscheduled
25.6322,rp.session.radical.merzky.017081.0009:Thread-2,unit.000001,Unscheduled,advance,Unscheduled
25.6322,rp.session.radical.merzky.017081.0009:Thread-2,unit.000000,Unscheduled,advance,Unscheduled
25.6322,rp.session.radical.merzky.017081.0009:Thread-2,unit.000005,Unscheduled,advance,Unscheduled
28.4519,rp.session.radical.merzky.017081.0009:Thread-5,unit.000003,Unscheduled,notification,
28.4539,rp.session.radical.merzky.017081.0009:Thread-5,unit.000002,Unscheduled,notification,
28.4551,rp.session.radical.merzky.017081.0009:Thread-5,unit.000001,Unscheduled,notification,
28.4556,rp.session.radical.merzky.017081.0009:Thread-5,unit.000000,Unscheduled,notification,
28.4560,rp.session.radical.merzky.017081.0009:Thread-5,unit.000007,Unscheduled,notification,
28.4564,rp.session.radical.merzky.017081.0009:Thread-5,unit.000006,Unscheduled,notification,
28.4569,rp.session.radical.merzky.017081.0009:Thread-5,unit.000005,Unscheduled,notification,
28.4573,rp.session.radical.merzky.017081.0009:Thread-5,unit.000004,Unscheduled,notification,
105.3747,rp.session.radical.merzky.017081.0009:Thread-3,unit.000003,PendingInputStaging,advance,PendingInputStaging
105.3753,rp.session.radical.merzky.017081.0009:Thread-3,unit.000007,PendingInputStaging,advance,PendingInputStaging
105.3758,rp.session.radical.merzky.017081.0009:Thread-3,unit.000002,PendingInputStaging,advance,PendingInputStaging
105.3763,rp.session.radical.merzky.017081.0009:Thread-3,unit.000006,PendingInputStaging,advance,PendingInputStaging
105.3768,rp.session.radical.merzky.017081.0009:Thread-3,unit.000001,PendingInputStaging,advance,PendingInputStaging
105.3773,rp.session.radical.merzky.017081.0009:Thread-3,unit.000000,PendingInputStaging,advance,PendingInputStaging
105.3785,rp.session.radical.merzky.017081.0009:Thread-3,unit.000004,Unscheduled,advance,Unscheduled
105.3786,rp.session.radical.merzky.017081.0009:Thread-3,unit.000005,Unscheduled,advance,Unscheduled
105.6071,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-2,unit.000003,StagingInput,advance,StagingInput
105.6086,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
106.5484,rp.session.radical.merzky.017081.0009:Thread-5,unit.000003,StagingInput,notification,
106.5492,rp.session.radical.merzky.017081.0009:Thread-5,unit.000002,PendingInputStaging,notification,
106.5496,rp.session.radical.merzky.017081.0009:Thread-5,unit.000001,PendingInputStaging,notification,
106.5501,rp.session.radical.merzky.017081.0009:Thread-5,unit.000000,PendingInputStaging,notification,
106.5505,rp.session.radical.merzky.017081.0009:Thread-5,unit.000007,StagingInput,notification,
106.5510,rp.session.radical.merzky.017081.0009:Thread-5,unit.000006,PendingInputStaging,notification,
115.4074,rp.session.radical.merzky.017081.0009:Thread-3,unit.000005,PendingInputStaging,advance,PendingInputStaging
115.4080,rp.session.radical.merzky.017081.0009:Thread-3,unit.000004,PendingInputStaging,advance,PendingInputStaging
115.5657,rp.session.radical.merzky.017081.0009:Thread-5,unit.000005,PendingInputStaging,notification,
115.5663,rp.session.radical.merzky.017081.0009:Thread-5,unit.000004,PendingInputStaging,notification,
115.5880,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-2,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
115.5891,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-2,unit.000002,StagingInput,advance,StagingInput
116.8122,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
116.8133,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-1,unit.000006,StagingInput,advance,StagingInput
118.5719,rp.session.radical.merzky.017081.0009:Thread-5,unit.000003,PendingOutputStaging,notification,
118.5739,rp.session.radical.merzky.017081.0009:Thread-5,unit.000002,StagingInput,notification,
118.5744,rp.session.radical.merzky.017081.0009:Thread-5,unit.000007,PendingOutputStaging,notification,
118.5762,rp.session.radical.merzky.017081.0009:Thread-5,unit.000006,StagingInput,notification,
118.6251,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
118.6275,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-1,unit.000007,StagingOutput,advance,StagingOutput
121.5794,rp.session.radical.merzky.017081.0009:Thread-5,unit.000003,StagingOutput,notification,
121.5803,rp.session.radical.merzky.017081.0009:Thread-5,unit.000007,StagingOutput,notification,
134.2529,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-2,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
134.2539,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
135.3550,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-1,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
135.3562,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-1,unit.000000,StagingInput,advance,StagingInput
136.6029,rp.session.radical.merzky.017081.0009:Thread-5,unit.000002,PendingOutputStaging,notification,
136.6057,rp.session.radical.merzky.017081.0009:Thread-5,unit.000001,StagingInput,notification,
136.6062,rp.session.radical.merzky.017081.0009:Thread-5,unit.000000,StagingInput,notification,
136.6068,rp.session.radical.merzky.017081.0009:Thread-5,unit.000006,AgentStagingInputPending,notification,
139.6119,rp.session.radical.merzky.017081.0009:Thread-5,unit.000006,PendingOutputStaging,notification,
140.5773,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-1,unit.000007,Done,advance,Done
140.5785,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
142.6187,rp.session.radical.merzky.017081.0009:Thread-5,unit.000002,StagingOutput,notification,
142.6194,rp.session.radical.merzky.017081.0009:Thread-5,unit.000007,Done,notification,
143.7886,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
143.7896,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-2,unit.000005,StagingInput,advance,StagingInput
144.7533,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-1,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
144.7545,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
145.6255,rp.session.radical.merzky.017081.0009:Thread-5,unit.000001,PendingOutputStaging,notification,
145.6273,rp.session.radical.merzky.017081.0009:Thread-5,unit.000000,Executing,notification,
145.6279,rp.session.radical.merzky.017081.0009:Thread-5,unit.000005,StagingInput,notification,
145.6285,rp.session.radical.merzky.017081.0009:Thread-5,unit.000004,StagingInput,notification,
145.8247,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
145.8281,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-2,unit.000006,StagingOutput,advance,StagingOutput
148.6340,rp.session.radical.merzky.017081.0009:Thread-5,unit.000003,Done,notification,
148.6355,rp.session.radical.merzky.017081.0009:Thread-5,unit.000000,PendingOutputStaging,notification,
148.6370,rp.session.radical.merzky.017081.0009:Thread-5,unit.000006,StagingOutput,notification,
151.6243,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
151.6255,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-1,unit.000001,StagingOutput,advance,StagingOutput
151.6422,rp.session.radical.merzky.017081.0009:Thread-5,unit.000002,Done,notification,
151.6433,rp.session.radical.merzky.017081.0009:Thread-5,unit.000001,StagingOutput,notification,
154.3431,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-2,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
154.6472,rp.session.radical.merzky.017081.0009:Thread-5,unit.000005,AgentStagingInputPending,notification,
156.2563,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-2,unit.000006,Done,advance,Done
156.2576,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-2,unit.000000,StagingOutput,advance,StagingOutput
156.4761,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
157.6538,rp.session.radical.merzky.017081.0009:Thread-5,unit.000000,StagingOutput,notification,
157.6544,rp.session.radical.merzky.017081.0009:Thread-5,unit.000006,Done,notification,
157.6554,rp.session.radical.merzky.017081.0009:Thread-5,unit.000005,Executing,notification,
157.6559,rp.session.radical.merzky.017081.0009:Thread-5,unit.000004,AgentStagingInput,notification,
160.6622,rp.session.radical.merzky.017081.0009:Thread-5,unit.000004,Executing,notification,
162.5050,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-1,unit.000001,Done,advance,Done
163.6685,rp.session.radical.merzky.017081.0009:Thread-5,unit.000001,Done,notification,
166.3837,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-2,unit.000000,Done,advance,Done
166.6751,rp.session.radical.merzky.017081.0009:Thread-5,unit.000000,Done,notification,
199.2635,rp.session.radical.merzky.017081.0009:Thread-14,unit.000008,New,advance,New
199.2680,rp.session.radical.merzky.017081.0009:Thread-14,unit.000009,New,advance,New
199.2725,rp.session.radical.merzky.017081.0009:Thread-14,unit.000010,New,advance,New
199.2766,rp.session.radical.merzky.017081.0009:Thread-14,unit.000011,New,advance,New
199.2813,rp.session.radical.merzky.017081.0009:Thread-14,unit.000012,New,advance,New
199.2854,rp.session.radical.merzky.017081.0009:Thread-14,unit.000013,New,advance,New
199.2982,rp.session.radical.merzky.017081.0009:Thread-14,unit.000011,PendingInputStaging,advance,PendingInputStaging
199.2987,rp.session.radical.merzky.017081.0009:Thread-14,unit.000010,PendingInputStaging,advance,PendingInputStaging
199.2993,rp.session.radical.merzky.017081.0009:Thread-14,unit.000008,PendingInputStaging,advance,PendingInputStaging
199.2998,rp.session.radical.merzky.017081.0009:Thread-14,unit.000009,PendingInputStaging,advance,PendingInputStaging
199.3042,rp.session.radical.merzky.017081.0009:Thread-14,unit.000013,PendingInputStaging,advance,PendingInputStaging
199.3046,rp.session.radical.merzky.017081.0009:Thread-14,unit.000012,PendingInputStaging,advance,PendingInputStaging
199.4231,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
199.5527,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-1,unit.000009,StagingInput,advance,StagingInput
199.7247,rp.session.radical.merzky.017081.0009:Thread-5,unit.000009,StagingInput,notification,
199.7255,rp.session.radical.merzky.017081.0009:Thread-5,unit.000008,StagingInput,notification,
199.7261,rp.session.radical.merzky.017081.0009:Thread-5,unit.000012,PendingInputStaging,notification,
199.7266,rp.session.radical.merzky.017081.0009:Thread-5,unit.000013,PendingInputStaging,notification,
199.7271,rp.session.radical.merzky.017081.0009:Thread-5,unit.000010,PendingInputStaging,notification,
199.7278,rp.session.radical.merzky.017081.0009:Thread-5,unit.000011,PendingInputStaging,notification,
206.7173,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
206.7183,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
206.8490,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-1,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
206.8500,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-1,unit.000012,StagingInput,advance,StagingInput
208.7461,rp.session.radical.merzky.017081.0009:Thread-5,unit.000009,Executing,notification,
208.7469,rp.session.radical.merzky.017081.0009:Thread-5,unit.000008,Executing,notification,
208.7475,rp.session.radical.merzky.017081.0009:Thread-5,unit.000012,StagingInput,notification,
208.7479,rp.session.radical.merzky.017081.0009:Thread-5,unit.000013,StagingInput,notification,
213.3313,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
213.3324,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
213.4627,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-1,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
213.4641,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-1,unit.000010,StagingInput,advance,StagingInput
214.7570,rp.session.radical.merzky.017081.0009:Thread-5,unit.000012,AgentStagingInputPending,notification,
214.7578,rp.session.radical.merzky.017081.0009:Thread-5,unit.000013,AgentStagingInput,notification,
214.7585,rp.session.radical.merzky.017081.0009:Thread-5,unit.000010,StagingInput,notification,
214.7590,rp.session.radical.merzky.017081.0009:Thread-5,unit.000011,StagingInput,notification,
216.4701,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-2,unit.000012,StagingOutput,advance,StagingOutput
217.5957,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-1,unit.000013,StagingOutput,advance,StagingOutput
217.7644,rp.session.radical.merzky.017081.0009:Thread-5,unit.000012,StagingOutput,notification,
217.7665,rp.session.radical.merzky.017081.0009:Thread-5,unit.000013,StagingOutput,notification,
220.8043,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
220.8065,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-1,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
223.7777,rp.session.radical.merzky.017081.0009:Thread-5,unit.000010,Executing,notification,
223.7785,rp.session.radical.merzky.017081.0009:Thread-5,unit.000011,Executing,notification,
229.0284,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-2,unit.000012,Done,advance,Done
229.7900,rp.session.radical.merzky.017081.0009:Thread-5,unit.000012,Done,notification,
230.2649,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-1,unit.000013,Done,advance,Done
232.7958,rp.session.radical.merzky.017081.0009:Thread-5,unit.000013,Done,notification,
350.0083,rp.session.radical.merzky.017081.0009:Thread-5,unit.000004,PendingOutputStaging,notification,
350.2350,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-2,unit.000004,StagingOutput,advance,StagingOutput
353.0165,rp.session.radical.merzky.017081.0009:Thread-5,unit.000005,AgentStagingOutputPending,notification,
353.0175,rp.session.radical.merzky.017081.0009:Thread-5,unit.000004,StagingOutput,notification,
354.4762,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
356.0244,rp.session.radical.merzky.017081.0009:Thread-5,unit.000005,StagingOutput,notification,
364.6201,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-2,unit.000004,Done,advance,Done
365.0462,rp.session.radical.merzky.017081.0009:Thread-5,unit.000004,Done,notification,
367.6882,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
368.0543,rp.session.radical.merzky.017081.0009:Thread-5,unit.000005,Done,notification,
380.0757,rp.session.radical.merzky.017081.0009:Thread-5,unit.000008,AgentStagingOutputPending,notification,
380.6485,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-2,unit.000008,StagingOutput,advance,StagingOutput
383.0811,rp.session.radical.merzky.017081.0009:Thread-5,unit.000008,StagingOutput,notification,
392.1004,rp.session.radical.merzky.017081.0009:Thread-5,unit.000009,PendingOutputStaging,notification,
392.1027,rp.session.radical.merzky.017081.0009:Thread-5,unit.000010,PendingOutputStaging,notification,
392.1043,rp.session.radical.merzky.017081.0009:Thread-5,unit.000011,PendingOutputStaging,notification,
392.7312,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-1,unit.000010,StagingOutput,advance,StagingOutput
395.1115,rp.session.radical.merzky.017081.0009:Thread-5,unit.000010,StagingOutput,notification,
396.4997,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-2,unit.000008,Done,advance,Done
396.5009,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-2,unit.000011,StagingOutput,advance,StagingOutput
398.1190,rp.session.radical.merzky.017081.0009:Thread-5,unit.000008,Done,notification,
398.1202,rp.session.radical.merzky.017081.0009:Thread-5,unit.000011,StagingOutput,notification,
403.4887,rp.session.radical.merzky.017081.0009:Thread-15,unit.000014,New,advance,New
403.4935,rp.session.radical.merzky.017081.0009:Thread-15,unit.000015,New,advance,New
403.5020,rp.session.radical.merzky.017081.0009:Thread-15,unit.000015,PendingInputStaging,advance,PendingInputStaging
403.5025,rp.session.radical.merzky.017081.0009:Thread-15,unit.000014,PendingInputStaging,advance,PendingInputStaging
404.1307,rp.session.radical.merzky.017081.0009:Thread-5,unit.000014,PendingInputStaging,notification,
404.1317,rp.session.radical.merzky.017081.0009:Thread-5,unit.000015,PendingInputStaging,notification,
404.1719,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-2,unit.000015,StagingInput,advance,StagingInput
404.1725,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-1,unit.000014,StagingInput,advance,StagingInput
406.2649,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-1,unit.000010,Done,advance,Done
406.2663,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-1,unit.000009,StagingOutput,advance,StagingOutput
407.1390,rp.session.radical.merzky.017081.0009:Thread-5,unit.000009,StagingOutput,notification,
407.1400,rp.session.radical.merzky.017081.0009:Thread-5,unit.000014,StagingInput,notification,
407.1408,rp.session.radical.merzky.017081.0009:Thread-5,unit.000015,StagingInput,notification,
407.1415,rp.session.radical.merzky.017081.0009:Thread-5,unit.000010,Done,notification,
410.7756,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-2,unit.000011,Done,advance,Done
412.4306,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-2,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
413.1532,rp.session.radical.merzky.017081.0009:Thread-5,unit.000015,AgentStagingInputPending,notification,
413.1541,rp.session.radical.merzky.017081.0009:Thread-5,unit.000011,Done,notification,
413.3695,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-1,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
416.1602,rp.session.radical.merzky.017081.0009:Thread-5,unit.000014,Executing,notification,
416.1613,rp.session.radical.merzky.017081.0009:Thread-5,unit.000015,Executing,notification,
419.5626,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-1,unit.000009,Done,advance,Done
422.1749,rp.session.radical.merzky.017081.0009:Thread-5,unit.000009,Done,notification,
840.0218,rp.session.radical.merzky.017081.0009:Thread-5,unit.000014,AgentStagingOutputPending,notification,
841.2875,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-1,unit.000014,StagingOutput,advance,StagingOutput
843.0508,rp.session.radical.merzky.017081.0009:Thread-5,unit.000014,StagingOutput,notification,
857.5122,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-1,unit.000014,Done,advance,Done
858.0845,rp.session.radical.merzky.017081.0009:Thread-5,unit.000014,Done,notification,
921.2066,rp.session.radical.merzky.017081.0009:Thread-5,unit.000015,PendingOutputStaging,notification,
921.6265,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-1,unit.000015,StagingOutput,advance,StagingOutput
924.2154,rp.session.radical.merzky.017081.0009:Thread-5,unit.000015,StagingOutput,notification,
937.8174,rp.session.radical.merzky.017081.0009:OutputFileTransferWorker-1,unit.000015,Done,advance,Done
939.2491,rp.session.radical.merzky.017081.0009:Thread-5,unit.000015,Done,notification,
972.2065,rp.session.radical.merzky.017081.0009:Thread-16,unit.000016,New,advance,New
972.2137,rp.session.radical.merzky.017081.0009:Thread-16,unit.000016,PendingInputStaging,advance,PendingInputStaging
972.3190,rp.session.radical.merzky.017081.0009:Thread-5,unit.000016,PendingInputStaging,notification,
972.3202,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
975.3282,rp.session.radical.merzky.017081.0009:Thread-5,unit.000016,StagingInput,notification,
987.2155,rp.session.radical.merzky.017081.0009:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
987.3563,rp.session.radical.merzky.017081.0009:Thread-5,unit.000016,AgentStagingInputPending,notification,
990.3648,rp.session.radical.merzky.017081.0009:Thread-5,unit.000016,Allocating,notification,
4343.2274,rp.session.radical.merzky.017081.0009:MainThread,rp.session.radical.merzky.017081.0009,,close,
4356.7879,rp.session.radical.merzky.017081.0009:MainThread,umgr.0000,,closed umgr,
4356.7881,rp.session.radical.merzky.017081.0009:MainThread,rp.session.radical.merzky.017081.0009,,closed,
4356.7881,rp.session.radical.merzky.017081.0009:MainThread,,,QED,
