#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0195,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
1.7535,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
9.2525,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
9.2621,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
10.4669,bootstrap_1,pilot.0001,ACTIVE,agent start,
10.4704,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
4408.4919,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
4408.4956,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
4408.5050,bootstrap_1,pilot.0001,ACTIVE,QED,
