#time,name,uid,state,event,msg
0.0000,rp.session.ip-10-184-31-85.mingtha.016837.0008:,,,sync abs,1454739113.08:1454739113.08:1454739113.08:sys
0.0001,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,rp.session.ip-10-184-31-85.mingtha.016837.0008,,start session,
2.5303,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,rp.session.ip-10-184-31-85.mingtha.016837.0008,,configs parsed,
21.4588,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,umgr.0000,,create umgr,
21.8827,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,unit.002664,New,advance,New
21.9204,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,unit.002665,New,advance,New
21.9663,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,unit.002666,New,advance,New
22.0028,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,unit.002667,New,advance,New
22.0375,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,unit.002668,New,advance,New
22.0798,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,unit.002669,New,advance,New
22.1260,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,unit.002670,New,advance,New
22.1626,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,unit.002671,New,advance,New
22.2752,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,unit.002671,Unscheduled,advance,Unscheduled
22.2752,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,unit.002667,Unscheduled,advance,Unscheduled
22.2753,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,unit.002670,Unscheduled,advance,Unscheduled
22.2753,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,unit.002666,Unscheduled,advance,Unscheduled
22.2753,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,unit.002669,Unscheduled,advance,Unscheduled
22.2753,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,unit.002664,Unscheduled,advance,Unscheduled
22.2753,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,unit.002665,Unscheduled,advance,Unscheduled
22.2753,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,unit.002668,Unscheduled,advance,Unscheduled
26.9810,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002669,Unscheduled,notification,
26.9866,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002668,Unscheduled,notification,
26.9877,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002670,Unscheduled,notification,
26.9884,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002671,Unscheduled,notification,
26.9891,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002665,Unscheduled,notification,
26.9898,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002664,Unscheduled,notification,
26.9942,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002667,Unscheduled,notification,
26.9949,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002666,Unscheduled,notification,
109.8734,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-78,unit.002669,PendingInputStaging,advance,PendingInputStaging
109.8743,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-78,unit.002668,PendingInputStaging,advance,PendingInputStaging
109.8769,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-78,unit.002671,Unscheduled,advance,Unscheduled
109.8769,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-78,unit.002667,Unscheduled,advance,Unscheduled
109.8769,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-78,unit.002670,Unscheduled,advance,Unscheduled
109.8769,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-78,unit.002666,Unscheduled,advance,Unscheduled
109.8769,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-78,unit.002664,Unscheduled,advance,Unscheduled
109.8769,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-78,unit.002665,Unscheduled,advance,Unscheduled
110.4136,rp.session.ip-10-184-31-85.mingtha.016837.0008:InputFileTransferWorker-1,unit.002669,StagingInput,advance,StagingInput
110.4149,rp.session.ip-10-184-31-85.mingtha.016837.0008:InputFileTransferWorker-1,unit.002669,AgentStagingInputPending,advance,AgentStagingInputPending
110.4165,rp.session.ip-10-184-31-85.mingtha.016837.0008:InputFileTransferWorker-1,unit.002668,StagingInput,advance,StagingInput
110.4187,rp.session.ip-10-184-31-85.mingtha.016837.0008:InputFileTransferWorker-1,unit.002668,AgentStagingInputPending,advance,AgentStagingInputPending
111.4357,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002669,AgentStagingInputPending,notification,
111.4368,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002668,AgentStagingInputPending,notification,
118.0468,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002669,Executing,notification,
118.0545,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002668,Executing,notification,
149.7054,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-78,unit.002671,PendingInputStaging,advance,PendingInputStaging
149.7066,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-78,unit.002670,PendingInputStaging,advance,PendingInputStaging
149.7107,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-78,unit.002667,Unscheduled,advance,Unscheduled
149.7107,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-78,unit.002666,Unscheduled,advance,Unscheduled
149.7107,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-78,unit.002664,Unscheduled,advance,Unscheduled
149.7107,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-78,unit.002665,Unscheduled,advance,Unscheduled
150.3541,rp.session.ip-10-184-31-85.mingtha.016837.0008:InputFileTransferWorker-1,unit.002671,StagingInput,advance,StagingInput
150.3554,rp.session.ip-10-184-31-85.mingtha.016837.0008:InputFileTransferWorker-1,unit.002671,AgentStagingInputPending,advance,AgentStagingInputPending
150.3568,rp.session.ip-10-184-31-85.mingtha.016837.0008:InputFileTransferWorker-1,unit.002670,StagingInput,advance,StagingInput
150.3587,rp.session.ip-10-184-31-85.mingtha.016837.0008:InputFileTransferWorker-1,unit.002670,AgentStagingInputPending,advance,AgentStagingInputPending
150.7337,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-78,unit.002665,PendingInputStaging,advance,PendingInputStaging
152.6513,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002665,PendingInputStaging,notification,
152.6530,rp.session.ip-10-184-31-85.mingtha.016837.0008:InputFileTransferWorker-2,unit.002665,StagingInput,advance,StagingInput
152.6535,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-78,unit.002664,PendingInputStaging,advance,PendingInputStaging
152.6562,rp.session.ip-10-184-31-85.mingtha.016837.0008:InputFileTransferWorker-2,unit.002665,AgentStagingInputPending,advance,AgentStagingInputPending
152.6567,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-78,unit.002666,Unscheduled,advance,Unscheduled
152.6567,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-78,unit.002667,Unscheduled,advance,Unscheduled
152.6626,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002670,AgentStagingInputPending,notification,
152.6642,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002671,AgentStagingInputPending,notification,
152.6651,rp.session.ip-10-184-31-85.mingtha.016837.0008:InputFileTransferWorker-2,unit.002664,StagingInput,advance,StagingInput
152.6689,rp.session.ip-10-184-31-85.mingtha.016837.0008:InputFileTransferWorker-2,unit.002664,AgentStagingInputPending,advance,AgentStagingInputPending
155.6678,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002665,AgentStagingInputPending,notification,
155.6688,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002664,AgentStagingInputPending,notification,
155.6697,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002670,Executing,notification,
155.6705,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002671,Executing,notification,
161.6808,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002665,Executing,notification,
161.6817,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002664,Executing,notification,
1016.2152,rp.session.ip-10-184-31-85.mingtha.016837.0008:OutputFileTransferWorker-2,unit.002669,StagingOutput,advance,StagingOutput
1016.2180,rp.session.ip-10-184-31-85.mingtha.016837.0008:OutputFileTransferWorker-1,unit.002668,StagingOutput,advance,StagingOutput
1016.2620,rp.session.ip-10-184-31-85.mingtha.016837.0008:OutputFileTransferWorker-1,unit.002668,Done,advance,Done
1016.2625,rp.session.ip-10-184-31-85.mingtha.016837.0008:OutputFileTransferWorker-2,unit.002669,Done,advance,Done
1017.7000,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002669,Done,notification,
1017.7130,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002667,PendingInputStaging,advance,PendingInputStaging
1017.7151,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002666,Unscheduled,advance,Unscheduled
1017.7178,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002668,Done,notification,
1017.7270,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002666,PendingInputStaging,advance,PendingInputStaging
1018.2234,rp.session.ip-10-184-31-85.mingtha.016837.0008:InputFileTransferWorker-2,unit.002666,StagingInput,advance,StagingInput
1018.2239,rp.session.ip-10-184-31-85.mingtha.016837.0008:InputFileTransferWorker-1,unit.002667,StagingInput,advance,StagingInput
1018.2249,rp.session.ip-10-184-31-85.mingtha.016837.0008:InputFileTransferWorker-2,unit.002666,AgentStagingInputPending,advance,AgentStagingInputPending
1018.2254,rp.session.ip-10-184-31-85.mingtha.016837.0008:InputFileTransferWorker-1,unit.002667,AgentStagingInputPending,advance,AgentStagingInputPending
1020.7356,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002667,Executing,notification,
1020.7366,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002666,Executing,notification,
1056.3642,rp.session.ip-10-184-31-85.mingtha.016837.0008:OutputFileTransferWorker-2,unit.002671,StagingOutput,advance,StagingOutput
1056.3830,rp.session.ip-10-184-31-85.mingtha.016837.0008:OutputFileTransferWorker-1,unit.002670,StagingOutput,advance,StagingOutput
1056.3838,rp.session.ip-10-184-31-85.mingtha.016837.0008:OutputFileTransferWorker-2,unit.002671,Done,advance,Done
1056.3843,rp.session.ip-10-184-31-85.mingtha.016837.0008:OutputFileTransferWorker-1,unit.002670,Done,advance,Done
1056.7887,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002670,Done,notification,
1056.7942,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002671,Done,notification,
1062.4015,rp.session.ip-10-184-31-85.mingtha.016837.0008:OutputFileTransferWorker-1,unit.002665,StagingOutput,advance,StagingOutput
1062.4028,rp.session.ip-10-184-31-85.mingtha.016837.0008:OutputFileTransferWorker-1,unit.002665,Done,advance,Done
1062.4042,rp.session.ip-10-184-31-85.mingtha.016837.0008:OutputFileTransferWorker-2,unit.002664,StagingOutput,advance,StagingOutput
1062.4060,rp.session.ip-10-184-31-85.mingtha.016837.0008:OutputFileTransferWorker-2,unit.002664,Done,advance,Done
1062.8083,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002665,Done,notification,
1062.8141,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002664,Done,notification,
1920.8053,rp.session.ip-10-184-31-85.mingtha.016837.0008:OutputFileTransferWorker-2,unit.002666,StagingOutput,advance,StagingOutput
1920.8067,rp.session.ip-10-184-31-85.mingtha.016837.0008:OutputFileTransferWorker-1,unit.002667,StagingOutput,advance,StagingOutput
1920.8106,rp.session.ip-10-184-31-85.mingtha.016837.0008:OutputFileTransferWorker-2,unit.002666,Done,advance,Done
1920.8112,rp.session.ip-10-184-31-85.mingtha.016837.0008:OutputFileTransferWorker-1,unit.002667,Done,advance,Done
1921.2251,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002667,Done,notification,
1921.2327,rp.session.ip-10-184-31-85.mingtha.016837.0008:Thread-80,unit.002666,Done,notification,
1921.4180,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,rp.session.ip-10-184-31-85.mingtha.016837.0008,,close,
1933.1359,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,umgr.0000,,closed umgr,
1933.1369,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,rp.session.ip-10-184-31-85.mingtha.016837.0008,,closed,
1933.1370,rp.session.ip-10-184-31-85.mingtha.016837.0008:MainThread,,,QED,
