#time,name,uid,state,event,msg
0.0000,rp.session.ip-10-184-31-85.mingtha.016837.0011:,,,sync abs,1454744995.1:1454744995.1:1454744995.1:sys
0.0002,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,rp.session.ip-10-184-31-85.mingtha.016837.0011,,start session,
1.2630,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,rp.session.ip-10-184-31-85.mingtha.016837.0011,,configs parsed,
20.6906,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,umgr.0000,,create umgr,
20.7881,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,unit.003184,New,advance,New
20.8055,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,unit.003185,New,advance,New
20.8277,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,unit.003186,New,advance,New
20.8394,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,unit.003187,New,advance,New
20.8601,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,unit.003188,New,advance,New
20.8761,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,unit.003189,New,advance,New
20.8970,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,unit.003190,New,advance,New
20.9177,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,unit.003191,New,advance,New
21.2845,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,unit.003190,Unscheduled,advance,Unscheduled
21.2845,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,unit.003187,Unscheduled,advance,Unscheduled
21.2845,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,unit.003191,Unscheduled,advance,Unscheduled
21.2845,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,unit.003185,Unscheduled,advance,Unscheduled
21.2846,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,unit.003186,Unscheduled,advance,Unscheduled
21.2846,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,unit.003184,Unscheduled,advance,Unscheduled
21.2846,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,unit.003189,Unscheduled,advance,Unscheduled
21.2846,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,unit.003188,Unscheduled,advance,Unscheduled
23.7608,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003189,Unscheduled,notification,
23.7617,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003188,Unscheduled,notification,
23.7628,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003190,Unscheduled,notification,
23.7636,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003191,Unscheduled,notification,
23.7673,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003187,Unscheduled,notification,
23.7681,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003186,Unscheduled,notification,
23.7688,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003185,Unscheduled,notification,
23.7696,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003184,Unscheduled,notification,
151.5516,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-111,unit.003189,PendingInputStaging,advance,PendingInputStaging
151.5526,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-111,unit.003188,PendingInputStaging,advance,PendingInputStaging
151.5556,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-111,unit.003190,Unscheduled,advance,Unscheduled
151.5556,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-111,unit.003187,Unscheduled,advance,Unscheduled
151.5556,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-111,unit.003191,Unscheduled,advance,Unscheduled
151.5556,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-111,unit.003185,Unscheduled,advance,Unscheduled
151.5557,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-111,unit.003186,Unscheduled,advance,Unscheduled
151.5557,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-111,unit.003184,Unscheduled,advance,Unscheduled
153.8385,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003189,StagingInput,notification,
153.8387,rp.session.ip-10-184-31-85.mingtha.016837.0011:InputFileTransferWorker-1,unit.003189,StagingInput,advance,StagingInput
153.8434,rp.session.ip-10-184-31-85.mingtha.016837.0011:InputFileTransferWorker-2,unit.003188,StagingInput,advance,StagingInput
153.8447,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003188,StagingInput,notification,
153.8461,rp.session.ip-10-184-31-85.mingtha.016837.0011:InputFileTransferWorker-1,unit.003189,AgentStagingInputPending,advance,AgentStagingInputPending
153.8468,rp.session.ip-10-184-31-85.mingtha.016837.0011:InputFileTransferWorker-2,unit.003188,AgentStagingInputPending,advance,AgentStagingInputPending
156.8485,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003189,AgentStagingInputPending,notification,
156.8549,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003188,AgentStagingInputPending,notification,
159.8598,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003189,Executing,notification,
159.8603,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003188,Executing,notification,
160.8912,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-111,unit.003190,PendingInputStaging,advance,PendingInputStaging
160.8921,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-111,unit.003191,PendingInputStaging,advance,PendingInputStaging
160.8945,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-111,unit.003187,Unscheduled,advance,Unscheduled
160.8946,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-111,unit.003184,Unscheduled,advance,Unscheduled
160.8946,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-111,unit.003185,Unscheduled,advance,Unscheduled
160.8946,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-111,unit.003186,Unscheduled,advance,Unscheduled
161.8690,rp.session.ip-10-184-31-85.mingtha.016837.0011:InputFileTransferWorker-1,unit.003190,StagingInput,advance,StagingInput
161.8700,rp.session.ip-10-184-31-85.mingtha.016837.0011:InputFileTransferWorker-2,unit.003191,StagingInput,advance,StagingInput
161.8706,rp.session.ip-10-184-31-85.mingtha.016837.0011:InputFileTransferWorker-1,unit.003190,AgentStagingInputPending,advance,AgentStagingInputPending
161.8715,rp.session.ip-10-184-31-85.mingtha.016837.0011:InputFileTransferWorker-2,unit.003191,AgentStagingInputPending,advance,AgentStagingInputPending
162.8647,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003190,AgentStagingInputPending,notification,
162.8656,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003191,AgentStagingInputPending,notification,
168.8731,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003190,Executing,notification,
168.8737,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003191,Executing,notification,
170.9470,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-111,unit.003186,PendingInputStaging,advance,PendingInputStaging
170.9480,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-111,unit.003187,PendingInputStaging,advance,PendingInputStaging
170.9502,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-111,unit.003184,Unscheduled,advance,Unscheduled
170.9502,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-111,unit.003185,Unscheduled,advance,Unscheduled
171.8788,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003187,PendingInputStaging,notification,
171.8799,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003186,PendingInputStaging,notification,
171.8968,rp.session.ip-10-184-31-85.mingtha.016837.0011:InputFileTransferWorker-2,unit.003186,StagingInput,advance,StagingInput
171.8993,rp.session.ip-10-184-31-85.mingtha.016837.0011:InputFileTransferWorker-1,unit.003187,StagingInput,advance,StagingInput
171.9001,rp.session.ip-10-184-31-85.mingtha.016837.0011:InputFileTransferWorker-2,unit.003186,AgentStagingInputPending,advance,AgentStagingInputPending
171.9016,rp.session.ip-10-184-31-85.mingtha.016837.0011:InputFileTransferWorker-1,unit.003187,AgentStagingInputPending,advance,AgentStagingInputPending
174.8855,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003187,AgentStagingInputPending,notification,
174.8866,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003186,AgentStagingInputPending,notification,
177.8921,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003187,Executing,notification,
177.8931,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003186,Executing,notification,
1058.9772,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003189,PendingOutputStaging,notification,
1058.9923,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003185,PendingInputStaging,advance,PendingInputStaging
1058.9942,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003184,Unscheduled,advance,Unscheduled
1058.9949,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003188,PendingOutputStaging,notification,
1059.0044,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003184,PendingInputStaging,advance,PendingInputStaging
1059.1800,rp.session.ip-10-184-31-85.mingtha.016837.0011:InputFileTransferWorker-1,unit.003184,StagingInput,advance,StagingInput
1059.1822,rp.session.ip-10-184-31-85.mingtha.016837.0011:OutputFileTransferWorker-1,unit.003189,StagingOutput,advance,StagingOutput
1059.1863,rp.session.ip-10-184-31-85.mingtha.016837.0011:OutputFileTransferWorker-2,unit.003188,StagingOutput,advance,StagingOutput
1059.1873,rp.session.ip-10-184-31-85.mingtha.016837.0011:InputFileTransferWorker-2,unit.003185,StagingInput,advance,StagingInput
1059.1877,rp.session.ip-10-184-31-85.mingtha.016837.0011:InputFileTransferWorker-1,unit.003184,AgentStagingInputPending,advance,AgentStagingInputPending
1059.1884,rp.session.ip-10-184-31-85.mingtha.016837.0011:OutputFileTransferWorker-1,unit.003189,Done,advance,Done
1059.1889,rp.session.ip-10-184-31-85.mingtha.016837.0011:OutputFileTransferWorker-2,unit.003188,Done,advance,Done
1059.1896,rp.session.ip-10-184-31-85.mingtha.016837.0011:InputFileTransferWorker-2,unit.003185,AgentStagingInputPending,advance,AgentStagingInputPending
1062.0104,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003189,Done,notification,
1062.0125,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003188,Done,notification,
1062.0143,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003185,Executing,notification,
1062.0151,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003184,Executing,notification,
1067.2124,rp.session.ip-10-184-31-85.mingtha.016837.0011:OutputFileTransferWorker-2,unit.003190,StagingOutput,advance,StagingOutput
1067.2402,rp.session.ip-10-184-31-85.mingtha.016837.0011:OutputFileTransferWorker-1,unit.003191,StagingOutput,advance,StagingOutput
1067.2412,rp.session.ip-10-184-31-85.mingtha.016837.0011:OutputFileTransferWorker-2,unit.003190,Done,advance,Done
1067.2416,rp.session.ip-10-184-31-85.mingtha.016837.0011:OutputFileTransferWorker-1,unit.003191,Done,advance,Done
1068.0263,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003190,Done,notification,
1068.0354,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003191,Done,notification,
1077.0511,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003186,AgentStagingOutputPending,notification,
1078.3306,rp.session.ip-10-184-31-85.mingtha.016837.0011:OutputFileTransferWorker-1,unit.003186,StagingOutput,advance,StagingOutput
1078.3318,rp.session.ip-10-184-31-85.mingtha.016837.0011:OutputFileTransferWorker-2,unit.003187,StagingOutput,advance,StagingOutput
1078.3327,rp.session.ip-10-184-31-85.mingtha.016837.0011:OutputFileTransferWorker-1,unit.003186,Done,advance,Done
1078.3354,rp.session.ip-10-184-31-85.mingtha.016837.0011:OutputFileTransferWorker-2,unit.003187,Done,advance,Done
1080.0617,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003187,Done,notification,
1080.0685,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003186,Done,notification,
1960.6211,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003184,AgentStagingOutputPending,notification,
1961.4212,rp.session.ip-10-184-31-85.mingtha.016837.0011:OutputFileTransferWorker-2,unit.003184,StagingOutput,advance,StagingOutput
1961.4229,rp.session.ip-10-184-31-85.mingtha.016837.0011:OutputFileTransferWorker-2,unit.003184,Done,advance,Done
1961.4243,rp.session.ip-10-184-31-85.mingtha.016837.0011:OutputFileTransferWorker-2,unit.003185,StagingOutput,advance,StagingOutput
1961.4253,rp.session.ip-10-184-31-85.mingtha.016837.0011:OutputFileTransferWorker-2,unit.003185,Done,advance,Done
1963.6260,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003185,Done,notification,
1963.6313,rp.session.ip-10-184-31-85.mingtha.016837.0011:Thread-113,unit.003184,Done,notification,
1964.0423,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,rp.session.ip-10-184-31-85.mingtha.016837.0011,,close,
1977.0151,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,umgr.0000,,closed umgr,
1977.0166,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,rp.session.ip-10-184-31-85.mingtha.016837.0011,,closed,
1977.0166,rp.session.ip-10-184-31-85.mingtha.016837.0011:MainThread,,,QED,
