#time,name,uid,state,event,msg
0.0000,rp.session.ip-10-184-31-85.mingtha.016837.0014:,,,sync abs,1454751526.62:1454751526.62:1454751526.62:sys
0.0002,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,rp.session.ip-10-184-31-85.mingtha.016837.0014,,start session,
1.9997,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,rp.session.ip-10-184-31-85.mingtha.016837.0014,,configs parsed,
22.6320,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,umgr.0000,,create umgr,
22.9931,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,unit.005272,New,advance,New
23.0103,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,unit.005273,New,advance,New
23.0277,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,unit.005274,New,advance,New
23.0491,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,unit.005275,New,advance,New
23.0636,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,unit.005276,New,advance,New
23.0887,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,unit.005277,New,advance,New
23.1046,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,unit.005278,New,advance,New
23.1255,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,unit.005279,New,advance,New
23.2449,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,unit.005279,Unscheduled,advance,Unscheduled
23.2449,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,unit.005272,Unscheduled,advance,Unscheduled
23.2449,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,unit.005278,Unscheduled,advance,Unscheduled
23.2449,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,unit.005276,Unscheduled,advance,Unscheduled
23.2449,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,unit.005274,Unscheduled,advance,Unscheduled
23.2449,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,unit.005273,Unscheduled,advance,Unscheduled
23.2449,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,unit.005275,Unscheduled,advance,Unscheduled
23.2449,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,unit.005277,Unscheduled,advance,Unscheduled
25.9561,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005279,Unscheduled,notification,
25.9570,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005278,Unscheduled,notification,
25.9577,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005273,Unscheduled,notification,
25.9586,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005272,Unscheduled,notification,
25.9600,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005277,Unscheduled,notification,
25.9633,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005276,Unscheduled,notification,
25.9641,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005275,Unscheduled,notification,
25.9648,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005274,Unscheduled,notification,
110.3767,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-144,unit.005279,PendingInputStaging,advance,PendingInputStaging
110.3783,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-144,unit.005278,PendingInputStaging,advance,PendingInputStaging
110.3881,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-144,unit.005272,Unscheduled,advance,Unscheduled
110.3882,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-144,unit.005276,Unscheduled,advance,Unscheduled
110.3882,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-144,unit.005274,Unscheduled,advance,Unscheduled
110.3882,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-144,unit.005273,Unscheduled,advance,Unscheduled
110.3882,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-144,unit.005275,Unscheduled,advance,Unscheduled
110.3882,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-144,unit.005277,Unscheduled,advance,Unscheduled
111.1169,rp.session.ip-10-184-31-85.mingtha.016837.0014:InputFileTransferWorker-2,unit.005279,StagingInput,advance,StagingInput
111.1193,rp.session.ip-10-184-31-85.mingtha.016837.0014:InputFileTransferWorker-2,unit.005279,AgentStagingInputPending,advance,AgentStagingInputPending
111.1254,rp.session.ip-10-184-31-85.mingtha.016837.0014:InputFileTransferWorker-2,unit.005278,StagingInput,advance,StagingInput
111.1517,rp.session.ip-10-184-31-85.mingtha.016837.0014:InputFileTransferWorker-2,unit.005278,AgentStagingInputPending,advance,AgentStagingInputPending
116.4007,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005279,AgentStagingInputPending,notification,
116.4098,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005278,AgentStagingInputPending,notification,
121.7966,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005279,Executing,notification,
121.8000,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005278,Executing,notification,
161.3726,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-144,unit.005272,PendingInputStaging,advance,PendingInputStaging
161.3735,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-144,unit.005273,PendingInputStaging,advance,PendingInputStaging
161.3756,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-144,unit.005277,Unscheduled,advance,Unscheduled
161.3756,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-144,unit.005276,Unscheduled,advance,Unscheduled
161.3756,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-144,unit.005274,Unscheduled,advance,Unscheduled
161.3756,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-144,unit.005275,Unscheduled,advance,Unscheduled
162.3324,rp.session.ip-10-184-31-85.mingtha.016837.0014:InputFileTransferWorker-2,unit.005272,StagingInput,advance,StagingInput
162.3338,rp.session.ip-10-184-31-85.mingtha.016837.0014:InputFileTransferWorker-2,unit.005272,AgentStagingInputPending,advance,AgentStagingInputPending
162.3358,rp.session.ip-10-184-31-85.mingtha.016837.0014:InputFileTransferWorker-2,unit.005273,StagingInput,advance,StagingInput
162.3371,rp.session.ip-10-184-31-85.mingtha.016837.0014:InputFileTransferWorker-2,unit.005273,AgentStagingInputPending,advance,AgentStagingInputPending
163.4052,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-144,unit.005277,PendingInputStaging,advance,PendingInputStaging
163.4061,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-144,unit.005276,PendingInputStaging,advance,PendingInputStaging
163.4080,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-144,unit.005274,Unscheduled,advance,Unscheduled
163.4080,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-144,unit.005275,Unscheduled,advance,Unscheduled
166.2412,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005273,AgentStagingInputPending,notification,
166.2448,rp.session.ip-10-184-31-85.mingtha.016837.0014:InputFileTransferWorker-1,unit.005277,StagingInput,advance,StagingInput
166.2454,rp.session.ip-10-184-31-85.mingtha.016837.0014:InputFileTransferWorker-2,unit.005276,StagingInput,advance,StagingInput
166.2480,rp.session.ip-10-184-31-85.mingtha.016837.0014:InputFileTransferWorker-2,unit.005276,AgentStagingInputPending,advance,AgentStagingInputPending
166.2493,rp.session.ip-10-184-31-85.mingtha.016837.0014:InputFileTransferWorker-1,unit.005277,AgentStagingInputPending,advance,AgentStagingInputPending
166.2501,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005272,AgentStagingInputPending,notification,
166.2529,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005277,PendingInputStaging,notification,
166.2537,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005276,PendingInputStaging,notification,
169.2615,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005273,Executing,notification,
169.2626,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005272,Executing,notification,
169.2634,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005277,AgentStagingInputPending,notification,
169.2642,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005276,AgentStagingInputPending,notification,
172.2702,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005277,Executing,notification,
172.2713,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005276,Executing,notification,
1019.9223,rp.session.ip-10-184-31-85.mingtha.016837.0014:OutputFileTransferWorker-2,unit.005279,StagingOutput,advance,StagingOutput
1019.9238,rp.session.ip-10-184-31-85.mingtha.016837.0014:OutputFileTransferWorker-1,unit.005278,StagingOutput,advance,StagingOutput
1019.9341,rp.session.ip-10-184-31-85.mingtha.016837.0014:OutputFileTransferWorker-2,unit.005279,Done,advance,Done
1019.9345,rp.session.ip-10-184-31-85.mingtha.016837.0014:OutputFileTransferWorker-1,unit.005278,Done,advance,Done
1020.8822,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005279,Done,notification,
1020.9225,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005275,PendingInputStaging,advance,PendingInputStaging
1020.9248,rp.session.ip-10-184-31-85.mingtha.016837.0014:InputFileTransferWorker-2,unit.005275,StagingInput,advance,StagingInput
1020.9252,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005274,Unscheduled,advance,Unscheduled
1020.9282,rp.session.ip-10-184-31-85.mingtha.016837.0014:InputFileTransferWorker-2,unit.005275,AgentStagingInputPending,advance,AgentStagingInputPending
1020.9309,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005278,Done,notification,
1020.9462,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005274,PendingInputStaging,advance,PendingInputStaging
1021.9280,rp.session.ip-10-184-31-85.mingtha.016837.0014:InputFileTransferWorker-1,unit.005274,StagingInput,advance,StagingInput
1021.9292,rp.session.ip-10-184-31-85.mingtha.016837.0014:InputFileTransferWorker-1,unit.005274,AgentStagingInputPending,advance,AgentStagingInputPending
1024.0602,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005275,Executing,notification,
1024.0612,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005274,AgentStagingInput,notification,
1027.8080,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005274,Executing,notification,
1069.8391,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005273,PendingOutputStaging,notification,
1069.8484,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005272,PendingOutputStaging,notification,
1069.8528,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005277,AgentStagingOutputPending,notification,
1073.0513,rp.session.ip-10-184-31-85.mingtha.016837.0014:OutputFileTransferWorker-1,unit.005272,StagingOutput,advance,StagingOutput
1073.0670,rp.session.ip-10-184-31-85.mingtha.016837.0014:OutputFileTransferWorker-2,unit.005273,StagingOutput,advance,StagingOutput
1073.0690,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005273,StagingOutput,notification,
1073.0699,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005272,StagingOutput,notification,
1073.0720,rp.session.ip-10-184-31-85.mingtha.016837.0014:OutputFileTransferWorker-1,unit.005272,Done,advance,Done
1073.0725,rp.session.ip-10-184-31-85.mingtha.016837.0014:OutputFileTransferWorker-2,unit.005273,Done,advance,Done
1073.0749,rp.session.ip-10-184-31-85.mingtha.016837.0014:OutputFileTransferWorker-2,unit.005276,StagingOutput,advance,StagingOutput
1073.0758,rp.session.ip-10-184-31-85.mingtha.016837.0014:OutputFileTransferWorker-1,unit.005277,StagingOutput,advance,StagingOutput
1073.0808,rp.session.ip-10-184-31-85.mingtha.016837.0014:OutputFileTransferWorker-2,unit.005276,Done,advance,Done
1073.0814,rp.session.ip-10-184-31-85.mingtha.016837.0014:OutputFileTransferWorker-1,unit.005277,Done,advance,Done
1076.0975,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005273,Done,notification,
1076.1031,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005272,Done,notification,
1076.1073,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005277,Done,notification,
1076.1112,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005276,Done,notification,
1922.9518,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005275,PendingOutputStaging,notification,
1923.0193,rp.session.ip-10-184-31-85.mingtha.016837.0014:OutputFileTransferWorker-2,unit.005275,StagingOutput,advance,StagingOutput
1923.0243,rp.session.ip-10-184-31-85.mingtha.016837.0014:OutputFileTransferWorker-2,unit.005275,Done,advance,Done
1924.0221,rp.session.ip-10-184-31-85.mingtha.016837.0014:OutputFileTransferWorker-1,unit.005274,StagingOutput,advance,StagingOutput
1924.0237,rp.session.ip-10-184-31-85.mingtha.016837.0014:OutputFileTransferWorker-1,unit.005274,Done,advance,Done
1925.9593,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005275,Done,notification,
1925.9615,rp.session.ip-10-184-31-85.mingtha.016837.0014:Thread-146,unit.005274,Done,notification,
1926.3043,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,rp.session.ip-10-184-31-85.mingtha.016837.0014,,close,
1938.7497,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,umgr.0000,,closed umgr,
1938.7501,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,rp.session.ip-10-184-31-85.mingtha.016837.0014,,closed,
1938.7501,rp.session.ip-10-184-31-85.mingtha.016837.0014:MainThread,,,QED,
