#time,name,uid,state,event,msg
0.0000,rp.session.ip-10-184-31-85.mingtha.016837.0004:,,,sync abs,1454728911.16:1454728911.16:1454728911.16:sys
0.0001,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,rp.session.ip-10-184-31-85.mingtha.016837.0004,,start session,
1.1044,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,rp.session.ip-10-184-31-85.mingtha.016837.0004,,configs parsed,
14.9512,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,umgr.0000,,create umgr,
15.7095,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,unit.000544,New,advance,New
15.7260,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,unit.000545,New,advance,New
15.7449,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,unit.000546,New,advance,New
15.7688,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,unit.000547,New,advance,New
15.7850,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,unit.000548,New,advance,New
15.8061,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,unit.000549,New,advance,New
15.8238,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,unit.000550,New,advance,New
15.8442,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,unit.000551,New,advance,New
16.1597,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,unit.000546,Unscheduled,advance,Unscheduled
16.1597,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,unit.000544,Unscheduled,advance,Unscheduled
16.1598,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,unit.000548,Unscheduled,advance,Unscheduled
16.1598,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,unit.000545,Unscheduled,advance,Unscheduled
16.1598,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,unit.000551,Unscheduled,advance,Unscheduled
16.1598,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,unit.000549,Unscheduled,advance,Unscheduled
16.1598,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,unit.000550,Unscheduled,advance,Unscheduled
16.1598,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,unit.000547,Unscheduled,advance,Unscheduled
18.6771,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000548,Unscheduled,notification,
18.6845,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000549,Unscheduled,notification,
18.6853,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000546,Unscheduled,notification,
18.6860,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000547,Unscheduled,notification,
18.6867,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000544,Unscheduled,notification,
18.6874,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000545,Unscheduled,notification,
18.6881,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000551,Unscheduled,notification,
18.6923,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000550,Unscheduled,notification,
89.0409,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-34,unit.000548,PendingInputStaging,advance,PendingInputStaging
89.0418,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-34,unit.000549,PendingInputStaging,advance,PendingInputStaging
89.0444,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-34,unit.000546,Unscheduled,advance,Unscheduled
89.0444,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-34,unit.000544,Unscheduled,advance,Unscheduled
89.0444,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-34,unit.000545,Unscheduled,advance,Unscheduled
89.0445,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-34,unit.000551,Unscheduled,advance,Unscheduled
89.0445,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-34,unit.000550,Unscheduled,advance,Unscheduled
89.0445,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-34,unit.000547,Unscheduled,advance,Unscheduled
89.8733,rp.session.ip-10-184-31-85.mingtha.016837.0004:InputFileTransferWorker-1,unit.000548,StagingInput,advance,StagingInput
89.8754,rp.session.ip-10-184-31-85.mingtha.016837.0004:InputFileTransferWorker-1,unit.000548,AgentStagingInputPending,advance,AgentStagingInputPending
89.8759,rp.session.ip-10-184-31-85.mingtha.016837.0004:InputFileTransferWorker-2,unit.000549,StagingInput,advance,StagingInput
89.8801,rp.session.ip-10-184-31-85.mingtha.016837.0004:InputFileTransferWorker-2,unit.000549,AgentStagingInputPending,advance,AgentStagingInputPending
90.8809,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000548,AgentStagingInputPending,notification,
90.8820,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000549,AgentStagingInputPending,notification,
96.8894,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000548,Executing,notification,
96.8900,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000549,Executing,notification,
125.1711,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-34,unit.000546,PendingInputStaging,advance,PendingInputStaging
125.1720,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-34,unit.000547,PendingInputStaging,advance,PendingInputStaging
125.1739,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-34,unit.000551,Unscheduled,advance,Unscheduled
125.1740,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-34,unit.000545,Unscheduled,advance,Unscheduled
125.1740,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-34,unit.000544,Unscheduled,advance,Unscheduled
125.1740,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-34,unit.000550,Unscheduled,advance,Unscheduled
125.9820,rp.session.ip-10-184-31-85.mingtha.016837.0004:InputFileTransferWorker-2,unit.000546,StagingInput,advance,StagingInput
125.9824,rp.session.ip-10-184-31-85.mingtha.016837.0004:InputFileTransferWorker-1,unit.000547,StagingInput,advance,StagingInput
125.9841,rp.session.ip-10-184-31-85.mingtha.016837.0004:InputFileTransferWorker-1,unit.000547,AgentStagingInputPending,advance,AgentStagingInputPending
125.9848,rp.session.ip-10-184-31-85.mingtha.016837.0004:InputFileTransferWorker-2,unit.000546,AgentStagingInputPending,advance,AgentStagingInputPending
126.9332,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000546,AgentStagingInputPending,notification,
126.9337,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000547,AgentStagingInputPending,notification,
130.2048,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-34,unit.000544,PendingInputStaging,advance,PendingInputStaging
130.2057,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-34,unit.000545,PendingInputStaging,advance,PendingInputStaging
130.2085,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-34,unit.000550,Unscheduled,advance,Unscheduled
130.2086,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-34,unit.000551,Unscheduled,advance,Unscheduled
130.9965,rp.session.ip-10-184-31-85.mingtha.016837.0004:InputFileTransferWorker-1,unit.000544,StagingInput,advance,StagingInput
130.9975,rp.session.ip-10-184-31-85.mingtha.016837.0004:InputFileTransferWorker-2,unit.000545,StagingInput,advance,StagingInput
130.9981,rp.session.ip-10-184-31-85.mingtha.016837.0004:InputFileTransferWorker-1,unit.000544,AgentStagingInputPending,advance,AgentStagingInputPending
130.9988,rp.session.ip-10-184-31-85.mingtha.016837.0004:InputFileTransferWorker-2,unit.000545,AgentStagingInputPending,advance,AgentStagingInputPending
132.9421,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000546,Executing,notification,
132.9432,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000547,Executing,notification,
132.9439,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000544,AgentStagingInputPending,notification,
132.9447,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000545,AgentStagingInputPending,notification,
138.9586,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000544,Executing,notification,
138.9597,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000545,Executing,notification,
998.0798,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000548,PendingOutputStaging,notification,
998.0865,rp.session.ip-10-184-31-85.mingtha.016837.0004:OutputFileTransferWorker-2,unit.000548,StagingOutput,advance,StagingOutput
998.0876,rp.session.ip-10-184-31-85.mingtha.016837.0004:OutputFileTransferWorker-1,unit.000549,StagingOutput,advance,StagingOutput
998.0988,rp.session.ip-10-184-31-85.mingtha.016837.0004:OutputFileTransferWorker-2,unit.000548,Done,advance,Done
998.0995,rp.session.ip-10-184-31-85.mingtha.016837.0004:OutputFileTransferWorker-1,unit.000549,Done,advance,Done
998.1039,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000551,PendingInputStaging,advance,PendingInputStaging
998.1058,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000550,Unscheduled,advance,Unscheduled
998.1062,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000549,PendingOutputStaging,notification,
998.1170,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000550,PendingInputStaging,advance,PendingInputStaging
999.0836,rp.session.ip-10-184-31-85.mingtha.016837.0004:InputFileTransferWorker-1,unit.000550,StagingInput,advance,StagingInput
999.0852,rp.session.ip-10-184-31-85.mingtha.016837.0004:InputFileTransferWorker-2,unit.000551,StagingInput,advance,StagingInput
999.0869,rp.session.ip-10-184-31-85.mingtha.016837.0004:InputFileTransferWorker-1,unit.000550,AgentStagingInputPending,advance,AgentStagingInputPending
999.0919,rp.session.ip-10-184-31-85.mingtha.016837.0004:InputFileTransferWorker-2,unit.000551,AgentStagingInputPending,advance,AgentStagingInputPending
1001.1231,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000548,Done,notification,
1001.1248,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000549,Done,notification,
1001.1268,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000551,Executing,notification,
1001.1275,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000550,Executing,notification,
1031.1844,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000546,AgentStagingOutputPending,notification,
1032.3980,rp.session.ip-10-184-31-85.mingtha.016837.0004:OutputFileTransferWorker-1,unit.000546,StagingOutput,advance,StagingOutput
1032.4787,rp.session.ip-10-184-31-85.mingtha.016837.0004:OutputFileTransferWorker-2,unit.000547,StagingOutput,advance,StagingOutput
1032.4796,rp.session.ip-10-184-31-85.mingtha.016837.0004:OutputFileTransferWorker-1,unit.000546,Done,advance,Done
1032.4801,rp.session.ip-10-184-31-85.mingtha.016837.0004:OutputFileTransferWorker-2,unit.000547,Done,advance,Done
1034.1897,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000546,Done,notification,
1034.1940,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000547,Done,notification,
1037.2019,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000544,AgentStagingOutputPending,notification,
1037.9120,rp.session.ip-10-184-31-85.mingtha.016837.0004:OutputFileTransferWorker-1,unit.000544,StagingOutput,advance,StagingOutput
1037.9139,rp.session.ip-10-184-31-85.mingtha.016837.0004:OutputFileTransferWorker-1,unit.000544,Done,advance,Done
1037.9155,rp.session.ip-10-184-31-85.mingtha.016837.0004:OutputFileTransferWorker-1,unit.000545,StagingOutput,advance,StagingOutput
1037.9173,rp.session.ip-10-184-31-85.mingtha.016837.0004:OutputFileTransferWorker-1,unit.000545,Done,advance,Done
1040.2083,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000544,Done,notification,
1040.2142,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000545,Done,notification,
1900.6898,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000550,AgentStagingOutputPending,notification,
1902.2850,rp.session.ip-10-184-31-85.mingtha.016837.0004:OutputFileTransferWorker-1,unit.000550,StagingOutput,advance,StagingOutput
1902.2878,rp.session.ip-10-184-31-85.mingtha.016837.0004:OutputFileTransferWorker-2,unit.000551,StagingOutput,advance,StagingOutput
1902.2887,rp.session.ip-10-184-31-85.mingtha.016837.0004:OutputFileTransferWorker-1,unit.000550,Done,advance,Done
1902.2896,rp.session.ip-10-184-31-85.mingtha.016837.0004:OutputFileTransferWorker-2,unit.000551,Done,advance,Done
1903.6941,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000551,Done,notification,
1903.6987,rp.session.ip-10-184-31-85.mingtha.016837.0004:Thread-36,unit.000550,Done,notification,
1903.8364,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,rp.session.ip-10-184-31-85.mingtha.016837.0004,,close,
1920.3986,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,umgr.0000,,closed umgr,
1920.3989,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,rp.session.ip-10-184-31-85.mingtha.016837.0004,,closed,
1920.3989,rp.session.ip-10-184-31-85.mingtha.016837.0004:MainThread,,,QED,
