#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0199,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
1.9631,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
9.4245,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
9.4337,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
10.6108,bootstrap_1,pilot.0001,ACTIVE,agent start,
10.6142,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
8060.1958,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
8060.1996,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
8060.2097,bootstrap_1,pilot.0001,ACTIVE,QED,
