#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0393,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
3.0550,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
12.8191,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
12.8325,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
15.0054,bootstrap_1,pilot.0003,ACTIVE,agent start,
15.0105,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
16720.1670,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
16720.1744,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
16720.1904,bootstrap_1,pilot.0003,ACTIVE,QED,
