#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.1045,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
3.6258,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
13.2306,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
13.2430,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
15.2899,bootstrap_1,pilot.0001,ACTIVE,agent start,
15.2941,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
19821.2187,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
19821.2509,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
19821.3035,bootstrap_1,pilot.0001,ACTIVE,QED,
