#time,name,uid,state,event,msg
0.0027,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0364,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
2.5498,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
83.4415,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
83.4462,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
85.6490,bootstrap_1,pilot.0002,ACTIVE,agent start,
85.6536,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
8016.5782,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
8016.5832,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
8016.6040,bootstrap_1,pilot.0002,ACTIVE,QED,
