Run - scale 32; binding late; distribution uniform; iteration 2; rerun 0

Experiment
----------

Bag size: 32
Binding: late
Distribution of task duration: uniform
Number of repetitions: 2
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40
Radical utils: v0.40

Confirm archiving
-----------------

total 284
drwxrwxr-x  2 mingtha mingtha   4096 Feb  6 06:11 .
drwxrwxr-x 14 mingtha mingtha   4096 Feb  6 05:39 ..
-rw-rw-r--  1 mingtha mingtha    661 Feb  6 05:39 bundle.conf
-rw-rw-r--  1 mingtha mingtha   8018 Feb  6 06:11 dbkp.tar.bz2
-rw-rw-r--  1 mingtha mingtha    329 Feb  6 06:11 email.body
-rw-rw-r--  1 mingtha mingtha  29264 Feb  6 06:11 log.txt
-rw-rw-r--  1 mingtha mingtha 217194 Feb  6 06:11 rp.session.ip-10-184-31-85.mingtha.016837.0007.json
-rw-rw-r--  1 mingtha mingtha    266 Feb  6 05:39 skeleton.conf
-rw-rw-r--  1 mingtha mingtha    397 Feb  6 06:11 stats.txt
