#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0523,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
3.1959,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
50.5297,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
50.5424,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
54.3987,bootstrap_1,pilot.0000,ACTIVE,agent start,
54.4041,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
1716.0449,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
1716.0580,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
1716.0719,bootstrap_1,pilot.0000,ACTIVE,QED,
