#time,name,uid,state,event,msg
0.0024,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0516,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
2.0707,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
10.4487,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
10.4638,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
11.9256,bootstrap_1,pilot.0003,ACTIVE,agent start,
11.9299,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
7491.9628,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
7491.9704,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
7491.9853,bootstrap_1,pilot.0003,ACTIVE,QED,
