#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0412,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
2.1645,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
9.3189,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
9.3334,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
10.7539,bootstrap_1,pilot.0003,ACTIVE,agent start,
10.7580,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
4288.9852,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
4288.9912,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
4289.0061,bootstrap_1,pilot.0003,ACTIVE,QED,
