#time,name,uid,state,event,msg
0.0023,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0406,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
1.9858,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
8.6670,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
8.6802,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
9.9500,bootstrap_1,pilot.0003,ACTIVE,agent start,
9.9540,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
8083.6874,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
8083.6935,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
8083.7159,bootstrap_1,pilot.0003,ACTIVE,QED,
