# bundle cluster credential file
# each line contains credential of a cluster, used for launching a remote connection to the cluster
# accepted credential fields include: hostname, port, username, password, key_filename

# location of database directory
# uncomment the following if use different location
# db_dir=db

# resource list
cluster_type=slurm hostname=stampede.tacc.xsede.org config=conf/xsede.stampede.json
cluster_type=pbs hostname=gordon.sdsc.xsede.org config=conf/xsede.gordon.json
cluster_type=slurm hostname=comet.sdsc.xsede.org config=conf/xsede.comet.json
cluster_type=torque hostname=bw.ncsa.illinois.edu config=conf/bw.ncsa.json

