#time,name,uid,state,event,msg
0.0000,rp.session.radical.merzky.017083.0005:,,,sync abs,1476019771.04:1476019771.04:1476019771.04:sys
0.0001,rp.session.radical.merzky.017083.0005:Thread-3,rp.session.radical.merzky.017083.0005,,start session,
0.1231,rp.session.radical.merzky.017083.0005:Thread-3,rp.session.radical.merzky.017083.0005,,configs parsed,
21.0060,rp.session.radical.merzky.017083.0005:Thread-3,umgr.0000,,create umgr,
21.2338,rp.session.radical.merzky.017083.0005:Thread-3,unit.000000,New,advance,New
21.2390,rp.session.radical.merzky.017083.0005:Thread-3,unit.000001,New,advance,New
21.2437,rp.session.radical.merzky.017083.0005:Thread-3,unit.000002,New,advance,New
21.2476,rp.session.radical.merzky.017083.0005:Thread-3,unit.000003,New,advance,New
21.2514,rp.session.radical.merzky.017083.0005:Thread-3,unit.000004,New,advance,New
21.2557,rp.session.radical.merzky.017083.0005:Thread-3,unit.000005,New,advance,New
21.2595,rp.session.radical.merzky.017083.0005:Thread-3,unit.000006,New,advance,New
21.2635,rp.session.radical.merzky.017083.0005:Thread-3,unit.000007,New,advance,New
21.2676,rp.session.radical.merzky.017083.0005:Thread-3,unit.000008,New,advance,New
21.2712,rp.session.radical.merzky.017083.0005:Thread-3,unit.000009,New,advance,New
21.2749,rp.session.radical.merzky.017083.0005:Thread-3,unit.000010,New,advance,New
21.2787,rp.session.radical.merzky.017083.0005:Thread-3,unit.000011,New,advance,New
21.2823,rp.session.radical.merzky.017083.0005:Thread-3,unit.000012,New,advance,New
21.2859,rp.session.radical.merzky.017083.0005:Thread-3,unit.000013,New,advance,New
21.2896,rp.session.radical.merzky.017083.0005:Thread-3,unit.000014,New,advance,New
21.2929,rp.session.radical.merzky.017083.0005:Thread-3,unit.000015,New,advance,New
21.2962,rp.session.radical.merzky.017083.0005:Thread-3,unit.000016,New,advance,New
21.2996,rp.session.radical.merzky.017083.0005:Thread-3,unit.000017,New,advance,New
21.3028,rp.session.radical.merzky.017083.0005:Thread-3,unit.000018,New,advance,New
21.3061,rp.session.radical.merzky.017083.0005:Thread-3,unit.000019,New,advance,New
21.3094,rp.session.radical.merzky.017083.0005:Thread-3,unit.000020,New,advance,New
21.3126,rp.session.radical.merzky.017083.0005:Thread-3,unit.000021,New,advance,New
21.3157,rp.session.radical.merzky.017083.0005:Thread-3,unit.000022,New,advance,New
21.3188,rp.session.radical.merzky.017083.0005:Thread-3,unit.000023,New,advance,New
21.3219,rp.session.radical.merzky.017083.0005:Thread-3,unit.000024,New,advance,New
21.3251,rp.session.radical.merzky.017083.0005:Thread-3,unit.000025,New,advance,New
21.3281,rp.session.radical.merzky.017083.0005:Thread-3,unit.000026,New,advance,New
21.3312,rp.session.radical.merzky.017083.0005:Thread-3,unit.000027,New,advance,New
21.3344,rp.session.radical.merzky.017083.0005:Thread-3,unit.000028,New,advance,New
21.3374,rp.session.radical.merzky.017083.0005:Thread-3,unit.000029,New,advance,New
21.3403,rp.session.radical.merzky.017083.0005:Thread-3,unit.000030,New,advance,New
21.3433,rp.session.radical.merzky.017083.0005:Thread-3,unit.000031,New,advance,New
21.3577,rp.session.radical.merzky.017083.0005:Thread-3,unit.000001,Unscheduled,advance,Unscheduled
21.3577,rp.session.radical.merzky.017083.0005:Thread-3,unit.000002,Unscheduled,advance,Unscheduled
21.3577,rp.session.radical.merzky.017083.0005:Thread-3,unit.000008,Unscheduled,advance,Unscheduled
21.3577,rp.session.radical.merzky.017083.0005:Thread-3,unit.000029,Unscheduled,advance,Unscheduled
21.3577,rp.session.radical.merzky.017083.0005:Thread-3,unit.000006,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000013,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000030,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000015,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000009,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000007,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000031,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000000,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000026,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000021,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000016,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000014,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000024,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000023,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000025,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000027,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000017,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000003,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000005,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000004,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000018,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000022,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000011,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000012,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000020,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000019,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000028,Unscheduled,advance,Unscheduled
21.3578,rp.session.radical.merzky.017083.0005:Thread-3,unit.000010,Unscheduled,advance,Unscheduled
24.0203,rp.session.radical.merzky.017083.0005:Thread-6,unit.000018,Unscheduled,notification,
24.0204,rp.session.radical.merzky.017083.0005:Thread-6,unit.000019,Unscheduled,notification,
24.0204,rp.session.radical.merzky.017083.0005:Thread-6,unit.000030,Unscheduled,notification,
24.0215,rp.session.radical.merzky.017083.0005:Thread-6,unit.000031,Unscheduled,notification,
24.0216,rp.session.radical.merzky.017083.0005:Thread-6,unit.000010,Unscheduled,notification,
24.0221,rp.session.radical.merzky.017083.0005:Thread-6,unit.000011,Unscheduled,notification,
24.0222,rp.session.radical.merzky.017083.0005:Thread-6,unit.000012,Unscheduled,notification,
24.0223,rp.session.radical.merzky.017083.0005:Thread-6,unit.000013,Unscheduled,notification,
24.0225,rp.session.radical.merzky.017083.0005:Thread-6,unit.000014,Unscheduled,notification,
24.0226,rp.session.radical.merzky.017083.0005:Thread-6,unit.000015,Unscheduled,notification,
24.0226,rp.session.radical.merzky.017083.0005:Thread-6,unit.000016,Unscheduled,notification,
24.0230,rp.session.radical.merzky.017083.0005:Thread-6,unit.000017,Unscheduled,notification,
24.0230,rp.session.radical.merzky.017083.0005:Thread-6,unit.000021,Unscheduled,notification,
24.0231,rp.session.radical.merzky.017083.0005:Thread-6,unit.000020,Unscheduled,notification,
24.0231,rp.session.radical.merzky.017083.0005:Thread-6,unit.000025,Unscheduled,notification,
24.0231,rp.session.radical.merzky.017083.0005:Thread-6,unit.000024,Unscheduled,notification,
24.0231,rp.session.radical.merzky.017083.0005:Thread-6,unit.000027,Unscheduled,notification,
24.0232,rp.session.radical.merzky.017083.0005:Thread-6,unit.000009,Unscheduled,notification,
24.0233,rp.session.radical.merzky.017083.0005:Thread-6,unit.000008,Unscheduled,notification,
24.0233,rp.session.radical.merzky.017083.0005:Thread-6,unit.000029,Unscheduled,notification,
24.0233,rp.session.radical.merzky.017083.0005:Thread-6,unit.000028,Unscheduled,notification,
24.0234,rp.session.radical.merzky.017083.0005:Thread-6,unit.000003,Unscheduled,notification,
24.0234,rp.session.radical.merzky.017083.0005:Thread-6,unit.000002,Unscheduled,notification,
24.0235,rp.session.radical.merzky.017083.0005:Thread-6,unit.000001,Unscheduled,notification,
24.0239,rp.session.radical.merzky.017083.0005:Thread-6,unit.000000,Unscheduled,notification,
24.0239,rp.session.radical.merzky.017083.0005:Thread-6,unit.000007,Unscheduled,notification,
24.0239,rp.session.radical.merzky.017083.0005:Thread-6,unit.000006,Unscheduled,notification,
24.0239,rp.session.radical.merzky.017083.0005:Thread-6,unit.000005,Unscheduled,notification,
24.0240,rp.session.radical.merzky.017083.0005:Thread-6,unit.000004,Unscheduled,notification,
24.0240,rp.session.radical.merzky.017083.0005:Thread-6,unit.000023,Unscheduled,notification,
24.0240,rp.session.radical.merzky.017083.0005:Thread-6,unit.000022,Unscheduled,notification,
24.0241,rp.session.radical.merzky.017083.0005:Thread-6,unit.000026,Unscheduled,notification,
107.4320,rp.session.radical.merzky.017083.0005:Thread-4,unit.000001,PendingInputStaging,advance,PendingInputStaging
107.4325,rp.session.radical.merzky.017083.0005:Thread-4,unit.000002,PendingInputStaging,advance,PendingInputStaging
107.4331,rp.session.radical.merzky.017083.0005:Thread-4,unit.000008,PendingInputStaging,advance,PendingInputStaging
107.4335,rp.session.radical.merzky.017083.0005:Thread-4,unit.000029,PendingInputStaging,advance,PendingInputStaging
107.4340,rp.session.radical.merzky.017083.0005:Thread-4,unit.000013,PendingInputStaging,advance,PendingInputStaging
107.4345,rp.session.radical.merzky.017083.0005:Thread-4,unit.000030,PendingInputStaging,advance,PendingInputStaging
107.4350,rp.session.radical.merzky.017083.0005:Thread-4,unit.000015,PendingInputStaging,advance,PendingInputStaging
107.4354,rp.session.radical.merzky.017083.0005:Thread-4,unit.000009,PendingInputStaging,advance,PendingInputStaging
107.4359,rp.session.radical.merzky.017083.0005:Thread-4,unit.000031,PendingInputStaging,advance,PendingInputStaging
107.4364,rp.session.radical.merzky.017083.0005:Thread-4,unit.000021,PendingInputStaging,advance,PendingInputStaging
107.4369,rp.session.radical.merzky.017083.0005:Thread-4,unit.000016,PendingInputStaging,advance,PendingInputStaging
107.4374,rp.session.radical.merzky.017083.0005:Thread-4,unit.000014,PendingInputStaging,advance,PendingInputStaging
107.4379,rp.session.radical.merzky.017083.0005:Thread-4,unit.000024,PendingInputStaging,advance,PendingInputStaging
107.4384,rp.session.radical.merzky.017083.0005:Thread-4,unit.000025,PendingInputStaging,advance,PendingInputStaging
107.4389,rp.session.radical.merzky.017083.0005:Thread-4,unit.000027,PendingInputStaging,advance,PendingInputStaging
107.4393,rp.session.radical.merzky.017083.0005:Thread-4,unit.000017,PendingInputStaging,advance,PendingInputStaging
107.4397,rp.session.radical.merzky.017083.0005:Thread-4,unit.000003,PendingInputStaging,advance,PendingInputStaging
107.4401,rp.session.radical.merzky.017083.0005:Thread-4,unit.000018,PendingInputStaging,advance,PendingInputStaging
107.4405,rp.session.radical.merzky.017083.0005:Thread-4,unit.000011,PendingInputStaging,advance,PendingInputStaging
107.4409,rp.session.radical.merzky.017083.0005:Thread-4,unit.000012,PendingInputStaging,advance,PendingInputStaging
107.4413,rp.session.radical.merzky.017083.0005:Thread-4,unit.000020,PendingInputStaging,advance,PendingInputStaging
107.4417,rp.session.radical.merzky.017083.0005:Thread-4,unit.000019,PendingInputStaging,advance,PendingInputStaging
107.4422,rp.session.radical.merzky.017083.0005:Thread-4,unit.000028,PendingInputStaging,advance,PendingInputStaging
107.4426,rp.session.radical.merzky.017083.0005:Thread-4,unit.000010,PendingInputStaging,advance,PendingInputStaging
107.4446,rp.session.radical.merzky.017083.0005:Thread-4,unit.000006,Unscheduled,advance,Unscheduled
107.4446,rp.session.radical.merzky.017083.0005:Thread-4,unit.000007,Unscheduled,advance,Unscheduled
107.4446,rp.session.radical.merzky.017083.0005:Thread-4,unit.000000,Unscheduled,advance,Unscheduled
107.4447,rp.session.radical.merzky.017083.0005:Thread-4,unit.000026,Unscheduled,advance,Unscheduled
107.4447,rp.session.radical.merzky.017083.0005:Thread-4,unit.000023,Unscheduled,advance,Unscheduled
107.4447,rp.session.radical.merzky.017083.0005:Thread-4,unit.000005,Unscheduled,advance,Unscheduled
107.4447,rp.session.radical.merzky.017083.0005:Thread-4,unit.000004,Unscheduled,advance,Unscheduled
107.4447,rp.session.radical.merzky.017083.0005:Thread-4,unit.000022,Unscheduled,advance,Unscheduled
108.1949,rp.session.radical.merzky.017083.0005:Thread-6,unit.000018,PendingInputStaging,notification,
108.1976,rp.session.radical.merzky.017083.0005:Thread-6,unit.000019,PendingInputStaging,notification,
108.1983,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000001,StagingInput,advance,StagingInput
108.2017,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
108.2024,rp.session.radical.merzky.017083.0005:Thread-6,unit.000030,PendingInputStaging,notification,
108.2051,rp.session.radical.merzky.017083.0005:Thread-6,unit.000031,PendingInputStaging,notification,
108.2081,rp.session.radical.merzky.017083.0005:Thread-6,unit.000010,PendingInputStaging,notification,
108.2094,rp.session.radical.merzky.017083.0005:Thread-6,unit.000011,PendingInputStaging,notification,
108.2114,rp.session.radical.merzky.017083.0005:Thread-6,unit.000012,PendingInputStaging,notification,
108.2165,rp.session.radical.merzky.017083.0005:Thread-6,unit.000013,PendingInputStaging,notification,
108.2174,rp.session.radical.merzky.017083.0005:Thread-6,unit.000014,PendingInputStaging,notification,
108.2180,rp.session.radical.merzky.017083.0005:Thread-6,unit.000015,PendingInputStaging,notification,
108.2187,rp.session.radical.merzky.017083.0005:Thread-6,unit.000016,PendingInputStaging,notification,
108.2194,rp.session.radical.merzky.017083.0005:Thread-6,unit.000017,PendingInputStaging,notification,
108.2200,rp.session.radical.merzky.017083.0005:Thread-6,unit.000008,PendingInputStaging,notification,
108.2207,rp.session.radical.merzky.017083.0005:Thread-6,unit.000020,PendingInputStaging,notification,
108.2214,rp.session.radical.merzky.017083.0005:Thread-6,unit.000003,PendingInputStaging,notification,
108.2221,rp.session.radical.merzky.017083.0005:Thread-6,unit.000024,PendingInputStaging,notification,
108.2228,rp.session.radical.merzky.017083.0005:Thread-6,unit.000027,PendingInputStaging,notification,
108.2234,rp.session.radical.merzky.017083.0005:Thread-6,unit.000009,PendingInputStaging,notification,
108.2241,rp.session.radical.merzky.017083.0005:Thread-6,unit.000029,PendingInputStaging,notification,
108.2248,rp.session.radical.merzky.017083.0005:Thread-6,unit.000028,PendingInputStaging,notification,
108.2254,rp.session.radical.merzky.017083.0005:Thread-6,unit.000025,PendingInputStaging,notification,
108.2261,rp.session.radical.merzky.017083.0005:Thread-6,unit.000002,PendingInputStaging,notification,
108.2268,rp.session.radical.merzky.017083.0005:Thread-6,unit.000001,PendingInputStaging,notification,
108.2275,rp.session.radical.merzky.017083.0005:Thread-6,unit.000021,PendingInputStaging,notification,
111.2356,rp.session.radical.merzky.017083.0005:Thread-6,unit.000002,StagingInput,notification,
111.2364,rp.session.radical.merzky.017083.0005:Thread-6,unit.000001,StagingInput,notification,
120.2507,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
120.2528,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000008,StagingInput,advance,StagingInput
120.2632,rp.session.radical.merzky.017083.0005:Thread-6,unit.000008,StagingInput,notification,
120.2643,rp.session.radical.merzky.017083.0005:Thread-6,unit.000001,AgentStagingInputPending,notification,
122.4671,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
122.4681,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000029,StagingInput,advance,StagingInput
123.2704,rp.session.radical.merzky.017083.0005:Thread-6,unit.000029,StagingInput,notification,
123.2710,rp.session.radical.merzky.017083.0005:Thread-6,unit.000002,AgentStagingInput,notification,
123.2722,rp.session.radical.merzky.017083.0005:Thread-6,unit.000001,Executing,notification,
124.2275,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000001,StagingOutput,advance,StagingOutput
124.2304,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
126.2832,rp.session.radical.merzky.017083.0005:Thread-6,unit.000002,StagingOutput,notification,
126.2911,rp.session.radical.merzky.017083.0005:Thread-6,unit.000000,PendingInputStaging,advance,PendingInputStaging
126.2924,rp.session.radical.merzky.017083.0005:Thread-6,unit.000007,Unscheduled,advance,Unscheduled
126.2924,rp.session.radical.merzky.017083.0005:Thread-6,unit.000004,Unscheduled,advance,Unscheduled
126.2924,rp.session.radical.merzky.017083.0005:Thread-6,unit.000023,Unscheduled,advance,Unscheduled
126.2925,rp.session.radical.merzky.017083.0005:Thread-6,unit.000006,Unscheduled,advance,Unscheduled
126.2925,rp.session.radical.merzky.017083.0005:Thread-6,unit.000022,Unscheduled,advance,Unscheduled
126.2925,rp.session.radical.merzky.017083.0005:Thread-6,unit.000005,Unscheduled,advance,Unscheduled
126.2925,rp.session.radical.merzky.017083.0005:Thread-6,unit.000026,Unscheduled,advance,Unscheduled
126.2938,rp.session.radical.merzky.017083.0005:Thread-6,unit.000001,StagingOutput,notification,
126.2986,rp.session.radical.merzky.017083.0005:Thread-6,unit.000007,PendingInputStaging,advance,PendingInputStaging
126.2997,rp.session.radical.merzky.017083.0005:Thread-6,unit.000004,Unscheduled,advance,Unscheduled
126.2997,rp.session.radical.merzky.017083.0005:Thread-6,unit.000023,Unscheduled,advance,Unscheduled
126.2997,rp.session.radical.merzky.017083.0005:Thread-6,unit.000006,Unscheduled,advance,Unscheduled
126.2997,rp.session.radical.merzky.017083.0005:Thread-6,unit.000022,Unscheduled,advance,Unscheduled
126.2997,rp.session.radical.merzky.017083.0005:Thread-6,unit.000026,Unscheduled,advance,Unscheduled
126.2998,rp.session.radical.merzky.017083.0005:Thread-6,unit.000005,Unscheduled,advance,Unscheduled
129.3102,rp.session.radical.merzky.017083.0005:Thread-6,unit.000000,PendingInputStaging,notification,
129.3116,rp.session.radical.merzky.017083.0005:Thread-6,unit.000007,PendingInputStaging,notification,
135.5246,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
135.5260,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000013,StagingInput,advance,StagingInput
138.3396,rp.session.radical.merzky.017083.0005:Thread-6,unit.000013,StagingInput,notification,
138.3404,rp.session.radical.merzky.017083.0005:Thread-6,unit.000008,PendingOutputStaging,notification,
138.3480,rp.session.radical.merzky.017083.0005:Thread-6,unit.000006,PendingInputStaging,advance,PendingInputStaging
138.3492,rp.session.radical.merzky.017083.0005:Thread-6,unit.000023,Unscheduled,advance,Unscheduled
138.3492,rp.session.radical.merzky.017083.0005:Thread-6,unit.000004,Unscheduled,advance,Unscheduled
138.3492,rp.session.radical.merzky.017083.0005:Thread-6,unit.000022,Unscheduled,advance,Unscheduled
138.3492,rp.session.radical.merzky.017083.0005:Thread-6,unit.000026,Unscheduled,advance,Unscheduled
138.3492,rp.session.radical.merzky.017083.0005:Thread-6,unit.000005,Unscheduled,advance,Unscheduled
140.4720,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000001,Done,advance,Done
140.4732,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000008,StagingOutput,advance,StagingOutput
141.3580,rp.session.radical.merzky.017083.0005:Thread-6,unit.000008,StagingOutput,notification,
141.3587,rp.session.radical.merzky.017083.0005:Thread-6,unit.000001,Done,notification,
141.3603,rp.session.radical.merzky.017083.0005:Thread-6,unit.000006,PendingInputStaging,notification,
142.5429,rp.session.radical.merzky.017083.0005:Thread-4,unit.000022,PendingInputStaging,advance,PendingInputStaging
142.5434,rp.session.radical.merzky.017083.0005:Thread-4,unit.000005,PendingInputStaging,advance,PendingInputStaging
142.5442,rp.session.radical.merzky.017083.0005:Thread-4,unit.000026,PendingInputStaging,advance,PendingInputStaging
142.5447,rp.session.radical.merzky.017083.0005:Thread-4,unit.000004,PendingInputStaging,advance,PendingInputStaging
142.5453,rp.session.radical.merzky.017083.0005:Thread-4,unit.000023,PendingInputStaging,advance,PendingInputStaging
144.3626,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
144.3642,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000030,StagingInput,advance,StagingInput
144.3692,rp.session.radical.merzky.017083.0005:Thread-6,unit.000030,StagingInput,notification,
144.3707,rp.session.radical.merzky.017083.0005:Thread-6,unit.000013,AgentStagingInputPending,notification,
144.3718,rp.session.radical.merzky.017083.0005:Thread-6,unit.000004,PendingInputStaging,notification,
144.3749,rp.session.radical.merzky.017083.0005:Thread-6,unit.000005,PendingInputStaging,notification,
144.3758,rp.session.radical.merzky.017083.0005:Thread-6,unit.000023,PendingInputStaging,notification,
144.3765,rp.session.radical.merzky.017083.0005:Thread-6,unit.000022,PendingInputStaging,notification,
144.3773,rp.session.radical.merzky.017083.0005:Thread-6,unit.000026,PendingInputStaging,notification,
146.1997,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
147.2028,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000013,StagingOutput,advance,StagingOutput
147.3841,rp.session.radical.merzky.017083.0005:Thread-6,unit.000013,StagingOutput,notification,
147.3889,rp.session.radical.merzky.017083.0005:Thread-6,unit.000002,Done,notification,
148.2622,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000029,AgentStagingInputPending,advance,AgentStagingInputPending
148.2634,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
150.0013,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000008,Done,advance,Done
150.3991,rp.session.radical.merzky.017083.0005:Thread-6,unit.000015,StagingInput,notification,
150.4000,rp.session.radical.merzky.017083.0005:Thread-6,unit.000008,Done,notification,
150.4011,rp.session.radical.merzky.017083.0005:Thread-6,unit.000029,Executing,notification,
153.0074,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000029,StagingOutput,advance,StagingOutput
153.4121,rp.session.radical.merzky.017083.0005:Thread-6,unit.000029,StagingOutput,notification,
153.5258,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000030,AgentStagingInputPending,advance,AgentStagingInputPending
153.5269,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
156.4214,rp.session.radical.merzky.017083.0005:Thread-6,unit.000030,PendingOutputStaging,notification,
156.4267,rp.session.radical.merzky.017083.0005:Thread-6,unit.000009,StagingInput,notification,
157.0632,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
157.0644,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000031,StagingInput,advance,StagingInput
157.6709,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000013,Done,advance,Done
157.6723,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000030,StagingOutput,advance,StagingOutput
159.4354,rp.session.radical.merzky.017083.0005:Thread-6,unit.000030,StagingOutput,notification,
159.4361,rp.session.radical.merzky.017083.0005:Thread-6,unit.000031,StagingInput,notification,
159.4366,rp.session.radical.merzky.017083.0005:Thread-6,unit.000013,Done,notification,
159.4376,rp.session.radical.merzky.017083.0005:Thread-6,unit.000015,PendingOutputStaging,notification,
162.3453,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
162.3464,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000021,StagingInput,advance,StagingInput
162.4500,rp.session.radical.merzky.017083.0005:Thread-6,unit.000009,AgentStagingInputPending,notification,
162.4513,rp.session.radical.merzky.017083.0005:Thread-6,unit.000021,StagingInput,notification,
163.0346,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000029,Done,advance,Done
163.0359,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000015,StagingOutput,advance,StagingOutput
165.4589,rp.session.radical.merzky.017083.0005:Thread-6,unit.000015,StagingOutput,notification,
165.4608,rp.session.radical.merzky.017083.0005:Thread-6,unit.000009,PendingOutputStaging,notification,
165.4665,rp.session.radical.merzky.017083.0005:Thread-6,unit.000029,Done,notification,
165.8521,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000031,AgentStagingInputPending,advance,AgentStagingInputPending
165.8531,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000016,StagingInput,advance,StagingInput
167.9407,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000030,Done,advance,Done
167.9425,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000009,StagingOutput,advance,StagingOutput
168.4780,rp.session.radical.merzky.017083.0005:Thread-6,unit.000030,Done,notification,
168.4797,rp.session.radical.merzky.017083.0005:Thread-6,unit.000031,PendingOutputStaging,notification,
168.4842,rp.session.radical.merzky.017083.0005:Thread-6,unit.000016,StagingInput,notification,
168.4849,rp.session.radical.merzky.017083.0005:Thread-6,unit.000009,StagingOutput,notification,
171.1330,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000021,AgentStagingInputPending,advance,AgentStagingInputPending
171.1341,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000014,StagingInput,advance,StagingInput
171.4919,rp.session.radical.merzky.017083.0005:Thread-6,unit.000014,StagingInput,notification,
171.4931,rp.session.radical.merzky.017083.0005:Thread-6,unit.000021,AgentStagingInputPending,notification,
173.1932,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000015,Done,advance,Done
173.1949,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000031,StagingOutput,advance,StagingOutput
174.5018,rp.session.radical.merzky.017083.0005:Thread-6,unit.000031,StagingOutput,notification,
174.5034,rp.session.radical.merzky.017083.0005:Thread-6,unit.000015,Done,notification,
174.5046,rp.session.radical.merzky.017083.0005:Thread-6,unit.000021,PendingOutputStaging,notification,
174.6348,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000016,AgentStagingInputPending,advance,AgentStagingInputPending
174.6359,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000024,StagingInput,advance,StagingInput
177.5174,rp.session.radical.merzky.017083.0005:Thread-6,unit.000016,PendingOutputStaging,notification,
177.5223,rp.session.radical.merzky.017083.0005:Thread-6,unit.000024,StagingInput,notification,
178.0939,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000009,Done,advance,Done
178.0948,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000021,StagingOutput,advance,StagingOutput
179.9189,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
179.9207,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000025,StagingInput,advance,StagingInput
180.5317,rp.session.radical.merzky.017083.0005:Thread-6,unit.000014,AgentStagingInputPending,notification,
180.5326,rp.session.radical.merzky.017083.0005:Thread-6,unit.000021,StagingOutput,notification,
180.5335,rp.session.radical.merzky.017083.0005:Thread-6,unit.000009,Done,notification,
180.5366,rp.session.radical.merzky.017083.0005:Thread-6,unit.000025,StagingInput,notification,
183.3224,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000031,Done,advance,Done
183.3236,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000016,StagingOutput,advance,StagingOutput
183.4174,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000024,AgentStagingInputPending,advance,AgentStagingInputPending
183.4184,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000027,StagingInput,advance,StagingInput
183.5453,rp.session.radical.merzky.017083.0005:Thread-6,unit.000031,Done,notification,
183.5467,rp.session.radical.merzky.017083.0005:Thread-6,unit.000014,PendingOutputStaging,notification,
183.5505,rp.session.radical.merzky.017083.0005:Thread-6,unit.000016,StagingOutput,notification,
183.5511,rp.session.radical.merzky.017083.0005:Thread-6,unit.000024,AgentStagingInputPending,notification,
183.5518,rp.session.radical.merzky.017083.0005:Thread-6,unit.000027,StagingInput,notification,
186.5614,rp.session.radical.merzky.017083.0005:Thread-6,unit.000024,PendingOutputStaging,notification,
188.2618,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000021,Done,advance,Done
188.2626,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000014,StagingOutput,advance,StagingOutput
188.7065,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000025,AgentStagingInputPending,advance,AgentStagingInputPending
188.7079,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000017,StagingInput,advance,StagingInput
189.5759,rp.session.radical.merzky.017083.0005:Thread-6,unit.000014,StagingOutput,notification,
189.5772,rp.session.radical.merzky.017083.0005:Thread-6,unit.000017,StagingInput,notification,
189.5776,rp.session.radical.merzky.017083.0005:Thread-6,unit.000021,Done,notification,
189.5793,rp.session.radical.merzky.017083.0005:Thread-6,unit.000025,AgentStagingInput,notification,
192.2068,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000027,AgentStagingInputPending,advance,AgentStagingInputPending
192.2079,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
192.5883,rp.session.radical.merzky.017083.0005:Thread-6,unit.000025,PendingOutputStaging,notification,
192.5924,rp.session.radical.merzky.017083.0005:Thread-6,unit.000003,StagingInput,notification,
192.5928,rp.session.radical.merzky.017083.0005:Thread-6,unit.000027,AgentStagingInputPending,notification,
193.6552,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000016,Done,advance,Done
193.6565,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000024,StagingOutput,advance,StagingOutput
195.6043,rp.session.radical.merzky.017083.0005:Thread-6,unit.000016,Done,notification,
195.6064,rp.session.radical.merzky.017083.0005:Thread-6,unit.000024,StagingOutput,notification,
195.6069,rp.session.radical.merzky.017083.0005:Thread-6,unit.000027,PendingOutputStaging,notification,
197.5051,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000017,AgentStagingInputPending,advance,AgentStagingInputPending
197.5062,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000018,StagingInput,advance,StagingInput
198.3320,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000014,Done,advance,Done
198.3334,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000025,StagingOutput,advance,StagingOutput
198.6181,rp.session.radical.merzky.017083.0005:Thread-6,unit.000018,StagingInput,notification,
198.6188,rp.session.radical.merzky.017083.0005:Thread-6,unit.000014,Done,notification,
198.6209,rp.session.radical.merzky.017083.0005:Thread-6,unit.000017,AgentStagingInput,notification,
198.6215,rp.session.radical.merzky.017083.0005:Thread-6,unit.000025,StagingOutput,notification,
201.0028,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
201.0040,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000011,StagingInput,advance,StagingInput
201.6321,rp.session.radical.merzky.017083.0005:Thread-6,unit.000011,StagingInput,notification,
201.6354,rp.session.radical.merzky.017083.0005:Thread-6,unit.000017,PendingOutputStaging,notification,
201.6404,rp.session.radical.merzky.017083.0005:Thread-6,unit.000003,AgentStagingInput,notification,
203.7630,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000024,Done,advance,Done
203.7640,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000027,StagingOutput,advance,StagingOutput
204.6514,rp.session.radical.merzky.017083.0005:Thread-6,unit.000003,PendingOutputStaging,notification,
204.6558,rp.session.radical.merzky.017083.0005:Thread-6,unit.000024,Done,notification,
204.6567,rp.session.radical.merzky.017083.0005:Thread-6,unit.000027,StagingOutput,notification,
206.3001,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000018,AgentStagingInputPending,advance,AgentStagingInputPending
206.3012,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000012,StagingInput,advance,StagingInput
207.6653,rp.session.radical.merzky.017083.0005:Thread-6,unit.000018,AgentStagingInput,notification,
207.6666,rp.session.radical.merzky.017083.0005:Thread-6,unit.000012,StagingInput,notification,
208.4213,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000025,Done,advance,Done
208.4227,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000017,StagingOutput,advance,StagingOutput
209.7974,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
209.7986,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000020,StagingInput,advance,StagingInput
210.6757,rp.session.radical.merzky.017083.0005:Thread-6,unit.000018,PendingOutputStaging,notification,
210.6799,rp.session.radical.merzky.017083.0005:Thread-6,unit.000011,AgentStagingInput,notification,
210.6811,rp.session.radical.merzky.017083.0005:Thread-6,unit.000017,StagingOutput,notification,
210.6819,rp.session.radical.merzky.017083.0005:Thread-6,unit.000025,Done,notification,
210.6830,rp.session.radical.merzky.017083.0005:Thread-6,unit.000020,StagingInput,notification,
213.6931,rp.session.radical.merzky.017083.0005:Thread-6,unit.000011,PendingOutputStaging,notification,
213.8355,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000027,Done,advance,Done
213.8366,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000003,StagingOutput,advance,StagingOutput
215.1269,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
215.1282,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000019,StagingInput,advance,StagingInput
216.7050,rp.session.radical.merzky.017083.0005:Thread-6,unit.000019,StagingInput,notification,
216.7059,rp.session.radical.merzky.017083.0005:Thread-6,unit.000012,AgentStagingInput,notification,
216.7071,rp.session.radical.merzky.017083.0005:Thread-6,unit.000003,StagingOutput,notification,
216.7078,rp.session.radical.merzky.017083.0005:Thread-6,unit.000027,Done,notification,
218.4759,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000017,Done,advance,Done
218.4771,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000018,StagingOutput,advance,StagingOutput
218.5879,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000020,AgentStagingInputPending,advance,AgentStagingInputPending
218.5891,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000028,StagingInput,advance,StagingInput
219.7173,rp.session.radical.merzky.017083.0005:Thread-6,unit.000018,StagingOutput,notification,
219.7183,rp.session.radical.merzky.017083.0005:Thread-6,unit.000012,PendingOutputStaging,notification,
219.7222,rp.session.radical.merzky.017083.0005:Thread-6,unit.000017,Done,notification,
219.7235,rp.session.radical.merzky.017083.0005:Thread-6,unit.000028,StagingInput,notification,
219.7243,rp.session.radical.merzky.017083.0005:Thread-6,unit.000020,AgentStagingInput,notification,
222.7330,rp.session.radical.merzky.017083.0005:Thread-6,unit.000020,PendingOutputStaging,notification,
224.3808,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000019,AgentStagingInputPending,advance,AgentStagingInputPending
224.3819,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
224.6070,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000003,Done,advance,Done
224.6082,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000011,StagingOutput,advance,StagingOutput
225.7480,rp.session.radical.merzky.017083.0005:Thread-6,unit.000019,AgentStagingInput,notification,
225.7496,rp.session.radical.merzky.017083.0005:Thread-6,unit.000011,StagingOutput,notification,
225.7506,rp.session.radical.merzky.017083.0005:Thread-6,unit.000003,Done,notification,
225.7519,rp.session.radical.merzky.017083.0005:Thread-6,unit.000000,StagingInput,notification,
228.0240,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000028,AgentStagingInputPending,advance,AgentStagingInputPending
228.0254,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000007,StagingInput,advance,StagingInput
228.7616,rp.session.radical.merzky.017083.0005:Thread-6,unit.000019,PendingOutputStaging,notification,
228.7665,rp.session.radical.merzky.017083.0005:Thread-6,unit.000028,AgentStagingInput,notification,
228.7687,rp.session.radical.merzky.017083.0005:Thread-6,unit.000007,StagingInput,notification,
228.9397,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000018,Done,advance,Done
228.9409,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000012,StagingOutput,advance,StagingOutput
231.7782,rp.session.radical.merzky.017083.0005:Thread-6,unit.000018,Done,notification,
231.7800,rp.session.radical.merzky.017083.0005:Thread-6,unit.000012,StagingOutput,notification,
231.7811,rp.session.radical.merzky.017083.0005:Thread-6,unit.000028,PendingOutputStaging,notification,
233.1698,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
233.1708,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000006,StagingInput,advance,StagingInput
234.6950,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000011,Done,advance,Done
234.6961,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000020,StagingOutput,advance,StagingOutput
234.7940,rp.session.radical.merzky.017083.0005:Thread-6,unit.000011,Done,notification,
234.7956,rp.session.radical.merzky.017083.0005:Thread-6,unit.000020,StagingOutput,notification,
234.7963,rp.session.radical.merzky.017083.0005:Thread-6,unit.000000,AgentStagingOutput,notification,
234.7994,rp.session.radical.merzky.017083.0005:Thread-6,unit.000006,StagingInput,notification,
236.8389,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
236.8401,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000010,StagingInput,advance,StagingInput
237.8109,rp.session.radical.merzky.017083.0005:Thread-6,unit.000010,StagingInput,notification,
237.8121,rp.session.radical.merzky.017083.0005:Thread-6,unit.000000,PendingOutputStaging,notification,
237.8144,rp.session.radical.merzky.017083.0005:Thread-6,unit.000007,AgentStagingInput,notification,
239.0121,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000012,Done,advance,Done
239.0136,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000019,StagingOutput,advance,StagingOutput
240.8247,rp.session.radical.merzky.017083.0005:Thread-6,unit.000019,StagingOutput,notification,
240.8273,rp.session.radical.merzky.017083.0005:Thread-6,unit.000012,Done,notification,
240.8298,rp.session.radical.merzky.017083.0005:Thread-6,unit.000007,PendingOutputStaging,notification,
241.9658,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
241.9669,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000022,StagingInput,advance,StagingInput
243.8430,rp.session.radical.merzky.017083.0005:Thread-6,unit.000006,Executing,notification,
243.8452,rp.session.radical.merzky.017083.0005:Thread-6,unit.000022,StagingInput,notification,
244.7516,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000020,Done,advance,Done
244.7524,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000028,StagingOutput,advance,StagingOutput
245.6315,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
245.6328,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000005,StagingInput,advance,StagingInput
246.8554,rp.session.radical.merzky.017083.0005:Thread-6,unit.000010,Executing,notification,
246.8589,rp.session.radical.merzky.017083.0005:Thread-6,unit.000028,StagingOutput,notification,
246.8596,rp.session.radical.merzky.017083.0005:Thread-6,unit.000020,Done,notification,
246.8608,rp.session.radical.merzky.017083.0005:Thread-6,unit.000005,StagingInput,notification,
246.8615,rp.session.radical.merzky.017083.0005:Thread-6,unit.000006,PendingOutputStaging,notification,
249.7270,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000019,Done,advance,Done
249.7288,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000000,StagingOutput,advance,StagingOutput
249.8709,rp.session.radical.merzky.017083.0005:Thread-6,unit.000019,Done,notification,
249.8720,rp.session.radical.merzky.017083.0005:Thread-6,unit.000010,PendingOutputStaging,notification,
249.8741,rp.session.radical.merzky.017083.0005:Thread-6,unit.000000,StagingOutput,notification,
252.7926,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000022,AgentStagingInputPending,advance,AgentStagingInputPending
252.7937,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000026,StagingInput,advance,StagingInput
252.8878,rp.session.radical.merzky.017083.0005:Thread-6,unit.000026,StagingInput,notification,
252.8886,rp.session.radical.merzky.017083.0005:Thread-6,unit.000022,AgentStagingInputPending,notification,
254.6801,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000028,Done,advance,Done
254.6813,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000007,StagingOutput,advance,StagingOutput
255.8981,rp.session.radical.merzky.017083.0005:Thread-6,unit.000028,Done,notification,
255.8998,rp.session.radical.merzky.017083.0005:Thread-6,unit.000022,Executing,notification,
255.9020,rp.session.radical.merzky.017083.0005:Thread-6,unit.000007,StagingOutput,notification,
257.3938,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
257.3950,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000004,StagingInput,advance,StagingInput
258.9135,rp.session.radical.merzky.017083.0005:Thread-6,unit.000005,AgentStagingInput,notification,
258.9147,rp.session.radical.merzky.017083.0005:Thread-6,unit.000004,StagingInput,notification,
259.8232,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000000,Done,advance,Done
259.8245,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000006,StagingOutput,advance,StagingOutput
261.9251,rp.session.radical.merzky.017083.0005:Thread-6,unit.000000,Done,notification,
261.9271,rp.session.radical.merzky.017083.0005:Thread-6,unit.000005,Allocating,notification,
261.9282,rp.session.radical.merzky.017083.0005:Thread-6,unit.000006,StagingOutput,notification,
264.8784,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000007,Done,advance,Done
264.8796,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000010,StagingOutput,advance,StagingOutput
264.9372,rp.session.radical.merzky.017083.0005:Thread-6,unit.000010,StagingOutput,notification,
264.9387,rp.session.radical.merzky.017083.0005:Thread-6,unit.000005,Executing,notification,
264.9398,rp.session.radical.merzky.017083.0005:Thread-6,unit.000007,Done,notification,
265.8554,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000026,AgentStagingInputPending,advance,AgentStagingInputPending
265.8565,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000023,StagingInput,advance,StagingInput
267.9496,rp.session.radical.merzky.017083.0005:Thread-6,unit.000026,Executing,notification,
267.9531,rp.session.radical.merzky.017083.0005:Thread-6,unit.000023,StagingInput,notification,
269.2823,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000006,Done,advance,Done
270.9626,rp.session.radical.merzky.017083.0005:Thread-6,unit.000006,Done,notification,
273.5842,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
273.9732,rp.session.radical.merzky.017083.0005:Thread-6,unit.000004,AgentStagingInputPending,notification,
274.3363,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000010,Done,advance,Done
276.9826,rp.session.radical.merzky.017083.0005:Thread-6,unit.000010,Done,notification,
276.9853,rp.session.radical.merzky.017083.0005:Thread-6,unit.000004,Executing,notification,
278.1299,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000023,AgentStagingInputPending,advance,AgentStagingInputPending
279.9967,rp.session.radical.merzky.017083.0005:Thread-6,unit.000023,Executing,notification,
311.5413,rp.session.radical.merzky.017083.0005:Thread-14,unit.000032,New,advance,New
311.5452,rp.session.radical.merzky.017083.0005:Thread-14,unit.000033,New,advance,New
311.5486,rp.session.radical.merzky.017083.0005:Thread-14,unit.000034,New,advance,New
311.5521,rp.session.radical.merzky.017083.0005:Thread-14,unit.000035,New,advance,New
311.5556,rp.session.radical.merzky.017083.0005:Thread-14,unit.000036,New,advance,New
311.5589,rp.session.radical.merzky.017083.0005:Thread-14,unit.000037,New,advance,New
311.5621,rp.session.radical.merzky.017083.0005:Thread-14,unit.000038,New,advance,New
311.5656,rp.session.radical.merzky.017083.0005:Thread-14,unit.000039,New,advance,New
311.5689,rp.session.radical.merzky.017083.0005:Thread-14,unit.000040,New,advance,New
311.5721,rp.session.radical.merzky.017083.0005:Thread-14,unit.000041,New,advance,New
311.5752,rp.session.radical.merzky.017083.0005:Thread-14,unit.000042,New,advance,New
311.5783,rp.session.radical.merzky.017083.0005:Thread-14,unit.000043,New,advance,New
311.5838,rp.session.radical.merzky.017083.0005:Thread-14,unit.000044,New,advance,New
311.5871,rp.session.radical.merzky.017083.0005:Thread-14,unit.000045,New,advance,New
311.5901,rp.session.radical.merzky.017083.0005:Thread-14,unit.000046,New,advance,New
311.5932,rp.session.radical.merzky.017083.0005:Thread-14,unit.000047,New,advance,New
311.5962,rp.session.radical.merzky.017083.0005:Thread-14,unit.000048,New,advance,New
311.5992,rp.session.radical.merzky.017083.0005:Thread-14,unit.000049,New,advance,New
311.6042,rp.session.radical.merzky.017083.0005:Thread-14,unit.000050,New,advance,New
311.6073,rp.session.radical.merzky.017083.0005:Thread-14,unit.000051,New,advance,New
311.6102,rp.session.radical.merzky.017083.0005:Thread-14,unit.000052,New,advance,New
311.6132,rp.session.radical.merzky.017083.0005:Thread-14,unit.000053,New,advance,New
311.6159,rp.session.radical.merzky.017083.0005:Thread-14,unit.000054,New,advance,New
311.6186,rp.session.radical.merzky.017083.0005:Thread-14,unit.000055,New,advance,New
311.6214,rp.session.radical.merzky.017083.0005:Thread-14,unit.000056,New,advance,New
311.6244,rp.session.radical.merzky.017083.0005:Thread-14,unit.000057,New,advance,New
311.6272,rp.session.radical.merzky.017083.0005:Thread-14,unit.000058,New,advance,New
311.6578,rp.session.radical.merzky.017083.0005:Thread-14,unit.000041,PendingInputStaging,advance,PendingInputStaging
311.6580,rp.session.radical.merzky.017083.0005:Thread-14,unit.000056,PendingInputStaging,advance,PendingInputStaging
311.6583,rp.session.radical.merzky.017083.0005:Thread-14,unit.000058,PendingInputStaging,advance,PendingInputStaging
311.6586,rp.session.radical.merzky.017083.0005:Thread-14,unit.000035,PendingInputStaging,advance,PendingInputStaging
311.6589,rp.session.radical.merzky.017083.0005:Thread-14,unit.000053,PendingInputStaging,advance,PendingInputStaging
311.6591,rp.session.radical.merzky.017083.0005:Thread-14,unit.000033,PendingInputStaging,advance,PendingInputStaging
311.6594,rp.session.radical.merzky.017083.0005:Thread-14,unit.000042,PendingInputStaging,advance,PendingInputStaging
311.6597,rp.session.radical.merzky.017083.0005:Thread-14,unit.000050,PendingInputStaging,advance,PendingInputStaging
311.6601,rp.session.radical.merzky.017083.0005:Thread-14,unit.000043,PendingInputStaging,advance,PendingInputStaging
311.6604,rp.session.radical.merzky.017083.0005:Thread-14,unit.000040,PendingInputStaging,advance,PendingInputStaging
311.6607,rp.session.radical.merzky.017083.0005:Thread-14,unit.000038,PendingInputStaging,advance,PendingInputStaging
311.6610,rp.session.radical.merzky.017083.0005:Thread-14,unit.000052,PendingInputStaging,advance,PendingInputStaging
311.6613,rp.session.radical.merzky.017083.0005:Thread-14,unit.000051,PendingInputStaging,advance,PendingInputStaging
311.6616,rp.session.radical.merzky.017083.0005:Thread-14,unit.000047,PendingInputStaging,advance,PendingInputStaging
311.6618,rp.session.radical.merzky.017083.0005:Thread-14,unit.000036,PendingInputStaging,advance,PendingInputStaging
311.6621,rp.session.radical.merzky.017083.0005:Thread-14,unit.000044,PendingInputStaging,advance,PendingInputStaging
311.6623,rp.session.radical.merzky.017083.0005:Thread-14,unit.000034,PendingInputStaging,advance,PendingInputStaging
311.6626,rp.session.radical.merzky.017083.0005:Thread-14,unit.000037,PendingInputStaging,advance,PendingInputStaging
311.6629,rp.session.radical.merzky.017083.0005:Thread-14,unit.000046,PendingInputStaging,advance,PendingInputStaging
311.6631,rp.session.radical.merzky.017083.0005:Thread-14,unit.000032,PendingInputStaging,advance,PendingInputStaging
311.6634,rp.session.radical.merzky.017083.0005:Thread-14,unit.000045,PendingInputStaging,advance,PendingInputStaging
311.6636,rp.session.radical.merzky.017083.0005:Thread-14,unit.000057,PendingInputStaging,advance,PendingInputStaging
311.6639,rp.session.radical.merzky.017083.0005:Thread-14,unit.000039,PendingInputStaging,advance,PendingInputStaging
311.6641,rp.session.radical.merzky.017083.0005:Thread-14,unit.000054,PendingInputStaging,advance,PendingInputStaging
311.6680,rp.session.radical.merzky.017083.0005:Thread-14,unit.000049,PendingInputStaging,advance,PendingInputStaging
311.6683,rp.session.radical.merzky.017083.0005:Thread-14,unit.000055,PendingInputStaging,advance,PendingInputStaging
311.6686,rp.session.radical.merzky.017083.0005:Thread-14,unit.000048,PendingInputStaging,advance,PendingInputStaging
312.1900,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000056,StagingInput,advance,StagingInput
312.6574,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000058,StagingInput,advance,StagingInput
313.1188,rp.session.radical.merzky.017083.0005:Thread-6,unit.000032,PendingInputStaging,notification,
313.1189,rp.session.radical.merzky.017083.0005:Thread-6,unit.000033,PendingInputStaging,notification,
313.1189,rp.session.radical.merzky.017083.0005:Thread-6,unit.000056,StagingInput,notification,
313.1190,rp.session.radical.merzky.017083.0005:Thread-6,unit.000057,PendingInputStaging,notification,
313.1190,rp.session.radical.merzky.017083.0005:Thread-6,unit.000050,PendingInputStaging,notification,
313.1190,rp.session.radical.merzky.017083.0005:Thread-6,unit.000037,PendingInputStaging,notification,
313.1191,rp.session.radical.merzky.017083.0005:Thread-6,unit.000052,PendingInputStaging,notification,
313.1191,rp.session.radical.merzky.017083.0005:Thread-6,unit.000053,PendingInputStaging,notification,
313.1193,rp.session.radical.merzky.017083.0005:Thread-6,unit.000038,PendingInputStaging,notification,
313.1194,rp.session.radical.merzky.017083.0005:Thread-6,unit.000039,PendingInputStaging,notification,
313.1194,rp.session.radical.merzky.017083.0005:Thread-6,unit.000058,StagingInput,notification,
313.1198,rp.session.radical.merzky.017083.0005:Thread-6,unit.000036,PendingInputStaging,notification,
313.1199,rp.session.radical.merzky.017083.0005:Thread-6,unit.000051,PendingInputStaging,notification,
313.1200,rp.session.radical.merzky.017083.0005:Thread-6,unit.000034,PendingInputStaging,notification,
313.1200,rp.session.radical.merzky.017083.0005:Thread-6,unit.000035,PendingInputStaging,notification,
313.1206,rp.session.radical.merzky.017083.0005:Thread-6,unit.000047,PendingInputStaging,notification,
313.1206,rp.session.radical.merzky.017083.0005:Thread-6,unit.000046,PendingInputStaging,notification,
313.1207,rp.session.radical.merzky.017083.0005:Thread-6,unit.000045,PendingInputStaging,notification,
313.1207,rp.session.radical.merzky.017083.0005:Thread-6,unit.000044,PendingInputStaging,notification,
313.1207,rp.session.radical.merzky.017083.0005:Thread-6,unit.000043,PendingInputStaging,notification,
313.1207,rp.session.radical.merzky.017083.0005:Thread-6,unit.000042,PendingInputStaging,notification,
313.1208,rp.session.radical.merzky.017083.0005:Thread-6,unit.000041,PendingInputStaging,notification,
313.1208,rp.session.radical.merzky.017083.0005:Thread-6,unit.000040,PendingInputStaging,notification,
313.1212,rp.session.radical.merzky.017083.0005:Thread-6,unit.000054,PendingInputStaging,notification,
313.1215,rp.session.radical.merzky.017083.0005:Thread-6,unit.000049,PendingInputStaging,notification,
313.1215,rp.session.radical.merzky.017083.0005:Thread-6,unit.000048,PendingInputStaging,notification,
313.1216,rp.session.radical.merzky.017083.0005:Thread-6,unit.000055,PendingInputStaging,notification,
320.8858,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000056,AgentStagingInputPending,advance,AgentStagingInputPending
320.8869,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000035,StagingInput,advance,StagingInput
322.1279,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000058,AgentStagingInputPending,advance,AgentStagingInputPending
322.1288,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000053,StagingInput,advance,StagingInput
322.1688,rp.session.radical.merzky.017083.0005:Thread-6,unit.000056,AgentStagingInputPending,notification,
322.1698,rp.session.radical.merzky.017083.0005:Thread-6,unit.000053,StagingInput,notification,
322.1704,rp.session.radical.merzky.017083.0005:Thread-6,unit.000058,AgentStagingInputPending,notification,
322.1713,rp.session.radical.merzky.017083.0005:Thread-6,unit.000035,StagingInput,notification,
325.1875,rp.session.radical.merzky.017083.0005:Thread-6,unit.000056,Executing,notification,
325.1910,rp.session.radical.merzky.017083.0005:Thread-6,unit.000058,Executing,notification,
328.2960,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000035,AgentStagingInputPending,advance,AgentStagingInputPending
328.2970,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000033,StagingInput,advance,StagingInput
329.5428,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000053,AgentStagingInputPending,advance,AgentStagingInputPending
329.5440,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000042,StagingInput,advance,StagingInput
331.2209,rp.session.radical.merzky.017083.0005:Thread-6,unit.000033,StagingInput,notification,
331.2216,rp.session.radical.merzky.017083.0005:Thread-6,unit.000053,Executing,notification,
331.2242,rp.session.radical.merzky.017083.0005:Thread-6,unit.000035,Executing,notification,
331.2265,rp.session.radical.merzky.017083.0005:Thread-6,unit.000042,StagingInput,notification,
335.6959,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000033,AgentStagingInputPending,advance,AgentStagingInputPending
335.6969,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000050,StagingInput,advance,StagingInput
336.9528,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000042,AgentStagingInputPending,advance,AgentStagingInputPending
336.9539,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000043,StagingInput,advance,StagingInput
337.2536,rp.session.radical.merzky.017083.0005:Thread-6,unit.000033,AgentStagingInput,notification,
337.2550,rp.session.radical.merzky.017083.0005:Thread-6,unit.000050,StagingInput,notification,
337.2563,rp.session.radical.merzky.017083.0005:Thread-6,unit.000043,StagingInput,notification,
337.2568,rp.session.radical.merzky.017083.0005:Thread-6,unit.000042,AgentStagingInputPending,notification,
340.2721,rp.session.radical.merzky.017083.0005:Thread-6,unit.000033,Executing,notification,
340.2752,rp.session.radical.merzky.017083.0005:Thread-6,unit.000042,Executing,notification,
343.1447,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000050,AgentStagingInputPending,advance,AgentStagingInputPending
343.1464,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000040,StagingInput,advance,StagingInput
343.2896,rp.session.radical.merzky.017083.0005:Thread-6,unit.000050,AgentStagingInputPending,notification,
343.2919,rp.session.radical.merzky.017083.0005:Thread-6,unit.000040,StagingInput,notification,
344.3776,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000043,AgentStagingInputPending,advance,AgentStagingInputPending
344.3787,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000038,StagingInput,advance,StagingInput
346.3078,rp.session.radical.merzky.017083.0005:Thread-6,unit.000050,Executing,notification,
346.3106,rp.session.radical.merzky.017083.0005:Thread-6,unit.000038,StagingInput,notification,
346.3119,rp.session.radical.merzky.017083.0005:Thread-6,unit.000043,Executing,notification,
350.9623,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000040,AgentStagingInputPending,advance,AgentStagingInputPending
350.9636,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000052,StagingInput,advance,StagingInput
352.2008,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000038,AgentStagingInputPending,advance,AgentStagingInputPending
352.2026,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000051,StagingInput,advance,StagingInput
352.3440,rp.session.radical.merzky.017083.0005:Thread-6,unit.000052,StagingInput,notification,
352.3449,rp.session.radical.merzky.017083.0005:Thread-6,unit.000038,AgentStagingInputPending,notification,
352.3458,rp.session.radical.merzky.017083.0005:Thread-6,unit.000051,StagingInput,notification,
352.3469,rp.session.radical.merzky.017083.0005:Thread-6,unit.000040,AgentStagingInput,notification,
355.3612,rp.session.radical.merzky.017083.0005:Thread-6,unit.000038,Allocating,notification,
355.3638,rp.session.radical.merzky.017083.0005:Thread-6,unit.000040,Allocating,notification,
358.3974,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000052,AgentStagingInputPending,advance,AgentStagingInputPending
358.3985,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000047,StagingInput,advance,StagingInput
359.6267,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000051,AgentStagingInputPending,advance,AgentStagingInputPending
359.6286,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000036,StagingInput,advance,StagingInput
361.3954,rp.session.radical.merzky.017083.0005:Thread-6,unit.000052,Allocating,notification,
361.3978,rp.session.radical.merzky.017083.0005:Thread-6,unit.000036,StagingInput,notification,
361.3983,rp.session.radical.merzky.017083.0005:Thread-6,unit.000051,Allocating,notification,
361.4002,rp.session.radical.merzky.017083.0005:Thread-6,unit.000047,StagingInput,notification,
365.8003,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000047,AgentStagingInputPending,advance,AgentStagingInputPending
365.8012,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000044,StagingInput,advance,StagingInput
367.0344,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000036,AgentStagingInputPending,advance,AgentStagingInputPending
367.0356,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000034,StagingInput,advance,StagingInput
367.4616,rp.session.radical.merzky.017083.0005:Thread-6,unit.000036,AgentStagingInputPending,notification,
367.4625,rp.session.radical.merzky.017083.0005:Thread-6,unit.000034,StagingInput,notification,
367.4637,rp.session.radical.merzky.017083.0005:Thread-6,unit.000047,AgentStagingInput,notification,
367.4648,rp.session.radical.merzky.017083.0005:Thread-6,unit.000044,StagingInput,notification,
370.4791,rp.session.radical.merzky.017083.0005:Thread-6,unit.000036,Allocating,notification,
370.4819,rp.session.radical.merzky.017083.0005:Thread-6,unit.000047,Allocating,notification,
373.2156,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000044,AgentStagingInputPending,advance,AgentStagingInputPending
373.2165,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000037,StagingInput,advance,StagingInput
373.4976,rp.session.radical.merzky.017083.0005:Thread-6,unit.000037,StagingInput,notification,
373.5012,rp.session.radical.merzky.017083.0005:Thread-6,unit.000044,AgentStagingInputPending,notification,
374.4612,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000034,AgentStagingInputPending,advance,AgentStagingInputPending
374.4627,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000046,StagingInput,advance,StagingInput
376.5183,rp.session.radical.merzky.017083.0005:Thread-6,unit.000034,Allocating,notification,
376.5208,rp.session.radical.merzky.017083.0005:Thread-6,unit.000046,StagingInput,notification,
376.5214,rp.session.radical.merzky.017083.0005:Thread-6,unit.000044,Allocating,notification,
380.6408,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000037,AgentStagingInputPending,advance,AgentStagingInputPending
380.6426,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000032,StagingInput,advance,StagingInput
381.8784,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000046,AgentStagingInputPending,advance,AgentStagingInputPending
381.8801,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000045,StagingInput,advance,StagingInput
382.5516,rp.session.radical.merzky.017083.0005:Thread-6,unit.000032,StagingInput,notification,
382.5526,rp.session.radical.merzky.017083.0005:Thread-6,unit.000037,Allocating,notification,
382.5552,rp.session.radical.merzky.017083.0005:Thread-6,unit.000046,AgentStagingInputPending,notification,
382.5557,rp.session.radical.merzky.017083.0005:Thread-6,unit.000045,StagingInput,notification,
385.5704,rp.session.radical.merzky.017083.0005:Thread-6,unit.000046,Allocating,notification,
388.0498,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000032,AgentStagingInputPending,advance,AgentStagingInputPending
388.0509,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000057,StagingInput,advance,StagingInput
388.5860,rp.session.radical.merzky.017083.0005:Thread-6,unit.000032,AgentStagingInputPending,notification,
388.5869,rp.session.radical.merzky.017083.0005:Thread-6,unit.000057,StagingInput,notification,
389.2941,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000045,AgentStagingInputPending,advance,AgentStagingInputPending
389.2950,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000039,StagingInput,advance,StagingInput
391.6022,rp.session.radical.merzky.017083.0005:Thread-6,unit.000032,Allocating,notification,
391.6043,rp.session.radical.merzky.017083.0005:Thread-6,unit.000039,StagingInput,notification,
391.6059,rp.session.radical.merzky.017083.0005:Thread-6,unit.000045,Allocating,notification,
395.4698,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000057,AgentStagingInputPending,advance,AgentStagingInputPending
395.4707,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000054,StagingInput,advance,StagingInput
396.6996,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000039,AgentStagingInputPending,advance,AgentStagingInputPending
396.7005,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000041,StagingInput,advance,StagingInput
397.6387,rp.session.radical.merzky.017083.0005:Thread-6,unit.000057,Allocating,notification,
397.6412,rp.session.radical.merzky.017083.0005:Thread-6,unit.000039,AgentStagingInputPending,notification,
397.6425,rp.session.radical.merzky.017083.0005:Thread-6,unit.000041,StagingInput,notification,
397.6432,rp.session.radical.merzky.017083.0005:Thread-6,unit.000054,StagingInput,notification,
400.6570,rp.session.radical.merzky.017083.0005:Thread-6,unit.000039,Allocating,notification,
402.8601,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000054,AgentStagingInputPending,advance,AgentStagingInputPending
402.8612,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000049,StagingInput,advance,StagingInput
403.6766,rp.session.radical.merzky.017083.0005:Thread-6,unit.000054,AgentStagingInput,notification,
403.6780,rp.session.radical.merzky.017083.0005:Thread-6,unit.000049,StagingInput,notification,
404.1008,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000041,AgentStagingInputPending,advance,AgentStagingInputPending
404.1019,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000055,StagingInput,advance,StagingInput
406.6930,rp.session.radical.merzky.017083.0005:Thread-6,unit.000041,Allocating,notification,
406.6954,rp.session.radical.merzky.017083.0005:Thread-6,unit.000054,Allocating,notification,
406.6966,rp.session.radical.merzky.017083.0005:Thread-6,unit.000055,StagingInput,notification,
410.1562,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000049,AgentStagingInputPending,advance,AgentStagingInputPending
410.1573,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000048,StagingInput,advance,StagingInput
411.3924,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000055,AgentStagingInputPending,advance,AgentStagingInputPending
412.7362,rp.session.radical.merzky.017083.0005:Thread-6,unit.000049,Executing,notification,
412.7392,rp.session.radical.merzky.017083.0005:Thread-6,unit.000048,StagingInput,notification,
412.7397,rp.session.radical.merzky.017083.0005:Thread-6,unit.000055,AgentStagingInputPending,notification,
415.7547,rp.session.radical.merzky.017083.0005:Thread-6,unit.000055,Executing,notification,
417.6941,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000048,AgentStagingInputPending,advance,AgentStagingInputPending
418.7739,rp.session.radical.merzky.017083.0005:Thread-6,unit.000048,AgentStagingInput,notification,
421.7886,rp.session.radical.merzky.017083.0005:Thread-6,unit.000048,Executing,notification,
476.0727,rp.session.radical.merzky.017083.0005:Thread-6,unit.000005,AgentStagingOutputPending,notification,
476.6689,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000005,StagingOutput,advance,StagingOutput
476.6883,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000004,StagingOutput,advance,StagingOutput
479.0896,rp.session.radical.merzky.017083.0005:Thread-6,unit.000005,StagingOutput,notification,
479.0927,rp.session.radical.merzky.017083.0005:Thread-6,unit.000004,StagingOutput,notification,
479.0965,rp.session.radical.merzky.017083.0005:Thread-6,unit.000022,PendingOutputStaging,notification,
482.1133,rp.session.radical.merzky.017083.0005:Thread-6,unit.000023,PendingOutputStaging,notification,
490.5665,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000004,Done,advance,Done
490.5678,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000022,StagingOutput,advance,StagingOutput
491.1910,rp.session.radical.merzky.017083.0005:Thread-6,unit.000004,Done,notification,
491.1929,rp.session.radical.merzky.017083.0005:Thread-6,unit.000026,AgentStagingOutputPending,notification,
491.1937,rp.session.radical.merzky.017083.0005:Thread-6,unit.000022,StagingOutput,notification,
491.2442,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000005,Done,advance,Done
491.2454,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000023,StagingOutput,advance,StagingOutput
494.2087,rp.session.radical.merzky.017083.0005:Thread-6,unit.000005,Done,notification,
494.2107,rp.session.radical.merzky.017083.0005:Thread-6,unit.000023,StagingOutput,notification,
494.2121,rp.session.radical.merzky.017083.0005:Thread-6,unit.000026,PendingOutputStaging,notification,
502.2938,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000022,Done,advance,Done
502.2951,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000026,StagingOutput,advance,StagingOutput
502.7731,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000023,Done,advance,Done
503.2604,rp.session.radical.merzky.017083.0005:Thread-6,unit.000023,Done,notification,
503.2626,rp.session.radical.merzky.017083.0005:Thread-6,unit.000022,Done,notification,
503.2638,rp.session.radical.merzky.017083.0005:Thread-6,unit.000026,StagingOutput,notification,
513.7369,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000026,Done,advance,Done
515.3295,rp.session.radical.merzky.017083.0005:Thread-6,unit.000026,Done,notification,
547.8360,rp.session.radical.merzky.017083.0005:Thread-15,unit.000059,New,advance,New
547.8404,rp.session.radical.merzky.017083.0005:Thread-15,unit.000060,New,advance,New
547.8446,rp.session.radical.merzky.017083.0005:Thread-15,unit.000061,New,advance,New
547.8486,rp.session.radical.merzky.017083.0005:Thread-15,unit.000062,New,advance,New
547.8527,rp.session.radical.merzky.017083.0005:Thread-15,unit.000063,New,advance,New
547.8641,rp.session.radical.merzky.017083.0005:Thread-15,unit.000062,PendingInputStaging,advance,PendingInputStaging
547.8645,rp.session.radical.merzky.017083.0005:Thread-15,unit.000061,PendingInputStaging,advance,PendingInputStaging
547.8648,rp.session.radical.merzky.017083.0005:Thread-15,unit.000063,PendingInputStaging,advance,PendingInputStaging
547.8652,rp.session.radical.merzky.017083.0005:Thread-15,unit.000059,PendingInputStaging,advance,PendingInputStaging
547.8656,rp.session.radical.merzky.017083.0005:Thread-15,unit.000060,PendingInputStaging,advance,PendingInputStaging
547.9159,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000062,StagingInput,advance,StagingInput
548.4962,rp.session.radical.merzky.017083.0005:Thread-6,unit.000061,PendingInputStaging,notification,
548.4962,rp.session.radical.merzky.017083.0005:Thread-6,unit.000060,PendingInputStaging,notification,
548.4963,rp.session.radical.merzky.017083.0005:Thread-6,unit.000063,PendingInputStaging,notification,
548.4963,rp.session.radical.merzky.017083.0005:Thread-6,unit.000062,StagingInput,notification,
548.4972,rp.session.radical.merzky.017083.0005:Thread-6,unit.000059,PendingInputStaging,notification,
548.6241,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000061,StagingInput,advance,StagingInput
551.5129,rp.session.radical.merzky.017083.0005:Thread-6,unit.000061,StagingInput,notification,
555.2209,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000062,AgentStagingInputPending,advance,AgentStagingInputPending
555.2221,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000063,StagingInput,advance,StagingInput
555.9224,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000061,AgentStagingInputPending,advance,AgentStagingInputPending
555.9235,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000059,StagingInput,advance,StagingInput
557.5455,rp.session.radical.merzky.017083.0005:Thread-6,unit.000061,Executing,notification,
557.5481,rp.session.radical.merzky.017083.0005:Thread-6,unit.000063,StagingInput,notification,
557.5486,rp.session.radical.merzky.017083.0005:Thread-6,unit.000062,Executing,notification,
557.5515,rp.session.radical.merzky.017083.0005:Thread-6,unit.000059,StagingInput,notification,
562.5267,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000063,AgentStagingInputPending,advance,AgentStagingInputPending
562.5278,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000060,StagingInput,advance,StagingInput
563.2230,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000059,AgentStagingInputPending,advance,AgentStagingInputPending
563.5750,rp.session.radical.merzky.017083.0005:Thread-6,unit.000060,StagingInput,notification,
563.5758,rp.session.radical.merzky.017083.0005:Thread-6,unit.000063,AgentStagingInput,notification,
563.5772,rp.session.radical.merzky.017083.0005:Thread-6,unit.000059,AgentStagingInputPending,notification,
566.5923,rp.session.radical.merzky.017083.0005:Thread-6,unit.000063,Executing,notification,
566.5952,rp.session.radical.merzky.017083.0005:Thread-6,unit.000059,Executing,notification,
569.8309,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000060,AgentStagingInputPending,advance,AgentStagingInputPending
572.6266,rp.session.radical.merzky.017083.0005:Thread-6,unit.000060,Executing,notification,
578.6586,rp.session.radical.merzky.017083.0005:Thread-6,unit.000058,AgentStagingOutputPending,notification,
578.9212,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000058,StagingOutput,advance,StagingOutput
579.8852,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000056,StagingOutput,advance,StagingOutput
581.6784,rp.session.radical.merzky.017083.0005:Thread-6,unit.000038,Executing,notification,
581.6812,rp.session.radical.merzky.017083.0005:Thread-6,unit.000058,StagingOutput,notification,
581.6846,rp.session.radical.merzky.017083.0005:Thread-6,unit.000040,Executing,notification,
581.6862,rp.session.radical.merzky.017083.0005:Thread-6,unit.000056,StagingOutput,notification,
584.7004,rp.session.radical.merzky.017083.0005:Thread-6,unit.000035,AgentStagingOutputPending,notification,
587.7188,rp.session.radical.merzky.017083.0005:Thread-6,unit.000052,Executing,notification,
587.7212,rp.session.radical.merzky.017083.0005:Thread-6,unit.000051,Executing,notification,
587.7223,rp.session.radical.merzky.017083.0005:Thread-6,unit.000053,PendingOutputStaging,notification,
587.7249,rp.session.radical.merzky.017083.0005:Thread-6,unit.000035,PendingOutputStaging,notification,
590.7435,rp.session.radical.merzky.017083.0005:Thread-6,unit.000033,AgentStagingOutputPending,notification,
593.7602,rp.session.radical.merzky.017083.0005:Thread-6,unit.000036,Executing,notification,
593.7623,rp.session.radical.merzky.017083.0005:Thread-6,unit.000042,PendingOutputStaging,notification,
593.7654,rp.session.radical.merzky.017083.0005:Thread-6,unit.000047,Executing,notification,
593.7670,rp.session.radical.merzky.017083.0005:Thread-6,unit.000033,PendingOutputStaging,notification,
595.2737,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000058,Done,advance,Done
595.2749,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000035,StagingOutput,advance,StagingOutput
596.0254,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000056,Done,advance,Done
596.0267,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000053,StagingOutput,advance,StagingOutput
596.8151,rp.session.radical.merzky.017083.0005:Thread-6,unit.000058,Done,notification,
596.8168,rp.session.radical.merzky.017083.0005:Thread-6,unit.000053,StagingOutput,notification,
596.8174,rp.session.radical.merzky.017083.0005:Thread-6,unit.000035,StagingOutput,notification,
596.8191,rp.session.radical.merzky.017083.0005:Thread-6,unit.000056,Done,notification,
599.8344,rp.session.radical.merzky.017083.0005:Thread-6,unit.000044,Executing,notification,
599.8363,rp.session.radical.merzky.017083.0005:Thread-6,unit.000050,PendingOutputStaging,notification,
602.8546,rp.session.radical.merzky.017083.0005:Thread-6,unit.000043,AgentStagingOutputPending,notification,
605.8736,rp.session.radical.merzky.017083.0005:Thread-6,unit.000034,Executing,notification,
605.8749,rp.session.radical.merzky.017083.0005:Thread-6,unit.000043,PendingOutputStaging,notification,
605.8782,rp.session.radical.merzky.017083.0005:Thread-6,unit.000055,AgentStagingOutputPending,notification,
608.8977,rp.session.radical.merzky.017083.0005:Thread-6,unit.000049,AgentStagingOutputPending,notification,
608.9002,rp.session.radical.merzky.017083.0005:Thread-6,unit.000055,PendingOutputStaging,notification,
608.9994,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000035,Done,advance,Done
609.0007,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000033,StagingOutput,advance,StagingOutput
610.1910,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000053,Done,advance,Done
610.1921,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000042,StagingOutput,advance,StagingOutput
611.9161,rp.session.radical.merzky.017083.0005:Thread-6,unit.000042,StagingOutput,notification,
611.9169,rp.session.radical.merzky.017083.0005:Thread-6,unit.000053,Done,notification,
611.9180,rp.session.radical.merzky.017083.0005:Thread-6,unit.000035,Done,notification,
611.9201,rp.session.radical.merzky.017083.0005:Thread-6,unit.000033,StagingOutput,notification,
611.9209,rp.session.radical.merzky.017083.0005:Thread-6,unit.000049,PendingOutputStaging,notification,
617.9659,rp.session.radical.merzky.017083.0005:Thread-6,unit.000048,PendingOutputStaging,notification,
622.4712,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000033,Done,advance,Done
622.4724,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000050,StagingOutput,advance,StagingOutput
623.7746,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000042,Done,advance,Done
623.7758,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000043,StagingOutput,advance,StagingOutput
624.0032,rp.session.radical.merzky.017083.0005:Thread-6,unit.000050,StagingOutput,notification,
624.0041,rp.session.radical.merzky.017083.0005:Thread-6,unit.000042,Done,notification,
624.0055,rp.session.radical.merzky.017083.0005:Thread-6,unit.000043,StagingOutput,notification,
624.0070,rp.session.radical.merzky.017083.0005:Thread-6,unit.000033,Done,notification,
635.7729,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000050,Done,advance,Done
635.7742,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000055,StagingOutput,advance,StagingOutput
636.0771,rp.session.radical.merzky.017083.0005:Thread-6,unit.000050,Done,notification,
636.0812,rp.session.radical.merzky.017083.0005:Thread-6,unit.000055,StagingOutput,notification,
637.1545,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000043,Done,advance,Done
637.1558,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000049,StagingOutput,advance,StagingOutput
639.0971,rp.session.radical.merzky.017083.0005:Thread-6,unit.000043,Done,notification,
639.0998,rp.session.radical.merzky.017083.0005:Thread-6,unit.000049,StagingOutput,notification,
652.5617,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000055,Done,advance,Done
652.5628,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000048,StagingOutput,advance,StagingOutput
653.6830,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000049,Done,advance,Done
654.2178,rp.session.radical.merzky.017083.0005:Thread-6,unit.000049,Done,notification,
654.2194,rp.session.radical.merzky.017083.0005:Thread-6,unit.000048,StagingOutput,notification,
654.2200,rp.session.radical.merzky.017083.0005:Thread-6,unit.000055,Done,notification,
666.0215,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000048,Done,advance,Done
666.2860,rp.session.radical.merzky.017083.0005:Thread-6,unit.000048,Done,notification,
744.7428,rp.session.radical.merzky.017083.0005:Thread-6,unit.000060,AgentStagingOutputPending,notification,
745.1604,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000060,StagingOutput,advance,StagingOutput
747.7602,rp.session.radical.merzky.017083.0005:Thread-6,unit.000059,PendingOutputStaging,notification,
747.7634,rp.session.radical.merzky.017083.0005:Thread-6,unit.000060,StagingOutput,notification,
747.8581,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000059,StagingOutput,advance,StagingOutput
750.7858,rp.session.radical.merzky.017083.0005:Thread-6,unit.000059,StagingOutput,notification,
750.7871,rp.session.radical.merzky.017083.0005:Thread-6,unit.000061,PendingOutputStaging,notification,
750.7896,rp.session.radical.merzky.017083.0005:Thread-6,unit.000062,AgentStagingOutputPending,notification,
753.8094,rp.session.radical.merzky.017083.0005:Thread-6,unit.000062,PendingOutputStaging,notification,
759.8777,rp.session.radical.merzky.017083.0005:Thread-6,unit.000063,PendingOutputStaging,notification,
762.4584,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000060,Done,advance,Done
762.4596,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000061,StagingOutput,advance,StagingOutput
762.8957,rp.session.radical.merzky.017083.0005:Thread-6,unit.000061,StagingOutput,notification,
762.8965,rp.session.radical.merzky.017083.0005:Thread-6,unit.000060,Done,notification,
765.5244,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000059,Done,advance,Done
765.5257,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000062,StagingOutput,advance,StagingOutput
765.9156,rp.session.radical.merzky.017083.0005:Thread-6,unit.000059,Done,notification,
765.9178,rp.session.radical.merzky.017083.0005:Thread-6,unit.000062,StagingOutput,notification,
775.9999,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000061,Done,advance,Done
776.0013,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000063,StagingOutput,advance,StagingOutput
777.9907,rp.session.radical.merzky.017083.0005:Thread-6,unit.000061,Done,notification,
777.9923,rp.session.radical.merzky.017083.0005:Thread-6,unit.000063,StagingOutput,notification,
778.8992,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000062,Done,advance,Done
781.0055,rp.session.radical.merzky.017083.0005:Thread-6,unit.000062,Done,notification,
789.2959,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000063,Done,advance,Done
790.0569,rp.session.radical.merzky.017083.0005:Thread-6,unit.000063,Done,notification,
835.3418,rp.session.radical.merzky.017083.0005:Thread-6,unit.000038,AgentStagingOutputPending,notification,
836.0041,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000038,StagingOutput,advance,StagingOutput
836.3835,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000040,StagingOutput,advance,StagingOutput
838.3671,rp.session.radical.merzky.017083.0005:Thread-6,unit.000037,Executing,notification,
838.3717,rp.session.radical.merzky.017083.0005:Thread-6,unit.000046,Executing,notification,
838.3730,rp.session.radical.merzky.017083.0005:Thread-6,unit.000040,StagingOutput,notification,
838.3763,rp.session.radical.merzky.017083.0005:Thread-6,unit.000038,StagingOutput,notification,
841.3921,rp.session.radical.merzky.017083.0005:Thread-6,unit.000032,Executing,notification,
841.3942,rp.session.radical.merzky.017083.0005:Thread-6,unit.000052,PendingOutputStaging,notification,
841.3976,rp.session.radical.merzky.017083.0005:Thread-6,unit.000045,Executing,notification,
841.3996,rp.session.radical.merzky.017083.0005:Thread-6,unit.000051,PendingOutputStaging,notification,
847.4377,rp.session.radical.merzky.017083.0005:Thread-6,unit.000057,Executing,notification,
847.4391,rp.session.radical.merzky.017083.0005:Thread-6,unit.000039,Executing,notification,
847.4404,rp.session.radical.merzky.017083.0005:Thread-6,unit.000036,PendingOutputStaging,notification,
847.4433,rp.session.radical.merzky.017083.0005:Thread-6,unit.000047,PendingOutputStaging,notification,
852.0088,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000040,Done,advance,Done
852.0101,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000051,StagingOutput,advance,StagingOutput
852.7666,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000038,Done,advance,Done
852.7679,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000052,StagingOutput,advance,StagingOutput
853.4765,rp.session.radical.merzky.017083.0005:Thread-6,unit.000052,StagingOutput,notification,
853.4780,rp.session.radical.merzky.017083.0005:Thread-6,unit.000040,Done,notification,
853.4797,rp.session.radical.merzky.017083.0005:Thread-6,unit.000038,Done,notification,
853.4811,rp.session.radical.merzky.017083.0005:Thread-6,unit.000051,StagingOutput,notification,
856.4977,rp.session.radical.merzky.017083.0005:Thread-6,unit.000054,Executing,notification,
856.4995,rp.session.radical.merzky.017083.0005:Thread-6,unit.000044,PendingOutputStaging,notification,
859.5205,rp.session.radical.merzky.017083.0005:Thread-6,unit.000041,Executing,notification,
859.5226,rp.session.radical.merzky.017083.0005:Thread-6,unit.000034,PendingOutputStaging,notification,
865.3556,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000051,Done,advance,Done
865.3569,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000036,StagingOutput,advance,StagingOutput
865.5914,rp.session.radical.merzky.017083.0005:Thread-6,unit.000036,StagingOutput,notification,
865.5938,rp.session.radical.merzky.017083.0005:Thread-6,unit.000051,Done,notification,
866.1077,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000052,Done,advance,Done
866.1089,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000047,StagingOutput,advance,StagingOutput
868.6089,rp.session.radical.merzky.017083.0005:Thread-6,unit.000052,Done,notification,
868.6107,rp.session.radical.merzky.017083.0005:Thread-6,unit.000047,StagingOutput,notification,
878.6658,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000036,Done,advance,Done
878.6670,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000044,StagingOutput,advance,StagingOutput
879.4927,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000047,Done,advance,Done
879.4939,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000034,StagingOutput,advance,StagingOutput
880.6841,rp.session.radical.merzky.017083.0005:Thread-6,unit.000044,StagingOutput,notification,
880.6853,rp.session.radical.merzky.017083.0005:Thread-6,unit.000036,Done,notification,
880.6873,rp.session.radical.merzky.017083.0005:Thread-6,unit.000047,Done,notification,
880.6891,rp.session.radical.merzky.017083.0005:Thread-6,unit.000034,StagingOutput,notification,
891.8906,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000044,Done,advance,Done
892.7571,rp.session.radical.merzky.017083.0005:Thread-6,unit.000044,Done,notification,
892.7882,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000034,Done,advance,Done
895.7757,rp.session.radical.merzky.017083.0005:Thread-6,unit.000034,Done,notification,
1092.0206,rp.session.radical.merzky.017083.0005:Thread-6,unit.000037,AgentStagingOutputPending,notification,
1093.2953,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000037,StagingOutput,advance,StagingOutput
1093.2963,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000046,StagingOutput,advance,StagingOutput
1095.0485,rp.session.radical.merzky.017083.0005:Thread-6,unit.000037,StagingOutput,notification,
1095.0533,rp.session.radical.merzky.017083.0005:Thread-6,unit.000046,StagingOutput,notification,
1098.0734,rp.session.radical.merzky.017083.0005:Thread-6,unit.000032,PendingOutputStaging,notification,
1098.0774,rp.session.radical.merzky.017083.0005:Thread-6,unit.000045,PendingOutputStaging,notification,
1101.0948,rp.session.radical.merzky.017083.0005:Thread-6,unit.000057,PendingOutputStaging,notification,
1104.1172,rp.session.radical.merzky.017083.0005:Thread-6,unit.000039,PendingOutputStaging,notification,
1109.6424,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000037,Done,advance,Done
1109.6438,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000032,StagingOutput,advance,StagingOutput
1110.1503,rp.session.radical.merzky.017083.0005:Thread-6,unit.000054,PendingOutputStaging,notification,
1110.1534,rp.session.radical.merzky.017083.0005:Thread-6,unit.000037,Done,notification,
1110.1549,rp.session.radical.merzky.017083.0005:Thread-6,unit.000032,StagingOutput,notification,
1110.6029,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000046,Done,advance,Done
1110.6042,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000045,StagingOutput,advance,StagingOutput
1113.2076,rp.session.radical.merzky.017083.0005:Thread-6,unit.000046,Done,notification,
1113.2099,rp.session.radical.merzky.017083.0005:Thread-6,unit.000041,PendingOutputStaging,notification,
1113.2122,rp.session.radical.merzky.017083.0005:Thread-6,unit.000045,StagingOutput,notification,
1123.0171,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000032,Done,advance,Done
1123.0183,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000057,StagingOutput,advance,StagingOutput
1123.9726,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000045,Done,advance,Done
1123.9736,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000039,StagingOutput,advance,StagingOutput
1125.2802,rp.session.radical.merzky.017083.0005:Thread-6,unit.000057,StagingOutput,notification,
1125.2814,rp.session.radical.merzky.017083.0005:Thread-6,unit.000032,Done,notification,
1125.2837,rp.session.radical.merzky.017083.0005:Thread-6,unit.000039,StagingOutput,notification,
1125.2843,rp.session.radical.merzky.017083.0005:Thread-6,unit.000045,Done,notification,
1136.1844,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000057,Done,advance,Done
1136.1859,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000054,StagingOutput,advance,StagingOutput
1137.1828,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000039,Done,advance,Done
1137.1840,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000041,StagingOutput,advance,StagingOutput
1137.3556,rp.session.radical.merzky.017083.0005:Thread-6,unit.000054,StagingOutput,notification,
1137.3567,rp.session.radical.merzky.017083.0005:Thread-6,unit.000057,Done,notification,
1137.3596,rp.session.radical.merzky.017083.0005:Thread-6,unit.000041,StagingOutput,notification,
1137.3603,rp.session.radical.merzky.017083.0005:Thread-6,unit.000039,Done,notification,
1149.4425,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000054,Done,advance,Done
1150.5033,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000041,Done,advance,Done
1152.4601,rp.session.radical.merzky.017083.0005:Thread-6,unit.000054,Done,notification,
1152.4635,rp.session.radical.merzky.017083.0005:Thread-6,unit.000041,Done,notification,
1185.6358,rp.session.radical.merzky.017083.0005:Thread-16,unit.000064,New,advance,New
1185.6410,rp.session.radical.merzky.017083.0005:Thread-16,unit.000065,New,advance,New
1185.6461,rp.session.radical.merzky.017083.0005:Thread-16,unit.000066,New,advance,New
1185.6509,rp.session.radical.merzky.017083.0005:Thread-16,unit.000067,New,advance,New
1185.6634,rp.session.radical.merzky.017083.0005:Thread-16,unit.000066,PendingInputStaging,advance,PendingInputStaging
1185.6638,rp.session.radical.merzky.017083.0005:Thread-16,unit.000067,PendingInputStaging,advance,PendingInputStaging
1185.6642,rp.session.radical.merzky.017083.0005:Thread-16,unit.000065,PendingInputStaging,advance,PendingInputStaging
1185.6647,rp.session.radical.merzky.017083.0005:Thread-16,unit.000064,PendingInputStaging,advance,PendingInputStaging
1185.6919,rp.session.radical.merzky.017083.0005:Thread-6,unit.000067,PendingInputStaging,notification,
1185.6921,rp.session.radical.merzky.017083.0005:Thread-6,unit.000066,PendingInputStaging,notification,
1185.6932,rp.session.radical.merzky.017083.0005:Thread-6,unit.000065,PendingInputStaging,notification,
1185.6932,rp.session.radical.merzky.017083.0005:Thread-6,unit.000064,PendingInputStaging,notification,
1186.1883,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000066,StagingInput,advance,StagingInput
1186.5061,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000067,StagingInput,advance,StagingInput
1188.7079,rp.session.radical.merzky.017083.0005:Thread-6,unit.000067,StagingInput,notification,
1188.7094,rp.session.radical.merzky.017083.0005:Thread-6,unit.000066,StagingInput,notification,
1201.3703,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000066,AgentStagingInputPending,advance,AgentStagingInputPending
1201.3715,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000065,StagingInput,advance,StagingInput
1201.5906,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000067,AgentStagingInputPending,advance,AgentStagingInputPending
1201.5917,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000064,StagingInput,advance,StagingInput
1203.8062,rp.session.radical.merzky.017083.0005:Thread-6,unit.000067,Executing,notification,
1203.8089,rp.session.radical.merzky.017083.0005:Thread-6,unit.000066,Executing,notification,
1203.8122,rp.session.radical.merzky.017083.0005:Thread-6,unit.000065,StagingInput,notification,
1203.8128,rp.session.radical.merzky.017083.0005:Thread-6,unit.000064,StagingInput,notification,
1205.5559,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000066,StagingOutput,advance,StagingOutput
1205.7388,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000067,StagingOutput,advance,StagingOutput
1206.8637,rp.session.radical.merzky.017083.0005:Thread-6,unit.000067,StagingOutput,notification,
1206.8672,rp.session.radical.merzky.017083.0005:Thread-6,unit.000066,StagingOutput,notification,
1219.0226,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000065,AgentStagingInputPending,advance,AgentStagingInputPending
1221.9628,rp.session.radical.merzky.017083.0005:Thread-6,unit.000065,AgentStagingOutputPending,notification,
1224.1034,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-1,unit.000064,AgentStagingInputPending,advance,AgentStagingInputPending
1224.9809,rp.session.radical.merzky.017083.0005:Thread-6,unit.000065,PendingOutputStaging,notification,
1224.9837,rp.session.radical.merzky.017083.0005:Thread-6,unit.000064,AgentStagingInput,notification,
1227.8585,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000067,Done,advance,Done
1227.8590,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000066,Done,advance,Done
1227.8601,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000065,StagingOutput,advance,StagingOutput
1227.8609,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000064,StagingOutput,advance,StagingOutput
1228.0024,rp.session.radical.merzky.017083.0005:Thread-6,unit.000067,Done,notification,
1228.0039,rp.session.radical.merzky.017083.0005:Thread-6,unit.000066,Done,notification,
1228.0062,rp.session.radical.merzky.017083.0005:Thread-6,unit.000065,StagingOutput,notification,
1228.0069,rp.session.radical.merzky.017083.0005:Thread-6,unit.000064,StagingOutput,notification,
1247.5158,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-2,unit.000065,Done,advance,Done
1247.9992,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000064,Done,advance,Done
1249.1479,rp.session.radical.merzky.017083.0005:Thread-6,unit.000065,Done,notification,
1249.1504,rp.session.radical.merzky.017083.0005:Thread-6,unit.000064,Done,notification,
1283.7551,rp.session.radical.merzky.017083.0005:Thread-17,unit.000068,New,advance,New
1283.7647,rp.session.radical.merzky.017083.0005:Thread-17,unit.000068,PendingInputStaging,advance,PendingInputStaging
1284.1799,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000068,StagingInput,advance,StagingInput
1285.4007,rp.session.radical.merzky.017083.0005:Thread-6,unit.000068,StagingInput,notification,
1328.9986,rp.session.radical.merzky.017083.0005:InputFileTransferWorker-2,unit.000068,AgentStagingInputPending,advance,AgentStagingInputPending
1330.7291,rp.session.radical.merzky.017083.0005:Thread-6,unit.000068,AgentStagingInput,notification,
1333.7533,rp.session.radical.merzky.017083.0005:Thread-6,unit.000068,AgentStagingOutputPending,notification,
1334.1636,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000068,StagingOutput,advance,StagingOutput
1336.8055,rp.session.radical.merzky.017083.0005:Thread-6,unit.000068,StagingOutput,notification,
1342.6433,rp.session.radical.merzky.017083.0005:OutputFileTransferWorker-1,unit.000068,Done,advance,Done
1342.8469,rp.session.radical.merzky.017083.0005:Thread-6,unit.000068,Done,notification,
1345.2390,rp.session.radical.merzky.017083.0005:MainThread,rp.session.radical.merzky.017083.0005,,close,
1385.4205,rp.session.radical.merzky.017083.0005:MainThread,umgr.0000,,closed umgr,
1385.4208,rp.session.radical.merzky.017083.0005:MainThread,rp.session.radical.merzky.017083.0005,,closed,
1385.4208,rp.session.radical.merzky.017083.0005:MainThread,,,QED,
