#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0352,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
2.4693,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
82.9658,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
82.9704,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
85.0403,bootstrap_1,pilot.0002,ACTIVE,agent start,
85.0449,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
2311.4262,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
2311.4313,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
2311.4456,bootstrap_1,pilot.0002,ACTIVE,QED,
