#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0363,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
4.6012,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
23.8682,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
23.8775,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
27.1868,bootstrap_1,pilot.0001,ACTIVE,agent start,
27.1901,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
4280.3393,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
4280.3746,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
4280.3842,bootstrap_1,pilot.0001,ACTIVE,QED,
