#time,name,uid,state,event,msg
0.0021,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0255,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
3.1048,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
10.3785,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
10.3880,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
11.5861,bootstrap_1,pilot.0001,ACTIVE,agent start,
11.5895,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
4326.8848,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
4326.8887,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
4326.8986,bootstrap_1,pilot.0001,ACTIVE,QED,
