#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0627,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
4.2878,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
41.3528,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
41.3648,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
44.1258,bootstrap_1,pilot.0000,ACTIVE,agent start,
44.1303,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
2385.9967,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
2386.0107,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
2386.0248,bootstrap_1,pilot.0000,ACTIVE,QED,
