Run - scale 32; binding late; distribution uniform; iteration 1; rerun 0

Experiment
----------

Bag size: 32
Binding: late
Distribution of task duration: uniform
Number of repetitions: 1
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40
Saga python: v0.39.RC1
Radical utils: v0.39.RC1

Confirm archiving
-----------------

total 224
drwxrwxr-x 2 mingtha mingtha   4096 Jan 24 03:28 .
drwxrwxr-x 8 mingtha mingtha   4096 Jan 24 03:08 ..
-rw-rw-r-- 1 mingtha mingtha    420 Jan 24 03:08 bundle.conf
-rw-rw-r-- 1 mingtha mingtha   6385 Jan 24 03:28 dbkp.tar.bz2
-rw-rw-r-- 1 mingtha mingtha    336 Jan 24 03:28 email.body
-rw-rw-r-- 1 mingtha mingtha  23027 Jan 24 03:28 log.txt
-rw-rw-r-- 1 mingtha mingtha 168761 Jan 24 03:28 rp.session.ip-10-184-31-85.mingtha.016824.0002.json
-rw-rw-r-- 1 mingtha mingtha    266 Jan 24 03:08 skeleton.conf
-rw-rw-r-- 1 mingtha mingtha    391 Jan 24 03:28 stats.txt
