#time,name,uid,state,event,msg
0.0026,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0433,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
2.5572,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
83.8106,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
83.8153,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
85.9263,bootstrap_1,pilot.0002,ACTIVE,agent start,
85.9308,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
8051.1511,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
8051.1562,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
8051.1775,bootstrap_1,pilot.0002,ACTIVE,QED,
