#time,name,uid,state,event,msg
0.0022,bootstrap_1,pilot.0000,ACTIVE,bootstrap start,
0.0288,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup start,
2.5187,bootstrap_1,pilot.0000,ACTIVE,rp_install start,
80.9827,bootstrap_1,pilot.0000,ACTIVE,rp_install done,
80.9869,bootstrap_1,pilot.0000,ACTIVE,virtenv_setup end,
82.8405,bootstrap_1,pilot.0000,ACTIVE,agent start,
82.8446,bootstrap_1,pilot.0000,ACTIVE,sync rel,agent start
1504.9895,bootstrap_1,pilot.0000,ACTIVE,cleanup start,
1504.9944,bootstrap_1,pilot.0000,ACTIVE,cleanup done,
1505.0060,bootstrap_1,pilot.0000,ACTIVE,QED,
