#time,name,uid,state,event,msg
0.0020,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0392,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
1.9531,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
8.9094,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
8.9220,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
10.3307,bootstrap_1,pilot.0003,ACTIVE,agent start,
10.3348,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
4352.7372,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
4352.7429,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
4352.7637,bootstrap_1,pilot.0003,ACTIVE,QED,
