#time,name,uid,state,event,msg
0.0039,bootstrap_1,pilot.0001,ACTIVE,bootstrap start,
0.0935,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup start,
20.3421,bootstrap_1,pilot.0001,ACTIVE,rp_install start,
35.4174,bootstrap_1,pilot.0001,ACTIVE,rp_install done,
35.4351,bootstrap_1,pilot.0001,ACTIVE,virtenv_setup end,
36.7158,bootstrap_1,pilot.0001,ACTIVE,agent start,
36.7195,bootstrap_1,pilot.0001,ACTIVE,sync rel,agent start
2054.4010,bootstrap_1,pilot.0001,ACTIVE,cleanup start,
2054.4080,bootstrap_1,pilot.0001,ACTIVE,cleanup done,
2054.4205,bootstrap_1,pilot.0001,ACTIVE,QED,
