Run - scale 2048; binding late; distribution uniform; iteration 3; rerun 0

Experiment
----------

Bag size: 2048
Binding: late
Distribution of task duration: uniform
Number of repetitions: 3
Number of reruns: 0

Libraries
---------

Radical pilot: 0.40.1
Saga python: 0.40
Radical utils: v0.40

Confirm archiving
-----------------

total 89064
drwxrwxr-x 2 mingtha mingtha     4096 Feb  7 08:06 .
drwxrwxr-x 8 mingtha mingtha     4096 Feb  7 06:55 ..
-rw-rw-r-- 1 mingtha mingtha      498 Feb  7 06:55 bundle.conf
-rw-rw-r-- 1 mingtha mingtha   947149 Feb  7 08:06 dbkp.tar.bz2
-rw-rw-r-- 1 mingtha mingtha      333 Feb  7 08:06 email.body
-rw-rw-r-- 1 mingtha mingtha  1527027 Feb  7 07:59 log.txt
-rw-rw-r-- 1 mingtha mingtha 88698429 Feb  7 08:05 rp.session.ip-10-184-31-85.mingtha.016838.0002.json
-rw-rw-r-- 1 mingtha mingtha      268 Feb  7 06:55 skeleton.conf
-rw-rw-r-- 1 mingtha mingtha      399 Feb  7 08:03 stats.txt
