#time,name,uid,state,event,msg
0.0025,bootstrap_1,pilot.0002,ACTIVE,bootstrap start,
0.0561,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup start,
4.0457,bootstrap_1,pilot.0002,ACTIVE,rp_install start,
87.9336,bootstrap_1,pilot.0002,ACTIVE,rp_install done,
87.9379,bootstrap_1,pilot.0002,ACTIVE,virtenv_setup end,
90.6592,bootstrap_1,pilot.0002,ACTIVE,agent start,
90.6635,bootstrap_1,pilot.0002,ACTIVE,sync rel,agent start
16790.5492,bootstrap_1,pilot.0002,ACTIVE,cleanup start,
16790.5666,bootstrap_1,pilot.0002,ACTIVE,cleanup done,
16790.6418,bootstrap_1,pilot.0002,ACTIVE,QED,
