#time,name,uid,state,event,msg
0.0000,rp.session.radical.merzky.016949.0006:,,,sync abs,1464422106.92:1464422106.92:1464422106.92:sys
0.0001,rp.session.radical.merzky.016949.0006:Thread-2,rp.session.radical.merzky.016949.0006,,start session,
0.1049,rp.session.radical.merzky.016949.0006:Thread-2,rp.session.radical.merzky.016949.0006,,configs parsed,
0.7868,rp.session.radical.merzky.016949.0006:Thread-2,umgr.0000,,create umgr,
0.9136,rp.session.radical.merzky.016949.0006:Thread-2,unit.000000,New,advance,New
0.9185,rp.session.radical.merzky.016949.0006:Thread-2,unit.000001,New,advance,New
0.9231,rp.session.radical.merzky.016949.0006:Thread-2,unit.000002,New,advance,New
0.9275,rp.session.radical.merzky.016949.0006:Thread-2,unit.000003,New,advance,New
0.9320,rp.session.radical.merzky.016949.0006:Thread-2,unit.000004,New,advance,New
0.9363,rp.session.radical.merzky.016949.0006:Thread-2,unit.000005,New,advance,New
0.9405,rp.session.radical.merzky.016949.0006:Thread-2,unit.000006,New,advance,New
0.9448,rp.session.radical.merzky.016949.0006:Thread-2,unit.000007,New,advance,New
0.9830,rp.session.radical.merzky.016949.0006:Thread-2,unit.000002,PendingInputStaging,advance,PendingInputStaging
0.9835,rp.session.radical.merzky.016949.0006:Thread-2,unit.000004,PendingInputStaging,advance,PendingInputStaging
0.9839,rp.session.radical.merzky.016949.0006:Thread-2,unit.000005,PendingInputStaging,advance,PendingInputStaging
0.9844,rp.session.radical.merzky.016949.0006:Thread-2,unit.000007,PendingInputStaging,advance,PendingInputStaging
0.9849,rp.session.radical.merzky.016949.0006:Thread-2,unit.000000,PendingInputStaging,advance,PendingInputStaging
0.9854,rp.session.radical.merzky.016949.0006:Thread-2,unit.000003,PendingInputStaging,advance,PendingInputStaging
0.9858,rp.session.radical.merzky.016949.0006:Thread-2,unit.000006,PendingInputStaging,advance,PendingInputStaging
0.9862,rp.session.radical.merzky.016949.0006:Thread-2,unit.000001,PendingInputStaging,advance,PendingInputStaging
1.7930,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-1,unit.000002,StagingInput,advance,StagingInput
1.7951,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-2,unit.000004,StagingInput,advance,StagingInput
1.7996,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-3,unit.000005,StagingInput,advance,StagingInput
1.8031,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-4,unit.000007,StagingInput,advance,StagingInput
3.8045,rp.session.radical.merzky.016949.0006:Thread-5,unit.000003,PendingInputStaging,notification,
3.8056,rp.session.radical.merzky.016949.0006:Thread-5,unit.000002,StagingInput,notification,
3.8066,rp.session.radical.merzky.016949.0006:Thread-5,unit.000001,PendingInputStaging,notification,
3.8069,rp.session.radical.merzky.016949.0006:Thread-5,unit.000000,PendingInputStaging,notification,
3.8071,rp.session.radical.merzky.016949.0006:Thread-5,unit.000007,StagingInput,notification,
3.8074,rp.session.radical.merzky.016949.0006:Thread-5,unit.000006,PendingInputStaging,notification,
3.8076,rp.session.radical.merzky.016949.0006:Thread-5,unit.000005,StagingInput,notification,
3.8089,rp.session.radical.merzky.016949.0006:Thread-5,unit.000004,StagingInput,notification,
4.8606,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-2,unit.000004,AgentStagingInputPending,advance,AgentStagingInputPending
4.8614,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-2,unit.000000,StagingInput,advance,StagingInput
4.9525,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-1,unit.000002,AgentStagingInputPending,advance,AgentStagingInputPending
4.9531,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-1,unit.000003,StagingInput,advance,StagingInput
5.0540,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-3,unit.000005,AgentStagingInputPending,advance,AgentStagingInputPending
5.0546,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-3,unit.000006,StagingInput,advance,StagingInput
5.1249,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-4,unit.000007,AgentStagingInputPending,advance,AgentStagingInputPending
5.1258,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-4,unit.000001,StagingInput,advance,StagingInput
6.5063,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-2,unit.000000,AgentStagingInputPending,advance,AgentStagingInputPending
6.6092,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-1,unit.000003,AgentStagingInputPending,advance,AgentStagingInputPending
6.7118,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-3,unit.000006,AgentStagingInputPending,advance,AgentStagingInputPending
6.7736,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-4,unit.000001,AgentStagingInputPending,advance,AgentStagingInputPending
6.8213,rp.session.radical.merzky.016949.0006:Thread-5,unit.000003,AgentStagingInputPending,notification,
6.8220,rp.session.radical.merzky.016949.0006:Thread-5,unit.000002,AgentStagingInputPending,notification,
6.8222,rp.session.radical.merzky.016949.0006:Thread-5,unit.000001,AgentStagingInputPending,notification,
6.8223,rp.session.radical.merzky.016949.0006:Thread-5,unit.000000,AgentStagingInputPending,notification,
6.8224,rp.session.radical.merzky.016949.0006:Thread-5,unit.000007,AgentStagingInputPending,notification,
6.8226,rp.session.radical.merzky.016949.0006:Thread-5,unit.000006,AgentStagingInputPending,notification,
6.8227,rp.session.radical.merzky.016949.0006:Thread-5,unit.000005,AgentStagingInputPending,notification,
6.8228,rp.session.radical.merzky.016949.0006:Thread-5,unit.000004,AgentStagingInputPending,notification,
21.8462,rp.session.radical.merzky.016949.0006:Thread-5,unit.000003,PendingOutputStaging,notification,
21.8472,rp.session.radical.merzky.016949.0006:Thread-5,unit.000002,PendingOutputStaging,notification,
21.8482,rp.session.radical.merzky.016949.0006:Thread-5,unit.000001,PendingOutputStaging,notification,
21.8483,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-1,unit.000004,StagingOutput,advance,StagingOutput
21.8488,rp.session.radical.merzky.016949.0006:Thread-5,unit.000000,PendingOutputStaging,notification,
21.8493,rp.session.radical.merzky.016949.0006:Thread-5,unit.000007,PendingOutputStaging,notification,
21.8499,rp.session.radical.merzky.016949.0006:Thread-5,unit.000006,PendingOutputStaging,notification,
21.8510,rp.session.radical.merzky.016949.0006:Thread-5,unit.000005,PendingOutputStaging,notification,
21.8514,rp.session.radical.merzky.016949.0006:Thread-5,unit.000004,PendingOutputStaging,notification,
21.8606,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-2,unit.000005,StagingOutput,advance,StagingOutput
21.8619,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-3,unit.000000,StagingOutput,advance,StagingOutput
21.8621,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-4,unit.000006,StagingOutput,advance,StagingOutput
24.8377,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-1,unit.000004,Done,advance,Done
24.8387,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-1,unit.000002,StagingOutput,advance,StagingOutput
24.8424,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-3,unit.000000,Done,advance,Done
24.8439,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-3,unit.000003,StagingOutput,advance,StagingOutput
24.8440,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-2,unit.000005,Done,advance,Done
24.8452,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-2,unit.000007,StagingOutput,advance,StagingOutput
24.8562,rp.session.radical.merzky.016949.0006:Thread-5,unit.000003,StagingOutput,notification,
24.8566,rp.session.radical.merzky.016949.0006:Thread-5,unit.000002,StagingOutput,notification,
24.8569,rp.session.radical.merzky.016949.0006:Thread-5,unit.000000,Done,notification,
24.8844,rp.session.radical.merzky.016949.0006:Thread-5,unit.000007,StagingOutput,notification,
24.8847,rp.session.radical.merzky.016949.0006:Thread-5,unit.000006,StagingOutput,notification,
24.8850,rp.session.radical.merzky.016949.0006:Thread-5,unit.000005,Done,notification,
24.8857,rp.session.radical.merzky.016949.0006:Thread-5,unit.000004,Done,notification,
25.0443,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-4,unit.000006,Done,advance,Done
25.0455,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-4,unit.000001,StagingOutput,advance,StagingOutput
26.7237,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-1,unit.000002,Done,advance,Done
26.7285,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-3,unit.000003,Done,advance,Done
26.7305,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-2,unit.000007,Done,advance,Done
26.9275,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-4,unit.000001,Done,advance,Done
27.8893,rp.session.radical.merzky.016949.0006:Thread-5,unit.000003,Done,notification,
27.8902,rp.session.radical.merzky.016949.0006:Thread-5,unit.000002,Done,notification,
27.8910,rp.session.radical.merzky.016949.0006:Thread-5,unit.000001,Done,notification,
27.8919,rp.session.radical.merzky.016949.0006:Thread-5,unit.000007,Done,notification,
27.8928,rp.session.radical.merzky.016949.0006:Thread-5,unit.000006,Done,notification,
61.0020,rp.session.radical.merzky.016949.0006:Thread-15,unit.000008,New,advance,New
61.0062,rp.session.radical.merzky.016949.0006:Thread-15,unit.000009,New,advance,New
61.0108,rp.session.radical.merzky.016949.0006:Thread-15,unit.000010,New,advance,New
61.0147,rp.session.radical.merzky.016949.0006:Thread-15,unit.000011,New,advance,New
61.0183,rp.session.radical.merzky.016949.0006:Thread-15,unit.000012,New,advance,New
61.0223,rp.session.radical.merzky.016949.0006:Thread-15,unit.000013,New,advance,New
61.0260,rp.session.radical.merzky.016949.0006:Thread-15,unit.000014,New,advance,New
61.0297,rp.session.radical.merzky.016949.0006:Thread-15,unit.000015,New,advance,New
61.0479,rp.session.radical.merzky.016949.0006:Thread-15,unit.000011,PendingInputStaging,advance,PendingInputStaging
61.0482,rp.session.radical.merzky.016949.0006:Thread-15,unit.000008,PendingInputStaging,advance,PendingInputStaging
61.0485,rp.session.radical.merzky.016949.0006:Thread-15,unit.000013,PendingInputStaging,advance,PendingInputStaging
61.0488,rp.session.radical.merzky.016949.0006:Thread-15,unit.000014,PendingInputStaging,advance,PendingInputStaging
61.0491,rp.session.radical.merzky.016949.0006:Thread-15,unit.000009,PendingInputStaging,advance,PendingInputStaging
61.0493,rp.session.radical.merzky.016949.0006:Thread-15,unit.000015,PendingInputStaging,advance,PendingInputStaging
61.0496,rp.session.radical.merzky.016949.0006:Thread-15,unit.000010,PendingInputStaging,advance,PendingInputStaging
61.0498,rp.session.radical.merzky.016949.0006:Thread-15,unit.000012,PendingInputStaging,advance,PendingInputStaging
61.6055,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-2,unit.000011,StagingInput,advance,StagingInput
61.7058,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-1,unit.000008,StagingInput,advance,StagingInput
61.8067,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-3,unit.000013,StagingInput,advance,StagingInput
61.8678,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-4,unit.000014,StagingInput,advance,StagingInput
62.8657,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-2,unit.000011,AgentStagingInputPending,advance,AgentStagingInputPending
62.8674,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-2,unit.000009,StagingInput,advance,StagingInput
62.9651,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-1,unit.000008,AgentStagingInputPending,advance,AgentStagingInputPending
62.9660,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-1,unit.000015,StagingInput,advance,StagingInput
63.0646,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-3,unit.000013,AgentStagingInputPending,advance,AgentStagingInputPending
63.0654,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-3,unit.000010,StagingInput,advance,StagingInput
63.1231,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-4,unit.000014,AgentStagingInputPending,advance,AgentStagingInputPending
63.1237,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-4,unit.000012,StagingInput,advance,StagingInput
63.9497,rp.session.radical.merzky.016949.0006:Thread-5,unit.000009,StagingInput,notification,
63.9502,rp.session.radical.merzky.016949.0006:Thread-5,unit.000008,PendingOutputStaging,notification,
63.9506,rp.session.radical.merzky.016949.0006:Thread-5,unit.000015,StagingInput,notification,
63.9510,rp.session.radical.merzky.016949.0006:Thread-5,unit.000011,PendingOutputStaging,notification,
63.9514,rp.session.radical.merzky.016949.0006:Thread-5,unit.000013,PendingOutputStaging,notification,
63.9517,rp.session.radical.merzky.016949.0006:Thread-5,unit.000014,PendingOutputStaging,notification,
63.9523,rp.session.radical.merzky.016949.0006:Thread-5,unit.000010,StagingInput,notification,
63.9527,rp.session.radical.merzky.016949.0006:Thread-5,unit.000012,StagingInput,notification,
63.9930,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-4,unit.000011,StagingOutput,advance,StagingOutput
64.4455,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-2,unit.000009,AgentStagingInputPending,advance,AgentStagingInputPending
64.5527,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-1,unit.000015,AgentStagingInputPending,advance,AgentStagingInputPending
64.6510,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-4,unit.000012,AgentStagingInputPending,advance,AgentStagingInputPending
64.6542,rp.session.radical.merzky.016949.0006:InputFileTransferWorker-3,unit.000010,AgentStagingInputPending,advance,AgentStagingInputPending
64.7915,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-1,unit.000008,StagingOutput,advance,StagingOutput
64.7939,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-3,unit.000013,StagingOutput,advance,StagingOutput
64.7945,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-2,unit.000014,StagingOutput,advance,StagingOutput
66.5062,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-4,unit.000011,Done,advance,Done
66.5075,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-4,unit.000009,StagingOutput,advance,StagingOutput
66.9589,rp.session.radical.merzky.016949.0006:Thread-5,unit.000009,StagingOutput,notification,
66.9595,rp.session.radical.merzky.016949.0006:Thread-5,unit.000008,StagingOutput,notification,
66.9599,rp.session.radical.merzky.016949.0006:Thread-5,unit.000015,PendingOutputStaging,notification,
66.9603,rp.session.radical.merzky.016949.0006:Thread-5,unit.000011,Done,notification,
66.9613,rp.session.radical.merzky.016949.0006:Thread-5,unit.000013,StagingOutput,notification,
66.9618,rp.session.radical.merzky.016949.0006:Thread-5,unit.000014,StagingOutput,notification,
66.9624,rp.session.radical.merzky.016949.0006:Thread-5,unit.000010,PendingOutputStaging,notification,
66.9629,rp.session.radical.merzky.016949.0006:Thread-5,unit.000012,PendingOutputStaging,notification,
66.9876,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-1,unit.000008,Done,advance,Done
66.9881,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-3,unit.000013,Done,advance,Done
66.9886,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-2,unit.000014,Done,advance,Done
66.9901,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-3,unit.000015,StagingOutput,advance,StagingOutput
66.9907,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-2,unit.000012,StagingOutput,advance,StagingOutput
66.9910,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-1,unit.000010,StagingOutput,advance,StagingOutput
68.6878,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-4,unit.000009,Done,advance,Done
69.1858,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-1,unit.000010,Done,advance,Done
69.1898,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-2,unit.000012,Done,advance,Done
69.1924,rp.session.radical.merzky.016949.0006:OutputFileTransferWorker-3,unit.000015,Done,advance,Done
69.9695