#time,name,uid,state,event,msg
0.0018,bootstrap_1,pilot.0003,ACTIVE,bootstrap start,
0.0440,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup start,
1.8831,bootstrap_1,pilot.0003,ACTIVE,rp_install start,
8.9553,bootstrap_1,pilot.0003,ACTIVE,rp_install done,
8.9688,bootstrap_1,pilot.0003,ACTIVE,virtenv_setup end,
10.2793,bootstrap_1,pilot.0003,ACTIVE,agent start,
10.2831,bootstrap_1,pilot.0003,ACTIVE,sync rel,agent start
4395.1719,bootstrap_1,pilot.0003,ACTIVE,cleanup start,
4395.1780,bootstrap_1,pilot.0003,ACTIVE,cleanup done,
4395.1902,bootstrap_1,pilot.0003,ACTIVE,QED,
